\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mysore District Environment}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Vegetation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribution of birds in the region}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Map of Mysore District - Physical Feature}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A B C of Bird Watching}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bird Watching in C.F.T.R.I Campus}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wetland Birds in Mysore District}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{8\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} Images of Birds}{}}
\@writefile{toc}{\contentsline {chapter}{\hskip 2em\relax \hskip 1em\relax Land Birds}{20}}
\@writefile{toc}{\contentsline {chapter}{\hskip 2em\relax \hskip 1em\relax Water Birds}{62}}
\@writefile{toc}{\contentsline {chapter}{9\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} List of Birds}{}}
\@writefile{toc}{\contentsline {chapter}{\hskip 2em\relax \hskip 1em\relax Appendix I}{80}}
\gdef \LT@i {\LT@entry 
    {1}{43.38261pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{41.20358pt}}
\@writefile{toc}{\contentsline {chapter}{\hskip 2em\relax \hskip 1em\relax Appendix II}{82}}
\gdef \LT@ii {\LT@entry 
    {1}{43.38261pt}\LT@entry 
    {1}{142.81944pt}}
\@writefile{toc}{\contentsline {chapter}{\hskip 2em\relax \hskip 1em\relax Appendix III}{84}}
\gdef \LT@iii {\LT@entry 
    {1}{39.98813pt}\LT@entry 
    {2}{192.64183pt}}
\gdef \LT@iv {\LT@entry 
    {1}{43.38261pt}\LT@entry 
    {1}{128.93489pt}}
\@writefile{toc}{\contentsline {chapter}{\hskip 2em\relax \hskip 1em\relax Appendix IV}{86}}
\@writefile{toc}{\contentsline {chapter}{\hskip 2em\relax \hskip 1em\relax Appendix V}{88}}
\gdef \LT@v {\LT@entry 
    {1}{43.38261pt}\LT@entry 
    {9}{164.25955pt}}
\gdef \LT@vi {\LT@entry 
    {1}{43.38261pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{41.20358pt}}
\@writefile{toc}{\contentsline {chapter}{\hskip 2em\relax \hskip 1em\relax Appendix VI}{94}}
