ಅಭಿವಂದನಪತ್ರ
ಗೌರವಾಧ್ಯಕ್ಷರ ಲೇಖನಿಯಿಂದ _
गङ्गाधरो भट्टवरो विराजताम्
गङ्गाधरं वीक्ष्य विदन्तु सर्वे
गङ्गाधरसुधीरत्र हव्यकव्योमभास्करः
गङ्गाधरवन्दनम्
अभिनन्दवाचः
निर्विशेषं परं ब्रह्म
योगवेदान्तदर्शनयोः उपायोपेयभावविमर्शः
शब्देन्दुशेखरः पुत्रो मञ्जूषा चैव कन्यका
व्याकरणमहाभाष्यस्य महत्त्वं वैशिष्ट्यञ्च
पूर्वमीमांसाशास्त्रे मोक्षविमर्शः
आयुर्वेदः तर्कशास्त्रं च
नैषा तर्केण मतिरापणेया
शाक्ततन्त्रम्
आर्यमर्यादा
श्रीशङ्करभगवत्पादकृतः वैशेषिकमतविमर्शः
मीमांसादर्शनसम्मतः मोक्षोपायः
स्पर्शाशौचविचारः
अक्षरसमाम्नायः
तर्कस्वरूपविचारः
अनुपलब्धेः प्रमाणान्तरत्वस्य  निराकरणम्
वेदान्तदर्शने शब्दप्रमाणं  शाब्दापरोक्षवादश्च
अथर्ववेदे लोकोपयोगिनः विषयाः
जातिशक्तिवादः
शुद्धधात्वर्थकरणक-भावनाविधानम्
पुराणलक्षणसमीक्षा
अनुमानं बुभुत्सन्ते  तर्करसिकाः
यज्ञपत्युपाध्यायमतेन सामान्याभावस्य अतिरिक्तत्वसाधनम्
सन्निकर्षः
मीमांसाशास्त्रानुगुणं विधिविमर्शः
भावभेदविवृतिः
काव्यतत्त्वविमर्शः
अपभ्रंशानां वाचकत्वविचारः
सांख्यदर्शनस्य संक्षिप्तपरिचयः
व्यक्तित्वविकसने भगवद्गीताया योगदानम्
ईश्वरप्रामाण्यम्
व्याप्तिः साध्यवदन्यस्मिन्  असम्बन्ध उदाहृतः
शास्त्रे वैरुद्ध्यं साम्यञ्च
ಜಪಯಜ್ಞ
ಕಲೌ ವಾಗ್ಭಟನಾಮಾ 
ನನ್ನ ಸೂರು ಮೈಸೂರು
ನನ್ನ  ಸಹೋದರ - ನಾನು ಕಂಡಂತೆ   %%%ಈ ಮುಂದಿನ ಲೇಖನಗಳು ಶ್ರೀಯುತ ಗಂಗಾಧರ ಭಟ್ಟರ  ಆತ್ಮೀಯ ಒಡನಾಡಿಗಳ ಒಳನುಡಿ
ಪ್ರಿಯ ಅಣ್ಣ - ಗಂಗಣ್ಣ 
ಸನ್ಮಿತ್ರನಾದ ಗಂಗಾಧರಣ್ಣ
ಗಂಗಾಧರ ನಮ್ಮ ಕುಟುಂಬ ಹೆಮ್ಮೆ
ನಂದತಿ ನಂದತಿ ನಂದತ್ಯೇವ
ಹಿತೈಷೀ-ಮನೀಷೀ
ವಿದ್ವತ್ತಿನ ಗಣಿ ಆತ್ಮೀಯ ಮಿತ್ರ ವಿದ್ವಾನ್ ಗಂಗಾಧರ ವಿ. ಭಟ್ಟರು
ನಮ್ಮ ಪುರೋಹಿತರು - ನಮ್ಮ ಹೆಮ್ಮೆ
ಆಡದೇ ಮಾಡಿದವರು
ವಿ| ಗಂಗಾಧರಭಟ್ಟರೊಡನಾಟದ ರಸನಿಮಿಷಗಳು
ಅಪರೂಪದ ಪ್ರಭೇದ ವಿ.ಗಂಗಾಧರ ಭಟ್ಟರು
ವಿ. ಗಂಗಾಧರ ಭಟ್ಟರು ನಾ ಕಂಡಂತೆ
ನಯ ವಿನಯ ಸಂಪನ್ನ ವಿದ್ವಾನ್ ಶ್ರೀ ಗಂಗಾಧರ ಭಟ್ 
ಸಜ್ಜನಪ್ರಿಯ ಗಂಗಾಧರ ಭಟ್ಟರು
ನಾ ಕಂಡಂತೆ ಗಂಗಾಧರ
ನೆನಪು ಹಳತಾಗಿಲ್ಲ
ಗುರುವಿನೊಡನೆ ಸಂಸ್ಕೃತದೆಡೆಗೆ
ವಿದ್ವಾಂಸರಲ್ಲೊಬ್ಬ ಅಪರಂಜಿ
ನಮ್ಮ ನಲ್ಮೆಯ  ಶ್ರೀಗಂಗಾಧರ ಭಟ್ಟರು
ಗುರವೋ ವಿರಲಾಸ್ಸಂತಿ ಶಿಷ್ಯ ಚಿತ್ತಾಪಹಾರಕಾಃ
ಗುರುಭ್ಯೋ ನಮಃ
ರತ್ನಾಕರೋಽಯಂ ಗಂಗಾಧರಃ
