
\newpage

\begin{figure}[h]
\centering
{\includegraphics[scale=.25]{0345.eps}}
\end{figure}

{\dn
\begin{center}
{\large\bfseries{bhaaratiiyam adhi"saasanam}}\\[10pt]
{\Large\bfseries{saMsk.rtAyogaH}}\\[30pt]
{\Huge\bfseries{pra"snaavalii}}
\end{center}
}

\vskip 3cm

{\rm 
\begin{center}
{\large\bfseries{SANSKRIT COMMISSION}}\\[30pt]
{\large\bfseries{QUESTIONNAIRE}}
\end{center}
}

\vfill

{\dn
\begin{center}
{\Large\bfseries{saMsk.rtaayoga-sacivaalayaH}}\\
{\Large\bfseries{pUnaa {\dn\dnnum 4}}}\\
{\large\bfseries{kaarttika-paur.namaasii, saMvat {\dn\dnnum 2013}, "skaabdaaH {\dn\dnnum 1878}}}
\end{center}
}

\newpage


{\dn || .o|| viditaM khalu bhavatAM yat bhaaratagatasya saMsk.rtAdhyayanasya sAmpratikIM samavasthAM sarvatodi"saM pari"siilayituM \dn\dnnum 1956 khistAbdasya aktobara-mAse bhAratIyena adhi"sAsanena `saMsk.rtAyogaH'}

{\dn e.saH AyogaH sviiyavividhakArye.su vi"svavidyAlayagataM taditara\-saMsthagataM ca saMsk.rta\- "sik.sAvi.sayakaM sAmpratikam AnukUlyaM vilokayi.syati, upakalpayi.syati ca tAMstAn upAyavi"se.sAn saMsk.rtAdhyayanasya saMsk.rtasaM"sodhanasya ca abhiv.rddhaye |}

{\dn paramparAgatAM saMsk.rta"sik.sApra.nAlIM parIk.sya tatratyAH ke ke vi"se.sAH navIna"sik.sA\-pra.nAlyAm antarbhAvyamAnAH upayujyeran, ityetadapi asO vicArapi.syati |}

{\dn tam enaM vi.sayam adhik.rtya tadvidAM matam AvAhayitum upanyastA iyaM prak.rtema Ayogena pra"snAvalii | iyaM ca pra"snAvalii vipulavi.sayAvagAhinI | tena hi, ye mahAbhAgAH uttarapre.sa.nena anujigh.rk.seyuH, na taiH ava"syameva pratipra"snam uttaram udaahaaryam | yatra vi.sayavi"se.se ye.sAm abhinive"saH saMbandhavi"se.saH vA vi"si.s.taM j~nAnaM vA syAt, tatra te svamataM tadupodbalakaM ca yuktijAtaM samAsena pradar"sayeyuH, iti sarve vyavahartAraH  amyarthyante | diiyamAnam uttaraM j~nApakaM vA yaM pra"snaM sp.r"sati, tasya pra"snasya a"nka spa.s.taM nirde"syaH | }

{\dn A"nglabhA.sayA saMsk.rtabhA.sayA vA uttarA.ni dAtavyAni | uttarA.ni ca `sadasya-sacivaH, saMsk.rtAyogaH, pUnA \dn\dnnum 4' etam uddi"sya tathA pre.sa.nIyAni, yatA 13 disambara, 1956 etat dinaM yAvat prApyeran |}

{\dn  idaM ca aparaM vyavahartAraH prArthyante, yat te sve.sAm uttarA.nAm avasAne nijaM samagraM nAma, adhikAram, AvAsasthAnaM ca likheyuH~||}

\newpage

{\rm 
You are aware that the Governnament of India have appointed (in October 1956) a Sanskrit Commission to Consider the question of the present state of Sanskrit Education in India.

The commission will, among other things survey the existing facilities for Sanskrit Education in Universities and non-University institutions and make proposals for promoting the study of Sanskrit, including research, It will also examine the traditional system of Sanskrit Education in order to find out what features from it an be usefully incroporated into the modern system.


With a view to eliciting informed public opinion on the subject, the Commission has issued the present Questionnaire. The Questionnaire convers a wide field of inquiry, and ite is not intended that all those who are pleased to send replies should necessarily answer every question. Correspondoents are requested to favour the Commission with their views and suggestions on matters in which they are particulary interested or concerrxed, or of, which they have special knowledge. Reasons, in brief, may please be given in support of the views expressed. The number of the question to which the answer or memorandum relates should be clearly indicated.

Replies, in English or Sanskrit, may be kindly sent to `The Member Secretary, Sanskrit Commission,, Poona 4', so as to reach him not later than the 12th of December, 1956. 

Correspindents are requested to give their full names, designations, and addresses at the end of their replies.
}

\newpage

{\dn || a|| sAmAnya prakara.nam - mUlabhUtAH kecana pra"snAH ||}

\begin{itemize}
  \item[{\dn\dnnum 1}.] {\dn kA bhUmikA kAryavi"se.saH vA saMsk.rtavidA adyatane bhAratasya rA.s.triyajiivane nirvartayitavyaH ?}  
  
  \item[{\dn\dnnum 2}.] \begin{itemize} 
                        \item[({\dn ka})] {\dn saMsk.rtAdhyayanaM prati bhavadiiye kId.r"sii janAnAM sAdhAra.nii manov.rttiH ?}
                        
                        \item[({\dn kha})] {\dn pA.tha"sAlAsu, mahAvidyAlaye.su, vi"svavidyAlaye.su ca pravartamAnAt saMsk.rtA\- dhyayanAt vyatireke.na, kaiH kaiH upAyAntaraiH bhavadiiye prade"se saMsk.rtavidyAyAH abhiv.rddhiH kriyate, saMsk.rtasAhitye tadanuprA.nitAyAM saMsk.rtau ca AdaraH paripAlyate ?, iid.r"sasya Adarasya abhiv.rddhe"sca arthe ke upAyAH bhavadbhiH sUcyante ?}
                       \end{itemize}
                       
 \item[{\dn\dnnum 3}.] \begin{itemize}
                      \item[({\dn ka})] {\dn mAnavikI sAMsk.rtikI ca saMsk.rtasya anarghatAm Alocya, saMsk.rtAdhyayana\- vi.saye mahiiyaH uddhodhanam AdaraM ca bhAratiiya ga.natantrAnupAlitesu nAgari\- ke.su samutpAdayituM kAn upAyAn upAdeyatvena bhavantaH sUcayeyuH?}
                      
                      \item[({\dn kha})] {\dn kiid.rgbhiH vidhAbhiH `sAhitya akAdemI' (akhila\-bhAratiiya-sAhitya\- pari.sat) janAnAM saMsk.rtavA"nmayA\-dhyayanasya prarocanAya, tadvi.saye ca Adara\- saMvardhanAya, sAhAyyaM kartu "saknuyAt ? te.su te.su vidyAsthAne.su  pratinidhi\- bhUtAnAM saMsk.rtagranthAnAm (\dn\dnnum 1) A"nglabhA.sAyAM (\dn\dnnum 2) prAde"sikabhA.sAnu ca anuvAdaiH sahak.rtAni svalpa\-mUlyAni  saMskara.nAni kendrAdhi"sAsanasya rAjyAdhi"sAsa\-nAnAM ca dvAre.na  `sAhitya-akAdemii' svayaM prakA"sayet anyaiH vA prakA"syamAnAni puraskuryAt, ityetadvi.saye bhavatAM kiM matam? [yavana-romaka-bhA.sayoH likhitAnAM granthAnAm aa"nglabhA.sAnuvAda-sahak.rta saMskara.nAnAM pra.na\-yane, `loeba-klAsikala-lAyabrarii' saMsthayA yA\break sarA.niiH anustriyate, sA atra udAhAryA |]}
                      
                      \item[({\dn ga})] {\dn dvitIyasyAM pA~ncavar.sikyAM yojanAyAM saMsk.rta"sik.sAyAH abhivardhanAya ke upAyAH bhavanmate avalambaniiyAH |}
                      \end{itemize} 
\end{itemize}

{\rm 
\section*{{\rm A. General-Some Basic Questions}}

\noindent
\begin{itemize}
  
  \item[1.] What special rola has Sanskrit to play in the national life of India to-day?
  
  \item[2.] \begin{itemize}
            \item[(a)] How would you characterize the general sentiment in your part of the conuntry towards the study of Sankrit?  
              
              \item[(b)] Apart from its study in P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s, Colleges and Universities, in what other ways are the cultivation of Sanskrit and interest in its literature and culture maintained in your part of the country? What steps would you suggest to promote such interest and cultivation?
             \end{itemize}
  \item[3.]\begin{itemize}
           \item[(a)] In view of the humanistic and cultural value of Sanskrit what steps would you sugeest for engendering among the citizens of the Republic of India a greater awareness for and interest in the study of Sanskrit?
           
           \item[(b)] In what says can the {\textit {Sathiya Akademi}} help to popularize and promote interest in the study of Sanskrit literature? Should the {\textit {Sahitya Akademi}} in your opinion, undertake and encourage the publication by the Center as well as the States, in cheap editions, of representative Sanskrit texts in the different branches of learning, with accompanying translations in (i) English and (ii) the regional languages (in a style like that of the {\textit {Loeb Classical Library}} of Greek and Latin texts in English, for example)?
           
           \item[(c)] What provisions, in your opinion, need be made in the Second Five Year Plan for the promotion of Sanskrit Education?
           \end{itemize}
\end{itemize}           
}

\begin{itemize}
\item[{\dn\dnnum 4}.] \begin{itemize}
                      \item[({\dn ka})] {\dn apyetat bhavatAm abhimataM yat kasmAccidapi  bhAratiiyaat "sik.sApI.thAt samAvartamAnena yuvajanena saMsk.rtasaMsk.rteH biijabhUtaiH a"ngaiH ava"syam Atta\- paricayena bhavitavyam iti ?}
                
                     \item[({\dn kha})] {\dn ke ke upAyAH bhavatAM saMmatAH yaiH Ad.rtaiH vide"sagAminaH bahavaH chAtrA: adhikAri.naH, bhAratarA.s.triyakAryAlaye.su niyuktAHkarmacAri.na"sca, nyUnAdhi\- kayA mAtrayA etasyAH saMsk.rteH yathArthatvena paricAyakAH bhaveyuH ?}
                
                     \item[({\dn ga})] {\dn apyetat bhavatAM matam, yat vide"sasthe.su bhAratIya-rAjadUtAvAse.su saMsk.rta\- vidu.sAM niyuktiH kriyate cet, rAjadUtAvAsagatAni sAMsk.rtikAni dhyavasitAni saukaryam Apatsyante iti ?}
                 \end{itemize} 
           
 \item[{\dn \dnnum 5}.]  {\dn nikhilabhAratiiye.su kepucit AdhikArike.su vyavahAre.su-sAdhA\-ra.navi.sayAn adhi\- kurvA.naH AntararAjyiiyaH lekhavyavahAraH, autsavikAH ca prasa"ngAH vi"svavidyA\- laya-snAtakAnu"sAsanam, "sapathapA.thanam bhAratiiya-ga.natantrasya k.rte vaide"sika"sAsa\- nAni uddi"sya saMde"sanA, ityevamAdi.su-saMsk.rtasya upayogaH bhavadbhiH saMbhAvyate kim ?}
 
 \item[{\dn \dnnum 6}.] {\dn  `dharma"sik.sAm' adhik.rtya `vi"svavidyAlaya-"sik.sAyoge.na' vihitapUrvA.nAM "saMsanA\- nAM nirvAhe, saMsk.rtAdhyayanaM kena mArge.na upayogitAm avApnuyAt ? [asmin vi.saye dra.s.tavyam--- `vi"svavidyAlaya-"sik.sAyogasya pravedanam,' prathamaH bhAgaH {\dnnum 1949, p.r.s.tham 303 |}]}   
 
 \item[{\dn \dnnum 7}.] \begin{itemize}
          
          \item[({\dn ka})]  {\dn akhile bhArate saMsk.rtoccAra.nasya ekarUpatAM vyavasthApayituM te.su te.su prade"se.su bhavanmate ke ke upAyAH avalambaniiyAH ?} 
          
          \item[({\dn kha})] {\dn saMsk.rtasya mudra.ne lekhane ca sarvatra ekasyAH eva lipeH sviikara.naM (yathA, devanAgaryAH) (\dn\dnnum 1)  akhila-bhAratiiya-vyavah.rti.su, (\dn\dnnum 2) tattatsthAniiya-lipyantarA.ni prayu~njAne.su rAjyAntare.su ca yathAkathamapi saMsk.rtAdhyayanasamu\- nnateH sAdhakaM bhavi.syati kim ? tAstAH prAde"sikyaH lipyaH (va"ngiiyA, AndhriiyA, kar.nA.tiiyA, ityevamAdyAH) tatprayogi.niinAM prAde"sikabhA.sA.nAM saMsk.rtabhA.sayA saMbandhaM dra.dhayitum, tathaiva tatprayogi.naH janAn saMsk.rtena paricitatarAn vidhAtum, kiyanmAtram upakAri.nyaH bhavanti iti bhavantaH manyante?}
          \end{itemize}
\end{itemize}

{\rm 
\begin{itemize}
\item[4.] \begin{itemize}
             \item[(a)] Do you think that a young person who has passed out of an Indain Educational Institution should necessarily possess some grounding in the elements of Sanskrit culture? 
             
             \item[(b)] What steps need to be taken to enable the numeroud Indian Students, Officials, and Employes of Indian establishments going to foregin conuntries to become, in some measure, true interpreters of this culture?
             
             \item[(c)] Do you think that the employement of Sanskrit scholars in Indian Embassies abroad will facilitate the cultural avtivities of those Embassies?
             \end{itemize}
             
\item[5.] What are the possibilities of the use of Sanskrit for the purpose of certain official matters of an all-India character, e.g., interstate communication on general topics, state and ceremonial occasions, University convocations, administration of oaths, and addressing foreign states on behalf of the Republic of India ?  
  
  \item[6.] In what can the study of Sanskrit be made serviceable in the implementations of the recommendations made by the University Education Commission regarding `Religious Education' (vide {\textit {Report of the University Education Commission}}, Vol.I, 1949, p.303)? 
  
  \item[7.] \begin{itemize}
            \item[(a)] What stepts would you suggest for securing uniformity of pronunciation in Sanskrit on an all-India basis for the various parts of the country?
            \item[(b)] Will the universal adoption of a single script (e.g. the Devanagari) in printing as well as writing Sanskrit in any way help promotion of Sanskrit studies (i) in all India contexts, and (ii) in the various States using local scripts? How far do you think are the various regional scripts (like Bengali, Telugu, Kannada. etc.) helpful in strengtherning the close relation between Sanskrit and the regional languages using those scripts and in bringing  Sanskrit nearer to peoples using them?
            \end{itemize}
\end{itemize}
}

\begin{itemize} 
\item[]		 \begin{itemize}
          \item[({\dn ga})] {\dn apyetat bhavatAM matam, yat saraliik.rtasya mUlabhUtasya vA saMsk.rtasya vikAsanM saMtyaita iti ? yadi evam, kAH bhavatAM di.saye sUcanAH ?}
          \end{itemize}                                         
          
\item[{\dn \dnnum 8}.]  \begin{itemize}
   
               \item[({\dn ka})] {\dn "si.sAyAH lokasevAyA"sca k.setre, prado"sikabhA.sAyAH upayogaH saMprati sa\- nirbandham upapAdyamAnaH, saMsk.rtAdhyayane kiMpari.naamaH bhavi.syAti iti bhavantaH manyante ?}  
              
              \item[({\dn kha})] {\dn prade"sikabha.sA.nAM prAde"sikasAhityAnAM ca abhiv.rddheH saMsk.rtAdhyayanaM kiyadavadhi upakari.syati ? }
              
              \item[({\dn ga})] {\dn akhilabharatiiyAyAH mAnavika-vaij~nAnika-yAntrika-\break\-paribha.sAyAH pra.nAyane, akhilabhAratopayogArtha pA.thaya\-pustakAnAM viracane ca, saMsk.rtaM kiyadavadhi upakArakaM bhavet ? } 
              
              \item[({\dn gha})] {\dn idAniitaniinAM bharatiiyabha.sA.naam taccatarAdhyayanasya k.rte saMsk.rtam Avasyaka\- vi.sayatvena niyocyatAm arhAti, iti asti kiM bhavatAm abhimatam ?}
                            
            \end{itemize}
 
 \item[{\dn \dnnum 9}.] {\dn saMsk.rta-vi"svavidyAlaya-prati.s.thA.sApanasya upakalyanAyAH vi.saye kiM bhavantaH ma\- nyante ? anye.sAM vi"svavidyAlayAnAM kAryak.setrAt  vi"sis.rM kiM nu khalu suni"scitam asya kAryak.setraM bivitum arhagi ? rhadda"saM ca vi"svavidyAlayaM bhAratasya Adhuni\- kayA avasthayA kiyadavadhi samakak.syaM pracalituM "saknuyAt ?} 
   
   {\dn || A || saMsk.rta"sik.sAyAH naviinA pArasprikii ca paddhatiH ||}


\item[{\dn \dnnum 10 }.] \begin{itemize}

            \item[({\dn ka})] {\dn sAMdhAra.nyAM bharatiiyAyAM sA.sdri??"sipra.nAlyAM bhavanmatena kiidda"saM saMsk.rtA\- dhyayanasya sthAnAM  bhavitum arhati ?}
            
            \item[({\dn kha})] {\dn kaH prayocanavi"se.saH anena adhyayanena sAdhaniiyaH ?}
            
            \item[({\dn ga})] {\dn api bhavatAm etan abhimatam, yat saMsk.rtasya adhyayanaM "sik.sA-pra.nAlyAH kasyAMcit kak.sAyAm Ava"syikaM kAryam ? yadi abhimatam, {\dn \dnnum (1)} savai.sAmeva cchAtrA.nAM k.rte, {\dn \dnnum(2)}  chAtravi"se.sA.nAM vA k.rte, tat Ava"siyakaM bhavat, bhavabhdacaH roceta ? yadi ca etayoH untaraH vikalpaH bhavatAM saMmataH, tat kiidda"sAM chA~nA.nA k.rte, kasyAM vA kak.sAyAM, tat Ava"syikaM kriyatAm\,?} 
            
            \item[({\dn gha})] {\dn bhaaratiiya-"sik.saa-pra.nAlyAM saMsk.rtasya yan sthAnam, tat pA"scAcAtya-"sik.saa\-pra.nAliigatena griika-laatiina-bha.sayoH sthAnena kiyanmAtram upamiiyeta ?} 
                               
            \end{itemize} 
\end{itemize} 
           
{\rm 
\begin{itemize} 
\item[~]
\begin{itemize}
\item[(c)]  Do you think that there is a case for the evolving of a simplified or basic Sanskrit? If so, what suggestions have you to offer in that connexion?
            \end{itemize}

 \item[8.] \begin{itemize}
           \item[(a)] What effect, do you think, will the present-day insistence upon the use of the regional language in the domain of education and public service have on the study of Sanskrit? 
            
          \item[(b)] To what extent will the study of Sankrit assist in the development of regional languages %and literatures?

         \item[(c)] How far will Sanskrit be helpful in the building up of an all-India humanistic, scientific and technical termninology, and in the perparation of text-books for all-India use?
            
        \item[(d)] Would you suggest that Sanskrit should be made a compulsory subject for higher studies of modern Indian languages?
       \end{itemize}   
             
\item[9.] What is your view about the proposal of a Sanskrit University? what exactly should be its scope, as distinguished from that of other Universities?  How far will such a University be able to keep abreast of modern conditions in India?                      
\end{itemize}
}


{\section*{{\rm B. Sanskrit Education-The Modern as well as the Traditional Systems}}}

{\rm 
\begin{itemize}
\item[10.] \begin{itemize}
           \item[(a)] What, in your opinion, should be the place of the study of Sanskrit in the general scheme of a national educational education for India?
           
           \item[(b)] What special purpose should this study be expected to serve?
           
           \item[(c)] Do you think that the study of Sanskrit should be made compulsory at any stage of education? If so, would you like it to be made compulsory (i) for all students, or (ii) for an special class of students? If you favour the latter alternative, for what class of students should it be made compulsory, and at what stage?
           
           \item[(d)] How far can the study of Sankrit in the scheme of education in India be regarded as comparable to the study of Greek and Latin in the scheme of education in the West?
           \end{itemize}
\end{itemize}
}


\begin{itemize}
\item[{\dn \dnnum 11}.] \begin{itemize}

           \item[({\dn ka})] {\dn susaM"sli.s.tAyAM saMsk.rta"sik.sApra.nAlyAM ke ke kak.sAstarAH bhaveyuH ?}
           
           \item[({\dn kha})] {\dn ekaikasya kak.sAstarsya kiyAn kAlaparicchegaH bhavet ?}
            
           \item[({\dn ga})] {\dn te.su te.su kak.sAstare.su pA.thacakamasya anusyrutim udde"saikyaM ca parirAk.situM\- ke upAyAH Ava"syakAH ?}
           
           \item[({\dn gha})] {\dn pratikak.saM sAdhAranyena kirUpaH vi.sayapA.thanakramaH syAt?} 
           
           \item[({\dn "na})] {\dn saMsk.rtAdhyApanAvi.saye kAH kAH vibhi~nAH padvatayaH saMprati bharate anustri\- yante ? pratikak.saM katamAM padvatim untamaM bhavantAH manyante ? saMsk.rtAdhyApa\- nArthaM kA bhA.sA "sik.sAmAdhyamatvenA prayujyatAm ?}
           \end{itemize}

\item[{\dn \dnnum 12}.]\begin{itemize}
                \item[({\dn ka}).] {\dn api bhavatAM prade"se ({\dn \dnnum 1}) vi"svavidyalaye.su ({\dn \dnnum 2}) mAdhyamika\-vidyA-"saalAmu ca saMsk.rtAdhyayanArthe yathAvasyakAni\break susAdhanAni vartante iti bhavantaH manyante?}
                
                \item[({\dn kha}).] {\dn "sAsk.siyamanthAdhyayanArthM saMprati vi"svavidyAlaya-saMsk.rta\-pA.thanakrame yA vyava\- sthA vartate, sA paryAt.nA iti bhavantAH manyante kim ? mahividyAlaye.su vi"svavidyAlayesu ca iidda"sAM jhanthAnAm adhyApanaM prabhavi.s.nu bhavet, ityeta\- darthe kiidru"sii vidheyapadavii bhavadbhiH sUcyeta ?}

               \end{itemize}

\item[{\dn \dnnum 13}.] \begin{itemize}
            
            \item[({\dn ka })] {\dn mAdhyamikavidyA"sAlAgatasaMsk.rtAdhyayanasya yat sAmpra\-tikaM svarupam iyantA ca vartete, tAyoH mahAvighAlaye.su vi"sva\-vidyAlaye.su ca kriyamA.nAyAM\- tasya saMsk.rtAdhyayanasya abhiv.rddhu kiid.r"saH pari.naamaH saMv.rntaH ? }

            \item[({\dn kha})] {\dn mAdhyamikavidyA"sAlAvasathAyAm adhiyamAnAsu bha.sUsu kiidda"saM padaM bhavatAM mate saMsk.rtAya di"syeta ?}
            
            \item[({\dn ga})] {\dn mAtvabhA.sA, AiglabhA.sA, saMsk.rtam, hindii ca (athava, hindi bhA.si.nAM vidyarthanAM k.rute anyA kAcit prade"sikii bha.sA), iti catasru.nAM bA.sA.nAM mA.sA.nAM mAdhyamikavidya"sAlayAm adhyayanaM "sakyaM pra"sastaM vA, ityetadvi.saye kiM bhavatAM matam ?}
            
            \item[({\dn gha})] {\dn yAvatAM aM"sona etAsaM bha.sA.nAm adhyayanaM madhyamika\-vidyAlAlabhiH sama\- nveti, tAvati aM"se bhavadabiprayanu\-sAraM tAsAM madhye "sreyastvena preyasnvena ca kaM kramaH avalambaniiyatAm arhati ?} 
            
            \item[({\dn "na})] {\dn etAsaM bha"sA.nAm adhyapanarthaM mAdayamikavigha"sAlAnAM samayasAra .niisu upalabhyamAnAH gha.tikAH kathaM bhavantaH vyavasathApayeyuH ?}
            
            \item[({\dn ca})] {\dn bhavatAM prade"se mAdhyamikavidya"sAlAsu yAni saMsk.rtapA.thya\-pustakAni upa\- yujyanne, te.sAM gu.nAdo.savi.saye kiM bhavatAM matam ?}
            \end{itemize}
\end{itemize}

{\rm 
\begin{itemize}
\item[11] \begin{itemize}
           \item[(a)] What should be the various stages in an integrated scheme of Sanskrit Education?
           
           \item[(b)] What should be the duration of each stage?
           
           \item[(c)] What steps are necessary to maintain the continuity of courses and uniformity of purpose at different stages?
           
           \item[(d)] What should be the general syllabus of subjects at each stage?
           
           \item[(e)] What different methods of teaching Sanskrit are at present in vogue in India? What, in your opinion is the best method at each stage? What should be the medium of instruction for teaching  Sanskrit?
          \end{itemize}
   
   
   \item[12] \begin{itemize}
              
              \item[(a)] Do you think that adequate facilities are at present available for the study of Sanskrit in (i) Universities and (ii) Secondary Schools in your part of the country ?
              
              \item[(b)] Do you consider the provision for teh study of S$\bar{a}$stric texts made at present in the University Sanskrit courses asequate? What steps do you suggest for securing efficient teaching of such texts in Colleges and Universities ?
              \end{itemize}
              
    \item[13] \begin{itemize}
    
               \item[(a)] In what way have the nature and extent of the study of Sanskrit in Secondary Schools today affected the proper cultivation of that subject in Colleages and Universities ?
               
               \item[(b)] What position, in your opinion, should be assigned to Sanskrit among languages to be studied at the Secondary School stages ?
               
               \item[(c)] What is your opinion about the possibility and advisability of learinig four languages in Secondary Schools, namely the mothertongue, English, Sanskrit, and Hinidi (or some other regional language for Hindi-speaking students) ?
               
               \item[(d)] What, according to you, should be the order of priority and preference among these languages so far as their study in Secondary Schools in concerned ?
               
               \item[(e)] How would you arrange the hours avilable in the time tables of Secondary Schools for the teaching of these languages ?
               
               \item[(f)] What in your view are the merits and defects of Sanskrit test-books now being used in Secondary Schools in your part of the country ?
   
               \end{itemize}
\end{itemize}
}

\newpage

\begin{itemize}
\item[({\dn \dnnum 14}.)]\begin{itemize}
                
                \item[({\dn ka})] {\dn kAsu kAsu abhyayana"sAkhAsu saMsk.rtabhA.sayA yathocitaH paricayaH ape.syate ? te.sAM vi.sayA.nAM pA.thanakrahme.su saMskrutasya antarbhavaH bhavadbhiH "sasyate kim ?}
                
                \item[({\dn kha}).]{\dn  vi"svavidyAlayesu pA.thacamAnAnAM saMsk.rtAtiriktAnAM\break vi.sayA.nAM k.setra vi"so\- .se.su saMsk.rtamanthaiH upadiik.rtAH pratyaM"sAH te.suM te.sAM vi.sayA.nAM pA.thana-krame.su purakatvena nive"sAniiyAH, yathA----saMsk.rtakAvyanA.takAlaMkAra-\break "sAstrA.nAm AiglasAhityapA.thanakrame nive"sanam,\break bhAratiiyaga.nitAyurvede-dar"sanadharma\- "sAstrAdiinAm iti\-hAsasya ca te.su te.su vi.saye.su yathAsaMruyaM nive"sanam----itthaM kecana sUcayagti ! tAm etAM sUcanAm antare.na kiM bhavantAH brUyuH ?}
              \end{itemize}
              
 \item[{\dn\dnnum 15}.]  {\dn pAlibhA.sAyAH prAk.rtabhA.sA.nAM ca adhyayanAM saMsk.rtAdhyayanAM pUrakatvena paryAyatvena vA bhavadbhiH vibhAvyane? bhavanmatena ete ddhe ({\dn\dnnum 1}) mAdhyamikA-vidyalAlAmu ({\dn \dnnum 2}) vi"svavidyalaye.su ca phalavantayA kathaM sujathitatAmM ApAdaniiye ?} 
 
 \item[{\dn\dnnum 16}.] {\dn bhadanmatam anusrutya, ({\dn \dnnum 1}) pA.tha"sAlAsu saMsk.rtamahAvidyalayesu ca, ({\dn \dnnum 2}) mabhyAmikavidya"sAlAsu, ({\dn\dnnum 3}) mahAvidyalayesu vi"svavidyAlayesu ca saMsk.rtama adhiiyAnAnAM vidyarthinAM saMsvyA uttArottAsam alpiyastvaM bhacanti yat dariihi\- "syate, tasya kAni pAdhanyena kAr.nani ? }
 
 \item[{\dn \dnnum 17}.]
                  \begin{itemize}
                   \item[({\dn ka})]{\dn bhavatpramade"so saMsk.rtamahAvidyAlayesu pA.tha"sAlAsu ca\break vividha"sAstra.nAm adhyayanAryam upalabhyamAnAni\break susAdhanAni kiMsavarUpA.ni kimiMyantani ca, vi"se.sataH anantarotresu vi.sayesu---({\dn \dnnum 1}) vedAH ("sraitasahitAH),\break ({\dn \dnnum 2}) "sabda"sAstram (niruktena, "sik.sayA, vividha\break\-saMpradAyagatena vividhAdbopetena dhyAkasa.nona ca sahak.rtam), ({\dn \dnnum 3}) alaMkAsa"sAs.scama, ({\dn \dnnum 4}) dar"sAnAni----prAcya-navya-nyAyo, vai"se.sikam, sA"nratyogu, miimAMsA,\break vedAntaH tantra\- .ni, aarhatasamayaH sOgatamataM ca,\break ({\dn\dnnum 5}) dharma"sAstram, purA.netihAsO, "silpa"sAstram,\break jyOti.sam, AyudaidaH ca ?} 
 
                   \item[({\dn kha})] {\dn "sAstrA.nAm adhyApanasya, te.su ca svatantranutanajhantha\-pra.nayanasya, gu.na\- vantAyAM parimA.ne vA yA kAcit avanatiH syAt, sA kiMmulA iti manyatte bhavantaH ? }
 
                   \item[({\dn ga})] {\dn "sAstrA.nAm adhyayanAdhyApanayoH yA paramparAgatAM sArA.niH, sA kenacit prakAre.na upask.rtA satii bhUyo.api tam ughogaM pra.navantaraM viiryavattaraM ca kari.syAti---api asti etat bhavatAm matam ?} 
 \end{itemize}
 \end{itemize}
 
{\rm 
\begin{itemize}
\item[14] \begin{itemize}
                 \item[(a)] What branches of study stand in need of adequate grounding in Sanskrit? Would you recommend the inclusion of Sanskrit in the curricula of those subjects ?
                 
                 \item[(b)] What have you to say about the suggestions that the course of studies in different non-Sanskrit subjects at the University level shoumd include, in a complementary way, some study of the Sanskrit contributions in the respective fields covered by those subjects, e.g. of Sanskrit poetry, drama and criticism in the English Literature course, and of the history of Indian Mathematics, Medicine, Philosophy. Law, etc., in the courses of those respective subjects ?
              \end{itemize}        
              
    \item[15] Do you regard the study of Pali and the Prakrits as complementary or as alternative to the study of Sanskrit ? How, in your opinion, can these two be fruitfully co-ordinated in (i) Secondary Schools and (ii) Universities ?          
     
     \item[16] What, in your view, are the main factors responsible for the decline in the number of students taking to Sankrit studies in (i) P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s and Sanskrit Colleges, (ii) Second ary, Schools, and (iii) Colleages and Universities ?         
      
      \item[17] \begin{itemize}
                 
                 \item[(a)] What is the nature and extent of the facilities available in Sankrit Colleages and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s in yours region for the study of the various. Sistras-especially of (i) Veda (including Srauta) (ii) Sabda$\acute{s}\bar{a}\- $stra including Nirukta. Siks$\bar{a}$ and Vy$\bar{a}$katan in its various schools and aspects, (iii) Alamk$\bar{a}$ra, (iv) Darsana like Ny$\bar{a}$ya (pr$\bar{a}$c$\bar{i}$na and Navya) and Vaisesika, S$\bar{a}$mkhya and Yog, M$\bar{i}$m$\bar{a}$ms$bar{a}$, Ved$\bar{a}$nta, Tantras, Jainism, and Buddhism, and (v) Dharma$\acute{s}\bar{a}$stra, Itih$\bar{a}$s-Pur$\bar{a}$na. Shilpa$\acute{s}\bar{a}$stra, Jyotisa, adn $\bar{A}$yurveda ?
                 
                 \item[(b)] What factors, in your opinion, are responsible for the deterioration, if any, in the quality and amount of S$\bar{a}$stric teaching and in the production of original work in these branches ?
                 
                 \item[(c)] Do you think that any modification is necessary in the traditional method of Sastrie teaching and study in order to make it a more live and vigorous pursuit agian ?
\end{itemize}
\end{itemize}
}
 
\begin{itemize} 
\item[]		 \begin{itemize}
                  \item[({\dn gha})] {\dn saMsk.rtamahAvidyAlaye.su pA.tha"sAlAsu ca vartamAnAsu\break saMsk.rtAdhyApana-padvati.su saMsk.rtapA.thanakrame ca bahavanmatena ke gu.nAH do.sAH vA ? tagdatAnAM gu.nAnAm atuparodhena do.sA.nAM nibarha.nAya kAn upAyAn bhavantaH sUcayeyuH ? }
 
 \end{itemize}
 
 \item[{\dn \dnnum 18} .]\begin{itemize}
               
               \item[({\dn ka})] {\dn saMsk.rtamahAvidyalayebhyaH pA.tha"sAlAbhyaH ca samAvarta\-mAnAnAM vidyAvatAm AjiivikArtha kAni samucitAni vyavasAyaddhArA.ni sAnti iti bhavatAM matiH ?}
               
               \item[({\dn kha})] {\dn tAni ca kiyatpramA.naM bhavatprade"se upalabhyante ?}
 
               \item[({\dn ga})] {\dn bhavatAM prade"se vidyamAnAnAM paramparAnusAri.naM sAMsak.r\-vidu.sAm AthikyAm avasthAyAm asti kimapi gabhiiraM vaikalyam? asti cet, kiidda"saM tat ? api saMbhavet etasyAH ArthikyAH avasthAyAH viropa.nAm, tatpade navasya vA kasyAcit sAdhanasya pratyAdhAnam ? katame khalu AthiMkanirvAhAdhArAH bhavadbhiH sUcyeran, yaiH upayujyamAnaiH paramparAnusAri.nAH saMsk.rtapa.ni.datAH yathApUrvaM sviiyam adhyayanA dhyApanAnu.s.thAnAtmakaM kAryaM nirantArAyaM kartu prabhaveyuH ?} 
               
               \item[({\dn gha})] {\dn saMsk.rtamahAvidyAlaye.su pA.tha"sAlAsu ca pracalitAH pAramparikapA.thanakramaH yadi punargha.titAH bhaveyuH, tahiM\break samuntiir.natattatsaMsthApariik.sAH vidyAthiMnaH samuntir.na-\break vi"svavidyAlalaya-mAdhyamikavidyA"sAlA-pariik.saiH samAno\-pAdhi\- kaiH vidyAthiMbhiH saha tyAvahArikesu te.su te.su avakA"sesu spadhiMtuM "saknuyuH, iti bhavantaH manyante nanu ? yadi evam, katamayA di"sA etat punarghar.tanaM kiyatAm ?}
               
               \item[({\dn "na})] {\dn bhavanmate, tiir.nasaMsk.rtapariik.sAH janAH samucitAM\break jivikAm upalabdhuM "saknuyuH, ityetadarthe kendrAdhi"sAsanena rAjyAdhi"sAnai"sca ke upAyAH tarariikartavyAH ?}
               
               \item[({\dn ca})] {\dn hindUnAM dharmadAyasya devasvasya ca saM dhAra.nAya ye Adhi"sAsanikAH vibhagAH vidyante, te.su tiir.nasaMsk.rtapariik.sA.nAM vidyAthiMnaM niyukteH kAH santi saMbhA\- vanAH ?}
               \end{itemize}
               
 \item[{\dn \dnnum 19}] \begin{itemize}
            
                \item[({\dn ka})] {\dn bhavatAM prade"so tAsu tAsu vaidika"sAkhAsu vedAnAM ka.n.thapa.thanasya sAmprataM kA avasthA vidyate ? tatrApi sAmagAna-vidyAyAH kA sthitiH? etAsAM paramparA.nAM parirak.sa.nArtha kAni sAdhanAni saM"sraya.niiyAmi iti bhavantaH manyatte ?}
 \end{itemize}               
 \end{itemize}

\newpage
{\rm 
\begin{itemize} 
\item[~]\begin{itemize}
\item[(d)] What, in your opinion, are the merits and defects of the methods of teaching Sanskrit, as also of the courses of study in Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s ? Retaining the merits, what steps do you suggest to remedy the defects ?
                \end{itemize}  
     
   \item[18] \begin{itemize}
   
              \item[(a)] What, in-your opinion, are the proper opengings in life for. students passing out of Sanskrit Colleages and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s ?
              
              \item[(b)] To what extent are these available in your part of the country ?
              
              \item[(c)] Is there any serious dislocation of the economic background for teh old-type Sanskrit scholars in your area, and, if so, in what way ? Is there a possibility of restoring this economic background, or substituting some new means in the place of the old ? What various sources of financial support would you propose for enabling Sanskrit Pandits of the traditional type to carry on their {\textit {adhyay$\bar{a}$na, adhyapana}} and {\textit {anusth$\bar{a}$na}} as before~? 
              
              \item[(d)] Do you think that by reorganising the traditional courses in Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s a possibility of students who pasa out of them being able to compete for opportunities of life with persons of equivalent qualifications who pass out of Schools and Universities ? If so, on what lines should the reorganisation be effected ?
              
              \item[(e)] What steps, in your opinion, are necessary on the part of the Central and State Governments to open up possibilities of career for persons passing Sanskrit examinations ?
              
              \item[(f)] What are the possibilities of employment for students passing Sanskrit examinations in the Government Departments of Hindu Religious Endowments and Devasavam ?
              \end{itemize}             
  
  \item[19] \begin{itemize}
            
            \item[(a)] What is the present conditions of learning by rote the Veda its different schools ({\textit {Ved$\bar{a}$dhyayana}}) in your part of the in country ? What in particular is the state of the knowledage of {\textit {S$\bar{a}$mag$\bar{a}$na}} ? What steps do you suggest for preserving these traditions ?
\end{itemize}
\end{itemize}
}

\begin{itemize} 
\item[]		 \begin{itemize}               
                \item[({\dn kha})] {\dn saMsk.rtabhA.sAmayA.nAm itihAsapurA.nAnAM canatArthAni vyArtyAnAni, dharma\- dar"sanavi.sayakA.ni ca janatArthAni vivecanAni sAMprati bhavatprade"so kAm avasthAM bhajanti ? api i"syate janAnAm ete.su Armbhesu paryAtpaH AdaraH ? iidda"sAni vyAsvyAnAni vivecanAni ca kurvatnaH pa.ni.datAH yathAva"syakayojyatAM dadhate kim ? api saMbhavati etAdda"sAm AsambhA.nAM su.s.thutaraM vyavasthApanam, yena te saMsk.rtamahAvidyAlaye.su pA.tha"sAlAsu ca g.rhiitavighebhyaH v.rtipradAH bhaveyuH ?}
                
                \item[({\dn ga})] {\dn saMsk.rtavA~nmaye upava.n ryamAnAH kalAnAM, "silpAnAM, yan.travi.aAnAnAM ca yAH prAciinAH bharatiiyAH paramparAH, tAsAM k.semasaMvardhanAya bhavadabhi-prayAnusAre.nA kiid.r"sAH avakA"sAH vighante ?} 
                
                \item[({\dn gha})] {\dn ke upAyAH upAdiiyamAnAH saMprati AyurvedaM prA.navantaram arthaMvantaraM ca kuryuH ?}
                
                \item[({\dn "na})] {\dn ga.nitajyOti.sAdayaH saMsk.rtavidyA"sAkhAH Adhunika\-vij~nAnavidyAnikAye svaM svam ucitaM padaM labheran, ityetadarthe ke upAyAH bhavabhdiH sUcyante ?}
               \end{itemize} 
               
  \item[{\dn \dnnum 20}.] \begin{itemize}
             
             \item[({\dn ka})] {\dn saMsk.rtAdhyayanasya pAramparikyAM naviinAyAM ca paddhatO gu.nAnAM de.sA.nAM ca gurulAghavaM katham avasthitaM manyante bhavantaH ?}
             
             \item[({\dn kha})] {\dn pAramparikyAM naviinAyAM ca iti ubhayoH paddhatyoH ye gu.nAH, tAn sarvAn dathatyAH saMsk.rta"sik.sApra.nAlyAH ubhdAvanaM kiyatyaryantaM sAdhyaM bhavet ? asmin arthe kAn upAyAn bhavantaH nirdi"seyuH ?}
             \end{itemize} 
             
             
 \item[{\dn \dnnum 21}.]  \begin{itemize}
                
                \item[({\dn ka})] {\dn kiyatparyattAm etat Ava"syakaM yat pArampArikAH naviinA"sca saMsk.rtavidvAMsaH bhAratiiyAnAM prantavastUnAm abhij~nAH syuH, prAciinabhAratiiyalipiinAM ca vyavahArak.samaM j~nAnaM saMpAdayeyuH iti ?}
                
                \item[({\dn kha})] {\dn yAH naviinAM paddhatiiH anus.rtya saMsk.rtasya bha.sAtvena aitihAsikaM tulanAtmakaM ca adhyayanaM kriyate, tAsAM samAve"sanaM prO.dhakak.sAsu adhiiyAnAnAM mahAvidyA\- laya-vi"svavidyAlayagatAnAM pA.tha"sAlAgatAnAM ca sarve.sAM saMsk.rtavidyArthi\- nAm adhyayane syAt, iti bhavantaH samarthayeran nanu ?}
                \end{itemize}
\end{itemize}
            

{\rm 
\begin{itemize} 
\item[~] \begin{itemize}
\item[(b)] What is the present state of popular expositions of Sanskrit Itihasa and Purana, as also of popular discourese on religion and philosophy in your part of the country? Do pepole evince sufficient interest in these activities ? Are the presons giving such expositions and discourses adequately qualified?  What do you think of the possibilities of this kind of work  being better organised, there by making it a sourre of empolyment for students passing out of Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s~?
             
             \item[(c)] What, in your opinion, are the possibilities of maingtaining and promoting the acient Indian traditions of arts, crafts, and other technical discipline embodied in Sanskrit texts ?
             
            \item[(d)] What, steps need to be taken to make  $\bar{A}$yurveda (Indian medical science as preserved in Sanskrit texts) more live and useful today ?
            
            \item[(e)] What says would you suggest to make such branches of Sanskrit study as Ganita and Jyotisa take their proper place in the body of scientific knowledge today ?
            \end{itemize}
  
 \item[20] \begin{itemize}
             \item[(a)] What, in your opinion, are the comparative advantages and drawbacks of the traditional method and the modern method of the study of Sanskrit ?
             
             \item[(b)] How far is it feasible to evolve a pattern of Sanskrit Education which will incorparate the merits of both the traditional and modern methods ? What measures would you propose in this connexion ?
             
            \end{itemize}                      
  
 \item[21] \begin{itemize}
           
           \item[(a)] To what extent should it be necessary for Sanskrit scholars, both of the traditional type and of the modern type, to familiarise themselves with Indian antiquities and to obtain some practical knowledge of ancient Indian scripts ?
           
           \item[(b)] Would you advocate the introduction of modern methods of historical and comparative study of Sanskrit as a language for all classes of Sanskrit students in the higher stages, both in Colleges and Universities and in P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s ?
           
           \end{itemize}
\end{itemize}
}

\begin{itemize}  
 \item[{\dn \dnnum 22}] \begin{itemize}
               
               \item[({\dn ka})] {\dn etat saMsk.rtAdhyApanasya ekatamam udde"syam, yat saMsk.rtavidyarthinaH giirvA\- .nAvA.nyaM vyavahartuM "sAknuyuH iti bhavatAM bhati kim ? yadi evam, saMsk.rtavidyaryi.su saMsk.rtabhA.sa.nalekhanak.samatAM nirmAtuM kAn upayAn bhavantaH sUcayeyuH ?}
               
               \item[({\dn kha})] {\dn apragalbhavayasaH kumArAH kumArikAH ca saMsk.rtabhA.sayA saMsk.rta-saMsk.rtyA ca kenApi rupe.na yathA paricitAH bhaveyuH tathA kAryam, iti bhavantaH matyatte kim ? yadi evam, etat upeyam AsAdayituM kAm upAyAn bhavantaH sucayeyuH ?}
               
               \item[({\dn ga})] {\dn apyetat bhavatAM matam, yat avarAsu kak.sAsu samA"sriiyamA.nA saMsk.rtAdhyApa\- napaddhatiH sukhA gu.navantarA ca krayamA.nA samaththaita iti ? yadi evam, tadvi.saye kAH sUcanAH bhavantaH kUryuH ?}
 
                \end{itemize}      
                                                                
\end{itemize}

\begin{center}
{\dn || i || saMsk.rta-saM"sodhanam ||}
\end{center}

\begin{itemize}

\item[{\dn \dnnum 23}.] \begin{itemize}
           
           \item[( {\dn ka})] {\dn saMsk.rtavidyA-saM"sodhanArthaM saMprati ({\dn \dnnum 1}) vi"svavidyAlaye.su, ({\dn\dnnum 2)} tAsu tAsu saM"sodhanasaMsthAsu, ({\dn\dnnum 3}) tantatsthAniiya\-pii.thesu ca yA sAdhana-sAmajhii upa\- labhyate, sA paryAtpA iti bhavantAH manyante kim ? bhavatprade"so vidyamAnAM paryavastithatim antare.na asti kimapi savi"so.saM bhavatAM vivak.sitam ?} 

           \item[({\dn kha})] {\dn api santi bhavatAM prade"se pratisvikatvena vyavasthApitAni kAnicit saM"sodhanapii.thani ? ke te.sAm arthArjano\-pAyAH ? te.sAM samucitaM pravarta-nAya, kAryaphalani.spAda\-nasya tathaiva saM"sodhanagu.navatAyAH paryaptatvasya paripAlanAya ca, kAn upAyAn bhavantaH nidiM"seyuH ?}
           
           \item[({\dn ga})] {\dn saMsk.rtasya k.rte tadAnu.sa???kA.nAM vi.sayA.nAM ca k.rte pratirAjyaM saM"so-dhanapi.thena bhavitavyam---Arita vA etat bhavatAM gatam ? etAdda"sAM  prAde"sika-saMsk.rtasaM"sodhanapii.thAnAM saMvidhAnaM (nirmA.naprakAraH vA), yojanA, kArya ca kiMvidhaM syAt ? iidda"sAnAM saM"sodhanapii.thanAM nirvAhaH kimA"srasayaH syAt ? e.su saM"sodhanapii.the.su Adhi"sAsanikaM niyantra.naM bhavatAm abhimataM kim ?}

          \item[({\dn gha})] {\dn saMsk.rtasaM"so dhanasya ke pradhAnAH prakArAH kAH vA samupek.sitAH sara.nyaH savi"seM.sa pravartanArhAH, iti bhavantaH manyante ?}
          
          \item[({\dn "na})] {\dn sAmAtyena bhArate de"se, vi"se.se.na ca bhavatAM prade"se, saMsk.rtasaM"sodhanArthaM yAM paddhatayaH anuritrayante, tAsu   bhavanmatAnusAre.na kiid.r"sii nyUnatA vidyate ?}
          
          \item[({\dn ca})] {\dn saM"sodhanaphalasya ucchrAya.nArthaM kAn upAyAn bhavantaH Adriyeran ?}
          
          \end{itemize}
\end{itemize}

{\rm 
\begin{itemize}

\item[22]  \begin{itemize}                 
             \item[(a)] Do you think that one of the aims of Sanskrit teaching should be to enable students to express themselves in Sanskrit ? If so, what measures do you suggest for producing in students a facility of speaking and writing Sanskrit ?
             
             \item[(b)] Do you consider it desirable to familiarise boys and girls of tender age with Sanskrit language and culture in some form? If so, what ways and means do you suggest for achieving this end ?
             
             \item[(c)] Do you think that there is a case for simplifying or reforming the method of teaching Sanskrit in the early stages ? If so what suggestions have you to offer in that connexion ?
             
             \end{itemize}
              
\end{itemize}
}
\section*{{\rm C.~ Sanskrit Research}}

{\rm 
\begin{itemize}

   \item[23] \begin{itemize}
             \item[(a)] Do your consider the provision avialable at present for research in Sanskrit adequate (i) in Universities, (ii) in various Research Institutions, and (iii) in locally origanised bodies ? Have you anyting particular to say with regard to the conditions obtaining in your part of the country~?
             
             \item[(b)] Are there any privately organised Research Instituties in your part of the country ? What are their resources ? What measures would you suggest for their fucntioning properly and maintaining an adequate output of work and standard of research avtivity ?
   
              \item[(c)] Are you of the opinion that there should be a Research Institute for Sankrit and allied subjects in each State ? What should be the constitution, programme and function of such regional Research Institutes ? From What sources should the expenses of such Research Institutes be met? Do you favour Government  control ? 
              
              \item[(d)] What major forms or neglected lines of Sanskrit research, according to you, need to be specially sponsored ?
              
              \item[(e)] What, in your opinion, are the drawbacks in the methods of Sanskrit research employed in Indian in general and in your region in particular ? 
              
              \item[(f)] What steps wolud you suggest to step up the ourput of research ?
              \end{itemize}
\end{itemize}
}

\begin{itemize} 
\item[]		 \begin{itemize}         
          \item[({\dn cha})] {\dn saMsk.rtavidyAvi.saye ye vividhAH saM"sodhanAtmakAH upakramAH pravartyante, te.sAM susaMdhAnAya kiMvi dhaM sAdhanatantraM bhavantaH "saMseyuH ?}
          
          \item[({\dn ja})] {\dn bhavatprade"se saMsk.rtamahAvidyAlayesu pA.tha"sAlAsu ca saM"sodhanArtham asti ko.api avakA"saH sAdhanasAmajhi vA ? yadi vA asO aparyAptA syAt, kAn upAyAn tadvi.saye bhavantaH nirdi"seyuH ? }
          
         \end{itemize}


\item[{\dn \dnnum 24}.] \begin{itemize}
           
          \item[({\dn ka})] {\dn aprakA"sitAnAM prakaprakA"sitAnAM vA jhanthAnAM supariik.si\-tAni saMskara.nAni, svatank.saprabandhAH, vyAravyAtmikAH k.rtayaH-ityAdyAtmakaM yat saMsk.rta\- vi.saye vihitasya saM"sodhanasya phalitam, tasya prakA"sanAya kiid.r"sam AnukUlyaM bhavatAM prade"se upalabhyate ? api bhavatAM matena paryAptaM tat ?} 
           
          \item[({\dn kha})] {\dn kenaprakAre.na kiyatpramA.naM vA kendrAdhi"sAsanaM\break sAjyAdhi"sAsanAni ca id.r"sAM jhanthAnAM prakA"sane sAha| yyaM kuryuH?} 
          
          \item[({\dn ga})] {\dn aprakA"sitAnaM mahArhasaMsk.rtajhanthAnAM prakA"sanaM kayA vidhayAM k.sepiiyaH syAt ? }
          
          \item[({\dn gha})] {\dn api santi bhavatAM prade"se kecit mahArhAH saM"sodhanAtmakAH jhanthAH aprakA\- "sitAH samipraka"sitAH vA avati.s.thamAnAM ? api viditAH bhavatAM mahArhAH ke.api saM"sodhanAtmakAH upakramAH ayathocitaM saMgha.titAH, aparyAptaM po.sitAH vA?}
          \end{itemize}

\item[{\dn \dnnum 25}.] \begin{itemize}
               
               \item[({\dn ka})] {\dn bhavatAM prade"se pratisvike.su saMgrahe.su avasthitAni saMsk.rtahasta-likhitAni yathocitaM parira"syante nanu\,? etAdda"sasaMjhahA.nAM svAminaH sAdhAra.nAH ca janAH tAdda"sahastalikhitAnAM mahantvaM vighuH, ityetadarye kAn upAyAn pa"syanti bhavantaH ?}
               
               \item[({\dn kha})] {\dn samsk.rtahastalikhitAnAM saMcayanaM bhavatprade"se samyak saMgha.tataM nanu ?}
               
               \item[({\dn ga})] {\dn bhavatprade"se vidyamAnAnAM hastalikhitAlayagatAnaM saMsk.rta\-hasta-likhitAnAM da"sA saMrak.sa.ne suciipra.nayane ca parito.sinii nanu ?} 
               
               \item[({\dn gha})] {\dn api ca te.su hartalikhitAlaye.su hastalikhitAnAm uddhAradAnam, anulekhanam, chAyAlekhAH, a.nucchAyikAni, a.nucchAyikavAcanaM ca--ete.sAM karma.nAM nirvartane paryaptam AnukUlyaM vartate kim ?}
               \end{itemize}

\item[{\dn \dnnum 26}.] {\dn bhavatAM prade"se jhanthAlaryapu saMsk.rtata??nthAnAM saMsk.rtahasta\-likhitAnAM ca pari"siilana\- vi.saye uddhAradAnavi.saye vA upalabhyamAnam AnukUlyaM kiMrupaM kiyatpramA.nAM vA?}
\end{itemize}

\newpage

{\rm 
\begin{itemize} 
\item[~]\begin{itemize}
\item[(g)] What machinery would you propose for the proper coordination of the various research activities in the field of Sanskrit studies ?
              
              \item[(h)] Is there any scope or provision available for reasearch in Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s your part of the country ? If it is not adequate, what measures would you suggest in that respect~?
              \end{itemize}

\item[24] \begin{itemize}
          
          \item[(a)] What facilities are at presently avaialables in your part of the country fir the publication of the results of research in Sanskrit, e.g., cirtical editions of unpublished texts or of texts already published, original treatises, interpretative works, etc. ? Do you consider them adequate ?
          
          \item[(b)] In that way and to what extent should the Central and State Governments subsidise the publication of such works ?
          
          \item[(c)] In what way can the publication of impoertant unpublished Sanskrit texts be speeded up?
          
          \item[(d)] Are there any important pieces of research work lying unpublished or partly published in your region ? Do you know of any undertaking of high research value which are inadequately organised or insufficiently patronised ?
           \end{itemize} 

\item[25] \begin{itemize}
           
           \item[(a)] Are the Sanskrit manuscripts lying private collections in your part of the country properly safeguarded ? What steps would you propose for making the owners of such collections and the general public aware of their importance ?
           
           \item[(b)] Is the work of collecting Sanskrit manuscripts adequately organised in your region ?
           
           \item[(c)] Is the condition of Sanskrit manuscripts in the manuscript libraries in your region satisfactory in respect of preservation and cataloguing ?
           
           \item[(d)] Are the facilities for the loan, copying, and preparation of photostats and microfilms of manuscripts and for the reading of microfilms adequate in those libraries ?
           
           \end{itemize} 

\item[26] What is the nature and extent of facilities available in the libraries in your part of the country for consultation and issue of Sanskrit books and manuscripts ?
\end{itemize}
}

\begin{itemize}
\item[{\dn \dnnum 27}.] {\dn bhAratiiyaiH vaide"sikai"sca AdhunikaiH vidvabhdiH saMsk.rtavi.saye vihitAnAM saM"sodhanAnAM phalani ({\dn\dnnum 1}) pAramparikapa.ni.datAnAM ({\dn \dnnum 2}) sAdhAra.najanAnAM ca gocaratAM netuM bhavadabhimatena kAni upaskara.nAni prayoktadhyAni ?}

\item[{\dn \dnnum 28}.] {\dn vide"sAgate.su vastusaMjhahaAlaye.su jhanyAlaye.su ca (vi"savajanii\-ne.su .tayaktigatesu vA) rak.sitAnAM saMsk.rtahastalekhAnAM, bhArata\-vidyAvi.sayi.naH sAmagyantarasya ca, avilamvena prakA"sanaM sadhayituM rA.s.trAdhikAribhiH ke mArgAH ke ca upAyAH bhavanmate avalamvaniiyAH ?}

\end{itemize}

\begin{center}
$||$ {\dn i }$||$ {\dn saMsk.rtAdhyayanasya saMk.rta"sik.sAyAH ca  saMgha.tanAM pra"sAsanaM ca ||}
\end{center}

\begin{itemize}
 \item[{\dn \dnnum 29}.] {\dn apyetat bhavanmatyanusAre.na Ava"syakam, yat kendrAdhi"sAsanena akhila-bhAra\- tiiyA kAcit saMsk.rtasamitiH saMsk.rtAde"sini vA prati.s.thApyeta ? yadi evam, bhavanmatAnusAram etasyAH samiteH Ado"sinyAH vA saMvidhAnaM (nirmA.naprakAraH vA), kAryam, adhikAra"sca kiid.r"saH syAt ? api iidda"sAM samitiinAm Ade"siniinAM vA te.su te.su rAjye.svapi prati.s.thApanaM bhavabhdacaH roceta ?}
 
 \item[{\dn \dnnum 30}.] \begin{itemize}
                 
                 \item[({\dn ka})] {\dn untaroktAsu saMthAsu niyujyamAnAnAM saMsk.rtAdhyApakAnAM kani.s.thayA mAtrayA kA yogyatA syAt---({\dn \dnnum 1}) mAdhyamika\-vidyA"sAlAH, ({\dn \dnnum 2}) mahavighAlayAH, ({\dn \dnnum 3}) vi"sva\-vidyA\-layAH, ({\dn\dnnum 4}) saMsk.rtamahAvidyAlayAH, pA.tha"sAlA"sca ?}
                 
                 \item[({\dn kha})] {\dn saMsk.rtAdayApakAnAM k.rte adhyApanatantrAbhyasanam\break Ava"syakam asti vA? asti cit, upari nidi.s.tesu adhyApakavargesu ke.sAM tat Ava"syakam ? api ca, etat amyasanaM niyukteH prakU vA pa"scAt vA saMpAgheta ?} 
                 
                 \item[({\dn ga})] {\dn yathAva"syakayogyatAM dadhAnAH tantadvargiyAH adhyApakAH paryAptatayA bhavatprade\- "so upalabhyante kim ?}
                 
                 \item[({\dn gha})] {\dn vididhavargiiyA.nAM saMsk.rtAdhyApakAnAM saMsk.rtapii.thapradhAnAnAM ca sevayAH sama\- yAn adhik.rtya asti kApi bhavatAM vivak.sA ? kiM nu te vighA"sAlAsu mahAvighAlayesu ca vartamAnaiH anyavi.sayAdhyApakaiH samAnArhatAM prapa.niiyAH\,?}  
                 \end{itemize}
\end{itemize}

{\rm 
\begin{itemize}
\item[27] What steps in your view need to be taken to make the results of the researches in the field of Sanskrit by modern scholars, Indian and foreign, known ot (i) traditional Pandits and (ii) to the general public ?

\item[28] What ways and mean at the national level would you suggest to help speedy publication of unpublished Sanskrit manuscripts and other Indological mateirial Preserved in museums and libraries (public and private) in foreign conutries ?
\end{itemize}
}

\section*{{\rm D.~ Organisation and Adiministration of Sanskrit Studies and Education}}

{\rm 
\begin{itemize}

\item[29] Do you think that it is necessary to setup at the Centre and All Indian Board or Directorate of Sanskrit Education ? If so, what, in your opinion, should be the constitution, functions, and powers of such a Board or Directorate ? Do you favour the setting up of such Boards also by the different States ?

\item[30] \begin{itemize}
           
           \item[(a)] What should be the minimum qualification of Sanskrit teachers in (i) Secondary Schools, (ii) Colleges, (iii) Universities and (iv) Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s ?
           
           \item[(b)] Is any pedagogical training necessary for Sanskrit teachers ? If so, for which categories of teachers mentioned above? What should be the content and duration of such training ? Should the training be given before of after employment ?
           
           \item[(c)] Are adequately qualified Sanskrit teachers of the various categories available in sufficient numbers in your region ?
           
           \item[(d)] What have you to say about the terms and conditions of service for Sanskrit teachers of different categories and for heads of Sanskrit Institutions? Should they be put on the same footing as teachers of other subjects in Schools and Colleges ?
          \end{itemize}
\end{itemize}
}

\begin{itemize}                 
  \item[{\dn \dnnum 31}.] \begin{itemize}
                 
                 \item[({\dn ka})] {\dn saMsk.rtAdhyayanAbhyudayAya bhavatprade"se upalabhyamAnAH "sraddhAdAyanidhayAH kiM\- svarupAH kiMpramA.nAH vA ? e.sAM k.saddhAdhayAnAm anyatame, yatkAryo dde"sena te.sAM visargaH, taditarakAryesu viniyujyante nanu? kim iidda"saM te.sAM kAryantAre viniyogaM pra"sAstaM bhavantaH manyeran ?}
                 
                 \item[({\dn kha})] {\dn yadA adhi"sAsanena bhUsvAminAm adhikArAH Atma\-sAtk.rtAH, rAjasaMsthA\- nAni ca viliinAni, tataHprabh.rti bhavatprade"se vidyamAnena sAmpratikena pra"sAsanena samucitam AyojanaM k.rtaM kim, yena saMsk.rtavidvadbhacaH saMsk.rta\- pii.thebhya"scha taistaiH rAjasaMsthAnAdhipaiH bhUsvAmibhi"sca prAku diyamAnaM sAhA\- yyaM yathApUrva saMtanyeta ?}
  
                \end{itemize} 
                
\item[{\dn \dnnum 32}.] \begin{itemize}
               
               \item[({\dn ka})] {\dn kendrAdhi"sAsanena rAjayAdhi"sAsanai"sca saMsk.rtasaM"sodhana\-mandirebhyaH diiyamAna\- sya sAhAyyAdAyAsya nirdhAra.nArtha kiM niitisUtraM bhavantaH sUcayeyuH ?}  
                
               \item[({\dn kha})] {\dn "sradveyebhyaH saMsk.rtamahAvidyAlayebhyaH, pA.thA"sAlAbhyaH, `catu.spA.thii.tolebhyaH' ca kendrAdhi"sAsanena,\break rAjyAdhi"sAsanaiH, sthAnikasaMsthabhiH ca diiyamAnam\break ArthikasAhAyyaH kiMbhvamikaM syAt ? } 
               
               \item[({\dn ga})] {\dn saMsk.rta"sik.sAyAH arthadAnapUrvakapravartane sAdhAra.nAH janAH kena prakAre.nA bhaginaH bhaveyuH ?}
               
               \item[({\dn gha})] {\dn vidyArthinaH saMsk.rtAdhyayanonmukhan vidhAtuM chAtrav.rnti, niH"sulkAdhyayanam, nirmulyA bhojanAvAsavyavasthA---ityevamAdiini kAni sAdhanAni A"srayi\- tum Ava"syakAni ?}
               
               \item[({\dn "na})] {\dn chitrav.rnti-niH"sulkAdhyayanAdikam AnukUlyaM bhavatAM prade"se upalabhya-mAnaM bhavanmatAnusAre.na paryAptaM nanu ?}
                             
               \end{itemize}
               
  \item[{\dn \dnnum 33}.] \begin{itemize}
  
            \item[({\dn ka})] {\dn tAsAM tAsAM "sAstrapariik.sA.nAM pA.thacakramesu pramA.nA\-maryAdAsu ca ekarupatA kathM nirmAtuM su"sAkA syAt\,?}
            
            \item[({\dn kha})] {\dn taistaiH vi"svavidyAlayaiH, saMsthAbhiH, adhi"sAsanaiH, mAmAtabhi"sca "sAstravi.sa\- ye.su diiyamAnAnAm upAdhiinAm akhile bhArate saj~nakarupyaM syAt, iti bhavantAH manyante kim ? yadi ca evam, kAni tadvi.saye bhavatAM saMsucanAni ? }
  
            \end{itemize}                                           
\end{itemize}

{\rm 
\begin{itemize}
\item[31] \begin{itemize}
           
           \item[(a)] What is the nature and extent of endowments available in your part of the country for Promoting Sanskrit Education ? Have any of there endowments been diverted for purposes other than those for which they were made ? Do you consider such diversion desirable ? 
           
           \item[(b)] Following the taking over of {\textit {Zamindaris}} by Government and the merger of Princely States, have adequate steps been taken by the present-day administration in your part of the country for the continuance of the help which used to be given to Sanskrit scholars and institutions by those States and {\textit {Zamindaris}}?
           
          \end{itemize}
          
 \item[32] \begin{itemize}
            
            \item[(a)] What principles would you recommend for grants-in- aid to be given to Sanskrit Research Institutions by the Central and State Governaments ?
            
            \item[(b)] What should be the basis of financial assistance to {\textit {bona fide}}, Sanskrit Colleges, P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s, Catusp$\bar{a}$th$\bar{i}$s, and Tols by the Central and State Governaments as well as by Local Bodies ?
            
            \item[(c)] In what way can the public participate in financing Sanskrit Education ?
            
            \item[(d)] What measures, such as stipends, free-student\-ships, free boarding and lodging, etc., are necessary to attract students to the study of Sanskrit ? 
            
            \item[(e)] Do you consider the facilities of stipends, fre-studentships, etc., now available in your part of the country suficient ?
            
           \end{itemize}         
           
 \item[33] \begin{itemize}
             
            \item[(a)] In what way is it possible to secure uniformity of cpurses for and standards of the various $\acute{S}\bar{a}$stric examinations ?
            
            \item[(b)] Do you think that there should be an all-India uniformity in the nomenclature of degrees and diplomas in S$\bar{a}$stric learning, awarded by different Universities, Institutions, States, and Boards? If so, have you any suggestions to make in that behalf ? 
           \end{itemize}           
                      
\end{itemize}
}

\newpage

\thispagestyle{empty}
\begin{center}
{\dn || u || anubandhaH ||}
\end{center}

{\dn athApi pra"snAvalyA anayA anabhim.r.s.tAn kAM"srit vi.sayAn avalambya, Ayogasya purataH svAbhiprAyam upanyastukAmAH bhavantaH syuH pre.sayantu bhavantaH etAdda"sam abhiprAyam anubandhatvena, yena ayam AyogaH anug.rhiitaH bhavet || iti "sam ||\,*\,|| "sriiH ||\,*\,||}

\newpage

\thispagestyle{empty}
{\rm 
\begin{center}
{\rm\bfseries E. Supplimentary}
\end{center}

If there are any points, not covered by the {\textit {Questionnaire}} on which you desirre to place your views before the commission, the Commission will greatly appreciate your expressing such views by way of a Supplement.}


%\newpage
%\begin{center}
%\vspace*{\stretch{1}}
%{\begin{figure}[h]
%\centering
%{\includegraphics[scale=.18]{0372.eps}}
%\end{figure}}
%\vspace*{\stretch{1}}
%\end{center}
%\clearpage
