\newpage

\begin{figure}[h]
\centering
{\includegraphics[scale=.25]{0345.eps}}
\end{figure}

\begin{center}
{\large\bfseries{\sktf bhaaratiiyam adhi"saasanam}}\\[10pt]
{\Large\bfseries{\sktf samsk.rtaayoga.h}}\\[30pt]
{\Huge\bfseries{\sktf pra"snaavalii}}
\end{center}


\vskip 3cm

{\rm 
\begin{center}
{\large\bfseries{SANSKRIT COMMISSION}}\\[30pt]
{\large\bfseries{QUESTIONNAIRE}}
\end{center}
}

\vfill

\begin{center}
{\Large\bfseries{\sktf samsk.rtaayoga-sacivaalaya.h}}\\
{\Large\bfseries{\sktf puunaa {\sktf 4}}}\\
{\large\bfseries{\sktf kaarttika-paur.namaasii, sa.mvat {\sktf 2013}, "sakaabdaa.h {\sktf 1878}}}
\end{center}

\newpage

\begin{spacing}{1.15}
{{\sktf || .o|| vidita.m khalu bhavataa.m yat bhaaratagatasya sa.msk.rtaadhyayanasya saampratikii.m samavasthaa.m sarvatodi"sa.m pari"siilayitu.m 1956 kristaabdasya aktobara-maase bhaaratiiyena adhi"saasanena} `{\sktf sa.msk.rtaayoga.h}'}

\vskip .1cm

{\sktf e.sa.h aayoga.h sviiyavividhakaarye.su vi"svavidyaalayagata.m taditara\-sa.msthaagata.m ca sa.msk.rta"sik.saavi.sayaka.m saa.mpratikam aanukuulya.m vilokayi.syati, upakalpayi.syati ca taa.mstaan upaayavi"se.saan sa.msk.rtaadhyayanasya sa.msk.rta-sa.m"sodhanasya ca\break abhiv.rddhaye |}

\vskip .1cm

{\sktf paramparaagataa.m sa.msk.rta"sik.saapra.naalii.m pariik.sya tatratyaa.h ke ke vi"se.saa.h naviina"sik.saapra.naalyaam antarbhaavyamaanaa.h upayujyeran, ityetadapi asau vicaarayi.syati |}

{\sktf tam ena.m vi.sayam adhik.rtya tadvidaa.m matam aavaahayitum upanyastaa iya.m prak.rtena aayogena pra"snaavalii | iya.m ca pra"snaavalii vipulavi.sayaavagaahinii | tena hi, ye mahaabhaagaa.h uttarapre.sa.nena anujigh.rk.seyu.h, na tai.h ava"sya{meva} pratipra"snam uttaram udaahaaryam | yatra vi.sayavi"se.se ye.saam abhinive"sa.h sa.mbandhavi"se.sa.h vaa vi"si.s.ta.m j~naana.m vaa syaat, tatra te svamata.m tadupodbalaka.m ca yuktijaata.m samaasena pradar"sayeyu.h, iti sarve vyavahartaara.h  amya{rthya}nte | diiyamaanam uttara.m j~naapaka.m vaa ya.m pra"sna.m sp.r"sati, tasya pra"snasya a"nka.h spa.s.ta.m nirde"sya.h |}

\vskip .1cm

{\sktf aa"nglabhaa.sayaa sa.msk.rtabhaa.sayaa vaa uttaraa.ni daatavyaani | uttaraa.ni ca} `{\sktf sadasya-saciva.h, sa.msk.rtaayoga.h, puunaa 4}' {\sktf etam uddi"sya tathaa pre.sa.niiyaani, yathaa 12 .disambara, 1956 etat dina.m yaavat praapyeran |}

\vskip .1cm

{\sktf  ida.m ca apara.m vyavahartaara.h praarthyante, yat te sve.saam uttaraa.naam avasaane nija.m samagra.m naama, adhikaaram, aavaasasthaana.m ca likheyu.h ||}
\end{spacing}
\medskip

{\rm 
You are aware that the Government of India have appointed (in October 1956) a Sanskrit Commission to consider the question of the present state of Sanskrit Education in India.

\vskip .1cm

The commission will, among other things survey the existing facilities for Sanskrit Education in Universities and non-University institutions and make proposals for promoting the study of Sanskrit, including research, It will also examine the traditional system of Sanskrit Education in order to find out what features from it an be usefully incorporated into the modern system.


With a view to eliciting informed public opinion on the subject, the Commission has issued the present Questionnaire. The Questionnaire convers a wide field of inquiry, and it is not intended that all those who are pleased to send replies should necessarily answer every question. Correspondoents are requested to favour the Commission with their views and suggestions on matters in which they are particulary interested or concerrxed, or of, which they have special knowledge. Reasons, in brief, may please be given in support of the views expressed. The number of the question to which the answer or memorandum relates should be clearly indicated.

Replies, in English or Sanskrit, may be kindly sent to `The Member Secretary, Sanskrit Commission, Poona 4', so as to reach him not later than the 12th of December, 1956. 

Correspindents are requested to give their full names, designations, and addresses at the end of their replies.
}

\newpage

\begin{spacing}{1.15}
{\sktf || a || saamaanyaprakara.nam - muulabhuutaa.h kecana pra"snaa.h ||}

\begin{itemize}
  \item[{\sktf 1}.] {\sktf kaa bhuumikaa kaaryavi"se.sa.h vaa sa.msk.rtavidaa adyatane bhaaratasya raa.s.triyajiivane nirvartayitavya.h ?}  
  
  \item[{\sktf 2}.] \begin{itemize} 
    \item[({\sktf ka})] {\sktf sa.msk.rtaadhyayana.m prati bhavadiiye kiid.r"sii janaanaa.m saadhaara.nii manov.rtti.h ?}
                        
    \item[({\sktf kha})] {\sktf paa.tha"saalaasu, mahaavidyaalaye.su, vi"svavidyaalaye.su ca pravartamaanaat sa.msk.rtaadhyayanaat vyatireke.na, kai.h kai.h upaayaantarai.h bhavadiiye prade"se sa.msk.rtavidyaayaa.h abhiv.rddhi.h kriyate, sa.msk.rtasaahitye tadanupraa.nitaayaa.m sa.msk.rtau ca aadara.h paripaalyate ?, iid.r"sasya aadarasya abhiv.rddhe"sca arthe ke upaayaa.h bhavadbhi.h suucyante ?}
     \end{itemize}
                       
 \item[{\sktf 3}.] \begin{itemize}
      \item[({\sktf ka})] {\sktf maanavikii saa.msk.rtikii ca sa.msk.rtasya anarghataam aalocya, sa.msk.rtaadhyayana vi.saye mahiiya.h uddhodhanam aadara.m ca bhaaratiiya ga.natantraanupaalite.su naagarike.su samutpaadayitu.m kaan upaayaan upaadeyatvena bhavanta.h suucayeyu.h?}
                      
 \item[({\sktf kha})] {\sktf kiid.rgbhi.h vidhaabhi.h} `{\sktf saahitya - akaademii}' {\sktf (akhila-bhaaratiiya-saahitya-pari.sat) janaanaa.m} {\sktf sa.msk.rtavaa"nmayaadhyayanasya} {\sktf prarocanaaya, tadvi.saye ca aadarasa.mvardhanaaya, saahaayya.m kartu.m "saknuyaat ? te.su te.su vidyaasthaane.su  pratinidhibhuutaanaa.m sa.msk.rtagranthaanaam (1) aa"nglabhaa.saayaa.m (2) praade"sikabhaa.saasu ca anuvaadai.h sahak.rtaani svalpamuulyaani  sa.mskara.naani kendraadhi-"saasanasya} {\sktf {raajyaadhi}"saasanaanaa.m} {\sktf ca dvaare.na}  `{\sktf saahitya-akaademii}' {\sktf svaya.m prakaa"sayet anyai.h vaa prakaa"syamaanaani puraskuryaat, ityetadvi.saye bhavataa.m ki.m matam?} [{\sktf yavana-romaka-bhaa.sayo.h likhitaanaa.m granthaanaam {aa"ngla}bhaa.saanuvaada-sahak.rta-sa.mskara-.naanaa.m pra.nayane,} `{\sktf loeba-{\break}klaasikala-laayabrarii}' {\sktf sa.msthayaa yaa saraa.nii.h anusriyate, saa atra udaahaaryaa |}\,]
                      
\item[({\sktf ga})] {\sktf dvitiiyasyaa.m paa~ncavar.sikyaa.m yojanaayaa.m sa.msk.rta"sik.saayaa.h abhivardhanaaya ke upaayaa.h bhavanmate avalambaniiyaa.h |}
 \end{itemize} 
\end{itemize}
\end{spacing}

{\rm 
\section*{{\rm\bfseries A. General-Some Basic Questions}}

\noindent
\begin{itemize}
  
  \item[1.] What special role has Sanskrit to play in the national life of India to-day?
  
  \item[2.] \begin{itemize}
            \item[(a)] How would you characterize the general sentiment in your part of the conuntry towards the study of Sankrit?  
              
              \item[(b)] Apart from its study in P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s, Colleges and Universities, in what other ways are the cultivation of Sanskrit and interest in its literature and culture maintained in your part of the country? What steps would you suggest to promote such interest and cultivation?
             \end{itemize}
  \item[3.]\begin{itemize}
           \item[(a)] In view of the humanistic and cultural value of Sanskrit what steps would you sugeest for engendering among the citizens of the Republic of India a greater awareness for and interest in the study of Sanskrit?
           
           \item[(b)] In what ways can the {\textit {Sahitya Akademi}} help to popularize and promote interest in the study of Sanskrit literature? Should the {\textit {Sahitya Akademi}} in your opinion, undertake and encourage the publication by the Center as well as the States, in cheap editions, of representative Sanskrit texts in the different branches of learning, with accompanying translations in (i) English and (ii) the regional languages (in a style like that of the {\textit {Loeb Classical Library}} of Greek and Latin texts in English, for example)?
           
           \item[(c)] What provisions, in your opinion, need be made in the Second Five Year Plan for the promotion of Sanskrit Education?
           \end{itemize}
\end{itemize}           
}

%raghu, pdf 348 from top