\newpage

\begin{figure}[h]
\centering
{\includegraphics[scale=.25]{0345.eps}}
\end{figure}

\begin{center}
{\large\bfseries{\sktf bhaaratiiyam adhi"saasanam}}\\[10pt]
{\Large\bfseries{\sktf sa.msk.rtaayoga.h}}\\[30pt]
{\Huge\bfseries{\sktf pra"snaavalii}}
\end{center}


\vskip 3cm

{\rm 
\begin{center}
{\large\bfseries{SANSKRIT COMMISSION}}\\[30pt]
{\large\bfseries{QUESTIONNAIRE}}
\end{center}
}

\vfill

\begin{center}
{\Large\bfseries{\sktf sa.msk.rtaayoga - sacivaalaya.h}}\\
{\Large\bfseries{\sktf puunaa {\sktf 4}}}\\
{\large\bfseries{\sktf kaarttika - paur.namaasii, sa.mvat {\sktf 2013}, "sakaabdaa.h {\sktf 1878}}}
\end{center}

\newpage

\begin{spacing}{1.15}
{{\sktf || .o|| vidita.m khalu bhavataa.m yat bhaaratagatasya sa.msk.rtaadhyayanasya saampratikii.m samavasthaa.m sarvatodi"sa.m pa}{\sktf ri"siilayitu.m 1956 kristaabdasya aktobara-maase bhaaratiiyena adhi"saasanena} `{\sktf sa.msk.rtaayoga.h}'}

\vskip 0.1cm

{\sktf e.sa.h aayoga.h sviiyavividhakaarye.su vi"svavidyaalayagata.m taditarasa.msthaagata.m ca sa.msk.rta"sik.saavi.sayaka.m saa}{\sktf mpra}{\sktf tikam aanukuulya.m vilokayi.syati, upakalpayi.syati ca taa.mstaan upaayavi"se.saan sa.msk.rtaadhyayanasya sa.msk.r}{\sktf ta}{\sktf sa.m"sodhanasya ca\break abhiv.rddhaye |}

\vskip 0.1cm

{\sktf paramparaagataa.m sa.msk.rta"sik.saapra.naalii.m pariik.sya tatratyaa.h ke ke vi"se.saa.h naviina"sik.saapra.naalyaam a{nta}{rbhaa}vyamaanaa.h upayujyeran, ityetadapi asau vicaarayi.syati |}

{\sktf tam ena.m vi.sayam adhik.rtya tadvidaa.m matam aavaahayitum upanyastaa iya.m prak.rtena aayogena pra"snaavalii | iya.m ca pra"snaavalii vipulavi.sayaavagaahinii | tena hi, ye mahaabhaagaa.h uttarapre.sa.nena anujigh.rk.seyu.h, na tai.h ava"sya{meva} pratipra"snam uttaram udaahaaryam | yatra vi.sayavi"se.se ye.saam abhinive"sa.h sa.mbandhavi"se.sa.h vaa vi"si.s.ta.m j~naana.m vaa syaat, tatra te svamata.m tadupodbalaka.m ca yuktijaata.m samaasena pradar"sayeyu.h, iti sarve vyavahartaara.h  amya{rthya}nte | diiyamaanam uttara.m j~naapaka.m vaa ya.m pra"sna.m sp.r"sati, tasya pra"snasya a"nka.h spa.s.ta.m nirde"sya.h |}

\vskip 0.1cm

{\sktf aa"nglabhaa.sayaa sa.msk.rtabhaa.sayaa vaa uttaraa.ni daatavyaani | uttaraa.ni ca} `{\sktf sadasya-saciva.h, sa.msk.rtaayo}{\sktf ga.h}, {\sktf puunaa 4}' {\sktf etam uddi"sya tathaa pre.sa.niiyaani, yathaa 12 .disambara, 1956 etat dina.m yaavat praapyeran |}

\vskip 0.1cm

{\sktf ida.m ca apara.m vyavahartaara.h praarthyante, yat te sve.saam uttaraa.naam avasaane nija.m samagra.m naama, adhikaaram, aavaasasthaana.m ca likheyu.h ||}
\end{spacing}
\medskip

{\rm 
You are aware that the Government of India have appointed (in October 1956) a Sanskrit Commission to consider the question of the present state of Sanskrit Education in India.

\vskip .1cm

The commission will, among other things survey the existing facilities for Sanskrit Education in Universities and non-University institutions and make proposals for promoting the study of Sanskrit, including research, It will also examine the traditional system of Sanskrit Education in order to find out what features from it an be usefully incorporated into the modern system.


With a view to eliciting informed public opinion on the subject, the Commission has issued the present Questionnaire. The Questionnaire convers a wide field of inquiry, and it is not intended that all those who are pleased to send replies should necessarily answer every question. Correspondoents are requested to favour the Commission with their views and suggestions on matters in which they are particulary interested or concerrxed, or of, which they have special knowledge. Reasons, in brief, may please be given in support of the views expressed. The number of the question to which the answer or memorandum relates should be clearly indicated.

Replies, in English or Sanskrit, may be kindly sent to `The Member Secretary, Sanskrit Commission, Poona 4', so as to reach him not later than the 12th of December, 1956. 

Correspindents are requested to give their full names, designations, and addresses at the end of their replies.
}

\newpage

\begin{spacing}{1.15}
{\sktf || a || saamaanyaprakara.nam - muulabhuutaa.h kecana pra"snaa.h ||}

\begin{itemize}
  \item[{\sktf 1}.] {\sktf kaa bhuumikaa kaaryavi"se.sa.h vaa sa.msk.rtavidaa adyatane bhaaratasya raa.s.triyajiivane nirvartayitavya.h ?}  
  
  \item[{\sktf 2}.] \begin{itemize} 
    \item[({\sktf ka})] {\sktf sa.msk.rtaadhyayana.m prati bhavadiiye kiid.r"sii janaanaa.m saadhaara.nii manov.rtti.h ?}
                        
    \item[({\sktf kha})] {\sktf paa.tha"saalaasu, mahaavidyaalaye.su, vi"svavidyaalaye.su ca pravartamaanaat sa.msk.rtaadhyayanaat {vya}tireke.na, kai.h kai.h upaayaantarai.h bhavadiiye prade"se sa.msk.rtavidyaayaa.h abhiv.rddhi.h kriyate, sa.msk.rtasaahitye tadanupraa.nitaayaa.m sa.msk.rtau ca aadara.h paripaalyate ?, iid.r"sasya aadarasya abhiv.rddhe"sca arthe ke upaayaa.h bhavadbhi.h suucyante ?}
     \end{itemize}
                       
 \item[{\sktf 3}.] \begin{itemize}
      \item[({\sktf ka})] {\sktf maanavikii saa.msk.rtikii ca sa.msk.rtasya anarghataam aalocya, sa.msk.rtaadhyayana vi.saye ma{hii}}{\sktf ya.h} {\sktf uddhodhanam aadara.m ca bhaaratiiya ga.natantraanupaalite.su naagarike.su samutpaadayitu.m kaan upaayaan upaadeyatvena bhavanta.h suucayeyu.h?}
                      
 \item[({\sktf kha})] {\sktf kiid.rgbhi.h vidhaabhi.h} `{\sktf saahitya - akaademii}' {\sktf (akhila-bhaaratiiya-saahitya-pari.sat) janaanaa.m} {\sktf sa.msk.rtavaa"nmayaadhyayanasya} {\sktf prarocanaaya, tadvi.saye ca aadarasa.mvardhanaaya, saahaayya.m} {\sktf kartu.m "saknuyaat ? te.su te.su vidyaasthaane.su  pratinidhibhuutaanaa.m sa.msk.rtagranthaanaam (1) aa"nglabhaa.saayaa.m (2) praa{de}"sikabhaa}{\sktf .saasu} {\sktf ca anuvaa}{\sktf dai.h} {\sktf sahak.rtaani svalpamuulyaani  sa.mskara.naani kendraadhi"saasanasya} {\sktf raajyaadhi}{\sktf "saasanaanaa.m} {\sktf ca dvaare.na}  `{\sktf saahitya-akaademii}' {\sktf svaya.m prakaa"sayet anyai.h vaa prakaa"syamaanaani puraskuryaat, ityetadvi.saye bhavataa.m ki.m matam?} [{\sktf yavana-romaka-bhaa.sayo.h likhitaanaa.m granthaanaam {aa"ngla}bhaa.saanuvaada-sahak.rta-sa.mskara.naanaa.m pra.nayane,} `{\sktf loeba-{\break}klaasikala-laayabrarii}' {\sktf sa.m{stha}yaa yaa saraa.nii.h anusriyate, saa atra udaahaaryaa |}\,]
                      
\item[({\sktf ga})] {\sktf dvitiiyasyaa.m paa~ncavar.sikyaa.m yojanaayaa.m sa.msk.rta"sik.saayaa.h abhivardhanaaya ke upaayaa.h bha{va}nmate avalambaniiyaa.h |}
 \end{itemize} 
\end{itemize}
\end{spacing}

{\rm 
\section*{{\rm\bfseries A. General-Some Basic Questions}}

\noindent
\begin{itemize}
  
  \item[1.] What special role has Sanskrit to play in the national life of India to-day?
  
  \item[2.] \begin{itemize}
            \item[(a)] How would you characterize the general sentiment in your part of the conuntry towards the study of Sankrit?  
              
              \item[(b)] Apart from its study in P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s, Colleges and Universities, in what other ways are the cultivation of Sanskrit and interest in its literature and culture maintained in your part of the country? What steps would you suggest to promote such interest and cultivation?
             \end{itemize}
  \item[3.]\begin{itemize}
           \item[(a)] In view of the humanistic and cultural value of Sanskrit what steps would you sugeest for engendering among the citizens of the Republic of India a greater awareness for and interest in the study of Sanskrit?
           
           \item[(b)] In what ways can the {\textit {Sahitya Akademi}} help to popularize and promote interest in the study of Sanskrit literature? Should the {\textit {Sahitya Akademi}} in your opinion, undertake and encourage the publication by the Center as well as the States, in cheap editions, of representative Sanskrit texts in the different branches of learning, with accompanying translations in (i) English and (ii) the regional languages (in a style like that of the {\textit {Loeb Classical Library}} of Greek and Latin texts in English, for example)?
           
           \item[(c)] What provisions, in your opinion, need be made in the Second Five Year Plan for the promotion of Sanskrit Education?
           \end{itemize}
\end{itemize}           
}
\begin{spacing}{1.15}
\begin{itemize}
\item[{\sktf 4}.] \begin{itemize}
  \item[({\sktf ka})] {\sktf apyetat bhavataam abhimata.m yat kasmaaccidapi  bhaaratiiyaat "sik.saapii.thaat samaavartamaanena yu{va}janena sa.msk.rtasa.msk.rte.h biijabhuutai.h a"ngai.h ava"syam aatta paricayena bhavitavyam iti?}
                
   \item[({\sktf kha})] {\sktf ke ke upaayaa.h bhavata.m sa.mmataa.h yai.h aad.rtai.h vide"sagaamina.h bahava.h chaatraa.h adhikaari.na.h, bhaarataraa.s.triyakaaryaalaye.su niyuktaa.h\break karmacaari.na"sca, nyuunaadhikayaa maatrayaa etasyaa.h sa.msk.rte.h yathaarthatvena paricaayakaa.h bhaveyu.h?}
                
 \item[({\sktf ga})] {\sktf apyetat bhavataa.m matam, yat vide"sasthe.su bhaaratiiya-raajaduutaavaase.su sa.msk.rta vidu.saa.m niyukti.h kriyate cet, raajaduutaavaasagataani saa.msk.rtikaani adhyavasitaani saukaryam aapatsyante iti?}
\end{itemize} 
           
 \item[{\sktf 5}.]  {\sktf nikhilabhaaratiiye.su ke.sucit aadhikaarike.su vyavahaare.su-saadhaara.navi.sayaan adhikurvaa.na.h aa{nta}raraajyiiya.h lekhavyavahaara.h, autsavikaa.h ca prasa"ngaa.h vi"svavidyaalaya-snaatakaanu"saasanam, "sapathapaa.thanam bhaaratiiya}-{\sktf ga.natantrasya k.rte vaide"sika"saasanaani uddi"sya sa.mde"sa.h, ityevamaadi.su-}{\sktf sa.msk.rtasya upayoga.h bhavadbhi.h sa.mbhaavyate kim?}
 
 \item[{\sktf 6}.]  `{\sktf dharma"sik.saam}' {\sktf adhik.rtya} `{\sktf vi"svavidyaalaya-"sik.saayoge.na}' {\sktf vihita-puu{rvaa}{.naa.m}} {\sktf "sa.msanaanaa.m nirvaahe,} {\sktf sa.msk.rtaadhyayana.m kena maarge.na upayogitaam avaapnuyaat?} [{\sktf asmin vi.sa{ye} dra.s.tavyam}{\rm ---} `{\sktf vi"svavidyaalaya-"sik.saayogasya pravedanam},' {\sktf prathama.h bhaaga.h 1949, p.r.s.tham 303 |}\,]   
 
 \item[{\sktf 7}.] \begin{itemize}
  \item[({\sktf ka})]  {\sktf akhile bhaarate sa.msk.rtoccaara.nasya ekaruupataa.m vyavasthaapayitu.m te.su te.su prade"se.su bha{va}nmate ke ke upaayaa.h avalambaniiyaa.h?} 
            
  \item[({\sktf kha})] {\sktf sa.msk.rtasya mudra.ne lekhane ca sarvatra ekasyaa.h eva lipe.h sviikara.na.m (yathaa, devanaagaryaa.h) (1)  akhila-bhaaratiiya-vyavah.rti.su, (2) tattatsthaaniiya-lipyantaraa.ni prayu~njaane.su raajyaantare.su ca yathaaka{tha}ma{pi}} {\sktf sa.msk.r}{\sktf {taa}dhyayanasamunnate.h} {\sktf saadhaka.m bhavi.syati kim? taastaa.h praade"sikya.h lipya.h (va"ngii{yaa}, aandhriiyaa, kar.naa.tiiyaa, ityevamaadyaa.h) tatprayogi.niinaa.m praade"sikabhaa.saa.naa.m sa.msk.rtabhaa.sayaa sa.mbandha.m {dra}.dha{yi}tum, tathaiva tatprayogi.na.h janaan sa.msk.rtena paricitataraan vidhaatum, kiyanmaatram upakaari.nya.h bhavanti iti bha{va}nta.h manyante?}
	
 \end{itemize}
\end{itemize}
\end{spacing}

{\rm 
\begin{itemize}
\item[4.] \begin{itemize}
             \item[(a)] Do you think that a young person who has passed out of an Indain Educational Institution should necessarily possess some grounding in the elements of Sanskrit culture? 
             
             \item[(b)] What steps need to be taken to enable the numerous Indian Students, Officials, and Employes of Indian establishments going to foregin countries to become, in some measure, true interpreters of this culture?
             
             \item[(c)] Do you think that the employement of Sanskrit scholars in Indian Embassies abroad will facilitate the cultural activities of those Embassies?
             \end{itemize}
             
\item[5.] What are the possibilities of the use of Sanskrit for the purpose of certain official matters of an all-India character, e.g. interstate communication on general topics, state and ceremonial occasions, University convocations, administration of oaths, and addressing foreign states on behalf of the Republic of India ?  
  
  \item[6.] In what can the study of Sanskrit be made serviceable in the implementations of the recommendations made by the University Education Commission regarding `Religious Education' (vide {\textit {Report of the University Education Commission}}, Vol.I, 1949, p.303)? 
  
  \item[7.] \begin{itemize}
            \item[(a)] What stepts would you suggest for securing uniformity of pronunciation in Sanskrit on an all-India basis for the various parts of the country?
            \item[(b)] Will the universal adoption of a single script (e.g. the Devanagari) in printing as well as writing Sanskrit in any way help promotion of Sanskrit studies (i) in all India contexts, and (ii) in the various States using local scripts? How far do you think are the various regional scripts (like Bengali, Telugu, Kannada. etc.) helpful in strengthening the close relation between Sanskrit and the regional languages using those scripts and in bringing  Sanskrit nearer to peoples using them?
            \end{itemize}
\end{itemize}
}

\begin{spacing}{1.15}
\begin{itemize} 
\item[] \begin{itemize}
          \item[({\sktf ga})] {\sktf apyetat bhavataa.m matam, yat saraliik.rtasya muulabhuutasya vaa sa.msk.rtasya vikaasana.m sa.mmarththe iti ? yadi evam, kaa.h bhavataa.m di.saye suucanaa.h ?}
          \end{itemize}                                         
          
\item[{\sktf 8}.]  \begin{itemize}
   \item[({\sktf ka})] {\sktf "sik.saayaa.h lokasevaayaa"sca k.setre, prado"sikabhaa.saayaa.h upayoga.h sa.mprati sanirbandham u{pa}{paa}{dya}maana.h, sa.msk.rtaadhyayane ki.m pari.naama.h bhavi.syaati iti bhavanta.h manyante ?}  
              
   \item[({\sktf kha})] {\sktf prade"sikabhaa.saa.naa.m praade"sikasaahityaanaa.m ca abhiv.rddhe.h sa.msk.rtaa-dhyayana.m kiyada{va}dhi upakari.syati ? }
              
   \item[({\sktf ga})] {\sktf akhilabhaaratiiyaayaa.h maanavika-vaij~naanika-yaantrika-paribhaa.saayaa.h pra.nayane, akhilabhaarato{pa}yogaartha.m paa.thyapustakaanaa.m viracane ca, sa.msk.rta.m kiyadavadhi upakaaraka.m bhavet ? } 
              
   \item[({\sktf gha})] {\sktf idaaniintaniinaa.m bharatiiyabha.saa.naam uccataraadhyayanasya k.rte sa.msk.rtam aava.syakavi.sayatvena niyojyataam arhati, iti asti ki.m bhavataam abhimatam ?}
                            
    \end{itemize}
 
 \item[{\sktf 9}.] {\sktf sa.msk.rta-vi"svavidyaalaya-prati.s.thaapanasya upakalpanaayaa.h vi.saye ki.m bhavanta.h manyante ? a{nye}.saa.m {vi}"svavidyaalayaanaa.m kaaryak.setraat  vi"si.s.ta.m ki.m nu khalu suni"scitam asya kaaryak.setra.m bhavitum arhati ? {rha}dda}{\sktf "sa.m} {\sktf ca vi"svavidyaalaya.m bhaaratasya aadhunikayaa avasthayaa kiyadavadhi samakak.sya.m pracalitu.m "saknuyaat ?} 
   
 {\sktb || aa || sa.msk.rta"sik.saayaa.h naviinaa paarasparikii ca paddhati.h ||}


\item[{\sktf 10 }.] \begin{itemize}
   \item[({\sktf ka})] {\sktf saa.mdhaara.nyaa.m bharatiiyaayaa.m raa.s.triya "sik.saa pra.naalyaa.m bhavanmatena kiidda"sa.m {sa.m}sk.rtaadhyayanasya sthaana.m bhavitum arhati ?}
            
   \item[({\sktf kha})] {\sktf ka.h prayocanavi"se.sa.h anena adhyayanena saadhaniiya.h ?}
            
    \item[({\sktf ga})] {\sktf api bhavataam etam abhimatam, yat sa.msk.rtasya adhyayana.m "sik.saa-pra.naalyaa.h ka{syaa.m}ci{t} kak.saa{yaa}{m} aava"syika.m kaaryam ? yadi abhimatam, (1) sarve.saameva cchaatraa.naa.m k.rte, (2) chaatravi"se.saa.naa.m vaa k.r{te}, tat aava"syika.m bhavat, bhavadabhya.h roceta ? yadi ca etayo.h uttara.h vikalpa.h bhavataa.m sa.mmata.h, tat kiidda"saa.m chaa~naa.naa.m k.rte, kasyaa.m vaa kak.saayaa.m, tat aava"syika.m kriyataam ?} 
            
 \item[({\sktf gha})] {\sktf {bhaa}{ra}{tii}{ya}-"sik.saa-pra.naalyaa.m sa.msk.rtasya yat sthaanam, tat paa"scaattya-"sik.saapra.naaliigatena griika-laatiina-bha.sayo.h sthaanena kiyanmaatram upamiiyeta ?} 
                               
 \end{itemize}
\end{itemize} 
\end{spacing}
{\rm 
\begin{itemize} 
\item[~]
\begin{itemize}
\item[(c)]  Do you think that there is a case for the evolving of a simplified or basic Sanskrit? If so, what suggestions have you to offer in that connexion?
            \end{itemize}

 \item[8.] \begin{itemize}
           \item[(a)] What effect, do you think, will the present-day insistence upon the use of the regional language in the domain of education and public service have on the study of Sanskrit? 
            
          \item[(b)] To what extent will the study of Sankrit assist in the development of regional languages %and literatures?

         \item[(c)] How far will Sanskrit be helpful in the building up of an all-India humanistic, scientific and technical termninology, and in the perparation of text-books for all-India use?
            
        \item[(d)] Would you suggest that Sanskrit should be made a compulsory subject for higher studies of modern Indian languages?
       \end{itemize}   
             
\item[9.] What is your view about the proposal of a Sanskrit University? what exactly should be its scope, as distinguished from that of other Universities?  How far will such a University be able to keep abreast of modern conditions in India?                      
\end{itemize}
}

{\section*{{\rm\bfseries B. Sanskrit Education-The Modern as well as the Traditional Systems}}}

{\rm 
\begin{itemize}
\item[10.] \begin{itemize}
           \item[(a)] What, in your opinion, should be the place of the study of Sanskrit in the general scheme of a national educational education for India?
           
           \item[(b)] What special purpose should this study be expected to serve?
           
           \item[(c)] Do you think that the study of Sanskrit should be made compulsory at any stage of education? If so, would you like it to be made compulsory (i) for all students, or (ii) for an special class of students? If you favour the latter alternative, for what class of students should it be made compulsory, and at what stage?
           
           \item[(d)] How far can the study of Sankrit in the scheme of education in India be regarded as comparable to the study of Greek and Latin in the scheme of education in the West?
           \end{itemize}
\end{itemize}
}

\begin{spacing}{1.15}
\begin{itemize}
\item[{\sktf 11}.] \begin{itemize}
        \item[({\sktf ka})] {\sktf susa.m"sli.s.taayaa.m sa.msk.rta"sik.saapra.naalyaa.m ke ke kak.saastaraa.h bhaveyu.h?}
           
           \item[({\sktf kha})] {\sktf ekaikasya kak.saastarasya kiyaan kaalapariccheda.h bhavet?}
            
           \item[({\sktf ga})] {\sktf te.su te.su kak.saastare.su paa.thyakramasya anusyuutim udde"saikya.m ca parirak.situ.m {ke} upaa{yaa.h} aa{va}"syakaa.h?}
           
           \item[({\sktf gha})] {\sktf pratikak.sa.m saadhaara.nyena ki.mruupa.h vi.sayapaa.thanakrama.h syaat?} 
           
           \item[({\sktf "na})] {\sktf sa.msk.rtaadhyaapanavi.saye kaa.h kaa.h vibhinnaa.h padvataya.h sa.mprati bhaarate anusriyante ? pratikak.sa.m katamaa.m padvatim uttama.m bhavanta.h manyante ? sa.msk.rtaadhyaapanaartha.m kaa bhaa.saa {"sik.saamaa}{dhya}{ma{tve}na} prayujyataam ?}
           \end{itemize}

\item[{\sktf 12}.]\begin{itemize}
        \item[({\sktf ka}).] {\sktf api bhavataa.m prade"se (1) vi"svavidyalaye.su (2) maadhyamika vidyaa-"saalaamu ca sa.msk.r{taa}dhyayanaarthe yathaava.syakaani susaadhanaani vartante iti bhavanta.h manyante?}
                
      \item[({\sktf kha}).] {\sktf "saastriiyagranthaadhyayanaartha.m sa.mprati vi"svavidyaalaya-sa.msk.rtapaa.thanakrame yaa vya{va}sthaa vartate, saa paryaaptaa iti bhavanta.h manyante kim? mahaavidyaalaye.su vi"svavidyaalaye.su ca iidda"saa.m gra{nthaa}naam {a}{dhyaa}{pa}na.m {pra}bhavi.s.nu bhavet, ityetadarthe kiidru"sii vidheyapadavii bhavadbhi.h suucyeta?}
               \end{itemize}

\item[{\sktf 13}.] \begin{itemize}
    \item[({\sktf ka})] {\sktf maadhyamikavidyaa"saalaagatasa.msk.rtaadhyayanasya yat saampratika.m}\break {\sktf svarupam iya{ntaa} ca {va}rtete, tayo.h mahaavighaalaye.su vi"svavidyaalaye.su ca kriyamaa.naayaa.m tasya sa.msk.rtaadhyayanasya abhiv.rddhau kii{d.r}"sa.h {pa}ri.naama.h sa.mv.rtta.h?}

     \item[({\sktf kha})] {\sktf maadhyamikavidyaa"saalaavasthaayaam adhiiyamaanaasu bha.saasu kiidda"sa.m pada.m bhavataa.m ma{te} {sa.m}sk.rtaaya di"syeta? }
            
            \item[({\sktf ga})] {\sktf maat.rbhaa.saa, aaiglabhaa.saa, sa.msk.rtam, hindii ca (athavaa, hindibhaa.si.naa.m vi{dyaa}{rthii}naa.m {k.rte} anyaa kaacit praade"sikii bha.saa), iti catas.r.r.naa.m bhaa.saa.naa.m  maadhyamikavidyaa"saalaayaam adhyayana.m "sakya.m pra"sasta.m vaa, ityetadvi.saye ki.m bhavataa.m matam?}
            
            \item[({\sktf gha})] {\sktf yaavataa.m a.m"sona etaasaa.m bha.saa.naam adhyayana.m madhyamika vidyaa"saalaabhi.h samanveti, taavati a.m"se bhavadabhipraayaanusaara.m taasaa.m madhye "sreyastvena preyasnvena ca ka.h krama.h avalambaniiyataam arhati?} 
            
   \item[({\sktf "na})] {\sktf etaasaa.m bha.saa.naam adhyaapanaartha.m maadyamikavidyaa"saalaanaa.m samaya}\break{\sktf saara{.nii}.su {u}palabhyamaanaa.h gha.tikaa.h katha.m bhavanta.h vyavasthaapayeyu.h?}
            
   \item[({\sktf ca})] {\sktf bhavataa.m prade"se maadhyamikavidya"saalaasu yaani sa.msk.rtapaa.thyapustakaani upayujyante, te.saa.m gu.nado.savi.saye ki.m bhavataa.m matam?}
            \end{itemize}
\end{itemize}
\end{spacing}


{\rm 
\begin{itemize}
\item[11] \begin{itemize}
           \item[(a)] What should be the various stages in an integrated scheme of Sanskrit Education?
           
           \item[(b)] What should be the duration of each stage?
           
           \item[(c)] What steps are necessary to maintain the continuity of courses and uniformity of purpose at different stages?
           
           \item[(d)] What should be the general syllabus of subjects at each stage?
           
           \item[(e)] What different methods of teaching Sanskrit are at present in vogue in India? What, in your opinion is the best method at each stage? What should be the medium of instruction for teaching  Sanskrit?
          \end{itemize}
   
   
   \item[12] \begin{itemize}
              
              \item[(a)] Do you think that adequate facilities are at present available for the study of Sanskrit in (i) Universities and (ii) Secondary Schools in your part of the country ?
              
              \item[(b)] Do you consider the provision for teh study of S$\bar{a}$stric texts made at present in the University Sanskrit courses adequate? What steps do you suggest for securing efficient teaching of such texts in Colleges and Universities ?
              \end{itemize}
              
    \item[13] \begin{itemize}
    
               \item[(a)] In what way have the nature and extent of the study of Sanskrit in Secondary Schools today affected the proper cultivation of that subject in Colleages and Universities ?
               
               \item[(b)] What position, in your opinion, should be assigned to Sanskrit among languages to be studied at the Secondary School stages ?
               
               \item[(c)] What is your opinion about the possibility and advisability of learinig four languages in Secondary Schools, namely the mothertongue, English, Sanskrit, and Hinidi (or some other regional language for Hindi-speaking students) ?
               
               \item[(d)] What, according to you, should be the order of priority and preference among these languages so far as their study in Secondary Schools in concerned ?
               
               \item[(e)] How would you arrange the hours avilable in the time tables of Secondary Schools for the teaching of these languages ?
               
               \item[(f)] What in your view are the merits and defects of Sanskrit test-books now being used in Secondary Schools in your part of the country ?
   
               \end{itemize}
\end{itemize}
}

\begin{spacing}{1.15}
\begin{itemize}
\item[({\sktf 14}.)]
\begin{itemize}
    \item[({\sktf ka})] {\sktf kaasu kaasu {adhya}{ya}{na}"saakhaasu} {\sktf sa.msk.rtabhaa.sayaa yathocita.h paricaya.h apek.syate? te.saa.m vi.sayaa.naa.m paa.thanakrame.su sa.msk.rtasya antarbhaava.h bhavadbhi.h "sasyate kim?}
                
    \item[({\sktf kha}).]
{\sktf vi"svavidyaalaye.su paa.thyamaanaanaa.m sa.msk.rtaatiriktaanaa.m vi.sayaa.naa.m k.setravi"se.se.su sa.msk.rtagra{nthai.h} {u}{pa}{dii}{k.rtaa.h} {pra}tya.m"saa.h te.saa.m te.saa.m vi.sayaa.naa.m paa.thana-krame.su puurakatvena nive"saaniiyaa.h, yathaa}{\rm---}{\sktf sa.msk.rtakaavyanaa.takaala.mkaara-"saastraa.naam aa"nglasaahityapaa.thanakrame nive"sanam, bhaaratiiyaga.nitaayu{rve}de-{da}r"sanadharma"saastraadiinaam\break itihaasasya ca te.su te.su vi.saye.su yathaasa.mkhya.m nive"sanam---ittha.m kecana suucayanti} ! {\sktf taam etaa.m suucanaam antare.na ki.m bhavantaa.h bruuyu.h?}
     \end{itemize}
              
 \item[{\sktf 15}.]  
{\sktf paalibhaa.saayaa.h praak.rtabhaa.saa.naa.m ca adhyayana.m sa.msk.rtaadhyayana.m puurakatvena paryaayatvena vaa bhavadbhi.h vibhaavyate? bhavanmatena ete ddhe (1) maadhyamika-vidyaalaye.su (2) vi"svavidyaalaye.su ca phalavattayaa katha.m suprrathita{taam} aa{paa}daniiye?} 
 
 \item[{\sktf 16}.] {\sktf bhavanmatam anus.rtya, (1) paa.tha"saalaasu sa.msk.rtamahaavidyaalaye.su ca, (2) maadhyamikavidyaa"saalaasu, (3) mahaavidyaalaye.su vi"svavidyaalaye.su ca sa.msk.rtam adhiiyaanaanaa.m vidyarthinaa.m sa.mkhyaa.m uttarottaram alpiiyastva.m bhavanti yat darid.r"syate, tasya kaani praadhaanyena kaara.naani?}
 
 \item[{\sktf 17}.]
     \begin{itemize}
 \item[({\sktf ka})]{\sktf bhavatprade"se sa.msk.rtamahaavidyaalaye.su paa.tha"saalaasu ca vividha-"saastraa.naam adhyayanaa{rtha}m u{pa}{la}bhyamaanaani susaadhanaani ki.msva}\break{\sktf ruupaa.ni kimi.myattaani ca, vi"se.sata.h anantarokte.su vi.saye.su}{\rm---}{\sktf (1) vedaa.h ("srautasahitaa.h), (2) "sabda"saastram (niruktena, "sik.sayaa, vividhasa.mpradaayagatena vividhaa"ngope{tena} {vyaa}{ka}ra.ne ca sahak.rtam), (3) ala.mkaara"saastram, (4) dar"sanaani}{\rm---}{\sktf praacya-navya-nyaayo, vai"se.sikam, saa{"nkhya}{yogau}, miimaa.msaa, vedaanta.h tantraa.ni, aarhatasamaya.h saugatamata.m ca, (5) dharma"saastram, puraa.netihaasau, "si{lpa}"saa{stra}m, {jyau}ti.sam, aayurveda.h ca?} 
 
   \item[({\sktf kha})] {\sktf "saastraa.naam adhyaapanasya, te.su ca svatantranuutanagranthapra.nayanasya, gu.navattaayaa.m parimaa.ne vaa yaa kaacit avanati.h syaat, saa ki.mmuulaa iti manyante bhavanta.h ?}
 
    \item[({\sktf ga})] {\sktf "saastraa.naam adhyayanaadhyaapanayo.h yaa paramparaagataa saara.ni.h, saa kenacit prakaare.na {u}{pa}sk.r{taa} satii bhuuyo.api tam ughoga.m pra.navattara.m viiryavattara.m ca kari.syati}{\rm ---}{\sktf api asti etat bhavataam matam ?}
 \end{itemize}
 \end{itemize}
\end{spacing}

{\rm 
\begin{itemize}
\item[14] \begin{itemize}
                 \item[(a)] What branches of study stand in need of adequate grounding in Sanskrit? Would you recommend the inclusion of Sanskrit in the curricula of those subjects ?
                 
                 \item[(b)] What have you to say about the suggestions that the course of studies in different non-Sanskrit subjects at the University level shoumd include, in a complementary way, some study of the Sanskrit contributions in the respective fields covered by those subjects, e.g. of Sanskrit poetry, drama and criticism in the English Literature course, and of the history of Indian Mathematics, Medicine, Philosophy, Law, etc. in the courses of those respective subjects ?
              \end{itemize}        
              
    \item[15] Do you regard the study of Pali and the Prakrits as complementary or as alternative to the study of Sanskrit ? How, in your opinion, can these two be fruitfully co-ordinated in (i) Secondary Schools and (ii) Universities ?          
     
     \item[16] What, in your view, are the main factors responsible for the decline in the number of students taking to Sankrit studies in (i) P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s and Sanskrit Colleges, (ii) Secondary, Schools, and (iii) Colleages and Universities ?         
      
      \item[17] \begin{itemize}
                 
                 \item[(a)] What is the nature and extent of the facilities available in Sankrit Colleages and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s in yours region for the study of the various. Sastras-especially of (i) Veda (including Srauta) (ii) Sabda$\acute{s}\bar{a}\- $stra including Nirukta. Siks$\bar{a}$ and Vy$\bar{a}$karana in its various schools and aspects, (iii) Alamk$\bar{a}$ra, (iv) Darsana like Ny$\bar{a}$ya (pr$\bar{a}$c$\bar{i}$na and Navya) and Vaisesika, S$\bar{a}$mkhya and Yoga, M$\bar{i}$m$\bar{a}$msa, Ved$\bar{a}$nta, Tantras, Jainism, and Buddhism, and (v) Dharma$\acute{s}\bar{a}$stra, Itih$\bar{a}$s-Pur$\bar{a}$na. Shilpa$\acute{s}\bar{a}$stra, Jyotisa, adn $\bar{A}$yurveda ?
                 
                 \item[(b)] What factors, in your opinion, are responsible for the deterioration, if any, in the quality and amount of S$\bar{a}$stric teaching and in the production of original work in these branches ?
                 
  \item[(c)] Do you think that any modification is necessary in the traditional method of Sastrie teaching and study in order to make it a more live and vigorous pursuit agian ?
\end{itemize}
\end{itemize}
}


\begin{spacing}{1.15}
\begin{itemize} 
\item[] \begin{itemize}
       \item[({\sktf gha})] {\sktf sa.msk.rtamahaavidyaalaye.su paa.tha"saalaasu ca vartamaanaasu sa.msk.r{taa}dhyaapana-padvati.su sa.msk.rtapaa.thanakrame ca bhavanmatena ke gu.naa.h do.saa.h vaa? tadgataanaa.m gu.naanaam anuparodhena do.saa.naa.m nibarha.naaya kaan upaayaan bhavanta.h suucayeyu.h ?}
 \end{itemize}
 
 \item[{\sktf 18}.]\begin{itemize}
               \item[({\sktf ka})] {\sktf sa.msk.rtamahaavidyaalayebhya.h paa.tha"saalaabhya.h ca samaavartamaanaanaa.m vidyaavataam aajiivikaartha.m kaani samucitaani vyavasaayadvaaraa.ni santi iti bhavataa.m mati.h?}
               
       \item[({\sktf kha})] {\sktf taani ca kiyatpramaa.na.m bhavatprade"se upalabhyante?}
 
       \item[({\sktf ga})] {\sktf bhavataa.m prade"se vidyamaanaanaa.m paramparaanusaari.naa.m sa.msk.rta vidu.saam aadhi{kyaa}m {a}{va}{sthaa}yaam asti kimapi gabhiira.m vaikalyam? asti cet, kiidda"sa.m tat? api sa.mbhavet etasyaa.h aarthikyaa.h avasthaayaa.h {vi}ropa.naam, tatpade navasya vaa kasyacit saadhanasya pratyaadhaanam? katame khalu aarthikanirvaahaadhaaraa.h bhavadbhi.h suucyeran, yai.h upayujyamaanai.h paramparaanusaari.na.h sa.msk.rtapa.n.ditaa.h yathaapuurva.m sviiyam adhyayanaadhyaapanaanu.s.thaanaatmaka.m kaarya.m nirantaraaya.m kartu.m prabhaveyu.h ?} 
     
      \item[({\sktf gha})] {\sktf sa.msk.rtamahaavidyaalaye.su paa.tha"saalaasu ca pracalitaa.h paaramparika}\break{\sktf {paa}{.tha}nakrama.h {ya}di punargha.titaa.h bhaveyu.h, tarhi samuttiir.natattatsa.msthaa}\break{\sktf pariik.saa.h vidyaarthina.h samu{rthi}{r.na}-{vi}"svavidyaalaya-maadhyamikavidyaa}\break{\sktf "saalaa-pariik.sitai.h samaanopaadhikai.h vidyaarthibhi.h saha vyaavahaarikesu te.su te.su avakaa"se.su spardhitu.m "saknuyu.h, iti bhavanta.h manyante nanu? yadi evam, katamayaa di"saa etat punargha{.ta}na.m kri{ya}taam?}
      \item[({\sktf "na})] {\sktf bhavanmate, tiir.nasa.msk.rtapariik.saa.h janaa.h samucitaa.m jivikaam upalabdhu.m "saknu{yu.h}, itye{ta}darthe kendraadhi"saasanena raajyaadhi"saanai"sca ke upaayaa.h urariikartavyaa.h?}
               
       \item[({\sktf ca})] {\sktf hinduunaa.m dharmadaayasya devasvasya ca sa.mdhaara.naaya ye aadhi"saasanikaa.h vibhagaa.h vi{dya}nte, {te}.su tiir.nasa.msk.rtapariik.saa.naa.m vidyaarthinaa.m niyukte.h kaa.h santi sa.mbhaavanaa.h?}
               \end{itemize}
               
 \item[{\sktf \sktf 19}] \begin{itemize}
            
                \item[({\sktf ka})] {\sktf bhavataa.m prade"so taasu taasu vaidika"saakhaasu vedaanaa.m ka.n.thapa.thanasya saampra{ta.m}kaa avasthaa vidyate ? tatraapi saamagaana-vidyaayaa.h kaa sthiti.h? etaasaa.m paramparaa.naa.m parirak.sa.naartha.m kaani saadhanaani sa.m"sraya.niiyaani iti bhavanta.h manyante?}
 \end{itemize}               
 \end{itemize}
\end{spacing}

{\rm 
\begin{itemize} 
\item[~]\begin{itemize}
\item[(d)] What, in your opinion, are the merits and defects of the methods of teaching Sanskrit, as also of the courses of study in Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s ? Retaining the merits, what steps do you suggest to remedy the defects ?
                \end{itemize}  
     
   \item[18] \begin{itemize}
   
              \item[(a)] What, in-your opinion, are the proper openings in life for. students passing out of Sanskrit Colleages and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s ?
              
              \item[(b)] To what extent are these available in your part of the country ?
              
              \item[(c)] Is there any serious dislocation of the economic background for the old-type Sanskrit scholars in your area, and, if so, in what way ? Is there a possibility of restoring this economic background, or substituting some new means in the place of the old ? What various sources of financial support would you propose for enabling Sanskrit Pandits of the traditional type to carry on their {\textit {adhyayana, adhy$\bar{a}$pana}} and {\textit {anusth$\bar{a}$na}} as before~? 
              
              \item[(d)] Do you think that by reorganising the traditional courses in Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s a possibility of students who pass out of them being able to compete for opportunities of life with persons of equivalent qualifications who pass out of Schools and Universities ? If so, on what lines should the reorganisation be effected ?
              
              \item[(e)] What steps, in your opinion, are necessary on the part of the Central and State Governments to open up possibilities of career for persons passing Sanskrit examinations ?
              
              \item[(f)] What are the possibilities of employment for students passing Sanskrit examinations in the Government Departments of Hindu Religious Endowments and Devasavam ?
              \end{itemize}             
  
  \item[19] \begin{itemize}
            
            \item[(a)] What is the present conditions of learning by rote the Veda its different schools ({\textit {Ved$\bar{a}$dhyayana}}) in your part of the in country ? What in particular is the state of the knowledage of {\textit {S$\bar{a}$mag$\bar{a}$na}} ? What steps do you suggest for preserving these traditions ?
\end{itemize}
\end{itemize}
}

\begin{itemize} 
\item[]		 \begin{itemize}               
                \item[({\sktf kha})] {\sktf sa.msk.rtabhaa.sa.naam itihaasapuraa.naanaa.m janataarthaani vyaakhyaanaani, dharma{da}{r"sa}navi.sayakaa.ni ca janataarthaani vivecanaani sa.mprati bhavatprade"so kaam avasthaa.m bhajanti? api i"syate janaanaam e{te}.su {aa}rambhe.su paryaatpa.h aadara.h? iidda"saani vyaasvyaanaani vivecanaani ca kurvanta.h pa.n.ditaa.h yathaava"syakayogya{taa.m} dadha{te} kim? api sa.mbhavati etaadda"saanaam aarambhaa.naa.m su.s.thutara.m vyavasthaapanam, yena te sa.msk.rtamahaavidyaala{ye}.su paa{.tha}"saalaasu ca g.rhiitavighebhya.h v.rttipradaa.h bhaveyu.h?}
                
                \item[({\sktf ga})] {\sktf sa.msk.rtavaa"nmaye upavar.nyamaanaa.h kalaanaa.m, "silpaanaa.m, yatravij~naanaanaa.m ca yaa.h praaciinaa.h bharatiiyaa.h paramparaa.h, taasaa.m k.semasa.mvardhanaaya bhavadabhi-prayaanusaare.naa kiid.r"saa.h avakaa"saa.h vighante?} 
                
                \item[({\sktf gha})] {\sktf ke upaayaa.h upaadeyamaanaa.h sa.mprati aayurveda.m praa.navattaram artha.mvattara.m ca kuryu.h?}
                
                \item[({\sktf "na})] {\sktf ga.nitajyauti.saadaya.h sa.msk.rtavidyaa"saakhaa.h aadhunika\-vij~naana-\-vidyaanikaaye sva.m svam ucita.m pada.m labheran, ityetadarthe ke upaayaa.h bhavabhdi.h suucyante?}
               \end{itemize} 
               
  \item[{\sktf 20}.] \begin{itemize}
             
             \item[({\sktf ka})] {\sktf sa.msk.rtaadhyayanasya paaramparikyaa.m naviinaayaa.m ca paddhatau gu.naanaa.m do.saa.naa.m ca gurulaaghava.m katham avasthita.m manyante bhavanta.h?}
             
             \item[({\sktf kha})] {\sktf paaramparikyaa.m naviinaayaa.m ca iti ubhayo.h paddhatyo.h ye gu.naa.h, taan sarvaan dadha{tyaa.h}} {\sktf sa.msk.rta"sik.saapra.naalyaa.h udbhaavana.m kiyatparyanta.m saadhya.m bhavet? asmin arthe kaan upaayaan bhavanta.h nirdi"seyu.h?}
             \end{itemize} 
             
             
 \item[{\sktf 21}.]  \begin{itemize}
                
                \item[({\sktf ka})] {\sktf kiyatparyantaam etat aava"syaka.m yat paarampaarikaa.h naviinaa"sca} {\sktf sa.msk.rta{vi}{dvaa.m}sa.h bhaaratiiyaanaa.m pratnavastuunaam abhij~naa.h syu.h, praaciinabhaaratiiyalipiinaa.m ca vyavahaarak.sama.m j~naana.m sa.mpaadayeyu.h iti?}
                
                \item[({\sktf kha})] {\sktf yaa.h naviinaa.h paddhatii.h anus.rtya sa.msk.rtasya bhaa.saatvena aiti-\-haasika.m tulanaatmaka.m ca adhyayana.m kriyate, taasaa.m samaave"sana.m prau.dhakak.saasu adhiiyaanaanaa.m mahaavidyaalaya-vi"svavidyaalayaga{taa}naa.m paa.tha"saalaagataanaa.m ca sarve.saa.m sa.msk.rtavidyaarthinaam adhyayane syaat, iti bhavanta.h samarthayeran nanu ?}
                \end{itemize}
\end{itemize}

{\rm 
\begin{itemize} 
\item[~] \begin{itemize}
\item[(b)] What is the present state of popular expositions of Sanskrit Itihasa and Purana, as also of popular discourese on religion and philosophy in your part of the country? Do pepole evince sufficient interest in these activities ? Are the presons giving such expositions and discourses adequately qualified?  What do you think of the possibilities of this kind of work  being better organised, there by making it a sourse of empolyment for students passing out of Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s~?
             
             \item[(c)] What, in your opinion, are the possibilities of maintaining and promoting the ancient Indian traditions of arts, crafts, and other technical discipline embodied in Sanskrit texts ?
             
            \item[(d)] What, steps need to be taken to make  $\bar{A}$yurveda (Indian medical science as preserved in Sanskrit texts) more live and useful today ?
            
            \item[(e)] What says would you suggest to make such branches of Sanskrit study as Ganita and Jyotisa take their proper place in the body of scientific knowledge today ?
            \end{itemize}
  
 \item[20] \begin{itemize}
             \item[(a)] What, in your opinion, are the comparative advantages and drawbacks of the traditional method and the modern method of the study of Sanskrit ?
             
             \item[(b)] How far is it feasible to evolve a pattern of Sanskrit Education which will incorparate the merits of both the traditional and modern methods ? What measures would you propose in this connexion ?
             
            \end{itemize}                      
  
 \item[21] \begin{itemize}
           
           \item[(a)] To what extent should it be necessary for Sanskrit scholars, both of the traditional type and of the modern type, to familiarise themselves with Indian antiquities and to obtain some practical knowledge of ancient Indian scripts ?
           
           \item[(b)] Would you advocate the introduction of modern methods of historical and comparative study of Sanskrit as a language for all classes of Sanskrit students in the higher stages, both in Colleges and Universities and in P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s ?
           
           \end{itemize}
\end{itemize}
}

\begin{itemize}  
 \item[{\sktf 22}] \begin{itemize}
               
               \item[({\sktf ka})] {\sktf etat sa.msk.rtaadhyaapanasya ekatamam udde"syam, yat sa.msk.rta}\break{\sktf vidyarthina.h giirvaa.navaa.nyaa.m vyavahartu.m "saaknuyu.h iti bhavataa.m bhaati kim? yadi evam, sa.msk.rtavidyaryi.su sa.msk.rtabhaa.sa.nalekhanak.samataa.m nirmaatu.m kaan upayaan bhavanta.h suucayeyu.h?}
               
               \item[({\sktf kha})] {\sktf apragalbhavayasa.h kumaaraa.h kumaarikaa.h ca sa.msk.rtabhaa.sayaa sa.msk.r{ta}-sa.msk.r{tyaa} ca kenaapi rupe.na yathaa paricitaa.h bhaveyu.h tathaa kaaryam, iti bhavanta.h manyante kim? yadi evam, etat upeyam aasaadayi{tu.m} kaam upaayaan bhavanta.h sucayeyu.h?}
               
               \item[({\sktf ga})] {\sktf apyetat bhavataa.m matam, yat avaraasu kak.saasu samaa"sriiyamaa.naa sa.msk.rtaa{dhyaa}{pa}na{pa}ddhati.h sukhaa gu.navattaraa ca kriyamaa.naa samarththeta iti? yadi evam, tadvi.saye kaa.h suucanaa.h bhavanta.h kuryu.h?}
 
                \end{itemize}      
                                                                
\end{itemize}

\begin{center}
{\sktb || i || sa.msk.rta-sa.m"sodhanam ||}
\end{center}

\begin{itemize}

\item[{\sktf 23}.] \begin{itemize}
           
           \item[( {\sktf ka})] {\sktf sa.msk.rtavidyaa-sa.m"sodhanaartha.m sa.mprati ({\sktf 1}) vi"svavidyaalaye.su, ({\sktf 2)} {taa}su {taa}su sa.m"sodhanasa.msthaasu, ({\sktf 3}) tattatsthaaniiyapii.thesu ca yaa saadhana-saamagrii upalabhyate, saa paryaatpaa iti bhavanta.h manyante kim? bhavatprade"se vidyamaanaa.m paryavasthitim antare.na asti kimapi savi"so.sa.m bhavataa.m vivak.sitam?} 

           \item[({\sktf kha})] {\sktf api santi bhavataa.m prade"se praatisvikatvena vyavasthaapitaani kaanicit {sa.m}{"so}{dha}{na}{pii}{.thaa}ni? ke te.saam arthaarjano\-paayaa.h? te.saa.m samucita.m pravartanaaya, kaaryaphalani.spaada\-nasya tathai{va} sa.m"sodhanagu.navattaayaa.h paryaaptatvasya paripaalanaaya ca, kaan upaayaan bhavanta.h nirdi"seyu.h?}
           
           \item[({\sktf ga})] {\sktf sa.msk.rtasya k.rte tadaanu.sa"ngikaa.naa.m vi.sayaa.naa.m ca k.rte pratiraajya.m sa.m"sodhanapi.thena bhavitavyam---asti vaa etat bhavataa.m matam? etaadda"saa.m  praade"sika-sa.msk.rtasa.m"sodhanapii.thaanaa.m sa.mvidhaana.m (nirmaa.na}\break{\sktf prakaara.h vaa), yojanaa, kaarya.m ca ki.mvidha.m syaat? iidda"saanaa.m sa.m"sodhanapii.thanaa.m nirvaaha.h kimaa"sraya.h syaat? e.su sa.m"sodhanapii.the.su aadhi"saasanika.m niyantra.na.m bhavataam abhimata.m kim?}

          \item[({\sktf gha})] {\sktf sa.msk.rtasa.m"sodhanasya ke pradhaanaa.h prakaaraa.h kaa.h vaa samupek.sitaa.h sara.nya.h sa{vi}"se.sa.m pravartanaarhaa.h, iti bhavanta.h manyante ?}
          
          \item[({\sktf "na})] {\sktf saamaanyena bhaarate de"se, vi"se.se.na ca bhavataa.m prade"se, sa.msk.rtasa.m"sodhanaartha.m yaa.h paddhataya.h anusriyante, taasu bhavanmataanu}\break{\sktf saare.na kiid.r"sii nyuunataa vidyate ?}
          
          \item[({\sktf ca})] {\sktf sa.m"sodhanaphalasya uccaara.naartha.m kaan upaayaan bhavanta.h aadriyeran ?}
          
          \end{itemize}
\end{itemize}

{\rm 
\begin{itemize}

\item[22]  \begin{itemize}                 
             \item[(a)] Do you think that one of the aims of Sanskrit teaching should be to enable students to express themselves in Sanskrit ? If so, what measures do you suggest for producing in students a facility of speaking and writing Sanskrit ?
             
             \item[(b)] Do you consider it desirable to familiarise boys and girls of tender age with Sanskrit language and culture in some form? If so, what ways and means do you suggest for achieving this end ?
             
             \item[(c)] Do you think that there is a case for simplifying or reforming the method of teaching Sanskrit in the early stages ? If so what suggestions have you to offer in that connexion ?
             
             \end{itemize}
              
\end{itemize}
}
\section*{{\rm C.~ Sanskrit Research}}

{\rm 
\begin{itemize}

   \item[23] \begin{itemize}
             \item[(a)] Do your consider the provision avialable at present for research in Sanskrit adequate (i) in Universities, (ii) in various Research Institutions, and (iii) in locally origanised bodies ? Have you anyting particular to say with regard to the conditions obtaining in your part of the country~?
             
             \item[(b)] Are there any privately organised Research Instituties in your part of the country ? What are their resources ? What measures would you suggest for their fucntioning properly and maintaining an adequate output of work and standard of research activity ?
   
              \item[(c)] Are you of the opinion that there should be a Research Institute for Sankrit and allied subjects in each State ? What should be the constitution, programme and function of such regional Research Institutes ? From What sources should the expenses of such Research Institutes be met? Do you favour Government  control ? 
              
              \item[(d)] What major forms or neglected lines of Sanskrit research, according to you, need to be specially sponsored ?
              
              \item[(e)] What, in your opinion, are the drawbacks in the methods of Sanskrit research employed in Indian in general and in your region in particular ? 
              
              \item[(f)] What steps wolud you suggest to step up the ourput of research ?
              \end{itemize}
\end{itemize}
}

\begin{itemize} 
\item[]		 \begin{itemize}         
          \item[({\sktf cha})] {\sktf sa.msk.rtavidyaavi.saye ye vividhaa.h sa.m"sodhanaatmakaa.h upakramaa.h pravartyante, te.saa.m susa.mdhaanaaya ki.mvidha.m saadhanatantra.m bhavanta.h "sa.mseyu.h?}
          
          \item[({\sktf ja})] {\sktf bhavatprade"se sa.msk.rtamahaavidyaalayesu paa.tha"saalaasu ca sa.m"sodhanaartham asti ko.api avakaa"sa.h saadhanasaamagrii vaa ? yadi vaa asau aparyaaptaa syaat, kaan upaayaan tadvi.saye bhavanta.h nirdi"seyu.h?}
          
         \end{itemize}


\item[{\sktf 24}.] \begin{itemize}
           
          \item[({\sktf ka})] {\sktf aprakaa"sitaanaa.m praakprakaa"sitaanaa.m vaa granthaanaa.m supariik.sitaani sa.mskara.naani, {sva}{ta}ntraprabandhaa.h, vyaaravyaatmikaa.h} {\sktf k.rtaya.h-}\break{\sktf ityaadyaatmaka.m yat} {\sktf sa.msk.rtavi.saye vihi{ta}{sya} sa.m"sodhanasya phalitam, tasya prakaa"sanaaya kiid.r"sam aanukuulya.m bhavataa.m prade"se upalabhyate? api bhavataa.m matena paryaapta.m tat?} 
           
          \item[({\sktf kha})] {\sktf kenaprakaare.na kiyatpramaa.na.m vaa kendraadhi"saasana.m raajyaadhi"saasanaani ca iid.r"saa.m granthaanaa.m prakaa"sane saahaayya.m kuryu.h?} 
          
          \item[({\sktf ga})] {\sktf aprakaa"sitaana.m mahaarha}{\sktf sa.msk.rtagranthaanaa.m prakaa"sana.m kayaa vidhayaa k.sepii{ya.h} syaat ?}
          
          \item[({\sktf gha})] {\sktf api santi bhavataa.m prade"se kecit mahaarhaa.h sa.m"sodhanaatmakaa.h gra{nthaa.h} aprakaa{"si}{taa.h} sampraka"sitaa.h vaa avati.s.thamaanaa.h? api viditaa.h bhavataa.m mahaarhaa.h ke.api sa.m"sodhanaatmakaa.h upakramaa.h ayathocita.m sa.mgha.titaa.h, aparyaapta.m po.sitaa.h vaa?}
          \end{itemize}

\item[{\sktf 25}.] \begin{itemize}
               
               \item[({\sktf ka})] {\sktf bhavataa.m prade"se praatisvike.su sa.mgrahe.su avasthitaani} {\sktf sa.msk.rtahasta-likhitaani yathocita.m parid.r"syante nanu? etaadda"sasa.mgrahaa.naa.m svaamina.h saadhaara.naa.h ca janaa.h taadda"sahastalikhitaanaa.m mahattva.m vidyu.h, ityetadarye kaan upaayaan pa"syanti bhavanta.h?}
               
               \item[({\sktf kha})] {\sktf samsk.rtahastalikhitaanaa.m sa.mcayana.m bhavatprade"se samyak sa.mgha.tata.m nanu?}
               
               \item[({\sktf ga})] {\sktf bhavatprade"se vidyamaanaanaa.m hastalikhitaalayagataana.m sa.msk.rtahasta-likhitaanaa.m {da}"saa sa.mrak.sa.ne suciipra.nayane ca parito.sinii nanu ?} 
               
               \item[({\sktf gha})] {\sktf api ca te.su hastalikhitaalaye.su hastalikhitaanaam uddhaaradaanam, anulekhanam, chaayaalekhaa.h, a.nucchaayikavaacana.m ca}{\rm--}{\sktf ete.saa.m karma.naa.m nirvartane paryaaptam aanukuulya.m vartate kim ?}
               \end{itemize}

\item[{\sktf 26}.] {\sktf bhavataa.m prade"se jhanthaalayepu sa.msk.rtagrathaanaa.m sa.msk.rtahasta\-likhitaanaa.m ca pari"siilanavi.saye uddhaaradaanavi.saye vaa upalabhyamaanam aanukuulya.m ki.mrupa.m kiyatpramaa.naa.m vaa?}
\end{itemize}

{\rm 
\begin{itemize} 
\item[~]\begin{itemize}
\item[(g)] What machinery would you propose for the proper coordination of the various research activities in the field of Sanskrit studies ?
              
              \item[(h)] Is there any scope or provision available for reasearch in Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s your part of the country ? If it is not adequate, what measures would you suggest in that respect~?
              \end{itemize}

\item[24] \begin{itemize}
          
          \item[(a)] What facilities are at presently avaialable in your part of the country fir the publication of the results of research in Sanskrit, e.g., critical editions of unpublished texts or of texts already published, original treatises, interpretative works, etc. ? Do you consider them adequate ?
          
          \item[(b)] In that way and to what extent should the Central and State Governments subsidise the publication of such works ?
          
          \item[(c)] In what way can the publication of impoertant unpublished Sanskrit texts be speeded up?
          
          \item[(d)] Are there any important pieces of research work lying unpublished or partly published in your region ? Do you know of any undertaking of high research value which are inadequately organised or insufficiently patronised ?
           \end{itemize} 

\item[25] \begin{itemize}
           
           \item[(a)] Are the Sanskrit manuscripts lying private collections in your part of the country properly safeguarded ? What steps would you propose for making the owners of such collections and the general public aware of their importance ?
           
           \item[(b)] Is the work of collecting Sanskrit manuscripts adequately organised in your region ?
           
           \item[(c)] Is the condition of Sanskrit manuscripts in the manuscript libraries in your region satisfactory in respect of preservation and cataloguing ?
           
           \item[(d)] Are the facilities for the loan, copying, and preparation of photostats and microfilms of manuscripts and for the reading of microfilms adequate in those libraries ?
           
           \end{itemize} 

			\item[26] What is the nature and extent of facilities available in the libraries in your part of the country for consultation and issue of Sanskrit books and manuscripts ?
\end{itemize}
}

\begin{itemize}
\item[{\sktf 27}.] {\sktf bhaaratiiyai.h vaide"sikai"sca aadhunikai.h vidvabhdi.h sa.msk.rtavi.saye vihitaanaa.m sa.m"sodhanaanaa.m phalani ({\sktf 1}) paaramparikapa.n.ditaanaa.m ({\sktf 2}) saadhaara.najanaanaa.m ca gocarataa.m netu.m bhavadabhimatena kaani u{pa}skara.naani prayoktavyaani?}

\item[{\sktf 28}.] {\sktf vide"saagate.su vastusa.mgrahaalaye.su granthaalaye.su ca (vi"svajaniine.su\break vyaktigatesu vaa) rak.sitaanaa.m sa.msk.rtahastalekhaanaa.m, bhaaratavidyaavi.sayi.na.h saamagryantarasya ca, avilamvena prakaa"sana.m saadha{yi}{tu.m} raa{.s.traa}dhikaaribhi.h ke maargaa.h ke ca upaayaa.h bhavanmate avalamvaniiyaa.h?}

\end{itemize}

\begin{center}
$||$ {\sktb i }$||$ {\sktb sa.msk.rtaadhyayanasya sa.mk.rta"sik.saayaa.h\\ ca sa.mgha.tanaa.m pra"saasana.m ca||}
\end{center}

\begin{itemize}
 \item[{\sktf 29}.] {\sktf apyetat bhavanmatyanusaare.na aava"syakam, yat kendraadhi"saasanena akhila-bhaaratiiyaa kaacit sa.msk.rtasamiti.h sa.msk.rtaade"sinii vaa prati.s.thaapyeta ? yadi evam, bhavanmataanusaaram etasyaa.h samite.h aado"sinyaa.h {vaa} sa.m{vi}{dhaa}na.m (nirmaa.naprakaara.h vaa), kaaryam, adhikaara"sca kiid.r"sa.h syaat ? api iidda"saa.m samitiinaam aade"siniinaa.m {vaa} te.su te.su raajye.svapi prati.s.thaapana.m bhavabhdaca.h roceta?}
 
 \item[{\sktf 30}.] \begin{itemize}
                 
                 \item[({\sktf ka})] {\sktf uttaroktaasu sa.msthaasu niyujyamaanaanaa.m sa.msk.rtaadhyaapakaanaa.m kani.s.thayaa maatrayaa kaa yogyataa syaat---({\sktf 1}) maadhyamikavidyaa}\break{\sktf "saalaa.h, ({\sktf 2}) mahaavighaalayaa.h, ({\sktf 3}) vi"svavidyaalayaa.h, ({\sktf 4}) sa.msk.rtamahaavidyaalayaa.h, paa.tha"saalaa"sca?}
                 
                 \item[({\sktf kha})] {\sktf sa.msk.rtaadhyaapakaanaa.m k.rte adhyaapanatantraabhyasanam aava"syakam asti vaa? asti cet, upari nidi.s.te.su adhyaapakavarge.su ke.saa.m tat aava"syakam? api ca, etat amyasana.m niyukte.h praak vaa pa"scaat {vaa} sa.m{paa}dyeta?} 
                 
                 \item[({\sktf ga})] {\sktf yathaava"syakayogyataa.m dadhaanaa.h tattadvargiiyaa.h adhyaapakaa.h paryaaptatayaa bha{va}tprade"se upalabhyante kim?}
                 
                 \item[({\sktf gha})] {\sktf vividhavargiiyaa.naa.m sa.msk.rtaadhyaapakaanaa.m sa.msk.rtapii.thapradhaanaanaa.m {ca} se{vaa}yaa.h samayaan adhik.rtya asti kaapi bhavataa.m vivak.saa? ki.m nu te vidyaa"saalaasu mahaavidyaalaye.su ca vartamaanai.h a{nya}{vi}.sayaadhyaapakai.h samaanaarhataa.m praapa.niiyaa.h?}  
                 \end{itemize}
\end{itemize}

{\rm 
\begin{itemize}
\item[27] What steps in your view need to be taken to make the results of the researches in the field of Sanskrit by modern scholars, Indian and foreign, known to (i) traditional Pandits and (ii) to the general public ?

\item[28] What ways and mean at the national level would you suggest to help speedy publication of unpublished Sanskrit manuscripts and other Indological mateirial Preserved in museums and libraries (public and private) in foreign conutries ?
\end{itemize}
}

\section*{{\rm D.~ Organisation and Adiministration of Sanskrit Studies and Education}}

{\rm 
\begin{itemize}

\item[29] Do you think that it is necessary to setup at the Centre and All Indian Board or Directorate of Sanskrit Education ? If so, what, in your opinion, should be the constitution, functions, and powers of such a Board or Directorate ? Do you favour the setting up of such Boards also by the different States ?

\item[30] \begin{itemize}
           
           \item[(a)] What should be the minimum qualification of Sanskrit teachers in (i) Secondary Schools, (ii) Colleges, (iii) Universities and (iv) Sanskrit Colleges and P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s ?
           
           \item[(b)] Is any pedagogical training necessary for Sanskrit teachers ? If so, for which categories of teachers mentioned above? What should be the content and duration of such training ? Should the training be given before of after employment ?
           
           \item[(c)] Are adequately qualified Sanskrit teachers of the various categories available in sufficient numbers in your region ?
           
           \item[(d)] What have you to say about the terms and conditions of service for Sanskrit teachers of different categories and for heads of Sanskrit Institutions? Should they be put on the same footing as teachers of other subjects in Schools and Colleges ?
          \end{itemize}
\end{itemize}
}

\begin{itemize}                 
  \item[{\sktf 31}.] \begin{itemize}
                 
                 \item[({\sktf ka})] {\sktf sa.msk.rtaadhyayanaabhyudayaaya bhavatprade"se upalabhyamaanaa.h "sraddhaadaayani}\break{\sktf dhayaa.h} {\sktf ki.m svarupaa.h ki.mpramaa.naa.h vaa? e.saa.m "sraddhaadhaayaanaam anyatame, yatkaaryodde"sena te.saa.m visarga.h, taditarakaarye.su viniyujyante nanu? kim iidda"sa.m te.saa.m kaaryantare viniyoga.m pra"sasta.m bhavanta.h manyeran?}
                 
                 \item[({\sktf kha})] {\sktf yadaa adhi"saasanena bhuusvaaminaam adhikaaraa.h aatmasaatk.rtaa.h, raajasa.msthaanaani ca viliinaani, tata.hprabh.rti bhavatprade"se vidyamaanena saampratikena pra"saasanena samucitam aayojana.m k.rta.m kim, yena {sa.m}sk.r{ta}{vi}dvadbhya.h sa.msk.rta pii.thebhya"scha taistai.h raajasa.msthaanaadhipai.h bhuusvaamibhi"sca praak diiyamaana.m saahaa{yya.m} {ya}thaapuurva.m sa.mtanyeta ?}
  
                \end{itemize} 
                
\item[{\sktf 32}.] \begin{itemize}
               
               \item[({\sktf ka})] {\sktf kendraadhi"saasanena raajyaadhi"saasanai"sca sa.msk.rtasa.m"sodhanamandirebhya.h diiya{maa}na{sya} saahaayyaadaayasya nirdhaara.naartha.m ki.m niitisuutra.m bhavanta.h suucayeyu.h?}  
                
               \item[({\sktf kha})] {\sktf "sradhdeyebhya.h sa.msk.rtamahaavidyaalayebhya.h, paa.thaa"saalaabhya.h,}\break `{\sktf {ca}{tu}{.spaa}.thii.tolebhya.h}' {\sktf (?) ca kendraadhi"saasanena, raajyaadhi"saasanai.h, sthaanikasa.msthaabhi.h ca diiyamaanam {aa}rthikasaahaayya.h ki.mbhuumika.m syaat?} 
               
               \item[({\sktf ga})] {\sktf sa.msk.rta"sik.saayaa.h arthadaanapuurvakapravartane saadhaara.naa.h janaa.h kena prakaare.naa bhaagina.h bhaveyu.h ?}
               
               \item[({\sktf gha})] {\sktf vidyaarthina.h sa.msk.rtaadhyayanonmukhaan vidhaatu.m chaatrav.r{tti}, }\break{\sktf ni.h{"su}lkaadhyayanam, nirmuulyaa bhojanaavaasavyavasthaa ityevamaadiini kaani saadhanaani aa"srayitum aava"syakaani?}
               
               \item[({\sktf "na})] {\sktf chaatrav.rtti-ni.h"sulkaadhyayanaadikam aanukuulya.m bhavataa.m prade"se upalabhyamaana.m bhavanmataanusaare.na paryaapta.m nanu?}
                             
               \end{itemize}
               
  \item[{\sktf 33}.] \begin{itemize}
  
            \item[({\sktf ka})] {\sktf taasaa.m taasaa.m "saastrapariik.saa.naa.m paa.thanakrame.su pramaa.na\-maryaadaasu ca ekaru{pa}taa katha.m nirmaatu.m su"sakaa syaat?}
            
            \item[({\sktf kha})] {\sktf taistai.h vi"svavidyaalayai.h, sa.msthaabhi.h, adhi"saasanai.h, samitibhi"sca "saa{stra}{vi}.saye.su diiyamaanaanaam upaadhiinaam akhile bhaarate saj~nakaruupya.m syaat, iti bhavantaa.h manyante kim? yadi ca evam, kaani {ta}dvi.saye bhavataa.m sa.msuucanaani?}
  
            \end{itemize}                                           
\end{itemize}

{\rm 
\begin{itemize}
\item[31] \begin{itemize}
           
           \item[(a)] What is the nature and extent of endowments available in your part of the country for Promoting Sanskrit Education ? Have any of there endowments been diverted for purposes other than those for which they were made ? Do you consider such diversion desirable ? 
           
           \item[(b)] Following the taking over of {\textit {Zamindaris}} by Government and the merger of Princely States, have adequate steps been taken by the present-day administration in your part of the country for the continuance of the help which used to be given to Sanskrit scholars and institutions by those States and {\textit {Zamindaris}}?
           
          \end{itemize}
          
 \item[32] \begin{itemize}
            
            \item[(a)] What principles would you recommend for grants-in- aid to be given to Sanskrit Research Institutions by the Central and State Governaments ?
            
            \item[(b)] What should be the basis of financial assistance to {\textit {bona fide}}, Sanskrit Colleges, P$\bar{a}$tha$\acute{s}\bar{a}$l$\bar{a}$s, Catusp$\bar{a}$th$\bar{i}$s, and Tols by the Central and State Governaments as well as by Local Bodies ?
            
            \item[(c)] In what way can the public participate in financing Sanskrit Education ?
            
            \item[(d)] What measures, such as stipends, free-student\-ships, free boarding and lodging, etc., are necessary to attract students to the study of Sanskrit? 
            
            \item[(e)] Do you consider the facilities of stipends, fre-studentships, etc., now available in your part of the country suficient ?
            
           \end{itemize}         
           
 \item[33] \begin{itemize}
             
            \item[(a)] In what way is it possible to secure uniformity of courses for and standards of the various $\acute{S}\bar{a}$stric examinations ?
            
            \item[(b)] Do you think that there should be an all-India uniformity in the nomenclature of degrees and diplomas in S$\bar{a}$stric learning, awarded by different Universities, Institutions, States, and Boards? If so, have you any suggestions to make in that behalf ? 
           \end{itemize}           
                      
\end{itemize}
}


\thispagestyle{empty}
\begin{center}
{\sktf || u || anubandha.h ||}
\end{center}

{\sktf athaapi pra"snaavalyaa anayaa anabhim.r.s.taan kaa.m"scit vi.sayaan avalambya, aayogasya purata.h svaabhipraayam upanyastukaamaa.h bhavanta.h syu.h| pre.sayantu bhavanta.h| etaadda"sam abhipraayam anubandhatvena, yena ayam aayoga.h anug.rhiita.h bhavet || iti "sam ||\,*\,|| "srii.h ||\,*\,||}


\thispagestyle{empty}
{\rm 
\begin{center}
{\rm\bfseries E. Supplimentary}
\end{center}

If there are any points, not covered by the {\textit {Questionnaire}} on which you desirre to place your views before the commission, the Commission will greatly appreciate your expressing such views by way of a Supplement.}


%\begin{center}
%\vspace*{\stretch{1}}
%{\begin{figure}[h]
%\centering
%{\includegraphics[scale=.18]{0372.eps}}
%\end{figure}}
%\vspace*{\stretch{1}}
%\end{center}
%\clearpage
