\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Stone}
\citation{Velicko}
\citation{Levine}
\citation{Bhattacharya}
\citation{abd}
\citation{Biswas}
\citation{Gnanambal}
\citation{Veerakumar}
\citation{Palaniappan}
\citation{Sheik}
\citation{Nagaveni}
\citation{Levine1}
\citation{Arya1}
\citation{Njastad}
\citation{abd}
\citation{Long}
\citation{Cameron}
\citation{Levine}
\citation{Arya}
\citation{Bhattacharya1}
\citation{Dontchev}
\citation{Maki3}
\citation{Maki3}
\citation{Palaniappan}
\citation{Noiri1}
\citation{Gnanambal}
\citation{Sheik}
\citation{Nagaveni6}
\citation{Benchalli}
\citation{Janaki3}
\citation{Sanjay}
\citation{Janaki1}
\citation{Anitha}
\citation{Shyala}
\citation{Sanjay1}
\citation{Wali3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stronger and weaker forms of open sets and\penalty -\@M closed sets}{2}{section.1.2}}
\newlabel{dfn1.2.1}{{1.2.1}{2}{}{dfn.1.2.1}{}}
\newlabel{dfn1.2.2}{{1.2.2}{2}{}{dfn.1.2.2}{}}
\newlabel{dfn1.2.3}{{1.2.3}{2}{}{dfn.1.2.3}{}}
\newlabel{dfn1.2.4}{{1.2.4}{2}{}{dfn.1.2.4}{}}
\newlabel{dfn1.2.5}{{1.2.5}{2}{}{dfn.1.2.5}{}}
\newlabel{dfn1.2.6}{{1.2.6}{2}{}{dfn.1.2.6}{}}
\newlabel{dfn1.2.7}{{1.2.7}{2}{}{dfn.1.2.7}{}}
\citation{Veerakumar2}
\citation{Veerakumar}
\citation{Navalagi2}
\citation{Dhanapakyam}
\citation{Vigneshwaran}
\citation{Vigneshwaran1}
\citation{Nagaveni7}
\citation{Mariappa}
\citation{Indirani}
\citation{Janaki2}
\citation{Devi}
\citation{Rajamani}
\citation{VeeraKumar1}
\citation{Ahmad}
\citation{Nagaveni2}
\citation{Nagaveni}
\citation{Bhattacharya1}
\citation{Subashini}
\citation{Maki3}
\citation{key}
\citation{Maki4}
\citation{VivekPrabu}
\citation{Pious}
\citation{Gnanambal1}
\citation{Navalagi}
\citation{Nagaveni3}
\citation{Vadivel}
\citation{Benchalli1}
\citation{Benchalli2}
\gdef \LT@i {\LT@entry 
    {1}{38.40729pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{92.0678pt}}
\citation{Arya1}
\citation{Levine1}
\citation{Maki11}
\citation{Abd1}
\citation{Maki2}
\citation{Gnanambal}
\citation{Palaniappan}
\citation{Sheik1}
\citation{Wali4}
\citation{Crossley}
\citation{Arya1}
\citation{Levine2}
\citation{Maki11}
\citation{Maki11}
\citation{Sheik}
\citation{Benchalli}
\citation{Maki11}
\citation{Crossley}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ws-Continuous maps and irresolute maps}{5}{section.1.3}}
\newlabel{dfn1.3.1}{{1.3.1}{5}{}{dfn.1.3.1}{}}
\newlabel{dfn1.3.2}{{1.3.2}{5}{}{dfn.1.3.2}{}}
\citation{Sheik1}
\citation{Baker}
\citation{Dontchev1}
\citation{Malghan}
\citation{Basavaraj}
\citation{Malghan}
\citation{Maki2}
\citation{Arockiarani}
\citation{Nagaveni}
\citation{Sheik1}
\citation{Benchalli}
\citation{Wali2}
\citation{Pushpalatha}
\citation{Crossley}
\citation{Abd1}
\citation{Gnanambal}
\citation{Maki10}
\citation{Navalagi}
\citation{Levine1}
\citation{Benchalli}
\citation{Stone}
\citation{Baker}
\newlabel{dfn1.3.3}{{1.3.3}{6}{}{dfn.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Closed and open maps}{6}{section.1.4}}
\newlabel{dfn1.4.1}{{1.4.1}{6}{}{dfn.1.4.1}{}}
\citation{Stone}
\citation{Navalagi3}
\citation{Maki5}
\citation{Sheik1}
\citation{Vadivel}
\citation{Shyala}
\citation{Maki5}
\citation{Navalagi}
\citation{Maki12}
\citation{Ganster}
\citation{Sundaram}
\citation{Arockiarani}
\citation{Park}
\citation{Sheik1}
\citation{Reilly1}
\citation{Njastad}
\citation{Sheik1}
\citation{Sheik1}
\citation{Sheik1}
\citation{Balachandran}
\citation{Reilly1}
\citation{Njastad}
\newlabel{dfn1.4.2}{{1.4.2}{8}{}{dfn.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Locally closed sets and LC-continuous maps}{8}{section.1.5}}
\newlabel{dfn1.5.1}{{1.5.1}{8}{}{dfn.1.5.1}{}}
\newlabel{dfn1.5.2}{{1.5.2}{8}{}{dfn.1.5.2}{}}
\citation{Sheik}
\citation{Balachandran}
\citation{Reilly1}
\citation{Sheik}
\citation{Balachandran}
\citation{Kelly}
\citation{Arya2}
\citation{Noiri2}
\citation{Fukutake2}
\citation{Reilly}
\citation{Popa1}
\citation{Maki6}
\citation{Arockiarani}
\citation{Gnanambal}
\citation{Sheik}
\citation{Veerakumar}
\citation{Vigneshwaran}
\citation{VivekPrabu}
\citation{Navalagi2}
\citation{key}
\citation{Nagaveni2}
\citation{Navalagi}
\citation{Dontchev}
\newlabel{dfn1.5.3}{{1.5.3}{9}{}{dfn.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bitopological spaces}{9}{section.1.6}}
\newlabel{dfn1.6.1}{{1.6.1}{9}{}{dfn.1.6.1}{}}
\citation{Mariappa}
\citation{Maki6}
\citation{Shaik John}
\citation{Maki6}
\citation{Fukutake}
\citation{Arockiarani}
\citation{Gnanambal}
\citation{Maki6}
\citation{Maki6}
\citation{Maheshwari}
\citation{Dontchev2}
\citation{Arya1}
\citation{Popa}
\citation{Sheik1}
\newlabel{dfn1.6.2}{{1.6.2}{10}{}{dfn.1.6.2}{}}
\newlabel{dfn1.6.3}{{1.6.3}{10}{}{dfn.1.6.3}{}}
\newlabel{dfn1.6.4}{{1.6.4}{10}{}{dfn.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Some separation axioms in topological spaces}{10}{section.1.7}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{thm}{0}
\setcounter{coro}{0}
\setcounter{dfn}{0}
\setcounter{exm}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
