\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{key88}
\citation{key91}
\citation{key94}
\citation{key50}
\citation{key15}
\citation{key60}
\citation{key16}
\citation{key39}
\citation{key93}
\citation{key72}
\citation{key84}
\citation{key65}
\citation{key1}
\citation{key35}
\citation{key7}
\citation{key13}
\citation{key22}
\citation{key37}
\citation{key38}
\citation{key46}
\citation{key39}
\citation{key24}
\citation{key59}
\citation{key42}
\citation{key42}
\citation{key10}
\citation{key30}
\citation{key54}
\citation{key32}
\citation{key6}
\citation{key60}
\citation{key55}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stronger and weaker forms of open sets and closed sets.}{2}{section.1.2}}
\newlabel{dfn1.2.1}{{1.2.1}{2}{}{dfn.1.2.1}{}}
\newlabel{dfn1.2.2}{{1.2.2}{2}{}{dfn.1.2.2}{}}
\newlabel{dfn1.2.3}{{1.2.3}{2}{}{dfn.1.2.3}{}}
\newlabel{dfn1.2.4}{{1.2.4}{2}{}{dfn.1.2.4}{}}
\newlabel{dfn1.2.5}{{1.2.5}{2}{}{dfn.1.2.5}{}}
\newlabel{dfn1.2.6}{{1.2.6}{2}{}{dfn.1.2.6}{}}
\newlabel{dfn1.2.7}{{1.2.7}{2}{}{dfn.1.2.7}{}}
\newlabel{dfn1.2.8}{{1.2.8}{2}{}{dfn.1.2.8}{}}
\citation{key76}
\citation{key}
\citation{key67}
\citation{key66}
\citation{key26}
\citation{key14}
\citation{key18}
\citation{key73}
\citation{key74}
\citation{key75}
\citation{key28}
\citation{key40}
\citation{key27}
\citation{key68}
\citation{key57}
\citation{key69}
\citation{key29}
\citation{key29}
\citation{key45}
\citation{key52}
\citation{key71}
\citation{key1}
\citation{key43}
\citation{key41}
\citation{key58}
\citation{key62}
\citation{key}
\citation{key}
\citation{key}
\citation{key38}
\citation{key}
\citation{key73}
\citation{key17}
\citation{key33}
\citation{key51}
\citation{key53}
\citation{key25}
\citation{key42}
\citation{key63}
\citation{key11}
\citation{key12}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{92.0678pt}}
\citation{key6}
\citation{key31}
\citation{key49}
\citation{key13}
\citation{key60}
\citation{key90}
\citation{key22}
\citation{key41}
\citation{key72}
\citation{key84}
\citation{key}
\citation{key}
\citation{key20}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ws-Continuous maps and irresolute maps:}{5}{section.1.3}}
\newlabel{dfn1.3.1}{{1.3.1}{5}{}{dfn.1.3.1}{}}
\citation{key3}
\citation{key26}
\citation{key14}
\citation{key32}
\citation{key19}
\citation{key23}
\citation{key23}
\citation{key4}
\citation{key20}
\citation{key12}
\citation{key30}
\citation{key7}
\citation{key24}
\citation{key7}
\citation{key27}
\citation{key28}
\citation{key9}
\citation{key25}
\citation{key15}
\citation{key16}
\citation{key15}
\citation{key23}
\citation{key8}
\citation{key22}
\citation{key14}
\citation{key7}
\newlabel{dfn1.3.2}{{1.3.2}{7}{}{dfn.1.3.2}{}}
\citation{key27}
\citation{key14}
\citation{key3}
\citation{key11}
\citation{key8}
\citation{key23}
\citation{key7}
\citation{key57}
\citation{key89}
\citation{key3}
\citation{key65}
\citation{key83}
\citation{key}
\citation{key}
\citation{key79}
\citation{key20}
\citation{key60}
\citation{key40}
\citation{key25}
\citation{key30}
\citation{key38}
\citation{key15}
\newlabel{dfn1.3.3}{{1.3.3}{8}{}{dfn.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Closed and open maps and homeomorphism:}{8}{section.1.4}}
\citation{key28}
\citation{key19}
\citation{key31}
\citation{key33}
\citation{key10}
\citation{key22}
\citation{key29}
\citation{key14}
\citation{key17}
\citation{key16}
\citation{key21}
\citation{key26}
\citation{key28}
\citation{key25}
\citation{key30}
\citation{key4}
\citation{key30}
\citation{key27}
\citation{key26}
\citation{key26}
\citation{key3}
\citation{key21}
\citation{key13}
\newlabel{dfn1.4.1}{{1.4.1}{9}{}{dfn.1.4.1}{}}
\citation{key34}
\citation{key9}
\citation{key15}
\citation{key13}
\citation{key29}
\citation{key26}
\citation{key26}
\citation{key31}
\citation{key37}
\citation{key89}
\citation{key4}
\citation{key5}
\citation{key74}
\citation{key76}
\citation{key83}
\citation{key5}
\citation{key2}
\newlabel{dfn1.4.2}{{1.4.2}{10}{}{dfn.1.4.2}{}}
\newlabel{dfn1.4.3}{{1.4.3}{10}{}{dfn.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Locally closed sets and LC-continuous maps.}{10}{section.1.5}}
\newlabel{dfn1.5.1}{{1.5.1}{10}{}{dfn.1.5.1}{}}
\citation{key3}
\citation{key3}
\citation{key5}
\citation{key2}
\citation{key3}
\citation{key37}
\citation{key83}
\citation{key12}
\citation{key45}
\citation{key7}
\citation{key24}
\citation{key34}
\citation{key81}
\citation{key78}
\citation{key55}
\citation{key3}
\citation{key40}
\citation{key83}
\newlabel{dfn1.5.2}{{1.5.2}{11}{}{dfn.1.5.2}{}}
\newlabel{dfn1.5.3}{{1.5.3}{11}{}{dfn.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bitopological spaces.}{11}{section.1.6}}
\citation{key34}
\citation{key3}
\citation{key40}
\citation{key35}
\citation{key83}
\citation{key46}
\citation{key85}
\citation{key85}
\citation{key85}
\citation{key55}
\citation{key55}
\citation{key64}
\citation{key85}
\citation{key34}
\citation{key8}
\citation{key79}
\citation{key90}
\citation{key104}
\newlabel{dfn1.6.1}{{1.6.1}{12}{}{dfn.1.6.1}{}}
\newlabel{dfn1.6.2}{{1.6.2}{12}{}{dfn.1.6.2}{}}
\newlabel{dfn1.6.3}{{1.6.3}{12}{}{dfn.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Some separation axioms in topological spaces:}{12}{section.1.7}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{0}
\setcounter{coro}{0}
\setcounter{dfn}{0}
\setcounter{exm}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
