\relax 
\@writefile{toc}{\contentsline {chapter}{parxkAshakara nuDi}{x}}
\@writefile{toc}{\contentsline {chapter}{BUmike}{xii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}saMsakxqqta BASeya lakaSxNa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page1}{{1}{1}}
\newlabel{page1}{{1}{1}}
\newlabel{page1}{{1}{2}}
\newlabel{page2}{{1}{2}}
\newlabel{3}{{1}{3}}
\newlabel{page3}{{1}{3}}
\newlabel{page3}{{1}{3}}
\newlabel{page5}{{1}{5}}
\newlabel{page6}{{1}{6}}
\newlabel{page6}{{1}{6}}
\newlabel{page7}{{1}{7}}
\newlabel{page7}{{1}{7}}
\newlabel{page8}{{1}{7}}
\newlabel{1}{{1}{7}}
\newlabel{page8}{{1}{8}}
\newlabel{8}{{1}{8}}
\newlabel{page8}{{1}{8}}
\newlabel{page9}{{1}{8}}
\newlabel{page10}{{1}{9}}
\newlabel{page10}{{1}{9}}
\newlabel{page11}{{1}{10}}
\newlabel{page11}{{1}{10}}
\newlabel{page11}{{1}{11}}
\newlabel{page12}{{1}{11}}
\newlabel{page12}{{1}{12}}
\newlabel{page13}{{1}{12}}
\newlabel{13}{{1}{12}}
\newlabel{page14}{{1}{13}}
\newlabel{14}{{1}{13}}
\newlabel{page15}{{1}{14}}
\newlabel{page15}{{1}{14}}
\newlabel{page16}{{1}{15}}
\newlabel{page16}{{1}{15}}
\newlabel{page17}{{1}{16}}
\newlabel{page18}{{1}{16}}
\newlabel{page18}{{1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page19}{{2}{18}}
\newlabel{page19}{{2}{18}}
\newlabel{19}{{2}{18}}
\newlabel{19}{{2}{18}}
\newlabel{page20}{{2}{19}}
\newlabel{20}{{2}{19}}
\newlabel{page20}{{2}{19}}
\newlabel{20}{{2}{19}}
\newlabel{page20}{{2}{19}}
\newlabel{page20}{{2}{20}}
\newlabel{20}{{2}{20}}
\newlabel{21}{{2}{20}}
\newlabel{21}{{2}{20}}
\newlabel{21}{{2}{20}}
\newlabel{21}{{2}{20}}
\newlabel{21}{{2}{20}}
\newlabel{page21}{{2}{20}}
\newlabel{page21}{{2}{21}}
\newlabel{page22}{{2}{21}}
\newlabel{page22}{{2}{21}}
\newlabel{25}{{2}{22}}
\newlabel{page23}{{2}{22}}
\newlabel{page23}{{2}{22}}
\newlabel{24}{{2}{23}}
\newlabel{page24}{{2}{23}}
\newlabel{page26}{{2}{25}}
\newlabel{26}{{2}{25}}
\newlabel{page27}{{2}{26}}
\newlabel{page27}{{2}{26}}
\newlabel{page28}{{2}{26}}
\newlabel{28}{{2}{27}}
\newlabel{page29}{{2}{27}}
\newlabel{page29}{{2}{28}}
\newlabel{page30}{{2}{28}}
\newlabel{page30}{{2}{28}}
\newlabel{page30}{{2}{29}}
\newlabel{page31}{{2}{29}}
\newlabel{page31}{{2}{29}}
\newlabel{31}{{2}{29}}
\newlabel{page31}{{2}{30}}
\newlabel{page32}{{2}{30}}
\newlabel{page32}{{2}{30}}
\newlabel{page32}{{2}{31}}
\newlabel{page33}{{2}{31}}
\newlabel{page33}{{2}{31}}
\newlabel{page34}{{2}{32}}
\newlabel{page33}{{2}{33}}
\newlabel{35}{{2}{33}}
\newlabel{page36}{{2}{33}}
\newlabel{page36}{{2}{34}}
\newlabel{page36}{{2}{34}}
\newlabel{page37}{{2}{34}}
\newlabel{page37}{{2}{35}}
\newlabel{page37}{{2}{35}}
\newlabel{page38}{{2}{35}}
\newlabel{page38}{{2}{36}}
\newlabel{38}{{2}{36}}
\newlabel{page39}{{2}{36}}
\newlabel{39}{{2}{37}}
\newlabel{39}{{2}{37}}
\newlabel{40}{{2}{37}}
\newlabel{40}{{2}{38}}
\newlabel{40}{{2}{38}}
\newlabel{40}{{2}{38}}
\newlabel{41}{{2}{38}}
\newlabel{41}{{2}{38}}
\newlabel{41}{{2}{38}}
\newlabel{page12}{{2}{38}}
\newlabel{64}{{2}{39}}
\newlabel{41}{{2}{39}}
\newlabel{page42}{{2}{39}}
\newlabel{42}{{2}{39}}
\newlabel{42}{{2}{39}}
\newlabel{42}{{2}{39}}
\newlabel{42}{{2}{39}}
\newlabel{page42}{{2}{40}}
\newlabel{page4}{{2}{40}}
\newlabel{page43}{{2}{41}}
\newlabel{page44}{{2}{41}}
\newlabel{page44}{{2}{41}}
\newlabel{page44}{{2}{42}}
\newlabel{page45}{{2}{42}}
\newlabel{page45}{{2}{43}}
\newlabel{46}{{2}{43}}
\newlabel{page46}{{2}{43}}
\newlabel{page46}{{2}{43}}
\newlabel{46}{{2}{44}}
\newlabel{47}{{2}{44}}
\newlabel{page47}{{2}{44}}
\newlabel{page47}{{2}{44}}
\newlabel{47}{{2}{45}}
\newlabel{48}{{2}{45}}
\newlabel{page48}{{2}{45}}
\newlabel{page48}{{2}{45}}
\newlabel{48}{{2}{45}}
\newlabel{48}{{2}{45}}
\newlabel{page50}{{2}{47}}
\newlabel{page50}{{2}{47}}
\newlabel{page51}{{2}{48}}
\newlabel{page51}{{2}{48}}
\newlabel{page52}{{2}{49}}
\newlabel{page52}{{2}{49}}
\newlabel{page53}{{2}{49}}
\newlabel{page53}{{2}{49}}
\newlabel{page53}{{2}{50}}
\newlabel{page53}{{2}{50}}
\newlabel{page54}{{2}{51}}
\newlabel{page55}{{2}{51}}
\newlabel{55}{{2}{51}}
\newlabel{56}{{2}{52}}
\newlabel{page56}{{2}{52}}
\newlabel{56}{{2}{52}}
\newlabel{56}{{2}{52}}
\newlabel{242}{{2}{53}}
\newlabel{57}{{2}{53}}
\newlabel{page57}{{2}{53}}
\newlabel{58}{{2}{53}}
\newlabel{page61}{{2}{57}}
\newlabel{page62}{{2}{57}}
\newlabel{page92}{{2}{57}}
\newlabel{62}{{2}{57}}
\newlabel{63}{{2}{58}}
\newlabel{63}{{2}{58}}
\newlabel{63}{{2}{58}}
\newlabel{page63}{{2}{58}}
\newlabel{63}{{2}{58}}
\newlabel{63}{{2}{58}}
\newlabel{63}{{2}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna - }{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page64}{{3}{59}}
\newlabel{page64}{{3}{60}}
\newlabel{page64, 84}{{3}{60}}
\newlabel{65}{{3}{60}}
\newlabel{page65}{{3}{60}}
\newlabel{page66}{{3}{61}}
\newlabel{page66}{{3}{61}}
\newlabel{page67}{{3}{62}}
\newlabel{page67}{{3}{62}}
\newlabel{page68}{{3}{63}}
\newlabel{page79}{{3}{63}}
\newlabel{page69}{{3}{63}}
\newlabel{69}{{3}{64}}
\newlabel{69}{{3}{64}}
\newlabel{page69}{{3}{64}}
\newlabel{page70}{{3}{64}}
\newlabel{page70}{{3}{65}}
\newlabel{62}{{3}{65}}
\newlabel{70}{{3}{65}}
\newlabel{71}{{3}{65}}
\newlabel{page71}{{3}{65}}
\newlabel{page72}{{3}{66}}
\newlabel{page72}{{3}{66}}
\newlabel{102}{{3}{67}}
\newlabel{page72}{{3}{67}}
\newlabel{73}{{3}{67}}
\newlabel{page73}{{3}{67}}
\newlabel{page73}{{3}{68}}
\newlabel{73}{{3}{68}}
\newlabel{74}{{3}{68}}
\newlabel{75}{{3}{69}}
\newlabel{page75}{{3}{69}}
\newlabel{75}{{3}{69}}
\newlabel{page201}{{3}{70}}
\newlabel{page76}{{3}{70}}
\newlabel{page76}{{3}{70}}
\newlabel{page77}{{3}{71}}
\newlabel{77}{{3}{71}}
\newlabel{page77}{{3}{71}}
\newlabel{77}{{3}{71}}
\newlabel{78}{{3}{72}}
\newlabel{page78}{{3}{72}}
\newlabel{page79}{{3}{72}}
\newlabel{page79}{{3}{73}}
\newlabel{page79}{{3}{73}}
\newlabel{page80}{{3}{73}}
\newlabel{80}{{3}{73}}
\newlabel{page80}{{3}{74}}
\newlabel{80}{{3}{74}}
\newlabel{80}{{3}{74}}
\newlabel{page81}{{3}{74}}
\newlabel{81}{{3}{74}}
\newlabel{81}{{3}{75}}
\newlabel{page82}{{3}{75}}
\newlabel{82}{{3}{75}}
\newlabel{82}{{3}{76}}
\newlabel{page83}{{3}{76}}
\newlabel{83}{{3}{76}}
\newlabel{page83}{{3}{76}}
\newlabel{83}{{3}{76}}
\newlabel{page83}{{3}{77}}
\newlabel{page84}{{3}{77}}
\newlabel{48}{{3}{77}}
\newlabel{84}{{3}{77}}
\newlabel{page85}{{3}{78}}
\newlabel{85}{{3}{78}}
\newlabel{85}{{3}{78}}
\newlabel{page85}{{3}{78}}
\newlabel{86}{{3}{78}}
\newlabel{86}{{3}{79}}
\newlabel{86}{{3}{79}}
\newlabel{86}{{3}{79}}
\newlabel{86}{{3}{79}}
\newlabel{86}{{3}{79}}
\newlabel{86}{{3}{79}}
\newlabel{86}{{3}{79}}
\newlabel{page87}{{3}{79}}
\newlabel{87}{{3}{79}}
\newlabel{page87}{{3}{80}}
\newlabel{87}{{3}{80}}
\newlabel{87}{{3}{80}}
\newlabel{page87}{{3}{80}}
\newlabel{87}{{3}{80}}
\newlabel{88}{{3}{81}}
\newlabel{page89}{{3}{81}}
\newlabel{page89}{{3}{82}}
\newlabel{89}{{3}{82}}
\newlabel{89}{{3}{82}}
\newlabel{89}{{3}{82}}
\newlabel{page90}{{3}{82}}
\newlabel{90}{{3}{82}}
\newlabel{90}{{3}{82}}
\newlabel{90}{{3}{82}}
\newlabel{page90}{{3}{82}}
\newlabel{90}{{3}{82}}
\newlabel{90}{{3}{82}}
\newlabel{90}{{3}{83}}
\newlabel{page91}{{3}{83}}
\newlabel{91}{{3}{83}}
\newlabel{page91}{{3}{83}}
\newlabel{91}{{3}{83}}
\newlabel{91}{{3}{83}}
\newlabel{91}{{3}{84}}
\newlabel{92}{{3}{84}}
\newlabel{page92}{{3}{84}}
\newlabel{92}{{3}{84}}
\newlabel{page92}{{3}{84}}
\newlabel{92}{{3}{84}}
\newlabel{page92}{{3}{84}}
\newlabel{92}{{3}{84}}
\newlabel{93}{{3}{85}}
\newlabel{93}{{3}{85}}
\newlabel{page93}{{3}{85}}
\newlabel{96}{{3}{85}}
\newlabel{94}{{3}{85}}
\newlabel{93}{{3}{85}}
\newlabel{94}{{3}{85}}
\newlabel{94}{{3}{85}}
\newlabel{94}{{3}{86}}
\newlabel{94}{{3}{86}}
\newlabel{94}{{3}{86}}
\newlabel{94}{{3}{86}}
\newlabel{94}{{3}{86}}
\newlabel{94}{{3}{86}}
\newlabel{94}{{3}{86}}
\newlabel{95}{{3}{87}}
\newlabel{95}{{3}{87}}
\newlabel{95}{{3}{87}}
\newlabel{95}{{3}{87}}
\newlabel{95}{{3}{87}}
\newlabel{page96}{{3}{88}}
\newlabel{page96}{{3}{88}}
\newlabel{96}{{3}{88}}
\newlabel{page99}{{3}{91}}
\newlabel{99}{{3}{91}}
\newlabel{page100}{{3}{91}}
\newlabel{100}{{3}{91}}
\newlabel{100}{{3}{92}}
\newlabel{page100}{{3}{92}}
\newlabel{page101}{{3}{92}}
\newlabel{page101}{{3}{92}}
\newlabel{101}{{3}{93}}
\newlabel{page102}{{3}{94}}
\newlabel{102}{{3}{94}}
\newlabel{72}{{3}{94}}
\newlabel{102}{{3}{94}}
\newlabel{102}{{3}{94}}
\newlabel{81}{{3}{94}}
\newlabel{103}{{3}{94}}
\newlabel{103}{{3}{95}}
\newlabel{103}{{3}{95}}
\newlabel{103}{{3}{95}}
\newlabel{page103}{{3}{95}}
\newlabel{103}{{3}{95}}
\newlabel{page103}{{3}{95}}
\newlabel{page104}{{3}{96}}
\newlabel{page104}{{3}{96}}
\newlabel{page104}{{3}{96}}
\newlabel{page105}{{3}{96}}
\newlabel{page105}{{3}{97}}
\newlabel{105}{{3}{97}}
\newlabel{page105}{{3}{97}}
\newlabel{106}{{3}{97}}
\newlabel{page106}{{3}{98}}
\newlabel{page107}{{3}{98}}
\newlabel{107}{{3}{98}}
\newlabel{107}{{3}{98}}
\newlabel{107}{{3}{98}}
\newlabel{page107}{{3}{98}}
\newlabel{page108}{{3}{99}}
\newlabel{108}{{3}{99}}
\newlabel{page108}{{3}{99}}
\newlabel{page109}{{3}{100}}
\newlabel{page109}{{3}{100}}
\newlabel{page109}{{3}{100}}
\newlabel{page110}{{3}{101}}
\newlabel{page110}{{3}{101}}
\newlabel{page110}{{3}{101}}
\newlabel{page110}{{3}{102}}
\newlabel{page111}{{3}{102}}
\newlabel{page111}{{3}{102}}
\newlabel{111}{{3}{102}}
\newlabel{page112}{{3}{103}}
\newlabel{page112}{{3}{103}}
\newlabel{112}{{3}{103}}
\newlabel{113}{{3}{104}}
\newlabel{page113}{{3}{104}}
\newlabel{page114}{{3}{105}}
\newlabel{page144}{{3}{105}}
\newlabel{page115}{{3}{105}}
\newlabel{page115}{{3}{105}}
\newlabel{115}{{3}{106}}
\newlabel{116}{{3}{106}}
\newlabel{116}{{3}{106}}
\newlabel{116}{{3}{106}}
\newlabel{116}{{3}{107}}
\newlabel{116}{{3}{107}}
\newlabel{page117}{{3}{107}}
\newlabel{page117}{{3}{107}}
\newlabel{page117}{{3}{108}}
\newlabel{page118}{{3}{108}}
\newlabel{page118}{{3}{108}}
\newlabel{page119}{{3}{109}}
\newlabel{page120}{{3}{109}}
\newlabel{page120}{{3}{110}}
\newlabel{121}{{3}{110}}
\newlabel{121}{{3}{111}}
\newlabel{122}{{3}{111}}
\newlabel{page122}{{3}{111}}
\newlabel{page122}{{3}{112}}
\newlabel{122}{{3}{112}}
\newlabel{page123}{{3}{112}}
\newlabel{page123}{{3}{112}}
\newlabel{page123}{{3}{113}}
\newlabel{page124}{{3}{113}}
\newlabel{124}{{3}{113}}
\newlabel{page124}{{3}{113}}
\newlabel{page124}{{3}{113}}
\newlabel{page124}{{3}{114}}
\newlabel{125}{{3}{114}}
\newlabel{page125}{{3}{114}}
\newlabel{page126}{{3}{115}}
\newlabel{page126}{{3}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}kelavu ASaR shabadxgaLa aMtaraMgate}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page128}{{3}{117}}
\newlabel{128}{{3}{117}}
\newlabel{128}{{3}{117}}
\newlabel{128}{{3}{118}}
\newlabel{128}{{3}{118}}
\newlabel{page128}{{3}{118}}
\newlabel{page129}{{3}{119}}
\newlabel{page130}{{3}{119}}
\newlabel{page131}{{3}{120}}
\newlabel{page131}{{3}{121}}
\newlabel{page132}{{3}{121}}
\newlabel{132}{{3}{121}}
\newlabel{page133}{{3}{122}}
\newlabel{133}{{3}{122}}
\newlabel{page133}{{3}{122}}
\newlabel{133}{{3}{122}}
\newlabel{134}{{3}{123}}
\newlabel{page134}{{3}{123}}
\newlabel{page135}{{3}{123}}
\newlabel{135}{{3}{123}}
\newlabel{page135}{{3}{124}}
\newlabel{135}{{3}{124}}
\newlabel{page134}{{3}{124}}
\newlabel{page137}{{3}{125}}
\newlabel{page138}{{3}{126}}
\newlabel{138}{{3}{126}}
\newlabel{page138}{{3}{126}}
\newlabel{page139}{{3}{127}}
\newlabel{page139}{{3}{127}}
\newlabel{139}{{3}{127}}
\newlabel{page140}{{3}{128}}
\newlabel{page140}{{3}{128}}
\newlabel{page141}{{3}{129}}
\newlabel{page141}{{3}{129}}
\newlabel{page141}{{3}{129}}
\newlabel{page142}{{3}{129}}
\newlabel{page142}{{3}{130}}
\newlabel{page143}{{3}{131}}
\newlabel{144}{{3}{131}}
\newlabel{144}{{3}{131}}
\newlabel{144}{{3}{131}}
\newlabel{145}{{3}{132}}
\newlabel{146}{{3}{133}}
\newlabel{146}{{3}{133}}
\newlabel{146}{{3}{134}}
\newlabel{147}{{3}{134}}
\newlabel{147}{{3}{134}}
\newlabel{147}{{3}{134}}
\newlabel{147}{{3}{134}}
\newlabel{147}{{3}{134}}
\newlabel{147}{{3}{134}}
\newlabel{148}{{3}{135}}
\newlabel{page170}{{3}{135}}
\newlabel{148}{{3}{135}}
\newlabel{148}{{3}{135}}
\newlabel{148}{{3}{135}}
\newlabel{page149}{{3}{136}}
\newlabel{149}{{3}{136}}
\newlabel{102}{{3}{136}}
\newlabel{149}{{3}{136}}
\newlabel{149}{{3}{136}}
\newlabel{149}{{3}{136}}
\newlabel{160}{{3}{136}}
\newlabel{150}{{3}{136}}
\newlabel{150}{{3}{136}}
\newlabel{150}{{3}{137}}
\newlabel{150}{{3}{137}}
\newlabel{150}{{3}{137}}
\newlabel{150}{{3}{137}}
\newlabel{151}{{3}{137}}
\newlabel{151}{{3}{137}}
\newlabel{151}{{3}{137}}
\newlabel{161}{{3}{137}}
\newlabel{151}{{3}{138}}
\newlabel{151}{{3}{138}}
\newlabel{151}{{3}{138}}
\newlabel{151}{{3}{138}}
\newlabel{152}{{3}{138}}
\newlabel{152}{{3}{138}}
\newlabel{152}{{3}{138}}
\newlabel{152}{{3}{138}}
\newlabel{152}{{3}{139}}
\newlabel{152}{{3}{139}}
\newlabel{152}{{3}{139}}
\newlabel{152}{{3}{139}}
\newlabel{153}{{3}{139}}
\newlabel{153}{{3}{139}}
\newlabel{153}{{3}{139}}
\newlabel{153}{{3}{139}}
\newlabel{154}{{3}{140}}
\newlabel{154}{{3}{140}}
\newlabel{155}{{3}{140}}
\newlabel{155}{{3}{141}}
\newlabel{155}{{3}{141}}
\newlabel{155}{{3}{141}}
\newlabel{155}{{3}{141}}
\newlabel{155}{{3}{141}}
\newlabel{156}{{3}{141}}
\newlabel{156}{{3}{141}}
\newlabel{156}{{3}{142}}
\newlabel{156}{{3}{142}}
\newlabel{156}{{3}{142}}
\newlabel{157}{{3}{142}}
\newlabel{157}{{3}{142}}
\newlabel{157}{{3}{142}}
\newlabel{157}{{3}{142}}
\newlabel{157}{{3}{143}}
\newlabel{157}{{3}{143}}
\newlabel{157}{{3}{143}}
\newlabel{page158}{{3}{143}}
\newlabel{page158}{{3}{143}}
\newlabel{page158}{{3}{144}}
\newlabel{page159}{{3}{144}}
\newlabel{159}{{3}{144}}
\newlabel{159}{{3}{144}}
\newlabel{159}{{3}{145}}
\newlabel{159}{{3}{145}}
\newlabel{160}{{3}{145}}
\newlabel{160}{{3}{145}}
\newlabel{page160}{{3}{145}}
\newlabel{160}{{3}{145}}
\newlabel{161}{{3}{146}}
\newlabel{page161}{{3}{146}}
\newlabel{page161}{{3}{146}}
\newlabel{161}{{3}{146}}
\newlabel{page162}{{3}{147}}
\newlabel{162}{{3}{147}}
\newlabel{164}{{3}{148}}
\newlabel{page164}{{3}{149}}
\newlabel{page164}{{3}{149}}
\newlabel{165}{{3}{149}}
\newlabel{165}{{3}{150}}
\newlabel{page166}{{3}{150}}
\newlabel{166}{{3}{151}}
\newlabel{166}{{3}{151}}
\newlabel{page168}{{3}{152}}
\newlabel{page169}{{3}{153}}
\newlabel{page169}{{3}{153}}
\newlabel{page170}{{3}{154}}
\newlabel{170}{{3}{154}}
\newlabel{page170}{{3}{154}}
\newlabel{page171}{{3}{155}}
\newlabel{171}{{3}{155}}
\newlabel{page171}{{3}{155}}
\newlabel{page172}{{3}{155}}
\newlabel{page172}{{3}{156}}
\newlabel{page172}{{3}{156}}
\newlabel{172}{{3}{156}}
\newlabel{page173}{{3}{156}}
\newlabel{page174}{{3}{157}}
\newlabel{page174}{{3}{158}}
\newlabel{page175}{{3}{159}}
\newlabel{page176}{{3}{159}}
\newlabel{page176}{{3}{159}}
\newlabel{page177}{{3}{160}}
\newlabel{page177}{{3}{160}}
\newlabel{page178}{{3}{161}}
\newlabel{page179}{{3}{162}}
\newlabel{page179}{{3}{162}}
\newlabel{page181}{{3}{163}}
\newlabel{page181}{{3}{164}}
\newlabel{page182}{{3}{164}}
\newlabel{page182}{{3}{165}}
\newlabel{page183}{{3}{165}}
\newlabel{239}{{3}{165}}
\newlabel{183}{{3}{165}}
\newlabel{page183}{{3}{166}}
\newlabel{183}{{3}{166}}
\newlabel{page184}{{3}{166}}
\newlabel{page185}{{3}{167}}
\newlabel{page185}{{3}{167}}
\newlabel{page186}{{3}{168}}
\newlabel{186}{{3}{168}}
\newlabel{186}{{3}{168}}
\newlabel{124}{{3}{168}}
\newlabel{page186}{{3}{168}}
\newlabel{page187}{{3}{169}}
\newlabel{page188}{{3}{170}}
\newlabel{page189}{{3}{170}}
\newlabel{189}{{3}{170}}
\newlabel{page189}{{3}{171}}
\newlabel{page190}{{3}{171}}
\newlabel{190}{{3}{171}}
\newlabel{190}{{3}{171}}
\newlabel{page190}{{3}{172}}
\newlabel{page190}{{3}{172}}
\newlabel{page191}{{3}{173}}
\newlabel{page191}{{3}{173}}
\newlabel{page193}{{3}{173}}
\newlabel{page192}{{3}{174}}
\newlabel{page193}{{3}{174}}
\newlabel{page193}{{3}{175}}
\newlabel{page193}{{3}{175}}
\newlabel{193}{{3}{175}}
\newlabel{page194}{{3}{175}}
\newlabel{page194}{{3}{176}}
\newlabel{page195}{{3}{176}}
\newlabel{195}{{3}{176}}
\newlabel{196}{{3}{177}}
\newlabel{page196}{{3}{177}}
\newlabel{page197}{{3}{178}}
\newlabel{197}{{3}{178}}
\newlabel{page198}{{3}{179}}
\newlabel{page199}{{3}{180}}
\newlabel{page200}{{3}{180}}
\newlabel{page201}{{3}{181}}
\newlabel{page200}{{3}{181}}
\newlabel{page201}{{3}{181}}
\newlabel{page201}{{3}{182}}
\newlabel{page202}{{3}{183}}
\newlabel{page203}{{3}{183}}
\newlabel{203}{{3}{183}}
\newlabel{page203}{{3}{183}}
\newlabel{page211}{{3}{184}}
\newlabel{204}{{3}{184}}
\newlabel{page204}{{3}{184}}
\newlabel{205}{{3}{185}}
\newlabel{205}{{3}{185}}
\newlabel{page205}{{3}{185}}
\newlabel{205}{{3}{185}}
\newlabel{page205}{{3}{185}}
\newlabel{page206}{{3}{186}}
\newlabel{page206}{{3}{186}}
\newlabel{157}{{3}{186}}
\newlabel{207}{{3}{187}}
\newlabel{pages208}{{3}{187}}
\newlabel{208}{{3}{187}}
\newlabel{page208}{{3}{187}}
\newlabel{208}{{3}{188}}
\newlabel{117}{{3}{188}}
\newlabel{page209}{{3}{189}}
\newlabel{page209}{{3}{189}}
\newlabel{210}{{3}{189}}
\newlabel{210}{{3}{190}}
\newlabel{210}{{3}{190}}
\newlabel{page211}{{3}{190}}
\newlabel{211}{{3}{190}}
\newlabel{211}{{3}{191}}
\newlabel{page211}{{3}{191}}
\newlabel{212}{{3}{191}}
\newlabel{212}{{3}{191}}
\newlabel{page212}{{3}{191}}
\newlabel{page212}{{3}{191}}
\newlabel{113}{{3}{192}}
\newlabel{page213}{{3}{192}}
\newlabel{page213}{{3}{192}}
\newlabel{213}{{3}{192}}
\newlabel{page213}{{3}{192}}
\newlabel{page218}{{3}{193}}
\newlabel{page215}{{3}{194}}
\newlabel{page215}{{3}{194}}
\newlabel{page216}{{3}{194}}
\newlabel{216}{{3}{195}}
\newlabel{216}{{3}{195}}
\newlabel{page216}{{3}{195}}
\newlabel{page217}{{3}{196}}
\newlabel{223}{{3}{197}}
\newlabel{page218}{{3}{197}}
\newlabel{page219}{{3}{198}}
\newlabel{page219}{{3}{198}}
\newlabel{page221}{{3}{199}}
\newlabel{page221}{{3}{199}}
\newlabel{221}{{3}{199}}
\newlabel{page222}{{3}{200}}
\newlabel{222}{{3}{200}}
\newlabel{page222}{{3}{200}}
\newlabel{page222}{{3}{201}}
\newlabel{page223}{{3}{201}}
\newlabel{page223}{{3}{201}}
\newlabel{223}{{3}{201}}
\newlabel{223}{{3}{201}}
\newlabel{224}{{3}{202}}
\newlabel{224}{{3}{202}}
\newlabel{page224}{{3}{203}}
\newlabel{225}{{3}{203}}
\newlabel{page225}{{3}{204}}
\newlabel{226}{{3}{204}}
\newlabel{page226}{{3}{204}}
\newlabel{page226}{{3}{205}}
\newlabel{227}{{3}{205}}
\newlabel{page227}{{3}{205}}
\newlabel{227}{{3}{205}}
\newlabel{page227}{{3}{206}}
\newlabel{page228}{{3}{206}}
\newlabel{228}{{3}{206}}
\newlabel{229}{{3}{207}}
\newlabel{229}{{3}{207}}
\newlabel{page229}{{3}{207}}
\newlabel{page229}{{3}{207}}
\newlabel{page230}{{3}{208}}
\newlabel{230}{{3}{208}}
\newlabel{page230}{{3}{208}}
\newlabel{page230}{{3}{208}}
\newlabel{230}{{3}{208}}
\newlabel{230}{{3}{208}}
\newlabel{page231}{{3}{208}}
\newlabel{231}{{3}{209}}
\newlabel{page231}{{3}{209}}
\newlabel{231}{{3}{209}}
\newlabel{page232}{{3}{210}}
\newlabel{232}{{3}{210}}
\newlabel{233}{{3}{210}}
\newlabel{233}{{3}{210}}
\newlabel{page250}{{3}{211}}
\newlabel{page234}{{3}{211}}
\newlabel{page234}{{3}{211}}
\newlabel{235}{{3}{212}}
\newlabel{page235}{{3}{212}}
\newlabel{236}{{3}{213}}
\newlabel{152}{{3}{213}}
\newlabel{page237}{{3}{214}}
\newlabel{237}{{3}{214}}
\newlabel{page237}{{3}{214}}
\newlabel{page238}{{3}{214}}
\newlabel{page238}{{3}{215}}
\newlabel{238}{{3}{215}}
\newlabel{page238}{{3}{215}}
\newlabel{page239}{{3}{216}}
\newlabel{239}{{3}{216}}
\newlabel{239}{{3}{216}}
\newlabel{239}{{3}{216}}
\newlabel{page240}{{3}{216}}
\newlabel{page240}{{3}{217}}
\newlabel{page241}{{3}{217}}
\newlabel{241}{{3}{217}}
\newlabel{page241}{{3}{217}}
\newlabel{241}{{3}{217}}
\newlabel{241}{{3}{217}}
\newlabel{241}{{3}{217}}
\newlabel{page242}{{3}{218}}
\newlabel{242}{{3}{218}}
\newlabel{242}{{3}{218}}
\newlabel{page242}{{3}{219}}
\newlabel{page243}{{3}{219}}
\newlabel{243}{{3}{219}}
\newlabel{243}{{3}{219}}
\newlabel{243}{{3}{219}}
\newlabel{243}{{3}{219}}
\newlabel{244}{{3}{220}}
\newlabel{244}{{3}{220}}
\newlabel{page244}{{3}{220}}
\newlabel{page244}{{3}{220}}
\newlabel{page245}{{3}{221}}
\newlabel{245}{{3}{221}}
\newlabel{page245}{{3}{221}}
\newlabel{245}{{3}{221}}
\newlabel{246}{{3}{222}}
\newlabel{246}{{3}{222}}
\newlabel{246}{{3}{222}}
\newlabel{page246}{{3}{222}}
\newlabel{247}{{3}{222}}
\newlabel{247}{{3}{222}}
\newlabel{page247}{{3}{223}}
\newlabel{page248}{{3}{223}}
\newlabel{248}{{3}{224}}
\newlabel{249}{{3}{224}}
\newlabel{page249}{{3}{224}}
\newlabel{page250}{{3}{225}}
\newlabel{page250}{{3}{226}}
\newlabel{page251}{{3}{226}}
\newlabel{page252}{{3}{227}}
\newlabel{page252}{{3}{227}}
\newlabel{page253}{{3}{228}}
\newlabel{page253}{{3}{228}}
\@writefile{toc}{\contentsline {section}{1. udadhxqqtavAda sholxVkagaLa, vAkayxgaLa athARnuvAda}{233}}
\@writefile{toc}{\contentsline {section}{2. akArAdi karxmadalilx viSayasUci {\rm  \bfseries  (Index)}}{292}}
\gdef \LT@i {\LT@entry 
    {7}{31.3951pt}\LT@entry 
    {1}{222.55022pt}\LT@entry 
    {15}{33.45953pt}}
