\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{parxkAshakara nuDi}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{BUmike}{xii}{chapter*.3}}
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}saMsakxqqta BASeya lakaSxNa}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page1}{{1}{1}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page1}{{1}{1}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page1}{{1}{2}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page2}{{1}{2}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{3}{{1}{3}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page3}{{1}{3}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page3}{{1}{3}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page5}{{1}{5}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page6}{{1}{6}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page6}{{1}{6}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page7}{{1}{7}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page7}{{1}{7}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page8}{{1}{7}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{1}{{1}{7}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page8}{{1}{8}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{8}{{1}{8}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page8}{{1}{8}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page9}{{1}{8}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page10}{{1}{9}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page10}{{1}{9}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page11}{{1}{10}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page11}{{1}{10}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page11}{{1}{11}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page12}{{1}{11}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page12}{{1}{12}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page13}{{1}{12}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{13}{{1}{12}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page14}{{1}{13}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{14}{{1}{13}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page15}{{1}{14}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page15}{{1}{14}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page16}{{1}{15}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page16}{{1}{15}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page17}{{1}{16}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page18}{{1}{16}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\newlabel{page18}{{1}{17}{saMsakxqqta BASeya lakaSxNa}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page19}{{2}{18}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page19}{{2}{18}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{19}{{2}{18}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{19}{{2}{18}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page20}{{2}{19}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{20}{{2}{19}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page20}{{2}{19}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{20}{{2}{19}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page20}{{2}{19}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page20}{{2}{20}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{20}{{2}{20}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{21}{{2}{20}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{21}{{2}{20}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{21}{{2}{20}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{21}{{2}{20}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{21}{{2}{20}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page21}{{2}{20}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page21}{{2}{21}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page22}{{2}{21}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page22}{{2}{21}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{25}{{2}{22}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page23}{{2}{22}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page23}{{2}{22}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{24}{{2}{23}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page24}{{2}{23}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page26}{{2}{25}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{26}{{2}{25}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page27}{{2}{26}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page27}{{2}{26}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page28}{{2}{26}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{28}{{2}{27}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page29}{{2}{27}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page29}{{2}{28}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page30}{{2}{28}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page30}{{2}{28}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page30}{{2}{29}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page31}{{2}{29}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page31}{{2}{29}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{31}{{2}{29}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page31}{{2}{30}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page32}{{2}{30}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page32}{{2}{30}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page32}{{2}{31}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page33}{{2}{31}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page33}{{2}{31}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page34}{{2}{32}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page33}{{2}{33}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{35}{{2}{33}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page36}{{2}{33}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page36}{{2}{34}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page36}{{2}{34}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page37}{{2}{34}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page37}{{2}{35}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page37}{{2}{35}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page38}{{2}{35}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page38}{{2}{36}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{38}{{2}{36}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page39}{{2}{36}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{39}{{2}{37}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{39}{{2}{37}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{40}{{2}{37}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{40}{{2}{38}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{40}{{2}{38}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{40}{{2}{38}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{41}{{2}{38}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{41}{{2}{38}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{41}{{2}{38}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page12}{{2}{38}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{64}{{2}{39}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{41}{{2}{39}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page42}{{2}{39}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{42}{{2}{39}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{42}{{2}{39}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{42}{{2}{39}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{42}{{2}{39}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page42}{{2}{40}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page4}{{2}{40}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page43}{{2}{41}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page44}{{2}{41}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page44}{{2}{41}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page44}{{2}{42}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page45}{{2}{42}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page45}{{2}{43}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{46}{{2}{43}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page46}{{2}{43}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page46}{{2}{43}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{46}{{2}{44}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{47}{{2}{44}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page47}{{2}{44}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page47}{{2}{44}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{47}{{2}{45}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{48}{{2}{45}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page48}{{2}{45}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page48}{{2}{45}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{48}{{2}{45}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{48}{{2}{45}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page50}{{2}{47}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page50}{{2}{47}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page51}{{2}{48}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page51}{{2}{48}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page52}{{2}{49}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page52}{{2}{49}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page53}{{2}{49}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page53}{{2}{49}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page53}{{2}{50}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page53}{{2}{50}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page54}{{2}{51}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page55}{{2}{51}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{55}{{2}{51}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{56}{{2}{52}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page56}{{2}{52}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{56}{{2}{52}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{56}{{2}{52}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{242}{{2}{53}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{57}{{2}{53}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page57}{{2}{53}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{58}{{2}{53}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page61}{{2}{57}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page62}{{2}{57}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page92}{{2}{57}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{62}{{2}{57}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{63}{{2}{58}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{63}{{2}{58}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{63}{{2}{58}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{page63}{{2}{58}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{63}{{2}{58}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{63}{{2}{58}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\newlabel{63}{{2}{58}{saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna - }{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page64}{{3}{59}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page64}{{3}{60}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page64, 84}{{3}{60}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{65}{{3}{60}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page65}{{3}{60}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page66}{{3}{61}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page66}{{3}{61}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page67}{{3}{62}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page67}{{3}{62}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page68}{{3}{63}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page79}{{3}{63}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page69}{{3}{63}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{69}{{3}{64}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{69}{{3}{64}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page69}{{3}{64}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page70}{{3}{64}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page70}{{3}{65}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{62}{{3}{65}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{70}{{3}{65}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{71}{{3}{65}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page71}{{3}{65}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page72}{{3}{66}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page72}{{3}{66}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{102}{{3}{67}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page72}{{3}{67}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{73}{{3}{67}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page73}{{3}{67}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page73}{{3}{68}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{73}{{3}{68}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{74}{{3}{68}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{75}{{3}{69}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page75}{{3}{69}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{75}{{3}{69}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page201}{{3}{70}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page76}{{3}{70}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page76}{{3}{70}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page77}{{3}{71}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{77}{{3}{71}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page77}{{3}{71}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{77}{{3}{71}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{78}{{3}{72}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page78}{{3}{72}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page79}{{3}{72}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page79}{{3}{73}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page79}{{3}{73}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page80}{{3}{73}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{80}{{3}{73}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page80}{{3}{74}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{80}{{3}{74}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{80}{{3}{74}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page81}{{3}{74}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{81}{{3}{74}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{81}{{3}{75}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page82}{{3}{75}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{82}{{3}{75}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{82}{{3}{76}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page83}{{3}{76}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{83}{{3}{76}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page83}{{3}{76}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{83}{{3}{76}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page83}{{3}{77}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page84}{{3}{77}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{48}{{3}{77}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{84}{{3}{77}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page85}{{3}{78}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{85}{{3}{78}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{85}{{3}{78}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page85}{{3}{78}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{86}{{3}{78}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{86}{{3}{79}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{86}{{3}{79}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{86}{{3}{79}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{86}{{3}{79}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{86}{{3}{79}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{86}{{3}{79}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{86}{{3}{79}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page87}{{3}{79}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{87}{{3}{79}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page87}{{3}{80}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{87}{{3}{80}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{87}{{3}{80}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page87}{{3}{80}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{87}{{3}{80}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{88}{{3}{81}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page89}{{3}{81}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page89}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{89}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{89}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{89}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page90}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{90}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{90}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{90}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page90}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{90}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{90}{{3}{82}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{90}{{3}{83}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page91}{{3}{83}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{91}{{3}{83}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page91}{{3}{83}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{91}{{3}{83}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{91}{{3}{83}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{91}{{3}{84}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{92}{{3}{84}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page92}{{3}{84}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{92}{{3}{84}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page92}{{3}{84}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{92}{{3}{84}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page92}{{3}{84}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{92}{{3}{84}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{93}{{3}{85}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{93}{{3}{85}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page93}{{3}{85}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{96}{{3}{85}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{85}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{93}{{3}{85}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{85}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{85}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{86}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{86}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{86}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{86}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{86}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{86}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{94}{{3}{86}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{95}{{3}{87}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{95}{{3}{87}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{95}{{3}{87}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{95}{{3}{87}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{95}{{3}{87}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page96}{{3}{88}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page96}{{3}{88}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{96}{{3}{88}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page99}{{3}{91}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{99}{{3}{91}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page100}{{3}{91}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{100}{{3}{91}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{100}{{3}{92}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page100}{{3}{92}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page101}{{3}{92}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page101}{{3}{92}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{101}{{3}{93}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page102}{{3}{94}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{102}{{3}{94}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{72}{{3}{94}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{102}{{3}{94}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{102}{{3}{94}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{81}{{3}{94}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{103}{{3}{94}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{103}{{3}{95}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{103}{{3}{95}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{103}{{3}{95}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page103}{{3}{95}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{103}{{3}{95}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page103}{{3}{95}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page104}{{3}{96}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page104}{{3}{96}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page104}{{3}{96}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page105}{{3}{96}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page105}{{3}{97}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{105}{{3}{97}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page105}{{3}{97}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{106}{{3}{97}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page106}{{3}{98}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page107}{{3}{98}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{107}{{3}{98}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{107}{{3}{98}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{107}{{3}{98}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page107}{{3}{98}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page108}{{3}{99}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{108}{{3}{99}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page108}{{3}{99}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page109}{{3}{100}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page109}{{3}{100}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page109}{{3}{100}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page110}{{3}{101}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page110}{{3}{101}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page110}{{3}{101}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page110}{{3}{102}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page111}{{3}{102}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page111}{{3}{102}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{111}{{3}{102}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page112}{{3}{103}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page112}{{3}{103}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{112}{{3}{103}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{113}{{3}{104}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page113}{{3}{104}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page114}{{3}{105}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page144}{{3}{105}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page115}{{3}{105}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page115}{{3}{105}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{115}{{3}{106}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{116}{{3}{106}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{116}{{3}{106}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{116}{{3}{106}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{116}{{3}{107}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{116}{{3}{107}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page117}{{3}{107}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page117}{{3}{107}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page117}{{3}{108}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page118}{{3}{108}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page118}{{3}{108}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page119}{{3}{109}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page120}{{3}{109}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page120}{{3}{110}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{121}{{3}{110}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{121}{{3}{111}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{122}{{3}{111}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page122}{{3}{111}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page122}{{3}{112}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{122}{{3}{112}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page123}{{3}{112}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page123}{{3}{112}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page123}{{3}{113}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page124}{{3}{113}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{124}{{3}{113}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page124}{{3}{113}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page124}{{3}{113}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page124}{{3}{114}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{125}{{3}{114}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page125}{{3}{114}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page126}{{3}{115}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\newlabel{page126}{{3}{115}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}kelavu ASaR shabadxgaLa aMtaraMgate}{117}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page128}{{3}{117}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{128}{{3}{117}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{128}{{3}{117}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{128}{{3}{118}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{128}{{3}{118}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page128}{{3}{118}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page129}{{3}{119}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page130}{{3}{119}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page131}{{3}{120}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page131}{{3}{121}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page132}{{3}{121}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{132}{{3}{121}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page133}{{3}{122}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{133}{{3}{122}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page133}{{3}{122}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{133}{{3}{122}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{134}{{3}{123}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page134}{{3}{123}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page135}{{3}{123}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{135}{{3}{123}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page135}{{3}{124}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{135}{{3}{124}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page134}{{3}{124}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page137}{{3}{125}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page138}{{3}{126}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{138}{{3}{126}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page138}{{3}{126}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page139}{{3}{127}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page139}{{3}{127}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{139}{{3}{127}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page140}{{3}{128}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page140}{{3}{128}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page141}{{3}{129}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page141}{{3}{129}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page141}{{3}{129}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page142}{{3}{129}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page142}{{3}{130}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page143}{{3}{131}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{144}{{3}{131}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{144}{{3}{131}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{144}{{3}{131}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{145}{{3}{132}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{146}{{3}{133}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{146}{{3}{133}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{146}{{3}{134}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{147}{{3}{134}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{147}{{3}{134}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{147}{{3}{134}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{147}{{3}{134}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{147}{{3}{134}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{147}{{3}{134}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{148}{{3}{135}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page170}{{3}{135}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{148}{{3}{135}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{148}{{3}{135}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{148}{{3}{135}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page149}{{3}{136}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{149}{{3}{136}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{102}{{3}{136}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{149}{{3}{136}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{149}{{3}{136}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{149}{{3}{136}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{160}{{3}{136}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{150}{{3}{136}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{150}{{3}{136}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{150}{{3}{137}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{150}{{3}{137}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{150}{{3}{137}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{150}{{3}{137}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{151}{{3}{137}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{151}{{3}{137}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{151}{{3}{137}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{161}{{3}{137}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{151}{{3}{138}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{151}{{3}{138}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{151}{{3}{138}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{151}{{3}{138}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{152}{{3}{138}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{152}{{3}{138}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{152}{{3}{138}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{152}{{3}{138}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{152}{{3}{139}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{152}{{3}{139}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{152}{{3}{139}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{152}{{3}{139}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{153}{{3}{139}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{153}{{3}{139}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{153}{{3}{139}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{153}{{3}{139}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{154}{{3}{140}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{154}{{3}{140}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{155}{{3}{140}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{155}{{3}{141}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{155}{{3}{141}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{155}{{3}{141}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{155}{{3}{141}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{155}{{3}{141}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{156}{{3}{141}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{156}{{3}{141}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{156}{{3}{142}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{156}{{3}{142}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{156}{{3}{142}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{157}{{3}{142}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{157}{{3}{142}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{157}{{3}{142}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{157}{{3}{142}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{157}{{3}{143}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{157}{{3}{143}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{157}{{3}{143}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page158}{{3}{143}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page158}{{3}{143}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page158}{{3}{144}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page159}{{3}{144}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{159}{{3}{144}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{159}{{3}{144}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{159}{{3}{145}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{159}{{3}{145}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{160}{{3}{145}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{160}{{3}{145}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page160}{{3}{145}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{160}{{3}{145}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{161}{{3}{146}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page161}{{3}{146}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page161}{{3}{146}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{161}{{3}{146}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page162}{{3}{147}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{162}{{3}{147}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{164}{{3}{148}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page164}{{3}{149}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page164}{{3}{149}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{165}{{3}{149}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{165}{{3}{150}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page166}{{3}{150}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{166}{{3}{151}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{166}{{3}{151}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page168}{{3}{152}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page169}{{3}{153}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page169}{{3}{153}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page170}{{3}{154}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{170}{{3}{154}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page170}{{3}{154}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page171}{{3}{155}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{171}{{3}{155}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page171}{{3}{155}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page172}{{3}{155}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page172}{{3}{156}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page172}{{3}{156}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{172}{{3}{156}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page173}{{3}{156}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page174}{{3}{157}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page174}{{3}{158}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page175}{{3}{159}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page176}{{3}{159}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page176}{{3}{159}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page177}{{3}{160}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page177}{{3}{160}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page178}{{3}{161}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page179}{{3}{162}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page179}{{3}{162}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page181}{{3}{163}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page181}{{3}{164}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page182}{{3}{164}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page182}{{3}{165}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page183}{{3}{165}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{239}{{3}{165}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{183}{{3}{165}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page183}{{3}{166}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{183}{{3}{166}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page184}{{3}{166}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page185}{{3}{167}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page185}{{3}{167}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page186}{{3}{168}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{186}{{3}{168}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{186}{{3}{168}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{124}{{3}{168}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page186}{{3}{168}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page187}{{3}{169}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page188}{{3}{170}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page189}{{3}{170}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{189}{{3}{170}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page189}{{3}{171}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page190}{{3}{171}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{190}{{3}{171}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{190}{{3}{171}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page190}{{3}{172}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page190}{{3}{172}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page191}{{3}{173}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page191}{{3}{173}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page193}{{3}{173}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page192}{{3}{174}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page193}{{3}{174}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page193}{{3}{175}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page193}{{3}{175}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{193}{{3}{175}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page194}{{3}{175}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page194}{{3}{176}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page195}{{3}{176}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{195}{{3}{176}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{196}{{3}{177}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page196}{{3}{177}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page197}{{3}{178}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{197}{{3}{178}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page198}{{3}{179}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page199}{{3}{180}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page200}{{3}{180}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page201}{{3}{181}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page200}{{3}{181}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page201}{{3}{181}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page201}{{3}{182}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page202}{{3}{183}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page203}{{3}{183}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{203}{{3}{183}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page203}{{3}{183}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page211}{{3}{184}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{204}{{3}{184}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page204}{{3}{184}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{205}{{3}{185}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{205}{{3}{185}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page205}{{3}{185}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{205}{{3}{185}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page205}{{3}{185}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page206}{{3}{186}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page206}{{3}{186}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{157}{{3}{186}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{207}{{3}{187}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{pages208}{{3}{187}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{208}{{3}{187}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page208}{{3}{187}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{208}{{3}{188}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{117}{{3}{188}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page209}{{3}{189}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page209}{{3}{189}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{210}{{3}{189}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{210}{{3}{190}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{210}{{3}{190}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page211}{{3}{190}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{211}{{3}{190}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{211}{{3}{191}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page211}{{3}{191}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{212}{{3}{191}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{212}{{3}{191}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page212}{{3}{191}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page212}{{3}{191}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{113}{{3}{192}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page213}{{3}{192}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page213}{{3}{192}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{213}{{3}{192}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page213}{{3}{192}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page218}{{3}{193}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page215}{{3}{194}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page215}{{3}{194}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page216}{{3}{194}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{216}{{3}{195}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{216}{{3}{195}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page216}{{3}{195}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page217}{{3}{196}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{223}{{3}{197}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page218}{{3}{197}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page219}{{3}{198}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page219}{{3}{198}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page221}{{3}{199}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page221}{{3}{199}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{221}{{3}{199}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page222}{{3}{200}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{222}{{3}{200}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page222}{{3}{200}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page222}{{3}{201}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page223}{{3}{201}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page223}{{3}{201}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{223}{{3}{201}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{223}{{3}{201}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{224}{{3}{202}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{224}{{3}{202}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page224}{{3}{203}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{225}{{3}{203}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page225}{{3}{204}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{226}{{3}{204}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page226}{{3}{204}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page226}{{3}{205}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{227}{{3}{205}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page227}{{3}{205}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{227}{{3}{205}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page227}{{3}{206}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page228}{{3}{206}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{228}{{3}{206}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{229}{{3}{207}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{229}{{3}{207}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page229}{{3}{207}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page229}{{3}{207}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page230}{{3}{208}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{230}{{3}{208}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page230}{{3}{208}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page230}{{3}{208}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{230}{{3}{208}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{230}{{3}{208}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page231}{{3}{208}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{231}{{3}{209}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page231}{{3}{209}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{231}{{3}{209}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page232}{{3}{210}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{232}{{3}{210}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{233}{{3}{210}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{233}{{3}{210}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page250}{{3}{211}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page234}{{3}{211}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page234}{{3}{211}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{235}{{3}{212}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page235}{{3}{212}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{236}{{3}{213}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{152}{{3}{213}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page237}{{3}{214}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{237}{{3}{214}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page237}{{3}{214}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page238}{{3}{214}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page238}{{3}{215}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{238}{{3}{215}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page238}{{3}{215}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page239}{{3}{216}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{239}{{3}{216}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{239}{{3}{216}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{239}{{3}{216}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page240}{{3}{216}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page240}{{3}{217}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page241}{{3}{217}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{241}{{3}{217}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page241}{{3}{217}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{241}{{3}{217}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{241}{{3}{217}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{241}{{3}{217}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page242}{{3}{218}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{242}{{3}{218}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{242}{{3}{218}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page242}{{3}{219}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page243}{{3}{219}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{243}{{3}{219}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{243}{{3}{219}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{243}{{3}{219}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{243}{{3}{219}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{244}{{3}{220}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{244}{{3}{220}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page244}{{3}{220}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page244}{{3}{220}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page245}{{3}{221}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{245}{{3}{221}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page245}{{3}{221}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{245}{{3}{221}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{246}{{3}{222}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{246}{{3}{222}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{246}{{3}{222}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page246}{{3}{222}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{247}{{3}{222}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{247}{{3}{222}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page247}{{3}{223}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page248}{{3}{223}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{248}{{3}{224}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{249}{{3}{224}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page249}{{3}{224}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page250}{{3}{225}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page250}{{3}{226}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page251}{{3}{226}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page252}{{3}{227}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page252}{{3}{227}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page253}{{3}{228}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\newlabel{page253}{{3}{228}{ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna -}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{1. udadhxqqtavAda sholxVkagaLa, vAkayxgaLa athARnuvAda}{233}{part*.4}}
\@writefile{toc}{\contentsline {section}{2. akArAdi karxmadalilx viSayasUci {\rm  \bfseries  (Index)}}{292}{part*.4}}
\gdef \LT@i {\LT@entry 
    {7}{31.3951pt}\LT@entry 
    {1}{222.55022pt}\LT@entry 
    {15}{33.45953pt}}
