\relax 
\@writefile{toc}{\contentsline {chapter}{parxkAshakara nuDi}{xi}}
\@writefile{toc}{\contentsline {chapter}{BUmike}{xiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}saMsakxqqta BASeya lakaSxNa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page1}{{1}{1}}
\newlabel{page1}{{1}{1}}
\newlabel{page1}{{1}{2}}
\newlabel{page2}{{1}{2}}
\newlabel{3}{{1}{4}}
\newlabel{page3}{{1}{4}}
\newlabel{page3}{{1}{4}}
\newlabel{page5}{{1}{7}}
\newlabel{page6}{{1}{8}}
\newlabel{page6}{{1}{8}}
\newlabel{page7}{{1}{9}}
\newlabel{page7}{{1}{10}}
\newlabel{page8}{{1}{10}}
\newlabel{1}{{1}{10}}
\newlabel{page8}{{1}{11}}
\newlabel{8}{{1}{11}}
\newlabel{page8}{{1}{11}}
\newlabel{page9}{{1}{11}}
\newlabel{page10}{{1}{12}}
\newlabel{page10}{{1}{13}}
\newlabel{page11}{{1}{13}}
\newlabel{page11}{{1}{14}}
\newlabel{page11}{{1}{14}}
\newlabel{page12}{{1}{15}}
\newlabel{page12}{{1}{16}}
\newlabel{page13}{{1}{16}}
\newlabel{13}{{1}{17}}
\newlabel{page14}{{1}{18}}
\newlabel{14}{{1}{18}}
\newlabel{page15}{{1}{19}}
\newlabel{page15}{{1}{19}}
\newlabel{page16}{{1}{20}}
\newlabel{page16}{{1}{21}}
\newlabel{page17}{{1}{22}}
\newlabel{page18}{{1}{22}}
\newlabel{page18}{{1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}saMsakxqqtAyoVgada parxshAnxvaLige utatxra}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page19}{{2}{25}}
\newlabel{page19}{{2}{25}}
\newlabel{19}{{2}{26}}
\newlabel{19}{{2}{26}}
\newlabel{page20}{{2}{26}}
\newlabel{20}{{2}{26}}
\newlabel{page20}{{2}{26}}
\newlabel{20}{{2}{26}}
\newlabel{page20}{{2}{27}}
\newlabel{page20}{{2}{27}}
\newlabel{20}{{2}{28}}
\newlabel{21}{{2}{28}}
\newlabel{21}{{2}{28}}
\newlabel{21}{{2}{28}}
\newlabel{21}{{2}{28}}
\newlabel{21}{{2}{28}}
\newlabel{page21}{{2}{28}}
\newlabel{page21}{{2}{29}}
\newlabel{page22}{{2}{29}}
\newlabel{page22}{{2}{30}}
\newlabel{25}{{2}{30}}
\newlabel{page23}{{2}{30}}
\newlabel{page23}{{2}{31}}
\newlabel{24}{{2}{32}}
\newlabel{page24}{{2}{33}}
\newlabel{page26}{{2}{34}}
\newlabel{26}{{2}{35}}
\newlabel{page27}{{2}{36}}
\newlabel{page27}{{2}{36}}
\newlabel{page28}{{2}{37}}
\newlabel{28}{{2}{38}}
\newlabel{page29}{{2}{38}}
\newlabel{page29}{{2}{39}}
\newlabel{page30}{{2}{39}}
\newlabel{page30}{{2}{40}}
\newlabel{page30}{{2}{40}}
\newlabel{page31}{{2}{40}}
\newlabel{page31}{{2}{41}}
\newlabel{31}{{2}{41}}
\newlabel{page31}{{2}{42}}
\newlabel{page32}{{2}{42}}
\newlabel{page32}{{2}{42}}
\newlabel{page32}{{2}{43}}
\newlabel{page33}{{2}{43}}
\newlabel{page33}{{2}{44}}
\newlabel{page34}{{2}{46}}
\newlabel{page33}{{2}{47}}
\newlabel{35}{{2}{47}}
\newlabel{page36}{{2}{47}}
\newlabel{page36}{{2}{48}}
\newlabel{page36}{{2}{48}}
\newlabel{page37}{{2}{49}}
\newlabel{page37}{{2}{49}}
\newlabel{page37}{{2}{49}}
\newlabel{page38}{{2}{50}}
\newlabel{page38}{{2}{50}}
\newlabel{38}{{2}{51}}
\newlabel{page39}{{2}{51}}
\newlabel{39}{{2}{52}}
\newlabel{39}{{2}{52}}
\newlabel{40}{{2}{53}}
\newlabel{40}{{2}{53}}
\newlabel{40}{{2}{53}}
\newlabel{40}{{2}{53}}
\newlabel{41}{{2}{54}}
\newlabel{41}{{2}{54}}
\newlabel{41}{{2}{54}}
\newlabel{page12}{{2}{54}}
\newlabel{64}{{2}{54}}
\newlabel{41}{{2}{55}}
\newlabel{page42}{{2}{55}}
\newlabel{42}{{2}{55}}
\newlabel{42}{{2}{55}}
\newlabel{42}{{2}{55}}
\newlabel{42}{{2}{56}}
\newlabel{page42}{{2}{57}}
\newlabel{page4}{{2}{57}}
\newlabel{page43}{{2}{59}}
\newlabel{page44}{{2}{59}}
\newlabel{page44}{{2}{59}}
\newlabel{page44}{{2}{61}}
\newlabel{page45}{{2}{61}}
\newlabel{page45}{{2}{62}}
\newlabel{46}{{2}{62}}
\newlabel{page46}{{2}{63}}
\newlabel{page46}{{2}{63}}
\newlabel{46}{{2}{63}}
\newlabel{47}{{2}{64}}
\newlabel{page47}{{2}{64}}
\newlabel{page47}{{2}{65}}
\newlabel{47}{{2}{65}}
\newlabel{48}{{2}{65}}
\newlabel{page48}{{2}{65}}
\newlabel{page48}{{2}{66}}
\newlabel{48}{{2}{66}}
\newlabel{48}{{2}{66}}
\newlabel{page50}{{2}{68}}
\newlabel{page50}{{2}{68}}
\newlabel{page51}{{2}{70}}
\newlabel{page51}{{2}{70}}
\newlabel{page52}{{2}{71}}
\newlabel{page52}{{2}{71}}
\newlabel{page53}{{2}{72}}
\newlabel{page53}{{2}{72}}
\newlabel{page53}{{2}{72}}
\newlabel{page53}{{2}{73}}
\newlabel{page54}{{2}{74}}
\newlabel{page55}{{2}{75}}
\newlabel{55}{{2}{75}}
\newlabel{56}{{2}{76}}
\newlabel{page56}{{2}{76}}
\newlabel{56}{{2}{76}}
\newlabel{56}{{2}{77}}
\newlabel{242}{{2}{77}}
\newlabel{57}{{2}{77}}
\newlabel{page57}{{2}{78}}
\newlabel{58}{{2}{78}}
\newlabel{page61}{{2}{84}}
\newlabel{page62}{{2}{84}}
\newlabel{page92}{{2}{84}}
\newlabel{62}{{2}{85}}
\newlabel{63}{{2}{85}}
\newlabel{63}{{2}{85}}
\newlabel{63}{{2}{85}}
\newlabel{page63}{{2}{85}}
\newlabel{63}{{2}{86}}
\newlabel{63}{{2}{86}}
\newlabel{63}{{2}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASaRvidAyx saMparxdAyada bagege mwlika daqSiTxkoVna - }{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page64}{{3}{87}}
\newlabel{page64}{{3}{88}}
\newlabel{page64, 84}{{3}{88}}
\newlabel{65}{{3}{88}}
\newlabel{page65}{{3}{88}}
\newlabel{page66}{{3}{89}}
\newlabel{page66}{{3}{90}}
\newlabel{page67}{{3}{91}}
\newlabel{page67}{{3}{91}}
\newlabel{page68}{{3}{92}}
\newlabel{page79}{{3}{92}}
\newlabel{page69}{{3}{93}}
\newlabel{69}{{3}{94}}
\newlabel{69}{{3}{94}}
\newlabel{page69}{{3}{94}}
\newlabel{page70}{{3}{94}}
\newlabel{page70}{{3}{95}}
\newlabel{62}{{3}{95}}
\newlabel{70}{{3}{95}}
\newlabel{71}{{3}{96}}
\newlabel{page71}{{3}{96}}
\newlabel{page72}{{3}{97}}
\newlabel{page72}{{3}{97}}
\newlabel{102}{{3}{98}}
\newlabel{page72}{{3}{98}}
\newlabel{73}{{3}{98}}
\newlabel{page73}{{3}{98}}
\newlabel{page73}{{3}{99}}
\newlabel{73}{{3}{99}}
\newlabel{74}{{3}{99}}
\newlabel{75}{{3}{101}}
\newlabel{page75}{{3}{101}}
\newlabel{75}{{3}{102}}
\newlabel{page201}{{3}{102}}
\newlabel{page76}{{3}{103}}
\newlabel{page76}{{3}{103}}
\newlabel{page77}{{3}{104}}
\newlabel{77}{{3}{104}}
\newlabel{page77}{{3}{104}}
\newlabel{77}{{3}{104}}
\newlabel{78}{{3}{106}}
\newlabel{page78}{{3}{106}}
\newlabel{page79}{{3}{107}}
\newlabel{page79}{{3}{107}}
\newlabel{page79}{{3}{107}}
\newlabel{page80}{{3}{108}}
\newlabel{80}{{3}{108}}
\newlabel{page80}{{3}{108}}
\newlabel{80}{{3}{109}}
\newlabel{80}{{3}{109}}
\newlabel{page81}{{3}{109}}
\newlabel{81}{{3}{109}}
\newlabel{81}{{3}{110}}
\newlabel{page82}{{3}{111}}
\newlabel{82}{{3}{111}}
\newlabel{82}{{3}{112}}
\newlabel{page83}{{3}{112}}
\newlabel{83}{{3}{112}}
\newlabel{page83}{{3}{112}}
\newlabel{83}{{3}{113}}
\newlabel{page83}{{3}{113}}
\newlabel{page84}{{3}{113}}
\newlabel{48}{{3}{114}}
\newlabel{84}{{3}{114}}
\newlabel{page85}{{3}{115}}
\newlabel{85}{{3}{115}}
\newlabel{85}{{3}{115}}
\newlabel{page85}{{3}{115}}
\newlabel{86}{{3}{116}}
\newlabel{86}{{3}{116}}
\newlabel{86}{{3}{116}}
\newlabel{86}{{3}{116}}
\newlabel{86}{{3}{116}}
\newlabel{86}{{3}{116}}
\newlabel{86}{{3}{116}}
\newlabel{86}{{3}{116}}
\newlabel{page87}{{3}{117}}
\newlabel{87}{{3}{117}}
\newlabel{page87}{{3}{117}}
\newlabel{87}{{3}{117}}
\newlabel{87}{{3}{118}}
\newlabel{page87}{{3}{118}}
\newlabel{87}{{3}{118}}
\newlabel{88}{{3}{119}}
\newlabel{page89}{{3}{119}}
\newlabel{page89}{{3}{121}}
\newlabel{89}{{3}{121}}
\newlabel{89}{{3}{121}}
\newlabel{89}{{3}{121}}
\newlabel{page90}{{3}{121}}
\newlabel{90}{{3}{121}}
\newlabel{90}{{3}{121}}
\newlabel{90}{{3}{121}}
\newlabel{page90}{{3}{122}}
\newlabel{90}{{3}{122}}
\newlabel{90}{{3}{122}}
\newlabel{90}{{3}{122}}
\newlabel{page91}{{3}{122}}
\newlabel{91}{{3}{123}}
\newlabel{page91}{{3}{123}}
\newlabel{91}{{3}{123}}
\newlabel{91}{{3}{123}}
\newlabel{91}{{3}{123}}
\newlabel{92}{{3}{124}}
\newlabel{page92}{{3}{124}}
\newlabel{92}{{3}{124}}
\newlabel{page92}{{3}{124}}
\newlabel{92}{{3}{124}}
\newlabel{page92}{{3}{125}}
\newlabel{92}{{3}{125}}
\newlabel{93}{{3}{125}}
\newlabel{93}{{3}{125}}
\newlabel{page93}{{3}{125}}
\newlabel{96}{{3}{125}}
\newlabel{94}{{3}{126}}
\newlabel{93}{{3}{126}}
\newlabel{94}{{3}{126}}
\newlabel{94}{{3}{126}}
\newlabel{94}{{3}{126}}
\newlabel{94}{{3}{126}}
\newlabel{94}{{3}{126}}
\newlabel{94}{{3}{126}}
\newlabel{94}{{3}{127}}
\newlabel{94}{{3}{127}}
\newlabel{94}{{3}{127}}
\newlabel{95}{{3}{127}}
\newlabel{95}{{3}{128}}
\newlabel{95}{{3}{128}}
\newlabel{95}{{3}{128}}
\newlabel{95}{{3}{128}}
\newlabel{page96}{{3}{129}}
\newlabel{page96}{{3}{130}}
\newlabel{96}{{3}{130}}
\newlabel{page99}{{3}{134}}
\newlabel{99}{{3}{134}}
\newlabel{page100}{{3}{135}}
\newlabel{100}{{3}{135}}
\newlabel{100}{{3}{136}}
\newlabel{page100}{{3}{136}}
\newlabel{page101}{{3}{136}}
\newlabel{page101}{{3}{137}}
\newlabel{101}{{3}{137}}
\newlabel{page102}{{3}{138}}
\newlabel{102}{{3}{138}}
\newlabel{72}{{3}{138}}
\newlabel{102}{{3}{138}}
\newlabel{102}{{3}{139}}
\newlabel{81}{{3}{139}}
\newlabel{103}{{3}{139}}
\newlabel{103}{{3}{139}}
\newlabel{103}{{3}{139}}
\newlabel{103}{{3}{139}}
\newlabel{page103}{{3}{139}}
\newlabel{103}{{3}{140}}
\newlabel{page103}{{3}{140}}
\newlabel{page104}{{3}{141}}
\newlabel{page104}{{3}{141}}
\newlabel{page104}{{3}{141}}
\newlabel{page105}{{3}{142}}
\newlabel{page105}{{3}{142}}
\newlabel{105}{{3}{142}}
\newlabel{page105}{{3}{142}}
\newlabel{106}{{3}{143}}
\newlabel{page106}{{3}{143}}
\newlabel{page107}{{3}{144}}
\newlabel{107}{{3}{144}}
\newlabel{107}{{3}{144}}
\newlabel{107}{{3}{144}}
\newlabel{page107}{{3}{145}}
\newlabel{page108}{{3}{145}}
\newlabel{108}{{3}{145}}
\newlabel{page108}{{3}{146}}
\newlabel{page109}{{3}{146}}
\newlabel{page109}{{3}{147}}
\newlabel{page109}{{3}{147}}
\newlabel{page110}{{3}{148}}
\newlabel{page110}{{3}{148}}
\newlabel{page110}{{3}{148}}
\newlabel{page110}{{3}{150}}
\newlabel{page111}{{3}{150}}
\newlabel{page111}{{3}{150}}
\newlabel{111}{{3}{151}}
\newlabel{page112}{{3}{151}}
\newlabel{page112}{{3}{152}}
\newlabel{112}{{3}{152}}
\newlabel{113}{{3}{153}}
\newlabel{page113}{{3}{153}}
\newlabel{page114}{{3}{154}}
\newlabel{page144}{{3}{154}}
\newlabel{page115}{{3}{154}}
\newlabel{page115}{{3}{155}}
\newlabel{115}{{3}{155}}
\newlabel{116}{{3}{156}}
\newlabel{116}{{3}{156}}
\newlabel{116}{{3}{156}}
\newlabel{116}{{3}{156}}
\newlabel{116}{{3}{157}}
\newlabel{page117}{{3}{157}}
\newlabel{page117}{{3}{157}}
\newlabel{page117}{{3}{158}}
\newlabel{page118}{{3}{158}}
\newlabel{page118}{{3}{158}}
\newlabel{page119}{{3}{160}}
\newlabel{page120}{{3}{160}}
\newlabel{page120}{{3}{161}}
\newlabel{121}{{3}{161}}
\newlabel{121}{{3}{162}}
\newlabel{122}{{3}{163}}
\newlabel{page122}{{3}{163}}
\newlabel{page122}{{3}{164}}
\newlabel{122}{{3}{164}}
\newlabel{page123}{{3}{164}}
\newlabel{page123}{{3}{164}}
\newlabel{page123}{{3}{165}}
\newlabel{page124}{{3}{165}}
\newlabel{124}{{3}{165}}
\newlabel{page124}{{3}{165}}
\newlabel{page124}{{3}{166}}
\newlabel{page124}{{3}{166}}
\newlabel{125}{{3}{167}}
\newlabel{page125}{{3}{167}}
\newlabel{page126}{{3}{167}}
\newlabel{page126}{{3}{168}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}kelavu ASaR shabadxgaLa aMtaraMgate}{170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page128}{{3}{170}}
\newlabel{128}{{3}{171}}
\newlabel{128}{{3}{171}}
\newlabel{128}{{3}{172}}
\newlabel{128}{{3}{172}}
\newlabel{page128}{{3}{172}}
\newlabel{page129}{{3}{174}}
\newlabel{page130}{{3}{175}}
\newlabel{page131}{{3}{176}}
\newlabel{page131}{{3}{178}}
\newlabel{page132}{{3}{178}}
\newlabel{132}{{3}{178}}
\newlabel{page133}{{3}{179}}
\newlabel{133}{{3}{179}}
\newlabel{page133}{{3}{180}}
\newlabel{133}{{3}{180}}
\newlabel{134}{{3}{180}}
\newlabel{page134}{{3}{181}}
\newlabel{page135}{{3}{181}}
\newlabel{135}{{3}{181}}
\newlabel{page135}{{3}{182}}
\newlabel{135}{{3}{182}}
\newlabel{page134}{{3}{183}}
\newlabel{page137}{{3}{184}}
\newlabel{page138}{{3}{185}}
\newlabel{138}{{3}{185}}
\newlabel{page138}{{3}{185}}
\newlabel{page139}{{3}{186}}
\newlabel{page139}{{3}{187}}
\newlabel{139}{{3}{187}}
\newlabel{page140}{{3}{188}}
\newlabel{page140}{{3}{188}}
\newlabel{page141}{{3}{189}}
\newlabel{page141}{{3}{189}}
\newlabel{page141}{{3}{190}}
\newlabel{page142}{{3}{190}}
\newlabel{page142}{{3}{191}}
\newlabel{page143}{{3}{192}}
\newlabel{144}{{3}{192}}
\newlabel{144}{{3}{193}}
\newlabel{144}{{3}{193}}
\newlabel{145}{{3}{194}}
\newlabel{146}{{3}{196}}
\newlabel{146}{{3}{196}}
\newlabel{146}{{3}{196}}
\newlabel{147}{{3}{197}}
\newlabel{147}{{3}{197}}
\newlabel{147}{{3}{197}}
\newlabel{147}{{3}{197}}
\newlabel{147}{{3}{197}}
\newlabel{147}{{3}{198}}
\newlabel{148}{{3}{198}}
\newlabel{page170}{{3}{198}}
\newlabel{148}{{3}{199}}
\newlabel{148}{{3}{199}}
\newlabel{148}{{3}{199}}
\newlabel{page149}{{3}{200}}
\newlabel{149}{{3}{200}}
\newlabel{102}{{3}{200}}
\newlabel{149}{{3}{200}}
\newlabel{149}{{3}{200}}
\newlabel{149}{{3}{201}}
\newlabel{160}{{3}{201}}
\newlabel{150}{{3}{201}}
\newlabel{150}{{3}{201}}
\newlabel{150}{{3}{201}}
\newlabel{150}{{3}{201}}
\newlabel{150}{{3}{202}}
\newlabel{150}{{3}{202}}
\newlabel{151}{{3}{202}}
\newlabel{151}{{3}{202}}
\newlabel{151}{{3}{203}}
\newlabel{161}{{3}{203}}
\newlabel{151}{{3}{203}}
\newlabel{151}{{3}{203}}
\newlabel{151}{{3}{203}}
\newlabel{151}{{3}{203}}
\newlabel{152}{{3}{204}}
\newlabel{152}{{3}{204}}
\newlabel{152}{{3}{204}}
\newlabel{152}{{3}{204}}
\newlabel{152}{{3}{204}}
\newlabel{152}{{3}{205}}
\newlabel{152}{{3}{205}}
\newlabel{152}{{3}{205}}
\newlabel{153}{{3}{205}}
\newlabel{153}{{3}{206}}
\newlabel{153}{{3}{206}}
\newlabel{153}{{3}{206}}
\newlabel{154}{{3}{207}}
\newlabel{154}{{3}{207}}
\newlabel{155}{{3}{207}}
\newlabel{155}{{3}{209}}
\newlabel{155}{{3}{209}}
\newlabel{155}{{3}{209}}
\newlabel{155}{{3}{209}}
\newlabel{155}{{3}{210}}
\newlabel{156}{{3}{210}}
\newlabel{156}{{3}{210}}
\newlabel{156}{{3}{210}}
\newlabel{156}{{3}{210}}
\newlabel{156}{{3}{211}}
\newlabel{157}{{3}{211}}
\newlabel{157}{{3}{211}}
\newlabel{157}{{3}{211}}
\newlabel{157}{{3}{212}}
\newlabel{157}{{3}{212}}
\newlabel{157}{{3}{213}}
\newlabel{157}{{3}{213}}
\newlabel{page158}{{3}{213}}
\newlabel{page158}{{3}{213}}
\newlabel{page158}{{3}{213}}
\newlabel{page159}{{3}{214}}
\newlabel{159}{{3}{214}}
\newlabel{159}{{3}{215}}
\newlabel{159}{{3}{215}}
\newlabel{159}{{3}{215}}
\newlabel{160}{{3}{215}}
\newlabel{160}{{3}{215}}
\newlabel{page160}{{3}{216}}
\newlabel{160}{{3}{216}}
\newlabel{161}{{3}{217}}
\newlabel{page161}{{3}{217}}
\newlabel{page161}{{3}{217}}
\newlabel{161}{{3}{218}}
\newlabel{page162}{{3}{218}}
\newlabel{162}{{3}{219}}
\newlabel{164}{{3}{220}}
\newlabel{page164}{{3}{222}}
\newlabel{page164}{{3}{222}}
\newlabel{165}{{3}{223}}
\newlabel{165}{{3}{223}}
\newlabel{page166}{{3}{224}}
\newlabel{166}{{3}{225}}
\newlabel{166}{{3}{225}}
\newlabel{page168}{{3}{227}}
\newlabel{page169}{{3}{227}}
\newlabel{page169}{{3}{228}}
\newlabel{page170}{{3}{229}}
\newlabel{170}{{3}{229}}
\newlabel{page170}{{3}{229}}
\newlabel{page171}{{3}{231}}
\newlabel{171}{{3}{231}}
\newlabel{page171}{{3}{231}}
\newlabel{page172}{{3}{232}}
\newlabel{page172}{{3}{232}}
\newlabel{page172}{{3}{232}}
\newlabel{172}{{3}{233}}
\newlabel{page173}{{3}{233}}
\newlabel{page174}{{3}{234}}
\newlabel{page174}{{3}{235}}
\newlabel{page175}{{3}{236}}
\newlabel{page176}{{3}{237}}
\newlabel{page176}{{3}{237}}
\newlabel{page177}{{3}{238}}
\newlabel{page177}{{3}{238}}
\newlabel{page178}{{3}{239}}
\newlabel{page179}{{3}{240}}
\newlabel{page179}{{3}{241}}
\newlabel{page181}{{3}{242}}
\newlabel{page181}{{3}{243}}
\newlabel{page182}{{3}{244}}
\newlabel{page182}{{3}{244}}
\newlabel{page183}{{3}{245}}
\newlabel{239}{{3}{245}}
\newlabel{183}{{3}{245}}
\newlabel{page183}{{3}{246}}
\newlabel{183}{{3}{246}}
\newlabel{page184}{{3}{246}}
\newlabel{page185}{{3}{247}}
\newlabel{page185}{{3}{248}}
\newlabel{page186}{{3}{249}}
\newlabel{186}{{3}{249}}
\newlabel{186}{{3}{249}}
\newlabel{124}{{3}{249}}
\newlabel{page186}{{3}{249}}
\newlabel{page187}{{3}{251}}
\newlabel{page188}{{3}{251}}
\newlabel{page189}{{3}{252}}
\newlabel{189}{{3}{253}}
\newlabel{page189}{{3}{253}}
\newlabel{page190}{{3}{254}}
\newlabel{190}{{3}{254}}
\newlabel{190}{{3}{254}}
\newlabel{page190}{{3}{254}}
\newlabel{page190}{{3}{254}}
\newlabel{page191}{{3}{256}}
\newlabel{page191}{{3}{256}}
\newlabel{page193}{{3}{257}}
\newlabel{page192}{{3}{257}}
\newlabel{page193}{{3}{258}}
\newlabel{page193}{{3}{258}}
\newlabel{page193}{{3}{259}}
\newlabel{193}{{3}{259}}
\newlabel{page194}{{3}{259}}
\newlabel{page194}{{3}{260}}
\newlabel{page195}{{3}{261}}
\newlabel{195}{{3}{261}}
\newlabel{196}{{3}{262}}
\newlabel{page196}{{3}{262}}
\newlabel{page197}{{3}{263}}
\newlabel{197}{{3}{263}}
\newlabel{page198}{{3}{265}}
\newlabel{page199}{{3}{266}}
\newlabel{page200}{{3}{267}}
\newlabel{page201}{{3}{268}}
\newlabel{page200}{{3}{268}}
\newlabel{page201}{{3}{268}}
\newlabel{page201}{{3}{270}}
\newlabel{page202}{{3}{272}}
\newlabel{page203}{{3}{272}}
\newlabel{203}{{3}{273}}
\newlabel{page203}{{3}{273}}
\newlabel{page211}{{3}{273}}
\newlabel{204}{{3}{273}}
\newlabel{page204}{{3}{274}}
\newlabel{205}{{3}{274}}
\newlabel{205}{{3}{274}}
\newlabel{page205}{{3}{274}}
\newlabel{205}{{3}{275}}
\newlabel{page205}{{3}{275}}
\newlabel{page206}{{3}{276}}
\newlabel{page206}{{3}{276}}
\newlabel{157}{{3}{276}}
\newlabel{207}{{3}{277}}
\newlabel{pages208}{{3}{278}}
\newlabel{208}{{3}{278}}
\newlabel{page208}{{3}{278}}
\newlabel{208}{{3}{278}}
\newlabel{117}{{3}{278}}
\newlabel{page209}{{3}{280}}
\newlabel{page209}{{3}{280}}
\newlabel{210}{{3}{281}}
\newlabel{210}{{3}{281}}
\newlabel{210}{{3}{281}}
\newlabel{page211}{{3}{282}}
\newlabel{211}{{3}{282}}
\newlabel{211}{{3}{282}}
\newlabel{page211}{{3}{282}}
\newlabel{212}{{3}{283}}
\newlabel{212}{{3}{283}}
\newlabel{page212}{{3}{283}}
\newlabel{page212}{{3}{283}}
\newlabel{113}{{3}{283}}
\newlabel{page213}{{3}{284}}
\newlabel{page213}{{3}{284}}
\newlabel{213}{{3}{284}}
\newlabel{page213}{{3}{285}}
\newlabel{page218}{{3}{285}}
\newlabel{page215}{{3}{287}}
\newlabel{page215}{{3}{287}}
\newlabel{page216}{{3}{288}}
\newlabel{216}{{3}{288}}
\newlabel{216}{{3}{288}}
\newlabel{page216}{{3}{289}}
\newlabel{page217}{{3}{289}}
\newlabel{223}{{3}{291}}
\newlabel{page218}{{3}{291}}
\newlabel{page219}{{3}{293}}
\newlabel{page219}{{3}{293}}
\newlabel{page221}{{3}{295}}
\newlabel{page221}{{3}{295}}
\newlabel{221}{{3}{295}}
\newlabel{page222}{{3}{296}}
\newlabel{222}{{3}{296}}
\newlabel{page222}{{3}{296}}
\newlabel{page222}{{3}{297}}
\newlabel{page223}{{3}{297}}
\newlabel{page223}{{3}{297}}
\newlabel{223}{{3}{298}}
\newlabel{223}{{3}{298}}
\newlabel{224}{{3}{298}}
\newlabel{224}{{3}{298}}
\newlabel{page224}{{3}{300}}
\newlabel{225}{{3}{300}}
\newlabel{page225}{{3}{301}}
\newlabel{226}{{3}{302}}
\newlabel{page226}{{3}{302}}
\newlabel{page226}{{3}{303}}
\newlabel{227}{{3}{303}}
\newlabel{page227}{{3}{303}}
\newlabel{227}{{3}{304}}
\newlabel{page227}{{3}{305}}
\newlabel{page228}{{3}{305}}
\newlabel{228}{{3}{306}}
\newlabel{229}{{3}{306}}
\newlabel{229}{{3}{306}}
\newlabel{page229}{{3}{306}}
\newlabel{page229}{{3}{307}}
\newlabel{page230}{{3}{307}}
\newlabel{230}{{3}{307}}
\newlabel{page230}{{3}{308}}
\newlabel{page230}{{3}{308}}
\newlabel{230}{{3}{308}}
\newlabel{230}{{3}{308}}
\newlabel{page231}{{3}{308}}
\newlabel{231}{{3}{309}}
\newlabel{page231}{{3}{309}}
\newlabel{231}{{3}{309}}
\newlabel{page232}{{3}{311}}
\newlabel{232}{{3}{311}}
\newlabel{233}{{3}{312}}
\newlabel{233}{{3}{312}}
\newlabel{page250}{{3}{312}}
\newlabel{page234}{{3}{313}}
\newlabel{page234}{{3}{313}}
\newlabel{235}{{3}{314}}
\newlabel{page235}{{3}{315}}
\newlabel{236}{{3}{315}}
\newlabel{152}{{3}{316}}
\newlabel{page237}{{3}{316}}
\newlabel{237}{{3}{317}}
\newlabel{page237}{{3}{317}}
\newlabel{page238}{{3}{317}}
\newlabel{page238}{{3}{319}}
\newlabel{238}{{3}{319}}
\newlabel{page238}{{3}{319}}
\newlabel{page239}{{3}{321}}
\newlabel{239}{{3}{321}}
\newlabel{239}{{3}{321}}
\newlabel{239}{{3}{321}}
\newlabel{page240}{{3}{322}}
\newlabel{page240}{{3}{322}}
\newlabel{page241}{{3}{323}}
\newlabel{241}{{3}{323}}
\newlabel{page241}{{3}{323}}
\newlabel{241}{{3}{323}}
\newlabel{241}{{3}{323}}
\newlabel{241}{{3}{323}}
\newlabel{page242}{{3}{324}}
\newlabel{242}{{3}{325}}
\newlabel{242}{{3}{325}}
\newlabel{page242}{{3}{326}}
\newlabel{page243}{{3}{326}}
\newlabel{243}{{3}{326}}
\newlabel{243}{{3}{327}}
\newlabel{243}{{3}{327}}
\newlabel{243}{{3}{327}}
\newlabel{244}{{3}{327}}
\newlabel{244}{{3}{327}}
\newlabel{page244}{{3}{328}}
\newlabel{page244}{{3}{328}}
\newlabel{page245}{{3}{329}}
\newlabel{245}{{3}{329}}
\newlabel{page245}{{3}{329}}
\newlabel{245}{{3}{329}}
\newlabel{246}{{3}{330}}
\newlabel{246}{{3}{330}}
\newlabel{246}{{3}{330}}
\newlabel{page246}{{3}{330}}
\newlabel{247}{{3}{331}}
\newlabel{247}{{3}{331}}
\newlabel{page247}{{3}{331}}
\newlabel{page248}{{3}{332}}
\newlabel{248}{{3}{333}}
\newlabel{249}{{3}{333}}
\newlabel{page249}{{3}{334}}
\newlabel{page250}{{3}{334}}
\newlabel{page250}{{3}{336}}
\newlabel{page251}{{3}{336}}
\newlabel{page252}{{3}{337}}
\newlabel{page252}{{3}{338}}
\newlabel{page253}{{3}{338}}
\newlabel{page253}{{3}{339}}
\@writefile{toc}{\contentsline {section}{1. udadhxqqtavAda sholxVkagaLa, vAkayxgaLa athARnuvAda}{344}}
\@writefile{toc}{\contentsline {section}{2. akArAdi karxmadalilx viSayasUci {\rm  \bfseries  (Index)}}{434}}
\gdef \LT@i {\LT@entry 
    {1}{50.20514pt}\LT@entry 
    {1}{222.55022pt}\LT@entry 
    {1}{36.64845pt}}
