\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{key5}
\citation{key25}
\citation{key30}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On ws-Homeomorphism in Topological Space}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\newlabel{sec5.1}{{5.1}{59}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ws-Homeomorphism in Topological Space}{59}{section.5.2}}
\newlabel{sec5.2}{{5.2}{59}{ws-Homeomorphism in Topological Space}{section.5.2}{}}
\newlabel{defi5.2.1}{{5.2.1}{59}{}{dfn.5.2.1}{}}
\newlabel{exam5.2.2}{{5.2.1}{59}{}{exm.5.2.1}{}}
\newlabel{thm5.2.3}{{5.2.1}{60}{}{thm.5.2.1}{}}
\newlabel{exam5.2.4}{{5.2.2}{60}{}{exm.5.2.2}{}}
\newlabel{thm5.2.5}{{5.2.2}{60}{}{thm.5.2.2}{}}
\newlabel{exam5.2.6}{{5.2.3}{61}{}{exm.5.2.3}{}}
\newlabel{thm5.2.7}{{5.2.3}{61}{}{thm.5.2.3}{}}
\newlabel{exam5.2.8}{{5.2.4}{61}{}{exm.5.2.4}{}}
\newlabel{thm5.2.9}{{5.2.4}{61}{}{thm.5.2.4}{}}
\newlabel{exam5.2.10}{{5.2.5}{61}{}{exm.5.2.5}{}}
\newlabel{rem5.2.11}{{5.2.1}{62}{}{rem.5.2.1}{}}
\newlabel{exam5.2.12}{{5.2.6}{62}{}{exm.5.2.6}{}}
\newlabel{exm5.2.13}{{5.2.7}{62}{}{exm.5.2.7}{}}
\newlabel{thm5.2.14}{{5.2.5}{62}{}{thm.5.2.5}{}}
\newlabel{rem5.2.15}{{5.2.2}{63}{}{rem.5.2.2}{}}
\newlabel{exam5.2.16}{{5.2.8}{63}{}{exm.5.2.8}{}}
\newlabel{defi5.2.17}{{5.2.2}{63}{}{dfn.5.2.2}{}}
\newlabel{thm5.2.18}{{5.2.6}{63}{}{thm.5.2.6}{}}
\newlabel{exam5.2.19}{{5.2.9}{64}{}{exm.5.2.9}{}}
\newlabel{thm5.2.20}{{5.2.7}{64}{}{thm.5.2.7}{}}
\newlabel{exam5.2.21}{{5.2.10}{64}{}{exm.5.2.10}{}}
\newlabel{rem5.2.22}{{5.2.3}{64}{}{rem.5.2.3}{}}
\newlabel{thm5.2.23}{{5.2.8}{65}{}{thm.5.2.8}{}}
\newlabel{thm5.2.24}{{5.2.9}{65}{}{thm.5.2.9}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{306}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{9}
\setcounter{coro}{0}
\setcounter{dfn}{2}
\setcounter{exm}{10}
\setcounter{rem}{3}
\setcounter{section@level}{1}
}
