\documentclass{article}

\usepackage{devanagari}

\begin{document}

{\dn || .o|| viditaM khalu bhavatAM yat bhaaratagatasya saMsk.rtAdhyayanasya sAmpratikIM samavasthAM sarvatodi"saM pari"siilayituM \dn\dnnum 1956 khistAbdasya aktobara-mAse bhAratIyena adhi"sAsanena `saMsk.rtAyogaH'}

{\dn e.saH AyogaH sviiyavividhakArye.su vi"svavidyAlayagataM taditarasaMsthagataM ca saMsk.rta"sik.sAvi.sayakaM sAmpratikam AnukUlyaM vilokayi.syati, upakalpayi.syati ca tAMstAn upAyavi"se.sAn saMsk.rtAdhyayanasya saMsk.rtasaM"sodhanasya ca abhiv.rddhaye |}

{\dn paramparAgatAM saMsk.rta"sik.sApra.nAlIM parIk.sya tatratyAH ke ke vi"se.sAH navIna-"sik.sApra.nAlyAm antarbhAvyamAnAH upayujyeran, ityetadapi asO vicArapi.syati |}

{\dn tam enaM vi.sayam adhik.rtya tadvidAM matam AvAhayitum upanyastA iyaM prak.rtema Ayogena pra"snAvalii | iyaM ca pra"snAvalii vipulavi.sayAvagAhinI | tena hi, ye mahAbhAgAH uttarapre.sa.nena anujigh.rk.seyuH, na taiH ava"syameva pratipra"snam uttaram udaahaaryam | yatra vi.sayavi"se.se ye.sAm abhinive"saH saMbandhavi"se.saH vA vi"si.s.taM j~nAnaM vA syAt, tatra te svamataM tadupodbalakaM ca yuktijAtaM samAsena pradar"sayeyuH, iti sarve vyavahartAraH  amyarthyante | diiyamAnam uttaraM j~nApakaM vA yaM pra"snaM sp.r"sati, tasya pra"snasya a"nka spa.s.taM nirde"syaH | }

{\dn A"nglabhA.sayA saMsk.rtabhA.sayA vA uttarA.ni dAtavyAni | uttarA.ni ca `sadasya-sacivaH, saMsk.rtAyogaH, pUnA \dn\dnnum 4' etam uddi"sya tathA pre.sa.nIyAni, yatA 13 disambara, 1956 etat dinaM yAvat prApyeran |}

{\dn  idaM ca aparaM vyavahartAraH prArthyante, yat te sve.sAm uttarA.nAm avasAne nijaM samagraM nAma, adhikAram, AvAsasthAnaM ca likheyuH ||}


{\dn || a|| sAmAnya prakara.nam - mUlabhUtAH kecana pra"snAH ||}

\begin{itemize}
  \item[{\dn\dnnum 1}.] {\dn kA bhUmikA kAryavi"se.saH vA saMsk.rtavidA adyatane bhAratasya rA.s.triyajiivane nirvartayitavyaH ?}  
  
  \item[{\dn\dnnum 2}.] \begin{itemize} 
                        \item[({\dn ka})] {\dn saMsk.rtAdhyayanaM prati bhavadiiye kId.r"sii janAnAM sAdhAra.nii manov.rttiH ?}
                        
                        \item[({\dn kha})] {\dn pA.tha"sAlAsu, mahAvidyAlaye.su, vi"svavidyAlaye.su ca pravartamAnAt saMsk.rtAdhyayanAt vyatireke.na, kaiH kaiH upAyAntaraiH bhavadiiye prade"se saMsk.rtavidyAyAH abhiv.rddhiH kriyate, saMsk.rtasAhitye tadanuprA.nitAyAM saMsk.rtau ca AdaraH paripAlyate ?, iid.r"sasya Adarasya abhiv.rddhe"sca arthe ke upAyAH bhavadbhiH sUcyante ?}
                       \end{itemize}
                       
 \item[{\dn\dnnum 3}.] \begin{itemize}
                      \item[({\dn ka})] {\dn mAnavikI sAMsk.rtikI ca saMsk.rtasya anarghatAm Alocya, saMsk.rtAdhyayanavi.saye mahiiyaH uddhodhanam AdaraM ca bhAratiiya ga.natantrAnupAlitesu nAgarike.su samutpAdayituM kAn upAyAn upAdeyatvena bhavantaH sUcayeyuH?}
                      
                      \item[({\dn kha})] {\dn kiid.rgbhiH vidhAbhiH `sAhitya akAdemI' (akhilabhAratiiya-sAhityapari.sat) janAnAM saMsk.rtavA"nmayAdhyayanasya prarocanAya, tadvi.saye ca AdarasaMvardhanAya, sAhAyyaM kartu "saknuyAt ? te.su te.su vidyAsthAne.su  pratinidhibhUtAnAM saMsk.rtagranthAnAm (\dn\dnnum 1) A"nglabhA.sAyAM (\dn\dnnum 2) prAde"sikabhA.sAnu ca anuvAdaiH sahak.rtAni svalpamUlyAni  saMskara.nAni kendrAdhi"sAsanasya rAjyAdhi"sAsanAnAM ca dvAre.na  `sAhitya-akAdemii' svayaM prakA"sayet anyaiH vA prakA"syamAnAni puraskuryAt, ityetadvi.saye bhavatAM kiM matam? [yavana-romaka-bhA.sayoH likhitAnAM granthAnAm aa"nglabhA.sAnuvAda-sahak.rta saMskara.nAnAM pra.nayane, `loeba-klAsikala-lAyabrarii' saMsthayA yA sarA.niiH anustriyate, sA atra udAhAryA |]}
                      
                      \item[({\dn ga})] {\dn dvitIyasyAM pA~ncavar.sikyAM yojanAyAM saMsk.rta"sik.sAyAH abhivardhanAya ke upAyAH bhavanmate avalambaniiyAH |}
                      \end{itemize} 

\item[{\dn \dnnum 4}.] \begin{itemize}
				\item[({\dn ka})] {\dn apyetat bhavatAm abhimataM yat kasmAccidapi  bhAratiiyaat "sik.sApI.thAt samAvartamAnena yuvajanena saMsk.rtasaMsk.rteH biijabhUtaiH a"ngaiH ava"syam Attaparicayena bhavitavyam iti ?}
                
                \item[({\dn kha})] {\dn ke ke upAyAH bhavatAM saMmatAH yaiH Ad.rtaiH vide"sagAminaH bahavaH chAtrA: adhikAri.naH, bhAratarA.s.triyakAryAlaye.su niyuktAHkarmacAri.na"sca, nyUnAdhikayA mAtrayA etasyAH saMsk.rteH yathArthatvena paricAyakAH bhaveyuH ?}
                
                \item[({\dn ga})] {\dn apyetat bhavatAM matam, yat vide"sasthe.su bhAratIya-rAjadUtAvAse.su saMsk.rtavidu.sAM niyuktiH kriyate cet, rAjadUtAvAsagatAni sAMsk.rtikAni dhyavasitAni saukaryam Apatsyante iti ?}
           \end{itemize} 
           
 \item[{\dn \dnnum 5}.]  {\dn nikhilabhAratiiye.su kepucit AdhikArike.su vyavahAre.su-sAdhAra.navi.sayAn adhikurvA.naH AntararAjyiiyaH lekhavyavahAraH, autsavikAH ca prasa"ngAH vi"svavidyAlaya-snAtakAnu"sAsanam, "sapathapA.thanam bhAratiiya-ga.natantrasya k.rte vaide"sika"sAsanAni uddi"sya saMde"sanA, ityevamAdi.su-saMsk.rtasya upayogaH bhavadbhiH saMbhAvyate kim ?}
 
 \item[{\dn \dnnum 6}.] {\dn  `dharma"sik.sAm' adhik.rtya `vi"svavidyAlaya-"sik.sAyoge.na' vihitapUrvA.nAM "saMsanAnAM nirvAhe, saMsk.rtAdhyayanaM kena mArge.na upayogitAm avApnuyAt ? [asmin vi.saye dra.s.tavyam--- `vi"svavidyAlaya-"sik.sAyogasya pravedanam,' prathamaH bhAgaH {\dnnum 1949, p.r.s.tham 303 |}]}   
 
 \item[{\dn \dnnum 7}.] \begin{itemize}
          
          \item[({\dn ka})]  {\dn akhile bhArate saMsk.rtoccAra.nasya ekarUpatAM vyavasthApayituM te.su te.su prade"se.su bhavanmate ke ke upAyAH avalambaniiyAH ?} 
          
          \item[({\dn kha})] {\dn saMsk.rtasya mudra.ne lekhane ca sarvatra ekasyAH eva lipeH sviikara.naM (yathA, devanAgaryAH) (\dn\dnnum 1)  akhila-bhAratiiya-vyavah.rti.su, (\dn\dnnum 2) tattatsthAniiya-lipyantarA.ni prayu~njAne.su rAjyAntare.su ca yathAkathamapi saMsk.rtAdhyayanasamunnateH sAdhakaM bhavi.syati kim ? tAstAH prAde"sikyaH lipyaH (va"ngiiyA, AndhriiyA, kar.nA.tiiyA, ityevamAdyAH) tatprayogi.niinAM prAde"sikabhA.sA.nAM saMsk.rtabhA.sayA saMbandhaM dra.dhayitum, tathaiva tatprayogi.naH janAn saMsk.rtena paricitatarAn vidhAtum, kiyanmAtram upakAri.nyaH bhavanti iti bhavantaH manyante?}
          
          \item[({\dn ga})] {\dn apyetat bhavatAM matam, yat saraliik.rtasya mUlabhUtasya vA saMsk.rtasya vikAsanM saMtyaita iti ? yadi evam, kAH bhavatAM di.saye sUcanAH ?}
          
          \end{itemize}                                         
          
   \item[{\dn \dnnum 8}.]  \begin{itemize}
   
               \item[({\dn ka})] {\dn "si.sAyAH lokasevAyA"sca k.setre, prado"sikabhA.sAyAH upayogaH saMprati sanirbandham upapAdyamAnaH, saMsk.rtAdhyayane kiMpari.naamaH bhavi.syAti iti bhavantaH manyante ?}  
              
              \item[({\dn kha})] {\dn prade"sikabha.sA.nAM prAde"sikasAhityAnAM ca abhiv.rddheH saMsk.rtAdhyayanaM kiyadavadhi upakari.syati ? }
              
              \item[({\dn ga})] {\dn akhilabharatiiyAyAH mAnavika-vaij~nAnika-yAntrika-paribha.sAyAH pra.nAyane, akhilabhAratopayogArtha pA.thayapustakAnAM viracane ca, saMsk.rtaM kiyadavadhi upakArakaM bhavet ? } 
              
              \item[({\dn gha})] {\dn idAniitaniinAM bharatiiyabha.sA.naam taccatarAdhyayanasya k.rte saMsk.rtam Avasyakavi.sayatvena niyocyatAm arhAti, iti asti kiM bhavatAm abhimatam ?}
                            
            \end{itemize}
 
 \item[{\dn \dnnum 9}.] {\dn saMsk.rta-vi"svavidyAlaya-prati.s.thA.sApanasya upakalyanAyAH vi.saye kiM bhavantaH manyante ? anye.sAM vi"svavidyAlayAnAM kAryak.setrAt  vi"sis.rM kiM nu khalu suni"scitam asya kAryak.setraM bivitum arhagi ? rhadda"saM ca vi"svavidyAlayaM bhAratasya AdhunikayA avasthayA kiyadavadhi samakak.syaM pracalituM "saknuyAt ?} 
   
   {\dn || A || saMsk.rta"sik.sAyAH naviinA pArasprikii ca paddhatiH ||}


\item[{\dn \dnnum 10 }.] \begin{itemize}

            \item[({\dn ka})] {\dn sAMdhAra.nyAM bharatiiyAyAM sA.sdri??"sipra.nAlyAM bhavanmatena kiidda"saM saMsk.rtAdhyayanasaya sthAnAM  bhavitum arhati ?}
            
            \item[({\dn kha})] {\dn kaH prayocanavi"se.saH anena adhyayanena sAdhaniiyaH ?}
            
            \item[({\dn ga})] {\dn api bhavatAm etan abhimatam, yat saMsk.rtasya adhyayanaM "sik.sA-pra.nAlyAH kasyAMcit kak.sAyAm Ava"syikaM kAryam ? yadi abhimatam, {\dn \dnnum (1)} savai.sAmeva cchAtrA.nAM k.rte, {\dn \dnnum(2)}  chAtravi"se.sA.nAM vA k.rte, tat Ava"siyakaM bhavat, bhavabhdacaH roceta ? yadi ca etayoH untaraH vikalpaH bhavatAM saMmataH, tat kiidda"sAM chA~nA.nA k.rte, kasyAM vA kak.sAyAM, tat Ava"syikaM kriyatAm ?} 
            
            \item[({\dn gha})] {\dn bharatiiya-"sik.sa-pra.nAlyAM saMsk.rtasya yan sthAnam, tat pA"scAcAtya-"sik.sapranAliiganena griika-laatiina-bha.sayoH sthAnena kiyanmAtram upamiiyeta ?} 
                               
            \end{itemize}    

\item[{\dn \dnnum 11}.] \begin{itemize}

           \item[({\dn ka})] {\dn susaM"sli.s.tAyAM saMsk.rta"sik.sApra.nAlyAM ke ke kak.sAstarAH bhaveyuH ?}
           
           \item[({\dn kha})] {\dn ekaikasya kak.sAstarsya kiyAn kAlaparicchegaH bhavet ?}
            
           \item[({\dn ga})] {\dn te.su te.su kak.sAstare.su pA.thacakamasya anusyrutim udde"saikyaM ca parirAk.situM ke upAyAH Ava"syakAH ?}
           
           \item[({\dn gha})] {\dn pratikak.saM sAdhAranyena kirUpaH vi.sayapA.thanakramaH syAt?} 
           
           \item[({\dn "na})] {\dn saMsk.rtAdhyApanAvi.saye kAH kAH vibhi~nAH padvatayaH saMprati bharate anusk.siyante ? pratikak.saM katamAM padvatim untamaM bhavantAH manyante ? saMsk.rtAdhyApanArthaM kA bhA.sA "sik.sAmAdhyamatvenA prayujyatAm ?}
           \end{itemize}

\item[{\dn \dnnum 12}.]\begin{itemize}
                \item[({\dn ka}).] {\dn api bhavatAM prade"se ({\dn \dnnum 1}) vi"svavidyalaye.su ({\dn \dnnum 2}) mAdhyamikavidyA-"saalAmu ca saMsk.rtAdhyayanArthe yathAvasyakAni susAdhanAni vartante iti bhavantaH manyante?}
                
                \item[({\dn kha}).] {\dn "sAsk.siyamanthAdhyayanArthM saMprati vi"svavidyAlaya-saMsk.rtapA.thanakrame yA nyavasthA vartate, sA paryAt.nA iti bhavantAH manyante kim ? mahividyAlaye.su vi"svavidyAlayesu ca iidda"sAM jhanthAnAm adhyApanaM prabhavi.s.nu bhavet, ityetadathai kiidru"sii vidheyapadavii bhavadbhiH sUcyeta ?}

               \end{itemize}

\item[{\dn \dnnum 13}.] \begin{itemize}
            
            \item[({\dn ka })] {\dn mAdhyamikavidyA"sAlAgatasaMsk.rtAdhyayanasya yat sAmpratikaM svarupam iyantA ca vartete, tAyoH mahAvighAlaye.su vi"svavidyAlaye.su ca kriyamA.nAyAM tasya saMsk.rtAdhyayanasya abhiv.rddhu ??????? pari.naamaH saMv.rntaH ? }

            \item[({\dn kha})] {\dn mAdhyamikavidyA"sAlAvasathAyAm adhiyamAnAsu bha.sUsu kiidda"saM padaM bhavatAM mate saMsk.rtAya di"syeta ?}
            
            \item[({\dn ga})] {\dn mAtvabhA.sA, AiglabhA.sA, saMsk.rtam, hindii ca (athava, hindi bhA.si.nAM vidyarthanAM k.rute anyA kAcit prade"sikii bha.sA), iti catasru.nAM bA.sA.nAM mA.sA.nAM mAdhyamikavidya"sAlayAm adhyayanaM "sakyaM pra"sastaM vA, ityetadvi.saye kiM bhavatAM matam ?}
            
            \item[({\dn gha})] {\dn yAvatAM aM"sona etAsaM bha.sA.nAm adhyayanaM madhyamikavidyAlAlabhiH samanveti, tAvati aM"se bhavadabiprayanusAraM tAsAM madhye "sreyastvena preyasnvena ca kaM kramaH avalambaniiyatAm arhati ?} 
            
            \item[({\dn "na})] {\dn etAsaM bha"sA.nAm adhyapanarthaM mAdayamikavigha"sAlAnAM samayasAra .niisu upalabhyamAnAH gha.tikAH kathaM bhavantaH vyavasathApayeyuH ?}
            
            \item[({\dn ca})] {\dn bhavatAM prade"se mAdhyamikavidya"sAlAsu yAni saMsk.rtapA.thyapustakAni upayujyanne, te.sAM gu.nAdo.savi.saye kiM bhavatAM matam ?}
            \end{itemize}

\item[({\dn \dnnum 14}.)]\begin{itemize}
                
                \item[({\dn ka})] {\dn kAsu kAsu abhyayana"sAkhAsu saMsk.rtabhA.sayA yathocitaH paricayaH ape.syate ? te.sAM vi.sayA.nAM pA.thanakrahme.su saMskrutasya antarbhavaH bhavadbhiH "sasyate kim ?}
                
                \item[({\dn kha}).]{\dn  vi"svavidyAlayesu pA.thacamAnAnAM saMsk.rtAtiriktAnAM vi.sayA.nAM k.setra vi"so.se.su saMsk.rtamanthaiH upadiik.rtAH pratyaM"sAH te.suM te.sAM vi.sayA.nAM pA.thana-krame.su purakatvena nive"sAniiyAH, yathA----saMsk.rtakAvyanA.takAlaMkAra-"sAstrA.nAm AiglasAhityapA.thanakrame nive"sanam, bhAratiiyaga.nitAyurvede-dersanadharma"sA???dinAm itihAsasya ca te.su te.su vi.saye.su yathAsaMruyaM nive"sanam----itthaM kecana sUcayagti ! tAm etAM sUcanAm antare.na kiM bhavantAH brUyuH ?}
              \end{itemize}
              
 \item[{\dn\dnnum 15}.]  {\dn pAlibhA.sAyAH prAk.rtabhA.sA.nAM ca adhyayanAM saMsk.rtAdhyayanAM pUrakatvena paryAyatvena vA bhavadbhiH vibhAvyane? bhavanmatena ete ddhe ({\dn\dnnum 1}) mAdhyamikA-vidyalAlAmu ({\dn \dnnum 2}) vi"svavidyalaye.su ca phalavantayA kathaM sujathitatAmM ApAdaniiye ?} 
 
 \item[{\dn\dnnum 16}.] {\dn bhadanmatam anusrutya, ({\dn \dnnum 1}) pA.tha"sAlAsu saMsk.rtamahAvidyalayesu ca, ({\dn \dnnum 2}) mabhyAmikavidya"sAlAsu, ({\dn\dnnum 3}) mahAvidyalayesu vi"svavidyAlayesu ca saMsk.rtama adhiiyAnAnAM vidyarthinAM saMsvyA uttArottAsam alpiyastvaM bhacanti yat dariihi"syate, tasya kAni pAdhanyena kAr.nani ? }
 
 \item[{\dn \dnnum 17}.]
 \begin{itemize}
 \item[({\dn ka})]{\dn bhavatpramade"so saMsk.rtamahAvidyAlayesu pA.tha"sAlAsu ca vividha"sAs???.nAm adhyayanAryam upalabhyamAnAni susAdhanAni kiMsavarUpA.ni kimiMyantani ca, vi"se.sataH anantarotresu vi.sayesu---({\dn \dnnum 1}) vedAH ("sraitasahitAH), ({\dn \dnnum 2}) "sabda"sA???cam (niruktena, "sik.sayA, vividhasaMpradAyagatena vividhAdbopetena dhyAkasa.nona ca sahak.rtam), ({\dn \dnnum 3}) alaMkAsa"sAs.scama, ({\dn \dnnum 4}) dar"sAnAni----prAcya-navya-nyAyo, vai"se.sikam, sA"nratyogu, miimAMsA, vedAntaH tantra.ni, aarhatasamayaH sOgatamataM ca, ({\dn\dnnum 5}) dharma"sA???m, purA.netihAsO, "silpa"sAr???m, jyOti.sam, AyudaidaH ca ?} 
 
 \item[({\dn kha})] {\dn "sA???.nAm adhyApanasya, te.su ca svatantranutanajhanthapra.nayanasya, gu.navantAyAM parimA.ne vA yA kAcit avanatiH syAt, sA kiMmulA iti manyatte bhavantaH ? }
 
 \item[({\dn ga})] {\dn "sAs???.nAm adhyayanAdhyApanayoH yA paramparAgatAM sArA.niH, sA kenacit prakAre.na upask.rtA satii bhUyo.api tam ughogaM pra.navantaraM viiryavattaraM ca kari.syAti---api asti etat bhavatAm matam ?} 
 
 \item[({\dn gha})] {\dn saMsk.rtamahAvidyAlaye.su pA.tha"sAlAsu ca vartamAnAsu saMsk.rtAdhyApana-padvati.su saMsk.rtapA.thanakrame ca bahavanmatena ke gu.nAH do.sAH vA ? tagdatAnAM gu.nAnAm atuparodhena do.sA.nAM nibarha.nAya kAn upAyAn bhavantaH sUcayeyuH ? }
 
 \end{itemize}
 
 \item[{\dn \dnnum 17} .]\begin{itemize}
               
               \item[({\dn ka})] {\dn saMsk.rtamahAvidyalayebhyaH pA.tha"sAlAbhyaH ca samAvartamAnAnAM vidyAvatAm AjiivikArtha kAni samucitAni vyavasAyaddhArA.ni sAnti iti bhavatAM matiH ?}
               
               \item[({\dn kha})] {\dn tAni ca kiyatpramA.naM bhavatprade"se upalabhyante ?}
 
               \item[({\dn ga})] {\dn bhavatAM prade"se vidyamAnAnAM paramparAnusAri.naM sAMsak.rvidu.sAm AthikyAm avasthAyAm asti kimapi gabhiiraM vaikalyam? asti cet, kiidda"saM tat ? api saMbhavet etasyAH ArthikyAH avasthAyAH viropa.nAm, tatpade navasya vA kasyAcit sAdhanasya pratyAdhAnam ? katame khalu AthiMkanirvAhAdhArAH bhavadbhiH sUcyeran, yaiH upayujyamAnaiH paramparAnusAri.nAH saMsk.rtapa.ni.datAH yathApUrvaM sviiyam adhyayanA dhyApanAnu.s.thAnAtmakaM kAryaM nirantArAyaM kartu prabhaveyuH ?} 
               
               \item[({\dn gha})] {\dn saMsk.rtamahAvidyAlaye.su pA.tha"sAlAsu ca pracalitAH pAramparikapA.thanakramaH yadi punargha.titAH bhaveyuH, tahiM samuntiir.natattatsaMsthApariik.sAH vidyAthiMnaH samuntir.na-vi"svavidyAlalaya-mAdhyamikavidyA"sAlA-pariik.saiH samAnopAdhikaiH vidyAthiMbhiH saha tyAvahArikesu te.su te.su avakA"sesu spadhiMtuM "saknuyuH, iti bhavantaH manyante nanu ? yadi evam, katamayA di"sA etat punarghar.tanaM kiyatAm ?}
               
               \item[({\dn "na})] {\dn bhavanmate, tiir.nasaMsk.rtapariik.sAH janAH samucitAM jivikAm upalabdhuM "saknuyuH, ityetadarthe kendrAdhi"sAsanena rAjyAdhi"sAnai"sca ke upAyAH tarariikartavyAH ?}
               
               \item[({\dn ca})] {\dn hindUnAM dharmadAyasya devasvasya ca saM dhAra.nAya ye Adhi"sAsanikAH vibhagAH vidyante, te.su tiir.nasaMsk.rtapariik.sA.nAM vidyAthiMnaM niyukteH kAH santi saMbhAvanAH ?}
               \end{itemize}
               
 \item[{\dn \dnnum 18}] \begin{itemize}
            
                \item[({\dn ka})] {\dn bhavatAM prade"so tAsu tAsu vaidika"sAkhAsu vedAnAM ka.n.thapa.thanasya sAmprataM kA avasthA vidyate ? tatrApi sAmagAna-vidyAyAH kA sthitiH? etAsAM paramparA.nAM parirak.sa.nArtha kAni sAdhanAni saM"sraya.niiyAmi iti bhavantaH manyatte ?}
                
                \item[({\dn kha})] {\dn saMsk.rtabhA.sAmayA.nAm itihAsapurA.nAnAM canatArthAni vyArtyAnAni, dharmadar"sanavi.sayakA.ni ca janatArthAni vivecanAni sAMprati bhavatprade"so kAm avasthAM bhajanti ? api i"syate janAnAm ete.su Armbhesu paryAtpaH AdaraH ? iidda"sAni vyAsvyAnAni vivecanAni ca kurvatnaH pa.ni.datAH yathAva"syakayojyatAM dadhate kim ? api saMbhavati etAdda"sAm AsambhA.nAM su.s.thutaraM vyavasthApanam, yena te saMsk.rtamahAvidyAlaye.su pA.tha"sAlAsu ca g.rhiitavighebhyaH v.rtipradAH bhaveyuH ?}
                
                \item[({\dn ga})] {\dn saMsk.rtavA~nmaye upava.n ryamAnAH kalAnAM, "silpAnAM, yan.travi.aAnAnAM ca yAH prAciinAH bharatiiyAH paramparAH, tAsAM k.semasaMvardhanAya bhavadabhi-prayAnusAre.nA kiid.r"sAH avakA"sAH vighante ?} 
                
                \item[({\dn gha})] {\dn ke upAyAH upAdiiyamAnAH saMprati AyurvedaM prA.navantaram arthaMvantaraM ca kuryuH ?}
                
                \item[({\dn "na})] {\dn ga.nitajyOti.sAdayaH saMsk.rtavidyA"sAkhAH Adhunikavij~nAnavidyAnikAye svaM svam ucitaM padaM labheran, ityetadarthe ke upAyAH bhavabhdiH sUcyante ?}
               \end{itemize} 
               
  \item[{\dn \dnnum 19}.] \begin{itemize}
             
             \item[({\dn ka})] {\dn saMsk.rtAdhyayanasya pAramparikyAM naviinAyAM ca paddhatO gu.nAnAM de.sA.nAM ca gurulAghavaM katham avasthitaM manyante bhavantaH ?}
             
             \item[({\dn kha})] {\dn pAramparikyAM naviinAyAM ca iti ubhayoH paddhatyoH ye gu.nAH, tAn sarvAn dathatyAH saMsk.rta"sik.sApra.nAlyAH ubhdAvanaM kiyatyaryantaM sAdhyaM bhavet ? asmin arthe kAn upAyAn bhavantaH nirdi"seyuH ?}
             \end{itemize} 
             
             
 \item[{\dn \dnnum 20}.]  \begin{itemize}
                
                \item[({\dn ka})] {\dn kiyatparyattAm etat Ava"syakaM yat pArampArikAH naviinA"sca saMsk.rtavidvAMsaH bhAratiiyAnAM prantavastUnAm abhij~nAH syuH, prAciinabhAratiiyalipiinAM ca vyavahArak.samaM j~nAnaM saMpAdayeyuH iti ?}
                
                \item[({\dn kha})] {\dn yAH naviinAM paddhatiiH anus.rtya saMsk.rtasya bha.sAtvena aitihAsikaM tulanAtmakaM ca adhyayanaM kriyate, tAsAM samAve"sanaM prO.dhakak.sAsu adhiiyAnAnAM mahAvidyAlaya-vi"svavidyAlayagatAnAM pA.tha"sAlAgatAnAM ca sarve.sAM saMsk.rtavidyArthinAm adhyayane syAt, iti bhavantaH samarthayeran nanu ?}
                \end{itemize}          
  
 \item[{\dn \dnnum 22}] \begin{itemize}
               
               \item[({\dn ka})] {\dn etat saMsk.rtAdhyApanasya ekatamam udde"syam, yat saMsk.rtavidyarthinaH giirvA.nAvA.nyaM vyavahartuM "sAknuyuH iti bhavatAM bhati kim ? yadi evam, saMsk.rtavidyaryi.su saMsk.rtabhA.sa.nalekhanak.samatAM nirmAtuM kAn upayAn bhavantaH sUcayeyuH ?}
               
               \item[({\dn kha})] {\dn apragalbhavayasaH kumArAH kumArikAH ca saMsk.rtabhA.sayA saMsk.rta-saMsk.rtyA ca kenApi rupe.na yathA paricitAH bhaveyuH tathA kAryam, iti bhavantaH matyatte kim ? yadi evam, etat upeyam AsAdayituM kAm upAyAn bhavantaH sucayeyuH ?}
               
               \item[({\dn ga})] {\dn apyetat bhavatAM matam, yat avarAsu kak.sAsu samA"sriiyamA.nA saMsk.rtAdhyApanapaddhatiH sukhA gu.navantarA ca krayamA.nA samaththaita iti ? yadi evam, tadvi.saye kAH sUcanAH bhavantaH kUryuH ?}
 
                \end{itemize}      
                                                                
\end{itemize}

\begin{center}
{\dn || i || saMsk.rta-saM"sodhanam ||}
\end{center}

\begin{itemize}

\item[{\dn \dnnum 23}.] \begin{itemize}
           
           \item[( {\dn ka})] {\dn saMsk.rtavidyA-saM"sodhanArthaM saMprati ({\dn \dnnum 1}) vi"svavidyAlaye.su, ({\dn\dnnum 2)} tAsu tAsu saM"sodhanasaMsthAsu, ({\dn\dnnum 3}) tantatsthAniiyapii.thesu ca yA sAdhana-sAmajhii upalabhyate, sA paryAtpA iti bhavantAH manyante kim ? bhavatprade"so vidyamAnAM paryavastithatim antare.na asti kimapi savi"so.saM bhavatAM vivak.sitam ?} 

           \item[({\dn kha})] {\dn api santi bhavatAM prade"se pratisvikatvena vyavasthApitAni kAnicit saM"sodhanapii.thani ? ke te.sAm arthArjanopAyAH ? te.sAM samucitaM pravarta-nAya, kAryaphalani.spAdanasya tathaiva saM"sodhanagu.navatAyAH paryaptatvasya paripAlanAya ca, kAn upAyAn bhavantaH nidiM"seyuH ?}
           
           \item[({\dn ga})] {\dn saMsk.rtasya k.rte tadAnu.sa???kA.nAM vi.sayA.nAM ca k.rte pratirAjyaM saM"so-dhanapi.thena bhavitavyam---Arita vA etat bhavatAM gatam ? etAdda"sAM  prAde"sika-saMsk.rtasaM"sodhanapii.thAnAM saMvidhAnaM (nirmA.naprakAraH vA), yojanA, kArya ca kiMvidhaM syAt ? iidda"sAnAM saM"sodhanapii.thanAM nirvAhaH kimA"srasayaH syAt ? e.su saM"sodhanapii.the.su Adhi"sAsanikaM niyantra.naM bhavatAm abhimataM kim ?}

          \item[({\dn gha})] {\dn saMsk.rtasaM"so dhanasya ke pradhAnAH prakArAH kAH vA samupek.sitAH sara.nyaH savi"seM.sa pravartanArhAH, iti bhavantaH manyante ?}
          
          \item[({\dn "na})] {\dn sAmAtyena bhArate de"se, vi"se.se.na ca bhavatAM prade"se, saMsk.rtasaM"sodhanArthaM yAM paddhatayaH anuritrayante, tAsu   bhavanmatAnusAre.na kiid.r"sii nyUnatA vidyate ?}
          
          \item[({\dn ca})] {\dn saM"sodhanaphalasya ucchrAya.nArthaM kAn upAyAn bhavantaH Adriyeran ?}
          
          \item[({\dn cha})] {\dn saMsk.rtavidyAvi.saye ye vividhAH saM"sodhanAtmakAH upakramAH pravartyante, te.sAM susaMdhAnAya kiMvi dhaM sAdhanatantraM bhavantaH "saMseyuH ?}
          
          \item[({\dn ja})] {\dn bhavatprade"se saMsk.rtamahAvidyAlayesu pA.tha"sAlAsu ca saM"sodhanArtham asti ko.api avakA"saH sAdhanasAmajhi vA ? yadi vA asO aparyAptA syAt, kAn upAyAn tadvi.saye bhavantaH nirdi"seyuH ? }
          
         \end{itemize}


\item[{\dn \dnnum 24}.] \begin{itemize}
           
          \item[({\dn ka})] {\dn aprakA"sitAnAM prakaprakA"sitAnAM vA jhanthAnAM supariik.sitAni saMskara.nAni, svatank.saprabandhAH, vyAravyAtmikAH k.rtayaH-ityAdyAtmakaM yat saMsk.rtavi.saye vihitasya saM"sodhanasya phalitam, tasya prakA"sanAya kiid.r"sam AnukUlyaM bhavatAM prade"se upalabhyate ? api bhavatAM matena paryAptaM tat ?} 
           
          \item[({\dn kha})] {\dn kenaprakAre.na kiyatpramA.naM vA kendrAdhi"sAsanaM sAjyAdhi"sAsanAni ca id.r"sAM jhanthAnAM prakA"sane sAha| yyaM kuryuH?} 
          
          \item[({\dn ga})] {\dn aprakA"sitAnaM mahArhasaMsk.rtajhanthAnAM prakA"sanaM kayA vidhayAM k.sepiiyaH syAt ? }
          
          \item[({\dn gha})] {\dn api santi bhavatAM prade"se kecit mahArhAH saM"sodhanAtmakAH jhanthAH aprakA"sitAH samipraka"sitAH vA avati.s.thamAnAM ? api viditAH bhavatAM mahArhAH ke.api saM"sodhanAtmakAH upakramAH ayathocitaM saMgha.titAH, aparyAptaM po.sitAH vA?}
          \end{itemize}

\item[{\dn \dnnum 25}.] \begin{itemize}
               
               \item[({\dn ka})] {\dn bhavatAM prade"se pratisvike.su saMgrahe.su avasthitAni saMsk.rtahasta-likhitAni yathocitaM parira"syante nanu ? etAdda"sasaMjhahA.nAM svAminaH sAdhAra.nAH ca janAH tAdda"sahastalikhitAnAM mahantvaM vighuH, ityetadarye kAn upAyAn pa"syanti bhavantaH ?}
               
               \item[({\dn kha})] {\dn samsk.rtahastalikhitAnAM saMcayanaM bhavatprade"se samyak saMgha.tataM nanu ?}
               
               \item[({\dn ga})] {\dn bhavatprade"se vidyamAnAnAM hastalikhitAlayagatAnaM saMsk.rtahasta-likhitAnAM da"sA saMrak.sa.ne suciipra.nayane ca parito.sinii nanu ?} 
               
               \item[({\dn gha})] {\dn api ca te.su hartalikhitAlaye.su hastalikhitAnAm uddhAradAnam, anulekhanam, chAyAlekhAH, a.nucchAyikAni, a.nucchAyikavAcanaM ca--ete.sAM karma.nAM nirvartane paryaptam AnukUlyaM vartate kim ?}
               \end{itemize}

\item[{\dn \dnnum 26}.] {\dn bhavatAM prade"se jhanthAlaryapu saMsk.rtata??nthAnAM saMsk.rtahastalikhitAnAM ca pari"siilanavi.saye uddhAradAnavi.saye vA upalabhyamAnam AnukUlyaM kiMrupaM kiyatpramA.nAM vA ? }

\item[{\dn \dnnum 27}.] {\dn bhAratiiyaiH vaide"sikai"sca AdhunikaiH vidvabhdiH saMsk.rtavi.saye vihitAnAM saM"sodhanAnAM phalani ({\dn\dnnum 1}) pAramparikapa.ni.datAnAM ({\dn \dnnum 2}) sAdhAra.najanAnAM ca gocaratAM netuM bhavadabhimatena kAni upaskara.nAni prayoktadhyAni ?}

\item[{\dn \dnnum 28}.] {\dn vide"sAgate.su vastusaMjhahaAlaye.su jhanyAlaye.su ca (vi"savajaniine.su .tayaktigatesu vA) rak.sitAnAM saMsk.rtahastalekhAnAM, bhAratavighAvighAvi"sayi.naH sAma??yantarasya ca, avilamvena prakA"sanaM sadhayituM rA.s.trAdhikAribhiH ke mArgAH ke ca upAyAH bhavanmate avalamvaniiyAH ?}

\end{itemize}

\begin{center}
$||$ {\dn i }$||$ {\dn saMsk.rtAdhyayanasya saMk.rta"sik.sAyAH ca  saMgha.tanAM pra"sAsanaM ca ||}
\end{center}

\begin{itemize}
 \item[{\dn \dnnum 29}.] {\dn apyetat bhavanmatyanusAre.na Ava"syakam, yat kendrAdhi"sAsanena akhila-bhAratiiyA kAcit saMsk.rtasamitiH saMsk.rtAde"sini vA prati.s.thApyeta ? yadi evam, bhavanmatAnusAram etasyAH samiteH Ado"sinyAH vA saMvidhAnaM (nirmA.naprakAraH vA), kAryam, adhikAra"sca kiid.r"saH syAt ? api iidda"sAM samitiinAm Ade"siniinAM vA te.su te.su rAjye.svapi prati.s.thApanaM bhavabhdacaH roceta ?}
 
 \item[{\dn \dnnum 30}.] \begin{itemize}
                 
                 \item[({\dn ka})] {\dn untaroktAsu saMthAsu niyujyamAnAnAM saMsk.rtAdhyApakAnAM kani.s.thayA mAtrayA kA yogyatA syAt---({\dn \dnnum 1}) mAdhyamikavidyA"sAlAH, ({\dn \dnnum 2}) mahavighAlayAH, ({\dn \dnnum 3}) vi"svavidyAlayAH, ({\dn\dnnum 4}) saMsk.rtamahAvidyAlayAH, pA.tha"sAlA"sca ?}
                 
                 \item[({\dn kha})] {\dn saMsk.rtAdayApakAnAM k.rte adhyApanatantrAbhyasanam Ava"syakam asti vA? asti cit, upari nidi.s.tesu adhyApakavargesu ke.sAM tat Ava"syakam ? api ca, etat amyasanaM niyukteH prakU vA pa"scAt vA saMpAgheta ?} 
                 
                 \item[({\dn ga})] {\dn yathAva"syakayogyatAM dadhAnAH tantadvargiyAH adhyApakAH paryAptatayA bhavatprade"so upalabhyante kim ?}
                 
                 \item[({\dn gha})] {\dn vididhavargiiyA.nAM saMsk.rtAdhyApakAnAM saMsk.rtapii.thapradhAnAnAM ca sevayAH samayAn adhik.rtya asti kApi bhavatAM vivak.sA ? kiM nu te vighA"sAlAsu mahAvighAlayesu ca vartamAnaiH anyavi.sayAdhyApakaiH samAnArhatAM prapa.niiyAH ?}  
                 \end{itemize}
                 
  \item[{\dn \dnnum 31}.] \begin{itemize}
                 
                 \item[({\dn ka})] {\dn saMsk.rtAdhyayanAbhyudayAya bhavatprade"se upalabhyamAnAH "sraddhAdAyanidhayAH kiMsvarupAH kiMpramA.nAH vA ? e.sAM k.saddhAdhayAnAm anyatame, yatkAryo dde"sena te.sAM visargaH, taditarakAryesu viniyujyante nanu? kim iidda"saM te.sAM kAryantAre viniyogaM pra"sAstaM bhavantaH manyeran ?}
                 
                 \item[({\dn kha})] {\dn yadA adhi"sAsanena bhUsvAminAm adhikArAH AtmasAtk.rtAH, rAjasaMsthAnAni ca viliinAni, tataHprabh.rti bhavatprade"se vidyamAnena sAmpratikena pra"sAsanena samucitam AyojanaM k.rtaM kim, yena saMsk.rtavidvadbhacaH saMsk.rtapii.thebhya"scha taistaiH rAjasaMsthAnAdhipaiH bhUsvAmibhi"sca prAku diyamAnaM sAhAyyaM yathApUrva saMtanyeta ?}
  
                \end{itemize} 
                
\item[{\dn \dnnum 32}.] \begin{itemize}
               
               \item[({\dn ka})] {\dn kendrAdhi"sAsanena rAjayAdhi"sAsanai"sca saMsk.rtasaM"sodhanamandirebhyaH diiyamAnasya sAhAyyAdAyAsya nirdhAra.nArtha kiM niitisUtraM bhavantaH sUcayeyuH ?}  
                
               \item[({\dn kha})] {\dn "sradveyebhyaH saMsk.rtamahAvidyAlayebhyaH, pA.thA"sAlAbhyaH, `catu.spA.thii.tolebhyaH' ca kendrAdhi"sAsanena, rAjyAdhi"sAsanaiH, sthAnikasaMsthabhiH ca diiyamAnam ArthikasAhAyyaH kiMbhvamikaM syAt ? } 
               
               \item[({\dn ga})] {\dn saMsk.rta"sik.sAyAH arthadAnapUrvakapravartane sAdhAra.nAH janAH kena prakAre.nA bhaginaH bhaveyuH ?}
               
               \item[({\dn gha})] {\dn vidyArthinaH saMsk.rtAdhyayanonmukhan vidhAtuM chAtrav.rnti, niH"sulkAdhyayanam, nirmulyA bhojanAvAsavyavasthA---ityevamAdiini kAni sAdhanAni A"srayitum Ava"syakAni ?}
               
               \item[({\dn "na})] {\dn chitrav.rnti-niH"sulkAdhyayanAdikam AnukUlyaM bhavatAM prade"se upalabhya-mAnaM bhavanmatAnusAre.na paryAptaM nanu ?}
                             
               \end{itemize}
               
  \item[{\dn \dnnum 33}.] \begin{itemize}
  
            \item[({\dn ka})] {\dn tAsAM tAsAM "sAra????pariik.sA.nAM pA.thacakramesu pramA.nAmaryAdAsu ca ekarupatA kathM nirmAtuM su"sAkA syAt ?}
            
            \item[({\dn kha})] {\dn taistaiH vi"svavidyAlayaiH, saMsthAbhiH, adhi"sAsanaiH, mAmAtabhi"sca "sAstravi.saye.su diiyamAnAnAm upAdhiinAm akhile bhArate saj~nakarupyaM syAt, iti bhavantAH manyante kim ? yadi ca evam, kAni tadvi.saye bhavatAM saMsucanAni ? }
  
            \end{itemize}                                           
\end{itemize}

\begin{center}
{\dn || u || anubandhaH ||}
\end{center}

{\dn athApi pra"snAvalyA anayA anabhim.r.s.tAn kAM"srit vi.sayAn avalambya, Ayogasya purataH svAbhiprAyam upanyastukAmAH bhavantaH syuH pre.sayantu bhavantaH etAdda"sam abhiprAyam anubandhatvena, yena ayam AyogaH anug.rhiitaH bhavet || iti "sam || * || "sriiH || * ||}

\end{document}
