\documentclass{article}

\usepackage{devanagari}

\begin{document}

{\dn || .o|| viditaM khalu bhavatAM yat bhaaratagatasya saMsk.rtAdhyayanasya sAmpratikIM samavasthAM sarvatodi"saM pari"siilayituM \dn\dnnum 1956 khistAbdasya aktobara-mAse bhAratIyena adhi"sAsanena `saMsk.rtAyogaH'}

{\dn e.saH AyogaH sviiyavividhakArye.su vi"svavidyAlayagataM taditarasaMsthagataM ca saMsk.rta"sik.sAvi.sayakaM sAmpratikam AnukUlyaM vilokayi.syati, upakalpayi.syati ca tAMstAn upAyavi"se.sAn saMsk.rtAdhyayanasya saMsk.rtasaM"sodhanasya ca abhiv.rddhaye |}

{\dn paramparAgatAM saMsk.rta"sik.sApra.nAlIM parIk.sya tatratyAH ke ke vi"se.sAH navIna-"sik.sApra.nAlyAm antarbhAvyamAnAH upayujyeran, ityetadapi asO vicArapi.syati |}

{\dn tam enaM vi.sayam adhik.rtya tadvidAM matam AvAhayitum upanyastA iyaM prak.rtema Ayogena pra"snAvalii | iyaM ca pra"snAvalii vipulavi.sayAvagAhinI | tena hi, ye mahAbhAgAH uttarapre.sa.nena anujigh.rk.seyuH, na taiH ava"syameva pratipra"snam uttaram udaahaaryam | yatra vi.sayavi"se.se ye.sAm abhinive"saH saMbandhavi"se.saH vA vi"si.s.taM j~nAnaM vA syAt, tatra te svamataM tadupodbalakaM ca yuktijAtaM samAsena pradar"sayeyuH, iti sarve vyavahartAraH  amyarthyante | diiyamAnam uttaraM j~nApakaM vA yaM pra"snaM sp.r"sati, tasya pra"snasya a"nka spa.s.taM nirde"syaH | }

{\dn A"nglabhA.sayA saMsk.rtabhA.sayA vA uttarA.ni dAtavyAni | uttarA.ni ca `sadasya-sacivaH, saMsk.rtAyogaH, pUnA \dn\dnnum 4' etam uddi"sya tathA pre.sa.nIyAni, yatA 13 disambara, 1956 etat dinaM yAvat prApyeran |}

{\dn  idaM ca aparaM vyavahartAraH prArthyante, yat te sve.sAm uttarA.nAm avasAne nijaM samagraM nAma, adhikAram, AvAsasthAnaM ca likheyuH ||}


{\dn || a|| sAmAnya prakara.nam - mUlabhUtAH kecana pra"snAH ||}

\begin{itemize}
  \item[\dn\dnnum 1]. {\dn kA bhUmikA kAryavi"se.saH vA saMsk.rtavidA adyatane bhAratasya rA.s.triyajiivane nirvartayitavyaH ?}  
  
  \item[\dn\dnnum 2]. \begin{itemize} 
                        \item[\dn ka] {\dn saMsk.rtAdhyayanaM prati bhavadiiye kId.r"sii janAnAM sAdhAra.nii manov.rttiH ?}
                        
                        \item[\dn kha] {\dn pA.tha"sAlAsu, mahAvidyAlaye.su, vi"svavidyAlaye.su ca pravartamAnAt saMsk.rtAdhyayanAt vyatireke.na, kaiH kaiH upAyAntaraiH bhavadiiye prade"se saMsk.rtavidyAyAH abhiv.rddhiH kriyate, saMsk.rtasAhitye tadanuprA.nitAyAM saMsk.rtau ca AdaraH paripAlyate ?, iid.r"sasya Adarasya abhiv.rddhe"sca arthe ke upAyAH bhavadbhiH sUcyante ?}
                       \end{itemize}
                       
 \item[\dn\dnnum 3.] \begin{itemize}
                      \item[ka] {\dn bhAnavikI sAMsk.rtikI ca saMsk.rtasya anarghatAm Alocya, saMsk.rtA-.syayanavi.saye mahiyaH uddhodhanam AdaraM ca bhAratiiya ga.natantrAnupAlitesu nAgArike.su samutpAdayituM kAn upAyAn upAdeyandena bhavantaH sUcayeyuH?}
                      
                      \item[kha.] {\dn kiid.rgbhiH vidhAbhiH `saMhitya akAdemI' (Akhilabharatiiya-sAhityapari.sat) janAnAM saMsk.rtavA "nmayAdyayansya prarocanAya, tadvi.saye ca aAdarasaMvardhanAya, sAhAyyaM kArtu "saknuyAt? te.su te.su vidyAsthAne.su  pratinidhibhUtAnaM saMsk.rtagranthAgAm (1) A"nglabhA.sayaM (2) pradi"sikabhA.sAnu ca anuvAdaiH sahak.rtAni svalpamUlyAni  saMsk.ra.nAni kendradi"sAsanasya racyAdhi"sAsanAnAM ca dvAre.nA  `sAhitya-akARhemii' svayaM prakA"sayet anyaiH vA prakA"syamAnAni puraskuryAt, ityetadvi.saye bhavatAM ki matam? [yavana-romaka-bha.sayoH likhinAnAM jhanthAnAm aa"nglabhApAnuvAda-mUhak.rta saMskara.nAnAM pra.nayane, `loeba-klAsikala-lAyabrarii' saMsyayA yA sarA.niiH anustriyate, sA a~naudAhAryA |]}
                      
                      \item[{\dn ga}] {\dn dvitIyasyAM pA~ncava.sikyAM yojanAyAM saMsk.rta"sik.sAyAH abhivardhanAya ke upAyAH bhavanmate avalamvaniiyAH |}
                      \end{itemize} 

\item[4.] \begin{itemize}
				\item[{\dn ka}.] {\dn apyetat bhavatAm abhimataM yat kasmAccidapi  bAratiiyaatt "sIk.sapI.thAt samAvartamAna yuvajanena saMsk.rtasaMsk.rteH viijabhUtaiH a"ngaiH ava"syam Antapricanena bhavitavyaM iti ?}
                
                \item[{\dn kha}.] {\dn ke ke upAyAH bhavatAM saMmatAH yaiH Ad.rtaiH vide"sAgAminaH vahavaH chAtrA: athikAri.naH, bhAratarA.s.triyakAryelaye.su niyurmacAri.na.sca, nyunAthikayA mAtryA etasyAH saMsk.rteH yathArthetvena paricAyakAH bhaveyuH ?}
                
                \item[{\dn ga}] {\dn apyetat bhavatAM matam, yat vide"sasthe.su bharatIya-rAjadUtAvAse.su saMsk.rtavidu.sAM niyuktiH kriyate cet, rAjadUtAvAdAsajatAni sAMsk.rtikAni dyavasitAni sukaryam Apatsyante iti ?}
           \end{itemize} 
           
 \item[5.]  {\dn nisilabhAratiiye.su kepucit AthikArike.su vyavahAre.su-sAthAra.navi.sayAn adhikurvA.naH AntararAjyiyaH lekhavyavahAraH, adhi"sAsanikAH autsavikAH ca prasa"ngAH viv.sadidyalaya-snAtakAnu"sAsanam, "supathapA.tanam bharatiiya-ga.natantrsya k.rte vude"sika"sAnAni uddi"sya saMde"sAnA, ityevamAdi.su-saMsk.rtasya upayogaH bhavadbhiH saMbhAvyate kim ?}
 
 \item[6.] {\dn  `dharma"sik.sAm' adhik.rtya `vi"svavidyalaya-"sik.sayege.na' vihitapUrvA.nAM "saMsanAnAM nirvahe, saMsk.rtAdyayanaM kena magu.na upayegitAm avAunuyAt ? [asiman vi.saye dra.s.tavyam---- `vi"svavidyalaya-"sik.sAyogasya pravedanam,' prathamaH bhagaH {\dnnum 1949, p.r.s.tham 303 |}]}   
 
 \item[7] \begin{itemize}
          
          \item[\dn ka] {\dn akhile bharate saMsk.rtoccAra.nAsya ekaspatAM vyavasthApayituM te.su te.su prade"se.su bhavanmate ke ke upAyAH avalambaniiyAH ?} 
          
          \item[\dn kha] {\dn saMsk.rtasya mudra.ne lekhane ca sarva.sa ekasyAH eva lipeH sviikasa.naM (yathA, vevanAgaryAH) (1)  akhila-bharatiiya-vyavah.rti.su (2) tamtatsthAniiya-lipyantasA.ni prayu.scAne.su sAcyAntare.su ca yathAkathamapi saMsk.rtA- dyayanasamu.sateH sAdhiiyA, kar.nA.tiiyA, ityevamAdyAH) tatprayogi.niinAM prAdekabhA.sA.nAM saMsk.rtabha.sayA saMbandhaM dra.dhayitum, tathaiva tatprayogi.naH janAn saMsk.rtena paricitatarAn vidhAtum, kiyanmA.sam upakAri.nyaH bhavanti iti bhavantaH manyante?}
          
          \item[{\dn ga}] {\dn apyetan bhavatAM matam, yat sarlik.rtasya mUlabhUtasya vA saMsk.rtasya vikAsanM saMtyaita iti ? yadi evam, kAH bhavatAM di.saye sUcanAH ?}
          \end{itemize}                                         
          
   \item[7.] \begin{itemize}
   
              \item[ka.] {\dn "si.sAyAH lokasevAyA.sca k.se~ne, prado"sikabhA.sAyAH upayegaH saMprati sanirbandham upapAdyamAnaH, saMsk.rtAdyayane kiMpari.naamaH bhavi.syAti iti bhavantaH manyante ?}  
              
              \item[kha.] {\dn prade"sikabha.sA.nAM prAde"sikasAhityAnAM ca abhiv.rddheH saMsk.rtAdyayanaM kiyadavdhi upakari.syati ? }
              
              \item[ga.] {\dn akhilabharatiiyAyAH mAnavika-vaij~nAnika-yAntrika-paribha.sAyAH pra.nAyane, akhilabhAratopayogArtha pA.thyapustakAnAM viracane ca, saMsk.rtaM kiyadavadhi upakArakaM bhavet ? } 
              
              \item[gha.] {\dn idAniitaniinAM bharatiiyabha.sA.naam taccatarAdhyayanasya k.rte saMsk.rtam Avasyakvi.sayatvena niyocyatAm arhAti, iti asti kiM bhavatAm abhimatam ?}
                            
            \end{itemize}
 
 \item[9.] {\dn saMsk.rta-vi"svavidyAlaya-prati.th.sApanAsya upakalyanAyAH visaye kiM bhavantaH manyante ? anye.sAM vi"svavidyAlayAnAM kAryak.satrAt  vi"sis.rM kiM nu khalu sunik.scitam asya kAryak.setraM bivitum arhagi ? rhav.r"saM ca vi"svavidyAlayaM bAratasya AdhunikayA avasthayA kiyadavadhi samakak.syaM pracalituM "saknuyAt ?} 
   
   {\dn || A || saMsk.rta"sik.sAyAH naviinA pArasprikii ca p???tiH ||}


\item[10.] \begin{itemize}
            \item[({\dn ka})] {\dn sAMdhArauyAM bharatiyAyAM sA.sdri??"sipra.nAlyAM bhavanmatena kii??"saM saMsk.rtAbyayanasaya sthAnAM  bhavitum ariti ?}
            
            \item[({\dn kha})] {\dn kaH prayocanavi"se.saH anena adyayanena sAdhaniiyaH ?}
            
            \item[({\dn ga})] {\dn api bhavatAm etan abhimatam, yat saMsk.rsya adyayanaM "sik.sA-pra.nAlyAH kasyAMcit kak.sAyAm aAv"syikaM kAryam ? yadi abhimatam, (1) savai.sAmeva ???k.sA.nAM k.rte, (2)  ?? k.savi"se.sA.nAM vA k.rte, tat Ava"siyakaM bhavat, bavabdacaH roceta ? yadi ca etayoH untaraH vikalpaH bhavatAM saMmataH, tat ki.d.r"sAM chA~nA.nA krte, kasyAM vA kak.sAyAM, tat Av"syikaM ~nkyatAm ?} 
            
            \item[(\dn gha)] {\dn bharatiiya-"sik.sa-pra.nAlyAM saMsk.rtasya yan sthAnam, tat pAk.rcAnya-"sik.sapranAliiganena griika-laatiina-bha.sayoH sthAnena kiyanmAtram upamiiyeta ?}                    
            \end{itemize}    

\item[11.] \begin{itemize}

           \item[{\dn ka}] {\dn susaM"slis.rAyAM saMsk.rta"sik.sApra.nAlyAM ke ke kak.sAstarAH bhaveyuH ?}
           
           \item[{\dn kha}] {\dn akikasya kak.sAstarsya kiyAn kAlaparicchegaH bhavet ?}
            
           \item[{\dn ga}] {\dn te.su te.su kak.sAstare.su pA.thacakamasya anusyrutim udde"saikyaM ca parirAk.situM ke upAyAH Ava"syakAH ?}
           
           \item[{\dn gha}] {\dn pratikak.saM sAdhAranyena kirpaH vi.sayapA.thanakramaH} 
           
           \item[{\dn "na}] {\dn saMsk.rtAdhyApanAvi.saye kAH kAH vibhi~nAH padhatayaH saMprati bharate anusk.siyante ? pratikak.saM katamAM padhatim untamaM bhavantAH manyante ? saMsk.rtAdyApanArthaM kA bhA.sa "sik.sAmAdyamatvenA prayujyatAm ?}
           \end{itemize}

\item[{12.}]\begin{itemize}
                \item[{\dn ka}] {\dn api bhavatAM prade"se (1) vi"svavidyalaye.su (2) mAdyamikavidyA-"saalAmu ca saMsk.rtAdyayanAthe yathAvasyakAni susAdhanAni vartante iti bhavantaH manyante?}
                
                \item[({\dn kha})] {\dn "sAsk.siyamanthAdhyayanArthM saMprati vi"svavidyalaya-saMsk.rtapA.thanakrahme yA nyavasthA vartate, sA paryAt.nA iti bhavantAH manyante kim ? mahividyAlaye.su vi"svavidyAlayesu ca ridh.r"sAM jhanthAnAm adhyApanaM prabhavi.s.nu bhavet, ityetadathai kiidru"sii vidheyapadavii bhavadbhiH ducyeta ?}

               \end{itemize}

\item[23.] \begin{itemize}
            
            \item[(\dn ka)] {\dn mAdhyamikavidyA"sAlAgatasaMsk.rtAdhyayanasya yat sAmpratikaM svarupam uyantA ca vataite, tAyoH mahAvighAlaye.su vi"svavidyAlaye.su ca krahyamA.nAyAM tasya saMsk.rtAdhyayanasya abhivruddhu ??????? pari.naamaH saMvruntaH ? }

            \item[(\dn kha)] {\dn mAdhyamikavidyA"sAlAvasathAyAm adhiyamAnAsu bha.sUsu kiidu"saM padaM nbhavatAM mate saMsk.rtAya di"syeta ?}
            
            \item[(\dn ga)] {\dn mAtrubhA.sA, AiglabhA.sA, saMsk.rtam, hindii ca (athava, hindi bhA.si.nAM vidyarthanAM krute anyA kAcit prade"sikii bha.sA), iti catasru.nAM bA.sA.nAM mA.sA.nAM mAdhyamikavidya"sAlayAm adhyayanaM "sakyaM pra"sastaM va, ityetadvi.saye kiM bhavatAM matam ?}
            
            \item[(\dn gha)] {\dn yAvatAM aM"sona etAsaM bha.sA.nAm adhyayanaM madhyamikavidyAlAlabhiH samanveti, tAvati aM"so bavadabiprayanusAraM tAsAM madhye k.seyastvena preyasnvena ca kaM kramaH avalamdhniiyatAm arhati ?} 
            
            \item[(\dn "na)] {\dn etAsaM bha"sA.nAm adhyapanarthaM mAdayamikavidha"sAlAnAM samayasAra .niisu upalabhyamAnAH gha.tikAH kathaM bhavantaH vyavasathApayeyuH ?}
            
            \item[(\dn ca)] {\dn ca bhavatAM prade"se mAdhyamikavidya"sAlAsu yAni saMsk.rtapA.thyapustakAni upayujyanne, te.sAM tu.nAdo.savi.saye kiM bhavatAM matam ?}
            \end{itemize}

\item[(\dn 24.)]\begin{itemize}
                
                \item[{\dn ka}] {\dn kAsu kAsu abhyayana"sAkhAsu saMs,rtabhA.sayA nyathocitaH paricayaH ape.syate ? te.sAM vi.sayA.nAM pAthanakrahme.su saMskrutasya antarbhavaH bhavadbhiH "sasyate kim ?}
                
                \item[{\dn kha}]{\dn  vi.svavidyAlayesu pA.thacamAnAnAM saMsk.rtAtiriktAnAM vi.sayA.nAM k.setra vi'so.se.su saMsk.rtamanthaiH upadiik.rtAH pratyaM"sAH te.suM te.sAM vi.sayA.nAM pA.tana-krahme.su purakanvena nive"sAniiyAH, yathA----saMsk.rtakAvyanA.takAlaMkAra-"sAstrA.nAm AiglasAhityapA.tha.thanakrame nive"sanam, bhAratiiyaga.nitAyuvede-dersanadharma"sA???dinAm itihAsasya ca te.su tesu vi.saye.su yathAsaMkyaM nive"sanam----itthaM kecana sucayagti ! tAma etAM sUcanAm antare.na kiM bhavantAH brUyuH ?}
              \end{itemize}
              
 \item[{\dn 24}.]  {\dn pAlibhA.sAyAH prAk.rtabhA.sA.nAM ca adhyayanAM saMsk.rtAdhyayanAM pUsartcaina paryAyatvena vA bhavadbhiH vibhAvyane? bhavanmatena ete ddhe ({\dn 1}) mAbhyamikA-vidyalAlAmu ({\dn 2}) vi.svavidyalaye.su ca phalavantayA kathaM sujayitatAmM ApAdaniiye ?} 
 
 \item[{\dn 25}.] {\dn bhadanmatam anusrutya, ({\dn 1}) pA.ta"sAlAsu saMsk.rtamahAvidyalayesu ca, (\dn 2) mabhyamikavidya"sAlAsu, ({\dn 3}) mahAvidyalayesu vi.svavidyAlayesu ca saMsk.rtama adhiiyAnAnAM vidyarthinAM saMsvyA uttArottAsam alpiyastvaM bhacanti yat dariihi"syate, tasya kAni pAdhanyena kAr.nani ? }
 
 \item[{\dn 26}.]{\dn bhavatmade"so saMsk.rtamahAvidyalayesu pAtha"sAlAsu ca vividha"sAs.scA.nAm adhyayanAryama upalabyamAnani susAdhanAni kiMsavaspA.mi kimiyantani ca, vi"se.sataH anantarotesu vi.sayesu---(2) devAH (k.sutasahitAH), ({\dn 2}) "sabda"sAs.scam (niruktena, "sik.sayA, vividhasaMpradAyagatena vividhAdbopetena d.ryAkasa.nona ca sahak.rtam), ({\dn 3}) alaMkAsa"sAs.scama, ({\dn 4}) dar"sAnAni----prAcya-navya-nyAyo, vai"si.sikam, sA"nkhyayogu, miimAMsA, vedAntaH tantra.ni, aarhatasamayaH sugatamataM ca, ({\dn 5}) dharma"sArtrcam, pusA.netihAsu, "silpa"sAr???m, jyoti.sam, AyudedaH ca ?} 
 
 \item[\dn kha] {\dn "sArtra.nAm adhyApanasya, te.su ca svatantranutanajhanthapra.nayanasya, gu.navantAyAM parimA.ne vA yA kAcit avanatiH syAt, sA kiMmulA iti manyatte bhavantaH ? }
 
 \item[\dn ga] {\dn "sAs???.nAm adhyayanAdhyApanayoH yA paramparAgatAM sArA.niH, sA kenacit prakAre.na upask.rtA satii bhUyo.api tam ughogaM pra.navantaraM viiryavattaraM ca kari.syAti---apii api asti etat bhavatAm matam ?} 
 
 \item[\dn gha] {\dn gha} {\dn saMsk.rtamahAvidyAlaye.su pA.tha"sAlAsu ca vartamAnAsu saMsk.rtAdhyApana-paddati.su saMsk.rtapA.thanak.rme ca bahavanmatena ke gu.nAH do.sAH vA ? tagdatAnAM gu.nAnAm atuparodhena do.sA.nAM nibarha.nAya kAn upAyAn bhavantaH sUcayeyuH ? }
 
 
 \item[\dn 17]\begin{itemize}
               
               \item[\dn ka] {\dn saMsk.rtamahAvidyalayebhyaH pA.tha"sAlAbhyaH ca samAvartamAnAnAM vidyAvatAm AjiivikArtha kAni samucitAni vyavasAyaddhArA.ni sAnti iti bhavatAM matiH ?}
               
               \item[\dn kha] {\dn tAni ca kiyatpramA.naM bhavatprade"se upalabhyante ?}
 
               \item[\dn ga] {\dn bhavatAM prade"se vidyamAnAnAM paramparAnusAri.naM sAMsak.rvidu.sAm AthikyAm avasthAyAm asti kimapi gabhiraM vekatyam? asti cet, kiid.r"saM tat ? api saMbhavet etasyAH ArthikyAH avasthAyAH viropa.nAm, tatpade navasya vAkasyAcit sAdhanasya pratyAdhAnam ? } 
               
               \item[\dn gha] {\dn saMsk.rtamahAvidyAlaye.su pA.tha"sAlAsu ca pracalitAH pAramparikapA.thanakraH yadi punargha.titAH bhaveyuH, tahiM samuntiir.natattatsaMsthApariik.sAH vidyAthiMnaH samuntir.na-vi.svavidyAlalaya-mAdhyamikavidyal"sAlA-pariik.saiH samAnopAdhikaiH vidyAthiMbhiH saha tyAvahArikesu tesu avakA"sesu spadhiMtuM "saknuyuH, iti bhavantaH manyante nanu ? yadi evam, katamayA di"sA etat punargha/tanaM kriyatAm ?}
               
               \item[\dn ~na] {\dn bhavanmate, tiir.nasaMsk.rtapariik.sAH janAH samucitAM jivikAm upaladhuM "saknuyuH, ityetadarthe ketdrAdhi"sAsanai.sca ke upAyAH tararikartavyAH ?}
               
               \item[\dn ca] {\dn hindUnAM dharmadAyasaya devasvasya ca saM dhAra.nAya ye Adhi"sAsanikAH dibhagAH vidyante, te.su tiir.nasaMsk.rtapariik.sA.nAM vidyAthiMnaM niyukteH kAH santisaMbhAvanAH ?}
               \end{itemize}
               
 \item[\dn 29] \begin{itemize}
            
                \item[\dn ka] {\dn bhavatAM prade"so tAsu tAsu vaidika"sAkhAsu vedAnAM ka.n.thapa.thanasya sAmprataM kA avasthA vidyate ? tatrApi sAmagAna-vidyAyAH kA sthiH? etAsAM paramparA.nAM parirak.sa.nArtha kAni sAdanAni saMthaya.niiyAmi iti bhavantaH matyatte ?}
                
                \item[\dn kha] {\dn saMsk.rtabhA.sAmayA.nAm itihAsapurA.nAnAM canatArthAni vyArtyAnAni, dhrmadar"sanavi.sayakA.ni ca janatArthAni videcanAni sAMprati bhavatprade"so kAm avasthAM bhajanti ? api i"syate janAnAm etepu Armbhesu paryAtpaH AdaraH ? iid.r"sAni vyAsvyAnAni vivecanAni ca kurvantaH pa.ni.datAH yathAva"syakayojyatAM dadhate kim ? api saMbhavati etA???"sAm AsambhA.nAM su.s.thutaraM vyavasthApanam, yena te saMsk.rtamahAvidyAlave.su pA.tha"sAlAsu ca gruhiitavighebhyaH druntipradAH bhaveyuH ?}
                
                \item[\dn ga] {\dn saMsk.rtavA~nmaye upava.nryamAnAH kalAnAM, "silpAnAM, yan.travi.aAnAnAM ca yAH prAciinAH bharatiiyAH paramparAH, tAsAM k.semasaMvarthanAya bhavadabhi-prayAnusAre.nA kii.dr"sAH avakA"sAH vighante ?} 
                
                \item[\dn gha] {\dn ke upAyAH upAdiiyamAnAH saMprati AyurvedaM prA.navatnaram arthaM vantaraM ca kuryuH ?}
                
                \item[\dn ~na] {\dn ga.nitajyoti.sAdayaH saMsk.rtavidyA"sAkhAH Adhunikavij~nAnavidyAnikAye svaM svam ucitaM padaM labheran, ityetadarthe ke upAyAH bhavabhdiH sUcyante ?}
               \end{itemize} 
               
  \item[\dn 20] \begin{itemize}
             
             \item[\dn ka] {\dn saMsk.rtAdhyayanasya pAramparikyAM naviinAyAM ca paddhatu gu.nAnAM di.sA.nAM ca gurtalAghavaM katham avasthitaM matyante bhavantaH ?}
             
             \item[\dn kha] {\dn pAramparikyAM naviinAyAM ca iti ubhayoH paddhatyoH ye gu.nAH, tAn sarvAn daghatyAH saMsk.rta"sik.sApra.nAlyAH ubdAvanaM kiyatyaryantaM sAdhyaM bhavet ? asmin arthe kAn upAyAn bhavantaH nirdi"seyuH ?}
             \end{itemize} 
             
             
 \item[\dn 21]  \begin{itemize}
                
                \item[\dn ka] {\dn kiyatparyattAm etat Ava"syakaM yat pArampArikAH naviinA"sca saMsk.rtavdAMsaH bhAratiiyAnAM pratnavastUnAm abhij~nAH syuH, prAciinabhAratiiyalipiinAM ca vyavahArak.samaM j~nAnaM saMpAdayeyuH iti ?}
                
                \item[\dn kha] {\dn yAH naviinAM paddhatiiH anus.rtya saMsk.rtasya bha.sAtvena eitihAsikaM tulanAtmakaM ca adhyayanaM kraiyate, tAsAM samAve"sanaM prO.dhakak.su adhiiyAnAnAM mahAvidyAlaya-vi"svavidyAlayagatAnAM pA.tha"sAlagatAnAM ca sarve.sAM saMsk.rtavidyArthinAm adhyayane syAt, iti bhavantaH samarthayeran nanu ?}
                \end{itemize}          
  
 \item[\dn 22] \begin{itemize}
               
               \item[\dn ka] {\dn etat saMsk.rtAdhyApanasya panasya ekatamam udi"syam, yat saMsk.rtavidyarthinaH giirvA.nAvA.nyaM vyavahartuM "sAknuyuH iti bhavatAM bhati kim ? yadi evam, saMsk.rtavidyaryi.su saMsk.rtabvhA.sa.nalekhanak.samatAM nirmAtuM kAn upayAn bhavantaH sUcayesuH ?}
               
               \item[\dn kha] {\dn apragalbhavayasaH kumArAH kumArikAH ca saMsk.rtabhA.sayA saMsk.rta-saMsk.rtyA ca kenApi rupe.na yathA paricitAH bhaveyuH tathA kAryam, iti bhavantaH matyatte kim ? yadi evam, etat upeyam AsA dayituM kAm upAyAn bhavantaH sucayeyuH ?}
               
               \item[\dn ga] {\dn apyetat bhavatAM matam, yat avarAsu kak.sAsu samAk.siiyamA.nA saMsk.rtAdhyApanapaddhatiH sukhA gu.navantarA ca krayamA.nA samathryeta iti ? yadi evam, tavdi.saye kAH sUcanAH bhavantaH kuryuH ?}
 
                \end{itemize}      
                                                                
\end{itemize}

\begin{center}
{\dn || i || saMsk.rta-saM"sodhanam ||}
\end{center}

\begin{itemize}

\item[23] \begin{itemize}
           
           \item[\dn ka] saMsk.rtavidyA-saM"sodhanArthaM saMprati (\dn 1) vi"svavidyAlaye.su, (\dn 2) tAsu tAsu saM"sodhanasaMsthAsu, (\dn 3) tantatsthAniiyapii.thesu ca yA sAdhana-sAmajhii upalabhyate, sAparyAtpA iti bhavantAH manyante kim ? bhavatprade"so vidyamAnAM paryavasithatim antare.na asti kimapi savi"so.saM bhavatAM vivak.sitam ? 

           \item[\dn kha] {\dn api satni bhavatAM prade"so pratisvikatvena vyavasthApitAni kAnicit saM"sodhanapi.thani ? ke te.sAm artherjanopAyAH ? te.sAM samucitaM pravarta-nAya, kAryaphalani.spAdanasya tathaiva saM"sodhanagu.navatAyAH paryaptatvasya paripAlanAya ca, kAn upAyAn bhavatnaH nidiM"seyuH ?}
           
           \item[\dn ga] {\dn saMsk.rtasya k.rte tadAnu.sa???362kA.nAM vi.sayA.nAM ca k.rte pratirAjyaM saM"so-dhanapi.thena bhavitavyam---Arita vA etat bhavatAM gatam ? etAd.r"sAM  prAde"sika-saMsk.rtasaM"sodhanapi.thAnAM saMvidhAnaM (nirmA.naprakAraH vA), yojanA, kArya ca kiMvidhaM syAt ? rid.r"sAnAM saM"sodhanapii.thanAM nirvAhaH kimAk.sayaH syAt ? e.su saM"sodhanapii.the.su Adhi"sAsanikaM niyank.sa.naM bhavatAm abhimataM kim ?}

          \item[\dn gha] {\dn saMsk.rtasaM"so dhanasya ke pradhAnAH prakArAH kAH vA samupek.sitAH sar.nyaH savideM.sa pravartanArhAH, iti bhavanaH manyante ?}
          
          \item[\dn "na] {\dn sAmAtyena bhArate de"se, vi"se.se.nA ca bhavatAM prade"se, saMsk.rtasaM"sodhanArthaM yAM paddhatayaH anuritrayante, bhavanmatAnusAre.na kiid.r"sii tUnatA vidyate ?}
          
          \item[\dn ca] {\dn saM"sodhanaphalasya ucchrAya.nArthaM kAn upAyAn bhavantaH Adriyeran ?}
          
          \item[\dn cha] {\dn saMsk.rtavidyAvi.saye ye vividhAH saM"sodhanAtmakAH upakramAH pravatryante, te.sAM susaMdhAnAya kiM vi dhaM sAdhanatantraM bhavatnaH "saMseyuH ?}
          
          \item[\dn ja] {\dn bhavatprade"se saMsk.rtamahAvidyAlayesu pA.tha"sAlAsu ca saM"sodhanArtham asti ko???pi avakA"saH sAdhanasAmajhi vA ? yadi vA asu aparyAptA syAt, kAn upAyAn tadvi.saye bhavantaH nirdi"seyuH ? }
          
         \end{itemize}


\item[24] \begin{itemize}
           
          \item[\dn ka] {\dn aprakA"sitAnAM pravaprakA"sitAnAM vA jhanthAnAM supariik.sitAni saMskara.nAni, svatank.saprabandhaH, vyAravyAtmikAH k.rtayaH-ityAdyAtmakaM yat saMsk.rtavi.saye vihitasya saM"sodhanasya phalitam, tasya prakA"sanAya kiid.r"sam AnukUlyaM bhavatAM prade"se upalabhyate ? api bhavatAM matena paryAptaM tat ?} 
           
          \item[\dn kha] {\dn kenaprakAre.na kiyatpramA.naM vA kendrAdhi"sAsanaM sAjyAdhi"sAsanAni ca id.r"sAM jhanthAnAM prakA"sane sAha| yyaM kuryuH?} 
          
          \item[\dn ga] {\dn aprakA"sitAnaM mahArhasaMsk.rtajhanthAnAM prakA"sanaM kayA vidhayAM k.sepiiyaH syAt ? }
          
          \item[\dn gha] {\dn api santi bhavatAM prade"se kecit mahArhAH saM"sodhanAtmakAH jhanthAH aprakA"sitAH samipraka"sitAH vA avti.s.thamAnAM ? api viditAH bhavatAM mahArhAH ke???pi saM"sodhanAtmakAH upakramAH ayathocitaM saMda.titAH, aparyAptaM po.sitAH vA?}
          \end{itemize}

\item[\dn 24] \begin{itemize}
               
               \item[\dn ka] {\dn bhavatAM prade"se pratisvike.su saMgrahe.su avasthitAni saMsk.rtahasta-likhitAni yathocitaM parira.syante nanu ? etAd.r"sasaMjhahA.nAM svAminaH sAdhAra.nAH ca janAH tAd.r"sahastalikhitAnAM mahantvaM vighuH, ityetadarye kAn upAyAn pa"syanti bhavantaH ?}
               
               \item[\dn kha] {\dn samsk.rtahastalikhitAnAM saMcayanaM bhavatprade"se samyak saMgha.tataM nanu ?}
               
               \item[\dn ga] {\dn bhavatprade"se vidyamAnAnAM hastalikhitAlayagatAnaM saMsk.rtahasta-likhitAnAM da"sA saMrak.sa.ne suciipra.nayane ca parito.si,nii nanu ?} 
               
               \item[\dn gha] {\dn api ca te.su hartalikhitAlaye.su hastalikhitAnAm uddhAradAnam, anulekhanam, chiyAlekhAH, a.nucchiyikAni, a.nucchiyikavAcanaM ca--ete.sAM karma.nAM nirvartane paryatpam AnukUlyaM vartate kim ?}
               \end{itemize}

\item[\dn 26.] {\dn bhavatAM prade"se jhanyAlaryapu saMsk.rtata??nthAnAM saMsk.rtahatalikhitAnAM ca pari"siinavi.saye uddhAradAnavi???ye vA upalabhyamAnam AnukUlyaM kiMrupaM kiyatpramA.nAM vA ? }

\item[\dn 27.] {\dn bhAratiiyaiH vaide"sikai"sca AdhunikaiH vivdabhdiH saMsk.rtavi.saye vihitAnAM saM"sodhanAnAM phalani (\dn 1) pAramparikapa.ni.datAnAM (\dn 2) sAdhAra.najanAnAM ca gocaratAM netuM bhavadabhimatena kAni upaskara.nAni prayoktadhyAni ?}

\item[\dn 28.] {\dn vide"sAgate.su vastusaMjhalaye.su jhanyAlaye.su ca (vi"savajaniine.su .tayaktigatesu vA) rak.sitAnAM saMsk.rtahastalekhAnAM, bhAratavighAvighAvi"sayi.naH sAma??yantarasya ca, avilamvena prakA"sanaM sadhayituM rA.s.trAdhikAribhiH ke mArgAH ke ca upAyAH bhavatmate avalabvaniiyAH ?}

\end{itemize}

\begin{center}
{|| \dn i || saMsk.rtAdhyayanasya saMk.rta"sik.sAyAH ca  saMgha.tanAM pra"sAsanaM ca ||}
\end{center}

\begin{itemize}
 \item[29.] {\dn apyetat bhavanmatyanusAre.na Ava"syakam, yat kendrAdhi"sAsanena akhila-bhAratiiyA kAcit saMsk.rtasamitiH saMsk.rtAde"sini vA prati.sthApyeta ? yadi evam, bhavanmatAnusAram etasyAH samiteH Ado"sinyAH vA saMvidhAnaM (nirmA.naprakAraH vA), kAryam, adhikAra"sca kiid.r"saH syAt ? api id.r"sAM samitiinAm Ade"siniinAM vA tesu tesu rAjye.svapi prati.s.thApanaM bhavabhdacaH roceta ?}
 
 \item[\dn 30.] \begin{itemize}
                 
                 \item[\dn ka] {\dn untaroktAsu saMthAsu niyujyamAnAnAM saMsk.rtAdayApakAnAM kani.s.thayA mAtrayA kA yogyatA syAt---(\dn 1) mAdhyamikavidyAlAlAH, (\dn 2) mahavighAlayAH, (\dn 3) vi"svavidyAlayAH, (\dn 4) saMsk.rtamahAvidyAlayAH, pA.tha"sAlA"sca ?}
                 
                 \item[\dn kha] {\dn saMsk.rtAdayApakAnAM k.rte adayApanatantrAbhyasanam Ava"syakam asti vA? asti cit, upari nidi.s.tesu adhyApakavargesu ke.sAM tat Ava"syakam ? api ca, etat amyasanam niyukteH prakU vApa"scAt vA saMpagheta ?} 
                 
                 \item[\dn ga] {\dn yathAva"syakayogyatAM dadhAnAH tantavdargeyAH adhyApakAH paryAptatayA bhavatprade"so upalabhyante kim ?}
                 
                 \item[\dn gha] {\dn vididhavargiiyA.nAM saMsk.rtAdhyApakAnAM saMsk.rtapi.thapradhAnAnAM ca sevayAH samayAn adhik.rtya asti kApi bhavatAM divak.sA ? kiM nu te vighA"sAlAsu mahAvighAlayesu ca vartamAnaiH anyavi.sayAdhApakaiH samAnArhatAM prapa.niiyAH ?}  
                 \end{itemize}
                 
  \item[\dn 31] \begin{itemize}
                 
                 \item[\dn ka] {\dn saMsk.rtAdhyayanAbhyudayAya bhavatprade"se upalabhyamAnAH k.saddhAdhAyani dhayAH kiMsvarupAH kiM pramA.nAH vA ? e.sAM k.saddhAdhayAnAm anyatame, yatkAryo .tve"sena te.sAM visargaH, taditarakAryasu vinisujyante nanu? kim rid.r"sAM te.sAM kAryantAre viniyogaM pra"sAstaM bhavantaH manyeran ?}
                 
                 \item[\dn kha] {\dn yadA adhi"sAsanena bhUsvAminAm adhikArAH AtmasAtk.rtAH, rAjasaMsthAnAni ca viliinAni, tataHprabhruti bhavatprade"se vidyamAnena sAmpratikena pra"sAsanena samucitam AyojanaM k.rtaM kim, yena saMsk.rtavidvadbhacaH saMsk.rtapii.thebhya"scha taistaiH rAjasaMsthAnAdhipaiH bhUsvAmibhi"sca prAku diyamAnaM sAhAyyaM yathApUrva saMtanyeta ?}
  
                \end{itemize} 
                
\item[\dn 32] \begin{itemize}
               
               \item[\dn ka] {\dn kendrAdhi"sAsanena rAjayAdhi"sAsanai"sca saMsk.rtasaM"sodhanamandirebhyaH diiyamAnasya sAhAyyAdAyAsya nirdhAra.nArtha kiM niitisUtraM bhavantaH sUcayesuH ?}  
                
               \item[\dn kha] {\dn k.saddeyebhyaH saMsk.rtamahAvidyAlayebhyaH, pA.thAlAbhyaH, `catu.spA.thi.tholebhyaH' ca kendrAdhi"sAsanena, rAjyAdhi"sAsanaiH, sthAnikasaMsthabhiH ca diiyamAnam ArthikasAhAyyaH kiMbhvamikaM syAt ? } 
               
               \item[\dn ga] {\dn saMsk.rta"sik.sAyAH aryadAnapUrvakapravartane sAdhAra.nAH janAH kena prakAre.nA bhaginaH bhaveyuH ?}
               
               \item[\dn gha] {\dn vidyArthinaH saMsk.rtAdhyayanonmukhan vidhAtuM chAt.ravvantiH, niH"sulkAdhyayanam, nirmulyA bhojanAvAsavyavasthA---ityevamAdiini kAni sAdhanAni Asrayitum Ava"syakAni ?}
               
               \item[\dn ~na] {\dn chitragvanti-niH"sulkAdhyayanAdikam AnukUlyaM bhavatAM prade"se upalabhya-mAnaM bhavanmatAnusAre.na paryAptaM nanu ?}
                             
               \end{itemize}
               
  \item[33] \begin{itemize}
  
            \item[\dn ka] {\dn tAsAM tAsAM "sArtrapariik.sA.nAM pA.thacakrmesu pramA.nAmaryAdAsu ca ekarupatA kathM nirmAtuM su"sAkA syAt ?}
            
            \item[\dn kha] {\dn taistaiH vi"svavidyAlayaiH, saMsyAbhiH, adhi"sAsanaiH, mAmAtabhi"sca "sAstravi.saye.su diiyamAnAnAm upAdhiinAm akhile bhArate saj~nakarupyaM syAt, iti bhavantAH manyante kim ? yadi ca evam, kAni tadvi.saye bhavatAM saMsucanAni ? }
  
            \end{itemize}                                           
\end{itemize}

\begin{center}
{\dn || u || anubandhaH ||}
\end{center}

{\dn athApi pra"snAvalyA anayA anabhim.ta.s.tAnn kAsrit vi.sayAn avalmdya, Ayogasya purataH svAbhiprAyam upanyastukAmAH bhavantaH syuH pre.sayantu bhavantaH etAd.r"sam abhiprAyam anubandhatvena, yena ayam AyogaH anugruhiitaH bhavet || idi "sam || * || "sriiH || * ||}

\end{document}
