\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kelly}
\citation{Arya2}
\citation{Noiri2}
\citation{Fukutake2}
\citation{Nagaveni7}
\citation{Maki6}
\citation{Sheik1}
\citation{SampathKumar}
\citation{Patty}
\citation{Arockiarani}
\citation{Gnanambal}
\citation{Reilly}
\citation{Rajamani}
\citation{Popa1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ws-Closed Sets and ws-Continuous Maps in Bitopological Spaces}{90}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{90}{section.8.1}}
\newlabel{sec8.1}{{8.1}{90}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}$(\tau _{\mathrm  {i}}, \tau _{\mathrm  {j}})$ ws-closed sets and their basic properties}{91}{section.8.2}}
\newlabel{sec8.2}{{8.2}{91}{$(\tau _{\TSi }, \tau _{\TSj })$ ws-closed sets and their basic properties}{section.8.2}{}}
\newlabel{defi8.2.1}{{8.2.1}{91}{}{dfn.8.2.1}{}}
\newlabel{rem8.2.1}{{8.2.1}{91}{}{rem.8.2.1}{}}
\newlabel{thm8.2.1}{{8.2.1}{91}{}{thm.8.2.1}{}}
\newlabel{exm8.2.1}{{8.2.1}{92}{}{exm.8.2.1}{}}
\newlabel{thm8.2.2}{{8.2.2}{92}{}{thm.8.2.2}{}}
\newlabel{exm8.2.2}{{8.2.2}{92}{}{exm.8.2.2}{}}
\newlabel{thm8.2.3}{{8.2.3}{92}{}{thm.8.2.3}{}}
\newlabel{exm8.2.3}{{8.2.3}{92}{}{exm.8.2.3}{}}
\newlabel{thm8.2.4}{{8.2.4}{92}{}{thm.8.2.4}{}}
\newlabel{exm8.2.4}{{8.2.4}{92}{}{exm.8.2.4}{}}
\newlabel{thm8.2.5}{{8.2.5}{93}{}{thm.8.2.5}{}}
\newlabel{exm8.2.5}{{8.2.5}{93}{}{exm.8.2.5}{}}
\newlabel{thm8.2.6}{{8.2.6}{93}{}{thm.8.2.6}{}}
\newlabel{exm8.2.6}{{8.2.6}{93}{}{exm.8.2.6}{}}
\newlabel{thm8.2.7}{{8.2.7}{93}{}{thm.8.2.7}{}}
\newlabel{exm8.2.7}{{8.2.7}{93}{}{exm.8.2.7}{}}
\newlabel{thm8.2.8}{{8.2.8}{93}{}{thm.8.2.8}{}}
\newlabel{exm8.2.8}{{8.2.8}{94}{}{exm.8.2.8}{}}
\newlabel{thm8.2.9}{{8.2.9}{94}{}{thm.8.2.9}{}}
\newlabel{exm8.2.9}{{8.2.9}{94}{}{exm.8.2.9}{}}
\newlabel{rem8.2.2}{{8.2.2}{94}{}{rem.8.2.2}{}}
\newlabel{exm8.2.10}{{8.2.10}{94}{}{exm.8.2.10}{}}
\newlabel{exm8.2.11}{{8.2.11}{94}{}{exm.8.2.11}{}}
\newlabel{rem8.2.3}{{8.2.3}{94}{}{rem.8.2.3}{}}
\newlabel{thm8.2.10}{{8.2.10}{95}{}{thm.8.2.10}{}}
\newlabel{rem8.2.4}{{8.2.4}{95}{}{rem.8.2.4}{}}
\newlabel{exm8.2.12}{{8.2.12}{95}{}{exm.8.2.12}{}}
\newlabel{rem8.2.5}{{8.2.5}{95}{}{rem.8.2.5}{}}
\newlabel{exm8.2.13}{{8.2.13}{95}{}{exm.8.2.13}{}}
\newlabel{thm8.2.11}{{8.2.11}{96}{}{thm.8.2.11}{}}
\newlabel{thm8.2.12}{{8.2.12}{96}{}{thm.8.2.12}{}}
\newlabel{coro8.2.1}{{8.2.1}{96}{}{coro.8.2.1}{}}
\newlabel{thm8.2.13}{{8.2.13}{96}{}{thm.8.2.13}{}}
\newlabel{thm8.2.14}{{8.2.14}{96}{}{thm.8.2.14}{}}
\newlabel{thm8.2.15}{{8.2.15}{97}{}{thm.8.2.15}{}}
\newlabel{thm8.2.16}{{8.2.16}{97}{}{thm.8.2.16}{}}
\newlabel{coro8.2.2}{{8.2.2}{97}{}{coro.8.2.2}{}}
\newlabel{thm8.2.17}{{8.2.17}{97}{}{thm.8.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$(\tau _{\mathrm  {i}}, \tau _{\mathrm  {j}} )$-ws-open sets and their basic properties}{97}{section.8.3}}
\newlabel{sec8.3}{{8.3}{97}{$(\tau _{\TSi }, \tau _{\TSj } )$-ws-open sets and their basic properties}{section.8.3}{}}
\citation{key}
\citation{Fukutake2}
\newlabel{defi8.3.1}{{8.3.1}{98}{}{dfn.8.3.1}{}}
\newlabel{thm8.3.1}{{8.3.1}{98}{}{thm.8.3.1}{}}
\newlabel{thm8.3.2}{{8.3.2}{98}{}{thm.8.3.2}{}}
\newlabel{rem8.3.1}{{8.3.1}{98}{}{rem.8.3.1}{}}
\newlabel{exam8.3.1}{{8.3.1}{98}{}{exm.8.3.1}{}}
\newlabel{thm8.3.3}{{8.3.3}{98}{}{thm.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}$(\tau _{\mathrm  {i}}, \tau _{\mathrm  {j}} )$-ws-closure in bitopological spaces}{99}{section.8.4}}
\newlabel{sec8.4}{{8.4}{99}{$(\tau _{\TSi }, \tau _{\TSj } )$-ws-closure in bitopological spaces}{section.8.4}{}}
\newlabel{defi8.4.1}{{8.4.1}{99}{}{dfn.8.4.1}{}}
\newlabel{thm8.4.1}{{8.4.1}{99}{}{thm.8.4.1}{}}
\newlabel{thm8.4.2}{{8.4.2}{99}{}{thm.8.4.2}{}}
\newlabel{thm8.4.3}{{8.4.3}{99}{}{thm.8.4.3}{}}
\newlabel{thm8.4.4}{{8.4.4}{99}{}{thm.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}$\mathrm  {D}_{\mathrm  {ws}} (\mathrm  {i}, \mathrm  {j})$-$\sigma _{\mathrm  {k}}$-continuous maps and ws-bi-continuous maps}{100}{section.8.5}}
\newlabel{sec8.5}{{8.5}{100}{$\clrD _{\ws } (\TSi , \TSj )$-$\sigma _{\TSk }$-continuous maps and ws-bi-continuous maps}{section.8.5}{}}
\newlabel{defi8.5.1}{{8.5.1}{100}{}{dfn.8.5.1}{}}
\newlabel{rem8.5.1}{{8.5.1}{100}{}{rem.8.5.1}{}}
\newlabel{thm8.5.1}{{8.5.1}{100}{}{thm.8.5.1}{}}
\newlabel{exma8.5.1}{{8.5.1}{100}{}{exm.8.5.1}{}}
\newlabel{thm8.5.2}{{8.5.2}{100}{}{thm.8.5.2}{}}
\newlabel{exam8.5.2}{{8.5.2}{101}{}{exm.8.5.2}{}}
\newlabel{thm8.5.3}{{8.5.3}{101}{}{thm.8.5.3}{}}
\newlabel{exam8.5.3}{{8.5.3}{101}{}{exm.8.5.3}{}}
\newlabel{thm8.5.4}{{8.5.4}{101}{}{thm.8.5.4}{}}
\newlabel{exam8.5.4}{{8.5.4}{101}{}{exm.8.5.4}{}}
\newlabel{thm8.5.5}{{8.5.5}{102}{}{thm.8.5.5}{}}
\newlabel{exam8.5.5}{{8.5.5}{102}{}{exm.8.5.5}{}}
\newlabel{thm8.5.6}{{8.5.6}{102}{}{thm.8.5.6}{}}
\newlabel{exam8.5.6}{{8.5.6}{102}{}{exm.8.5.6}{}}
\newlabel{thm8.5.7}{{8.5.7}{102}{}{thm.8.5.7}{}}
\newlabel{exam8.5.7}{{8.5.7}{103}{}{exm.8.5.7}{}}
\newlabel{thm8.5.8}{{8.5.8}{103}{}{thm.8.5.8}{}}
\newlabel{exam8.5.8}{{8.5.8}{103}{}{exm.8.5.8}{}}
\newlabel{thm8.5.9}{{8.5.9}{103}{}{thm.8.5.9}{}}
\newlabel{exam8.5.9}{{8.5.9}{103}{}{exm.8.5.9}{}}
\newlabel{thm8.5.10}{{8.5.10}{104}{}{thm.8.5.10}{}}
\newlabel{exam8.5.10}{{8.5.10}{104}{}{exm.8.5.10}{}}
\newlabel{rem8.5.2}{{8.5.2}{104}{}{rem.8.5.2}{}}
\newlabel{exam8.5.11}{{8.5.11}{104}{}{exm.8.5.11}{}}
\newlabel{exam8.5.12}{{8.5.12}{104}{}{exm.8.5.12}{}}
\newlabel{rem8.5.3}{{8.5.3}{105}{}{rem.8.5.3}{}}
\newlabel{thm8.5.11}{{8.5.11}{105}{}{thm.8.5.11}{}}
\newlabel{thm8.5.12}{{8.5.12}{105}{}{thm.8.5.12}{}}
\newlabel{defi8.5.2}{{8.5.2}{106}{}{dfn.8.5.2}{}}
\newlabel{thm8.5.13}{{8.5.13}{106}{}{thm.8.5.13}{}}
\newlabel{exam8.5.13}{{8.5.13}{106}{}{exm.8.5.13}{}}
\newlabel{exam8.5.14}{{8.5.14}{106}{}{exm.8.5.14}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter8/chapter8}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{338}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{thm}{13}
\setcounter{coro}{0}
\setcounter{dfn}{2}
\setcounter{exm}{14}
\setcounter{rem}{3}
\setcounter{section@level}{1}
}
