\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{key6}
\citation{key5}
\citation{key7}
\citation{key8}
\citation{key1,key2}
\citation{key3}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}On Weakly semi closed separation axioms in topological spaces}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{93}{section.8.1}}
\newlabel{sec8.1}{{8.1}{93}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\relax \mathversion  {bold}$\mathrm  {ws}-\mathrm  {T}_{\mathrm  {k}}$ Space $(\mathrm  {k}=0,1,2)$}{94}{section.8.2}}
\newlabel{sec8.2}{{8.2}{94}{\boldmath $\ws -\TST _{\TSk }$ Space $(\TSk =0,1,2)$}{section.8.2}{}}
\newlabel{defi8.2.1}{{8.2.1}{94}{}{dfn.8.2.1}{}}
\newlabel{exam8.2.2}{{8.2.1}{94}{}{exm.8.2.1}{}}
\newlabel{thm8.2.3}{{8.2.1}{94}{}{thm.8.2.1}{}}
\newlabel{exam8.2.4}{{8.2.2}{95}{}{exm.8.2.2}{}}
\newlabel{thm8.2.5}{{8.2.2}{95}{}{thm.8.2.2}{}}
\newlabel{thm8.2.6}{{8.2.3}{95}{}{thm.8.2.3}{}}
\newlabel{defi8.2.7}{{8.2.2}{95}{}{dfn.8.2.2}{}}
\newlabel{exam8.2.8}{{8.2.3}{95}{}{exm.8.2.3}{}}
\newlabel{thm8.2.9}{{8.2.4}{96}{}{thm.8.2.4}{}}
\newlabel{exam8.2.10}{{8.2.4}{96}{}{exm.8.2.4}{}}
\newlabel{thm8.2.11}{{8.2.5}{96}{}{thm.8.2.5}{}}
\newlabel{thm8.2.12}{{8.2.6}{97}{}{thm.8.2.6}{}}
\newlabel{thm8.2.13}{{8.2.7}{97}{}{thm.8.2.7}{}}
\newlabel{defi8.2.14}{{8.2.3}{97}{}{dfn.8.2.3}{}}
\newlabel{exam8.2.15}{{8.2.5}{97}{}{exm.8.2.5}{}}
\newlabel{thm8.2.16}{{8.2.8}{97}{}{thm.8.2.8}{}}
\newlabel{thm8.2.17}{{8.2.9}{98}{}{thm.8.2.9}{}}
\newlabel{thm8.2.18}{{8.2.10}{98}{}{thm.8.2.10}{}}
\newlabel{thm8.2.19}{{8.2.11}{98}{}{thm.8.2.11}{}}
\newlabel{thm8.2.20}{{8.2.12}{99}{}{thm.8.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\relax \mathversion  {bold}$\mathrm  {ws}$-Regular Space}{99}{section.8.3}}
\newlabel{sec8.3}{{8.3}{99}{\boldmath $\ws $-Regular Space}{section.8.3}{}}
\newlabel{defi8.3.1}{{8.3.1}{99}{}{dfn.8.3.1}{}}
\newlabel{thm8.3.2}{{8.3.1}{99}{}{thm.8.3.1}{}}
\newlabel{thm8.3.3}{{8.3.2}{99}{}{thm.8.3.2}{}}
\newlabel{thm8.3.4}{{8.3.3}{99}{}{thm.8.3.3}{}}
\newlabel{thm8.3.5}{{8.3.4}{100}{}{thm.8.3.4}{}}
\newlabel{thm8.3.6}{{8.3.5}{100}{}{thm.8.3.5}{}}
\newlabel{thm8.3.7}{{8.3.6}{100}{}{thm.8.3.6}{}}
\newlabel{thm8.3.8}{{8.3.7}{101}{}{thm.8.3.7}{}}
\newlabel{thm8.3.9}{{8.3.8}{101}{}{thm.8.3.8}{}}
\newlabel{thm8.3.10}{{8.3.9}{101}{}{thm.8.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\relax \mathversion  {bold}$\mathrm  {ws}$-Normal Spaces}{102}{section.8.4}}
\newlabel{defi8.4.1}{{8.4.1}{102}{}{dfn.8.4.1}{}}
\newlabel{thm8.4.2}{{8.4.1}{102}{}{thm.8.4.1}{}}
\newlabel{exam8.4.4}{{8.4.1}{102}{}{exm.8.4.1}{}}
\newlabel{thm8.4.5}{{8.4.2}{102}{}{thm.8.4.2}{}}
\newlabel{thm8.4.6}{{8.4.3}{103}{}{thm.8.4.3}{}}
\newlabel{thm8.4.7}{{8.4.4}{103}{}{thm.8.4.4}{}}
\newlabel{thm8.4.8}{{8.4.5}{103}{}{thm.8.4.5}{}}
\newlabel{thm8.4.9}{{8.4.6}{103}{}{thm.8.4.6}{}}
\citation{key2}
\newlabel{thm8.4.10}{{8.4.7}{104}{}{thm.8.4.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter8/chapter8}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{343}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{7}
\setcounter{coro}{0}
\setcounter{dfn}{1}
\setcounter{exm}{1}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
