\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gaussian kernel}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single plot on a graph}}{17}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian kernel}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian kernel}}{22}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
