\begin{thebibliography}{1}

\bibitem{UCI:Database}
C~Blake and C~Merz.
\newblock Uci repository of machine learning databases, 1998.
\newblock \texttt{http://archive.ics.uci.edu/ml/datasets.html}.

\bibitem{Haykin:NN}
Simon Haykin.
\newblock {\em Neural Networks: A Comprehensive Fundation}.
\newblock Prentice Hall International, Inc., $2^{nd}$ edition, 1999.

\bibitem{Minsky-Papert:Neuron}
Minsky M and Papert S.
\newblock Perceptrons: An introduction to computational geometry.
\newblock Technical report, MIT Press, Cambridge, MA, 1969.

\bibitem{Moody-Darken:RBF}
J~E Moody and C~Darken.
\newblock Fast learning in networks of locally tuned processing units.
\newblock {\em Neural Computation}, 1:281--294, 1989.

\bibitem{Orr:RBF}
M~J Orr.
\newblock Introduction to radial basis functions networks, April 1996.
\newblock \texttt{www.anc.ed.ac.uk/\~mjo/papers/intro.ps}.

\bibitem{Lionel-Jacques-Cecile:RBF}
Lionel Pierrefeu, Jacques Jay, and Cecile Barat.
\newblock Auto-adjustable method for gaussian width optimization on rbf neural
  network, application to face authentication on a mono-chip system.
\newblock In {\em IEEE Industrial Electronics, IECON 2006}, pages 3481--3485,
  November 2006.

\bibitem{Rumelhart-Hinton-Williams:MLP}
D~E Rumelhart, G~E Hinton, and R~J Williams.
\newblock Learning internal representation by error propagation.
\newblock {\em Parallel distributed processing: Explorations in the
  microstructures of cognition}, 1, 1986.

\bibitem{Simon:LA}
Natalio Simon.
\newblock Constructive supervised learning algorithms for artificial neural
  networks.
\newblock Master's thesis, Delft University of Technology, June 1993.

\bibitem{Slade-Gedeon:AL}
P~Slade and T~D Gedeon.
\newblock Bimodal distribution removal.
\newblock In {\em IWANN}, pages 249--254, 1993.

\end{thebibliography}
