
 \noindent
 \medskip
 \textbf{ಲಂಬಕೋನ ತ್ರಿಭುಜದ ಎರಡು ಭಾಗಗಳನ್ನು ತಯಾರಿಸುವುದು.}
\begin{figure}[H]
\centering
\includegraphics[scale=.85]{src/figure/chap1/fig1-40a.eps}
\end{figure}

 ಚಿತ್ರ-1 ರಲ್ಲಿ ತೋರಿಸಿದಂತೆ ABC ಒಂದು ಲಂಬಕೋನ ತ್ರಿಭುಜವನ್ನು ಕಾರ್ಡಸೀಟ್ ಕಾಗದದಲ್ಲಿ ಕತ್ತರಿಸಿಕೊಂಡು. ಅದರ AB ಮತ್ತು AC ಬಾಹುಗಳ ಮಧ್ಯ ಬಿಂದುಗಳನ್ನು ಕಂಡುಕೊಂಡು (D ಮತ್ತು E) ಅವುಗಳನ್ನು ಸೇರಿಸಿದಾಗ ಉಂಟಾಗುವ DE ರೇಖೆಯ ಗುಂಟ ಕತ್ತರಿಸಿದಾಗ 2 ಭಾಗಗಳು ಉಂಟಾಗುತ್ತವೆ. ಒಂದು DBCE ತ್ರಾಪಿಜ್ಯ ಇನ್ನೊಂದು ಭಾಗ  ADE ಲಂಬಕೋನ ತ್ರಿಭುಜ. ಇವುಗಳನ್ನು ಬೇರೆ ಬೇರೆ ರೀತಿಗಳಲ್ಲಿ ಜೋಡಿಸಿದಾಗ ನಮಗೆ ವಿವಿಧ ಪ್ರಕಾರಗಳ ಚತುರ್ಭುಜಗಳು ದೊರಕುತ್ತವೆ. ಅವುಗಳಿಂದ ಚತುರ್ಭುಜಗಳ ವಿವಿಧ ಪ್ರಕಾರಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳಬಹುದು. 
 \begin{enumerate}
 \item[1)] \textbf{ಆಯತ / ಚೌರಸ ರಚನೆ :} ಚಿತ್ರದಲ್ಲಿ ತೋರಿಸಿದಂತೆ ಎರಡು ಭಾಗಗಳನ್ನು ಜೋಡಿಸಿದಾಗ ಆಯತ ಉಂಟಾಗುತ್ತದೆ. ಲಂಬಕೋನ ತ್ರಿಭುಜದ ವಿತ್ತರವು  ಪಾದದ 2 ಪಟ್ಟು ಇದ್ದರೆ. ಚೌರಸ ಉಂಟಾಗುತ್ತವೆ. 
 \begin{figure}[H]
\centering
\includegraphics[scale=.98]{src/figure/chap1/fig1-40b.eps}
\end{figure}

\medskip 
 \textbf{ಗುಣಲಕ್ಷಣಗಳು :}
 \begin{itemize}
 \item ಆಯತದಲ್ಲಿ ಎದುರು ಬದುರಿನ ಬಾಹುಗಳು ಸಮ ಮತ್ತು ಸಮಾಂತರವಾಗಿರುತ್ತವೆ. 
 
 \item 4 ಕೋನಗಳು ಲಂಬಕೋನಗಳಾಗಿವೆ. 
 
 \item ಕರ್ಣಗಳು ಸಮವಿದ್ದು ಪರಸ್ಪರ ದ್ವಿಭಾಗಿಸಿಕೊಳ್ಳುತ್ತವೆ. 
 
 \item ಚೌರಸದಲ್ಲಿ 4 ಬಾಹುಗಳು ಸಮ ಮತ್ತು ಸಮಾಂತರವಾಗಿರುತ್ತವೆ. 
 
 \item 4 ಕೋನಗಳು ಲಂಬಕೋನಗಳಾಗಿವೆ. 
 
 \item ಕರ್ಣಗಳು ಸಮವಿದ್ದು ಪರಸ್ಪರ ಲಂಬವಾಗಿ ದ್ವಿಭಾಗಿಸಿಕೊಳ್ಳುತ್ತವೆ. 
 \end{itemize}
 
 \eject
 
  \item[2)] \textbf{ಸಮಾಂತರ ಚತುರ್ಭುಜ :}
  \begin{figure}[H]
\centering
\includegraphics[scale=.98]{src/figure/chap1/fig1-41a.eps}
\end{figure}

 ಚಿತ್ರದಲ್ಲಿ ತೋರಿಸಿದಂತೆ ಎರಡು ತುಂಡುಗಳನ್ನು ಜೋಡಿಸಿದಾಗ ನಮಗೆ ಸಮಾಂತರ ಚತುರ್ಭುಜ ದೊರಕುತ್ತದೆ. 

\medskip 
 \textbf{ಗುಣಲಕ್ಷಣಗಳು :}
 \begin{itemize}
 \item ಎದುರು ಬದುರಿನ ಬಾಹುಗಳು ಸಮ ಮತ್ತು ಸಮಾಂತರವಾಗಿರುತ್ತವೆ.
 \item ಎದುರುಬದುರಿನ ಕೋನಗಳು ಪರಸ್ಪರ ಸಮವಿರುತ್ತವೆ. 
 \item ಎರಡು ಕರ್ಣಗಳು ಅಸಮವಾಗಿದ್ದು ಪರಸ್ಪರ ದ್ವಿಭಾಗಿಸಿಕೊಳ್ಳುತ್ತವೆ.
 \item  ಸಮಾಂತರ ಚತುರ್ಜುಜವು ಒಂದು ಕರ್ಣವು ಸಮನಾದ ಎರಡು ತ್ರಿಭುಜಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.
 \item ಅಂತರ ಕೋನಗಳ ಮೊತ್ತವು $180^\circ$ ಸಮವಿರುತ್ತದೆ. 
 \end{itemize}
   
 
 \item[3)] \textbf{ತ್ರಾಪಿಜ್ಯ :}
   \begin{figure}[H]
\centering
\includegraphics[scale=.98]{src/figure/chap1/fig1-41b.eps}
\end{figure}
 
 ಚಿತ್ರದಲ್ಲಿ ತೋರಿಸಿದಂತೆ ಎರಡು ಭಾಗಗಳನ್ನು ಜೋಡಿಸಿದಾಗ ನಮಗೆ ತ್ರಾಪಿಜ್ಯ\break  ಉಂಟಾಗುತ್ತದೆ. 
 
 \eject
 
 \noindent
 \textbf{ಗುಣಲಕ್ಷಣಗಳು :}
 \begin{itemize}
 \item ಒಂದು ಜೊತೆ ಬಾಹುಗಳು ಅಸಮವಾಗಿದು ಪರಸ್ಪರ ಸಮಾಂತರವಾಗಿರು\break ತ್ತವೆ.
 \item ಅಂತರ ಕೋನಗಳ ಮೊತ್ತವು $180^\circ$ ಸಮವಿರುತ್ತದೆ. 
   \end{itemize}
 
 
 \item[4)] \textbf{ಸಾಮಾನ್ಯ ಚತುರ್ಭುಜ :} ಚಿತ್ರದಲ್ಲಿ ತೋರಿಸಿದಂತೆ ಎರಡು ಭಾಗಗಳನ್ನು ಜೋಡಿಸಿದಾಗ ಸಾಮಾನ್ಯ ಚತುರ್ಭುಜ ಉಂಟಾಗುತ್ತದೆ. ತ್ರಿಭುಜದ ವಿತ್ತರವು. ಪಾದದ ಎರಡು ಪಟ್ಟು ಇದ್ದಾಗ ಮಾತ್ರ ಸಾಧ್ಯವಾಗುತ್ತದೆ. 
   \begin{figure}[H]
\centering
\includegraphics[scale=.98]{src/figure/chap1/fig1-41c.eps}
\end{figure}
 
 \medskip 
 \textbf{ಗುಣಲಕ್ಷಣಗಳು :}
 \begin{itemize}
 \item ಎಲ್ಲ ಬಾಹುಗಳು ಮತ್ತು ಎಲ್ಲ ಕೋನಗಳು ಹಾಗೂ ಕರ್ಣಗಳು ಅಸಮವಾಗಿರುತ್ತವೆ. 
   \end{itemize}
  \end{enumerate}
