\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On ws-Continuous and ws-Irresolute Maps in Topological Spaces}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\newlabel{sec3.1}{{3.1}{31}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ws-continuous maps and some of their properties}{31}{section.3.2}}
\newlabel{sec3.2}{{3.2}{31}{ws-continuous maps and some of their properties}{section.3.2}{}}
\newlabel{defi3.2.1}{{3.2.1}{31}{}{thm.3.2.1}{}}
\newlabel{exam3.2.2}{{3.2.2}{31}{}{thm.3.2.2}{}}
\newlabel{thm3.2.3}{{3.2.3}{32}{}{thm.3.2.3}{}}
\newlabel{exam3.2.4}{{3.2.4}{32}{}{thm.3.2.4}{}}
\newlabel{thm3.2.5}{{3.2.5}{32}{}{thm.3.2.5}{}}
\newlabel{exam3.2.6}{{3.2.6}{32}{}{thm.3.2.6}{}}
\newlabel{thm3.2.7}{{3.2.7}{33}{}{thm.3.2.7}{}}
\newlabel{exam3.2.8}{{3.2.8}{33}{}{thm.3.2.8}{}}
\newlabel{thm3.2.9}{{3.2.9}{33}{}{thm.3.2.9}{}}
\newlabel{exam3.2.10}{{3.2.10}{33}{}{thm.3.2.10}{}}
\newlabel{rem3.2.11}{{3.2.11}{33}{}{thm.3.2.11}{}}
\newlabel{exam3.2.12}{{3.2.12}{34}{}{thm.3.2.12}{}}
\newlabel{exam3.2.13}{{3.2.13}{34}{}{thm.3.2.13}{}}
\newlabel{rem3.2.14}{{3.2.14}{34}{}{thm.3.2.14}{}}
\newlabel{thm3.2.15}{{3.2.15}{34}{}{thm.3.2.15}{}}
\newlabel{thm3.2.16}{{3.2.16}{35}{}{thm.3.2.16}{}}
\newlabel{thm3.2.17}{{3.2.17}{36}{}{thm.3.2.17}{}}
\newlabel{exam3.2.18}{{3.2.18}{36}{}{thm.3.2.18}{}}
\newlabel{thm3.2.19}{{3.2.19}{36}{}{thm.3.2.19}{}}
\newlabel{defi3.2.20}{{3.2.20}{37}{}{thm.3.2.20}{}}
\newlabel{defi3.2.21}{{3.2.21}{37}{}{thm.3.2.21}{}}
\newlabel{defi3.2.22}{{3.2.22}{37}{}{thm.3.2.22}{}}
\newlabel{rem3.2.23}{{3.2.23}{37}{}{thm.3.2.23}{}}
\newlabel{exam3.2.24}{{3.2.24}{37}{}{thm.3.2.24}{}}
\newlabel{thm3.2.25}{{3.2.25}{38}{}{thm.3.2.25}{}}
\newlabel{thm3.2.26}{{3.2.26}{38}{}{thm.3.2.26}{}}
\newlabel{defi3.2.27}{{3.2.27}{38}{}{thm.3.2.27}{}}
\newlabel{thm3.2.28}{{3.2.28}{38}{}{thm.3.2.28}{}}
\newlabel{defi3.2.29}{{3.2.29}{38}{}{thm.3.2.29}{}}
\newlabel{thm3.2.30}{{3.2.30}{38}{}{thm.3.2.30}{}}
\newlabel{exam3.2.31}{{3.2.31}{39}{}{thm.3.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ws-Irresolute and strongly ws-continuous functions}{39}{section.3.3}}
\newlabel{sec3.3}{{3.3}{39}{ws-Irresolute and strongly ws-continuous functions}{section.3.3}{}}
\newlabel{defi3.3.1}{{3.3.1}{39}{}{thm.3.3.1}{}}
\newlabel{defi3.3.2}{{3.3.2}{39}{}{thm.3.3.2}{}}
\newlabel{thm3.3.3}{{3.3.3}{39}{}{thm.3.3.3}{}}
\newlabel{exam3.3.4}{{3.3.4}{39}{}{thm.3.3.4}{}}
\newlabel{thm3.3.5}{{3.3.5}{39}{}{thm.3.3.5}{}}
\newlabel{thm3.3.6}{{3.3.6}{40}{}{thm.3.3.6}{}}
\newlabel{exam3.3.7}{{3.3.7}{40}{}{thm.3.3.7}{}}
\newlabel{thm3.3.8}{{3.3.8}{40}{}{thm.3.3.8}{}}
\newlabel{thm3.3.9}{{3.3.9}{40}{}{thm.3.3.9}{}}
\newlabel{thm3.3.10}{{3.3.10}{41}{}{thm.3.3.10}{}}
\newlabel{exam3.3.11}{{3.3.11}{41}{}{thm.3.3.11}{}}
\newlabel{thm3.3.12}{{3.3.12}{41}{}{thm.3.3.12}{}}
\newlabel{exam3.3.13}{{3.3.13}{41}{}{thm.3.3.13}{}}
\newlabel{thm3.3.14}{{3.3.14}{41}{}{thm.3.3.14}{}}
\newlabel{thm3.3.15}{{3.3.15}{42}{}{thm.3.3.15}{}}
\newlabel{exam3.3.16}{{3.3.16}{42}{}{thm.3.3.16}{}}
\newlabel{thm3.3.17}{{3.3.17}{42}{}{thm.3.3.17}{}}
\newlabel{exam3.3.18}{{3.3.18}{42}{}{thm.3.3.18}{}}
\newlabel{thm3.3.19}{{3.3.19}{42}{}{thm.3.3.19}{}}
\newlabel{thm3.3.20}{{3.3.20}{43}{}{thm.3.3.20}{}}
\newlabel{thm3.3.21}{{3.3.21}{44}{}{thm.3.3.21}{}}
\newlabel{thm3.3.22}{{3.3.22}{44}{}{thm.3.3.22}{}}
\newlabel{thm3.3.23}{{3.3.23}{44}{}{thm.3.3.23}{}}
\newlabel{thm3.3.24}{{3.3.24}{45}{}{thm.3.3.24}{}}
\newlabel{thm3.3.25}{{3.3.25}{45}{}{thm.3.3.25}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{261}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{25}
\setcounter{section@level}{1}
}
