\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{key2}
\citation{key31}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On ws-Continuous and ws-Irresolute Maps in Topological Spaces}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\newlabel{sec3.1}{{3.1}{29}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ws-continuous maps and some of their properties}{29}{section.3.2}}
\newlabel{sec3.2}{{3.2}{29}{ws-continuous maps and some of their properties}{section.3.2}{}}
\newlabel{defi3.2.1}{{3.2.1}{29}{}{dfn.3.2.1}{}}
\newlabel{exam3.2.2}{{3.2.1}{29}{}{exm.3.2.1}{}}
\newlabel{thm3.2.3}{{3.2.1}{30}{}{thm.3.2.1}{}}
\newlabel{exam3.2.4}{{3.2.2}{30}{}{exm.3.2.2}{}}
\newlabel{thm3.2.5}{{3.2.2}{30}{}{thm.3.2.2}{}}
\newlabel{exam3.2.6}{{3.2.3}{30}{}{exm.3.2.3}{}}
\newlabel{thm3.2.7}{{3.2.3}{31}{}{thm.3.2.3}{}}
\newlabel{exam3.2.8}{{3.2.4}{31}{}{exm.3.2.4}{}}
\newlabel{thm3.2.9}{{3.2.4}{31}{}{thm.3.2.4}{}}
\newlabel{exam3.2.10}{{3.2.5}{31}{}{exm.3.2.5}{}}
\newlabel{rem3.2.11}{{3.2.1}{31}{}{rem.3.2.1}{}}
\newlabel{exam3.2.12}{{3.2.6}{32}{}{exm.3.2.6}{}}
\newlabel{exam3.2.13}{{3.2.7}{32}{}{exm.3.2.7}{}}
\newlabel{rem3.2.14}{{3.2.2}{32}{}{rem.3.2.2}{}}
\newlabel{thm3.2.15}{{3.2.5}{32}{}{thm.3.2.5}{}}
\newlabel{thm3.2.16}{{3.2.6}{33}{}{thm.3.2.6}{}}
\citation{key5}
\citation{key5}
\newlabel{thm3.2.17}{{3.2.7}{34}{}{thm.3.2.7}{}}
\newlabel{exam3.2.18}{{3.2.8}{34}{}{exm.3.2.8}{}}
\newlabel{thm3.2.19}{{3.2.8}{34}{}{thm.3.2.8}{}}
\newlabel{defi3.2.20}{{3.2.2}{35}{}{dfn.3.2.2}{}}
\newlabel{defi3.2.21}{{3.2.3}{35}{}{dfn.3.2.3}{}}
\newlabel{defi3.2.22}{{3.2.4}{35}{}{dfn.3.2.4}{}}
\newlabel{rem3.2.23}{{3.2.3}{35}{}{rem.3.2.3}{}}
\newlabel{exam3.2.24}{{3.2.9}{35}{}{exm.3.2.9}{}}
\newlabel{thm3.2.25}{{3.2.9}{36}{}{thm.3.2.9}{}}
\newlabel{thm3.2.26}{{3.2.10}{36}{}{thm.3.2.10}{}}
\newlabel{defi3.2.27}{{3.2.5}{36}{}{dfn.3.2.5}{}}
\newlabel{thm3.2.28}{{3.2.11}{36}{}{thm.3.2.11}{}}
\newlabel{defi3.2.29}{{3.2.6}{36}{}{dfn.3.2.6}{}}
\newlabel{thm3.2.30}{{3.2.12}{36}{}{thm.3.2.12}{}}
\newlabel{exam3.2.31}{{3.2.10}{37}{}{exm.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ws-Irresolute and strongly ws-continuous functions}{37}{section.3.3}}
\newlabel{sec3.3}{{3.3}{37}{ws-Irresolute and strongly ws-continuous functions}{section.3.3}{}}
\newlabel{defi3.3.1}{{3.3.1}{37}{}{dfn.3.3.1}{}}
\newlabel{defi3.3.2}{{3.3.2}{37}{}{dfn.3.3.2}{}}
\newlabel{thm3.3.3}{{3.3.1}{37}{}{thm.3.3.1}{}}
\newlabel{exam3.3.4}{{3.3.1}{37}{}{exm.3.3.1}{}}
\newlabel{thm3.3.5}{{3.3.2}{37}{}{thm.3.3.2}{}}
\newlabel{thm3.3.6}{{3.3.3}{38}{}{thm.3.3.3}{}}
\newlabel{exam3.3.7}{{3.3.2}{38}{}{exm.3.3.2}{}}
\newlabel{thm3.3.8}{{3.3.4}{38}{}{thm.3.3.4}{}}
\newlabel{thm3.3.9}{{3.3.5}{38}{}{thm.3.3.5}{}}
\newlabel{thm3.3.10}{{3.3.6}{39}{}{thm.3.3.6}{}}
\newlabel{exam3.3.11}{{3.3.3}{39}{}{exm.3.3.3}{}}
\newlabel{thm3.3.12}{{3.3.7}{39}{}{thm.3.3.7}{}}
\newlabel{exam3.3.13}{{3.3.4}{39}{}{exm.3.3.4}{}}
\newlabel{thm3.3.14}{{3.3.8}{39}{}{thm.3.3.8}{}}
\newlabel{thm3.3.15}{{3.3.9}{40}{}{thm.3.3.9}{}}
\newlabel{exam3.3.16}{{3.3.5}{40}{}{exm.3.3.5}{}}
\newlabel{thm3.3.17}{{3.3.10}{40}{}{thm.3.3.10}{}}
\newlabel{exam3.3.18}{{3.3.6}{40}{}{exm.3.3.6}{}}
\newlabel{thm3.3.19}{{3.3.11}{40}{}{thm.3.3.11}{}}
\newlabel{thm3.3.20}{{3.3.12}{41}{}{thm.3.3.12}{}}
\newlabel{thm3.3.21}{{3.3.13}{42}{}{thm.3.3.13}{}}
\newlabel{thm3.3.22}{{3.3.14}{42}{}{thm.3.3.14}{}}
\newlabel{thm3.3.23}{{3.3.15}{42}{}{thm.3.3.15}{}}
\newlabel{thm3.3.24}{{3.3.16}{43}{}{thm.3.3.16}{}}
\newlabel{thm3.3.25}{{3.3.17}{43}{}{thm.3.3.17}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{226}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{17}
\setcounter{coro}{0}
\setcounter{dfn}{2}
\setcounter{exm}{6}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
