\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bourbaki}
\citation{Stone}
\citation{Ganster}
\citation{Sundaram}
\citation{Arockiarani}
\citation{Sheik1}
\citation{Park}
\citation{Balachandran}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ws-Locally Closed Sets in Topological Spaces}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}}
\newlabel{sec7.1}{{7.1}{77}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ws-Locally Closed Sets}{78}{section.7.2}}
\newlabel{sec7.2}{{7.2}{78}{ws-Locally Closed Sets}{section.7.2}{}}
\newlabel{defi7.2.1}{{7.2.1}{78}{}{dfn.7.2.1}{}}
\newlabel{exam7.2.1}{{7.2.1}{78}{}{exm.7.2.1}{}}
\newlabel{rem7.2.1}{{7.2.1}{78}{}{rem.7.2.1}{}}
\newlabel{defi7.2.2}{{7.2.2}{78}{}{dfn.7.2.2}{}}
\newlabel{defi7.2.3}{{7.2.3}{78}{}{dfn.7.2.3}{}}
\newlabel{thm7.2.1}{{7.2.1}{78}{}{thm.7.2.1}{}}
\newlabel{exam7.2.2}{{7.2.2}{79}{}{exm.7.2.2}{}}
\newlabel{thm7.2.2}{{7.2.2}{79}{}{thm.7.2.2}{}}
\newlabel{exam7.2.3}{{7.2.3}{79}{}{exm.7.2.3}{}}
\newlabel{thm7.2.3}{{7.2.3}{79}{}{thm.7.2.3}{}}
\newlabel{exam7.2.4}{{7.2.4}{79}{}{exm.7.2.4}{}}
\newlabel{thm7.2.4}{{7.2.4}{80}{}{thm.7.2.4}{}}
\newlabel{exam7.2.5}{{7.2.5}{80}{}{exm.7.2.5}{}}
\newlabel{thm7.2.5}{{7.2.5}{80}{}{thm.7.2.5}{}}
\newlabel{exam7.2.6}{{7.2.6}{80}{}{exm.7.2.6}{}}
\newlabel{thm7.2.6}{{7.2.6}{80}{}{thm.7.2.6}{}}
\newlabel{exam7.2.7}{{7.2.7}{80}{}{exm.7.2.7}{}}
\newlabel{thm7.2.7}{{7.2.7}{81}{}{thm.7.2.7}{}}
\newlabel{exam7.2.8}{{7.2.8}{81}{}{exm.7.2.8}{}}
\newlabel{thm7.2.8}{{7.2.8}{81}{}{thm.7.2.8}{}}
\newlabel{exam7.2.9}{{7.2.9}{81}{}{exm.7.2.9}{}}
\newlabel{rem7.2.2}{{7.2.2}{81}{}{rem.7.2.2}{}}
\newlabel{exam7.2.10}{{7.2.10}{81}{}{exm.7.2.10}{}}
\newlabel{exam7.2.11}{{7.2.11}{81}{}{exm.7.2.11}{}}
\newlabel{rem7.2.3}{{7.2.3}{81}{}{rem.7.2.3}{}}
\newlabel{thm7.2.9}{{7.2.9}{82}{}{thm.7.2.9}{}}
\newlabel{thm7.2.10}{{7.2.10}{82}{}{thm.7.2.10}{}}
\newlabel{thm7.2.11}{{7.2.11}{83}{}{thm.7.2.11}{}}
\newlabel{thm7.2.12}{{7.2.12}{83}{}{thm.7.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}WSLC-Continuous Maps}{84}{section.7.3}}
\newlabel{sec7.3}{{7.3}{84}{WSLC-Continuous Maps}{section.7.3}{}}
\newlabel{defi7.3.1}{{7.3.1}{84}{}{dfn.7.3.1}{}}
\newlabel{exam7.3.1}{{7.3.1}{84}{}{exm.7.3.1}{}}
\newlabel{thm7.3.1}{{7.3.1}{84}{}{thm.7.3.1}{}}
\newlabel{exam7.3.2}{{7.3.2}{84}{}{exm.7.3.2}{}}
\newlabel{thm7.3.2}{{7.3.2}{84}{}{thm.7.3.2}{}}
\newlabel{exam7.3.3}{{7.3.3}{84}{}{exm.7.3.3}{}}
\newlabel{thm7.3.3}{{7.3.3}{85}{}{thm.7.3.3}{}}
\newlabel{exam7.3.4}{{7.3.4}{85}{}{exm.7.3.4}{}}
\newlabel{thm7.3.4}{{7.3.4}{85}{}{thm.7.3.4}{}}
\newlabel{exam7.3.5}{{7.3.5}{85}{}{exm.7.3.5}{}}
\newlabel{thm7.3.5}{{7.3.5}{85}{}{thm.7.3.5}{}}
\newlabel{exam7.3.6}{{7.3.6}{86}{}{exm.7.3.6}{}}
\newlabel{rem7.3.1}{{7.3.1}{86}{}{rem.7.3.1}{}}
\newlabel{thm7.3.6}{{7.3.6}{86}{}{thm.7.3.6}{}}
\newlabel{thm7.3.7}{{7.3.7}{87}{}{thm.7.3.7}{}}
\newlabel{thm7.3.8}{{7.3.8}{87}{}{thm.7.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}WSLC irresolute maps and their properties}{87}{section.7.4}}
\newlabel{sec7.4}{{7.4}{87}{WSLC irresolute maps and their properties}{section.7.4}{}}
\newlabel{defi7.4.1}{{7.4.1}{87}{}{dfn.7.4.1}{}}
\newlabel{exam7.4.1}{{7.4.1}{87}{}{exm.7.4.1}{}}
\newlabel{thm7.4.1}{{7.4.1}{87}{}{thm.7.4.1}{}}
\newlabel{exam7.4.2}{{7.4.2}{87}{}{exm.7.4.2}{}}
\newlabel{thm7.4.2}{{7.4.2}{88}{}{thm.7.4.2}{}}
\newlabel{thm7.4.3}{{7.4.3}{88}{}{thm.7.4.3}{}}
\newlabel{thm7.4.4}{{7.4.4}{88}{}{thm.7.4.4}{}}
\newlabel{defi7.4.2}{{7.4.2}{88}{}{dfn.7.4.2}{}}
\newlabel{thm7.4.5}{{7.4.5}{88}{}{thm.7.4.5}{}}
\newlabel{thm7.4.6}{{7.4.6}{88}{}{thm.7.4.6}{}}
\newlabel{thm7.4.7}{{7.4.7}{89}{}{thm.7.4.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{319}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{thm}{7}
\setcounter{coro}{0}
\setcounter{dfn}{2}
\setcounter{exm}{2}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
