\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{key45}
\citation{key7}
\citation{key24}
\citation{key34}
\citation{key65}
\citation{key55}
\citation{key85}
\citation{key82}
\citation{key77}
\citation{key3}
\citation{key40}
\citation{key8}
\citation{key80}
\citation{key78}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ws-Closed Sets and ws-Continuous Maps in Bitopological Spaces}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{76}{section.7.1}}
\newlabel{sec7.1}{{7.1}{76}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\relax \mathversion  {bold}$(\tau _{\mathrm  {i}}, \tau _{\mathrm  {j}})$ ws-closed sets and their basic properties}{77}{section.7.2}}
\newlabel{defi7.2.1}{{7.2.1}{77}{}{dfn.7.2.1}{}}
\newlabel{rem7.2.2}{{7.2.1}{77}{}{rem.7.2.1}{}}
\newlabel{thm7.2.3}{{7.2.1}{77}{}{thm.7.2.1}{}}
\newlabel{exm7.2.4}{{7.2.1}{78}{}{exm.7.2.1}{}}
\newlabel{thm7.2.5}{{7.2.2}{78}{}{thm.7.2.2}{}}
\newlabel{exm7.2.6}{{7.2.2}{78}{}{exm.7.2.2}{}}
\newlabel{thm7.2.7}{{7.2.3}{78}{}{thm.7.2.3}{}}
\newlabel{exm7.2.8}{{7.2.3}{78}{}{exm.7.2.3}{}}
\newlabel{thm7.2.9}{{7.2.4}{78}{}{thm.7.2.4}{}}
\newlabel{exm7.2.10}{{7.2.4}{78}{}{exm.7.2.4}{}}
\newlabel{thm7.2.11}{{7.2.5}{79}{}{thm.7.2.5}{}}
\newlabel{exm7.2.12}{{7.2.5}{79}{}{exm.7.2.5}{}}
\newlabel{thm7.2.13}{{7.2.6}{79}{}{thm.7.2.6}{}}
\newlabel{exm7.2.14}{{7.2.6}{79}{}{exm.7.2.6}{}}
\newlabel{thm7.2.15}{{7.2.7}{79}{}{thm.7.2.7}{}}
\newlabel{exm7.2.16}{{7.2.7}{79}{}{exm.7.2.7}{}}
\newlabel{thm7.2.17}{{7.2.8}{79}{}{thm.7.2.8}{}}
\newlabel{exm7.2.18}{{7.2.8}{80}{}{exm.7.2.8}{}}
\newlabel{thm7.2.19}{{7.2.9}{80}{}{thm.7.2.9}{}}
\newlabel{exm7.2.20}{{7.2.9}{80}{}{exm.7.2.9}{}}
\newlabel{rem7.2.21}{{7.2.2}{80}{}{rem.7.2.2}{}}
\newlabel{exm7.2.22}{{7.2.10}{80}{}{exm.7.2.10}{}}
\newlabel{exm7.2.23}{{7.2.11}{80}{}{exm.7.2.11}{}}
\newlabel{rem7.2.24}{{7.2.3}{80}{}{rem.7.2.3}{}}
\newlabel{thm7.2.24}{{7.2.10}{81}{}{thm.7.2.10}{}}
\newlabel{rem7.2.25}{{7.2.4}{81}{}{rem.7.2.4}{}}
\newlabel{exm7. 2.26}{{7.2.12}{81}{}{exm.7.2.12}{}}
\newlabel{rem7.2.27}{{7.2.5}{81}{}{rem.7.2.5}{}}
\newlabel{exm7.2.28}{{7.2.13}{81}{}{exm.7.2.13}{}}
\newlabel{thm7.2.29}{{7.2.11}{82}{}{thm.7.2.11}{}}
\newlabel{thm7.2.30}{{7.2.12}{82}{}{thm.7.2.12}{}}
\newlabel{coro7.2.31}{{7.2.1}{82}{}{coro.7.2.1}{}}
\newlabel{thm7.2.32}{{7.2.13}{82}{}{thm.7.2.13}{}}
\newlabel{thm7.2.33}{{7.2.14}{82}{}{thm.7.2.14}{}}
\newlabel{thm7.2.34}{{7.2.15}{83}{}{thm.7.2.15}{}}
\newlabel{thm7.2.35}{{7.2.16}{83}{}{thm.7.2.16}{}}
\newlabel{coro7.2.36}{{7.2.2}{83}{}{coro.7.2.2}{}}
\newlabel{thm7.2.37}{{7.2.17}{83}{}{thm.7.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\relax \mathversion  {bold}$(\tau _{\mathrm  {i}}, \tau _{\mathrm  {j}} )$-ws-open sets and their basic properties}{83}{section.7.3}}
\citation{key33}
\citation{key34}
\newlabel{defi7.3.1}{{7.3.1}{84}{}{dfn.7.3.1}{}}
\newlabel{thm7.3.2}{{7.3.1}{84}{}{thm.7.3.1}{}}
\newlabel{thm7.3.3}{{7.3.2}{84}{}{thm.7.3.2}{}}
\newlabel{rem7.3.4}{{7.3.1}{84}{}{rem.7.3.1}{}}
\newlabel{exam7.3.5}{{7.3.1}{84}{}{exm.7.3.1}{}}
\newlabel{thm7.3.6}{{7.3.3}{84}{}{thm.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\relax \mathversion  {bold}$(\tau _{\mathrm  {i}}, \tau _{\mathrm  {j}} )$-ws-closure in bitopological spaces}{85}{section.7.4}}
\newlabel{sec7.3}{{7.4}{85}{\boldmath $(\tau _{\TSi }, \tau _{\TSj } )$-ws-closure in bitopological spaces}{section.7.4}{}}
\newlabel{defi7.3.1}{{7.4.1}{85}{}{dfn.7.4.1}{}}
\newlabel{thm7.3.2}{{7.4.1}{85}{}{thm.7.4.1}{}}
\newlabel{thm7.3.3}{{7.4.2}{85}{}{thm.7.4.2}{}}
\newlabel{thm7.3.4}{{7.4.3}{85}{}{thm.7.4.3}{}}
\newlabel{thm7.2.34}{{7.4}{85}{\boldmath $(\tau _{\TSi }, \tau _{\TSj } )$-ws-closure in bitopological spaces}{thm.7.4.3}{}}
\newlabel{thm7.3.5}{{7.4.4}{85}{}{thm.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\relax \mathversion  {bold}$\mathrm  {D}_{\mathrm  {ws}} (\mathrm  {i}, \mathrm  {j})$-$\sigma _{\mathrm  {k}}$-continuous maps and\hfill \penalty -\@M ws-bi-conti\-nuous maps}{86}{section.7.5}}
\newlabel{defi7.4.1}{{7.5.1}{86}{}{dfn.7.5.1}{}}
\newlabel{rem7.4.2}{{7.5.1}{86}{}{rem.7.5.1}{}}
\newlabel{thm7.4.3}{{7.5.1}{86}{}{thm.7.5.1}{}}
\newlabel{exma7.4.4}{{7.5.1}{86}{}{exm.7.5.1}{}}
\newlabel{thm7.4.5}{{7.5.2}{86}{}{thm.7.5.2}{}}
\newlabel{exam7.4.6}{{7.5.2}{87}{}{exm.7.5.2}{}}
\newlabel{thm7.4.7}{{7.5.3}{87}{}{thm.7.5.3}{}}
\newlabel{exam7.4.8}{{7.5.3}{87}{}{exm.7.5.3}{}}
\newlabel{thm7.4.9}{{7.5.4}{87}{}{thm.7.5.4}{}}
\newlabel{exam7.4.10}{{7.5.4}{87}{}{exm.7.5.4}{}}
\newlabel{thm7.4.11}{{7.5.5}{88}{}{thm.7.5.5}{}}
\newlabel{exam7.4.12}{{7.5.5}{88}{}{exm.7.5.5}{}}
\newlabel{thm7.4.13}{{7.5.6}{88}{}{thm.7.5.6}{}}
\newlabel{exam7.4.14}{{7.5.6}{88}{}{exm.7.5.6}{}}
\newlabel{thm7.4.15}{{7.5.7}{88}{}{thm.7.5.7}{}}
\newlabel{exam7.4.16}{{7.5.7}{89}{}{exm.7.5.7}{}}
\newlabel{thm7.4.17}{{7.5.8}{89}{}{thm.7.5.8}{}}
\newlabel{exam7.4.18}{{7.5.8}{89}{}{exm.7.5.8}{}}
\newlabel{thm7.4.19}{{7.5.9}{89}{}{thm.7.5.9}{}}
\newlabel{exam7.4.20}{{7.5.9}{89}{}{exm.7.5.9}{}}
\newlabel{thm7.4.21}{{7.5.10}{90}{}{thm.7.5.10}{}}
\newlabel{exam7.4.22}{{7.5.10}{90}{}{exm.7.5.10}{}}
\newlabel{rem7.4.23}{{7.5.2}{90}{}{rem.7.5.2}{}}
\newlabel{exam7.4.24}{{7.5.11}{90}{}{exm.7.5.11}{}}
\newlabel{exam7.4.25}{{7.5.12}{90}{}{exm.7.5.12}{}}
\newlabel{rem7.4.26}{{7.5.3}{91}{}{rem.7.5.3}{}}
\newlabel{thm7.4.28}{{7.5.11}{91}{}{thm.7.5.11}{}}
\newlabel{thm7.4.29}{{7.5.12}{91}{}{thm.7.5.12}{}}
\newlabel{defi7.4.30}{{7.5.2}{92}{}{dfn.7.5.2}{}}
\newlabel{thm7.4.31}{{7.5.13}{92}{}{thm.7.5.13}{}}
\newlabel{exam7.4.32}{{7.5.13}{92}{}{exm.7.5.13}{}}
\newlabel{exam7.4.33}{{7.5.14}{92}{}{exm.7.5.14}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{304}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{13}
\setcounter{coro}{0}
\setcounter{dfn}{2}
\setcounter{exm}{14}
\setcounter{rem}{3}
\setcounter{section@level}{1}
}
