\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{key17}
\citation{Stone}
\citation{key37}
\citation{key89}
\citation{key4}
\citation{key83}
\citation{key75}
\citation{key11}
\citation{key92}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ws-Locally Closed Sets in Topological Spaces}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}}
\newlabel{sec6.1}{{6.1}{63}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ws-Locally Closed Sets}{64}{section.6.2}}
\newlabel{sec6.2}{{6.2}{64}{ws-Locally Closed Sets}{section.6.2}{}}
\newlabel{defi6.2.1}{{6.2.1}{64}{}{dfn.6.2.1}{}}
\newlabel{exam6.2.2}{{6.2.1}{64}{}{exm.6.2.1}{}}
\newlabel{rem6.2.3}{{6.2.1}{64}{}{rem.6.2.1}{}}
\newlabel{defi6.2.4}{{6.2.2}{64}{}{dfn.6.2.2}{}}
\newlabel{defi6.2.5}{{6.2.3}{64}{}{dfn.6.2.3}{}}
\newlabel{thm6.2.6}{{6.2.1}{64}{}{thm.6.2.1}{}}
\newlabel{exam6.2.7}{{6.2.2}{65}{}{exm.6.2.2}{}}
\newlabel{thm6.2.8}{{6.2.2}{65}{}{thm.6.2.2}{}}
\newlabel{exam6.2.9}{{6.2.3}{65}{}{exm.6.2.3}{}}
\newlabel{thm6.2.10}{{6.2.3}{65}{}{thm.6.2.3}{}}
\newlabel{exam6.2.11}{{6.2.4}{65}{}{exm.6.2.4}{}}
\newlabel{thm6.2.12}{{6.2.4}{66}{}{thm.6.2.4}{}}
\newlabel{exam6.2.13}{{6.2.5}{66}{}{exm.6.2.5}{}}
\newlabel{thm6.2.14}{{6.2.5}{66}{}{thm.6.2.5}{}}
\newlabel{exam6.2.15}{{6.2.6}{66}{}{exm.6.2.6}{}}
\newlabel{thm6.2.16}{{6.2.6}{66}{}{thm.6.2.6}{}}
\newlabel{exam6.2.17}{{6.2.7}{67}{}{exm.6.2.7}{}}
\newlabel{thm6.2.18}{{6.2.7}{67}{}{thm.6.2.7}{}}
\newlabel{exam6.2.19}{{6.2.8}{67}{}{exm.6.2.8}{}}
\newlabel{rem6.2.20}{{6.2.2}{67}{}{rem.6.2.2}{}}
\newlabel{exam6.2.21}{{6.2.9}{67}{}{exm.6.2.9}{}}
\newlabel{exam6.2.22}{{6.2.10}{67}{}{exm.6.2.10}{}}
\newlabel{rem6.2.23}{{6.2.3}{67}{}{rem.6.2.3}{}}
\newlabel{thm6.2.24}{{6.2.8}{68}{}{thm.6.2.8}{}}
\newlabel{thm6.2.25}{{6.2.9}{68}{}{thm.6.2.9}{}}
\newlabel{thm6.2.26}{{6.2.10}{69}{}{thm.6.2.10}{}}
\newlabel{thm6.2.27}{{6.2.11}{69}{}{thm.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}WSLC-Continuous Maps}{69}{section.6.3}}
\newlabel{sec6.3}{{6.3}{69}{WSLC-Continuous Maps}{section.6.3}{}}
\newlabel{defi6.3.1}{{6.3.1}{69}{}{dfn.6.3.1}{}}
\newlabel{exam6.3.2}{{6.3.1}{70}{}{exm.6.3.1}{}}
\newlabel{thm6.3.3}{{6.3.1}{70}{}{thm.6.3.1}{}}
\newlabel{exam6.3.4}{{6.3.2}{70}{}{exm.6.3.2}{}}
\newlabel{thm6.3.5}{{6.3.2}{70}{}{thm.6.3.2}{}}
\newlabel{exam6.3.6}{{6.3.3}{70}{}{exm.6.3.3}{}}
\newlabel{thm6.3.7}{{6.3.3}{71}{}{thm.6.3.3}{}}
\newlabel{exam6.3.8}{{6.3.4}{71}{}{exm.6.3.4}{}}
\newlabel{thm6.3.9}{{6.3.4}{71}{}{thm.6.3.4}{}}
\newlabel{exam6.3.10}{{6.3.5}{71}{}{exm.6.3.5}{}}
\newlabel{thm6.3.11}{{6.3.5}{71}{}{thm.6.3.5}{}}
\newlabel{exam6.3.12}{{6.3.6}{71}{}{exm.6.3.6}{}}
\newlabel{rem6.2.13}{{6.3.1}{72}{}{rem.6.3.1}{}}
\newlabel{thm6.3.14}{{6.3.6}{72}{}{thm.6.3.6}{}}
\newlabel{thm6.3.15}{{6.3.7}{72}{}{thm.6.3.7}{}}
\newlabel{thm6.3.16}{{6.3.8}{73}{}{thm.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}WSLC irresolute maps and their properties}{73}{section.6.4}}
\newlabel{sec6.4}{{6.4}{73}{WSLC irresolute maps and their properties}{section.6.4}{}}
\newlabel{defi6.4.1}{{6.4.1}{73}{}{dfn.6.4.1}{}}
\newlabel{exam6.4.2}{{6.4.1}{73}{}{exm.6.4.1}{}}
\newlabel{thm6.4.3}{{6.4.1}{73}{}{thm.6.4.1}{}}
\newlabel{exam6.4.4}{{6.4.2}{73}{}{exm.6.4.2}{}}
\newlabel{thm6.4.5}{{6.4.2}{73}{}{thm.6.4.2}{}}
\newlabel{thm6.4.6}{{6.4.3}{74}{}{thm.6.4.3}{}}
\newlabel{thm6.4.7}{{6.4.4}{74}{}{thm.6.4.4}{}}
\newlabel{defi6.4.8}{{6.4.2}{74}{}{dfn.6.4.2}{}}
\newlabel{thm6.4.9}{{6.4.5}{74}{}{thm.6.4.5}{}}
\newlabel{thm6.4.10}{{6.4.6}{74}{}{thm.6.4.6}{}}
\newlabel{thm6.4.11}{{6.4.7}{74}{}{thm.6.4.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{285}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{7}
\setcounter{coro}{0}
\setcounter{dfn}{2}
\setcounter{exm}{2}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
