\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bourbaki}
\citation{Stone}
\citation{Ganster}
\citation{Sundaram}
\citation{Arockiarani}
\citation{Sheik1}
\citation{Park}
\citation{Balachandran}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ws-Locally Closed Sets in Topological Spaces}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{65}{section.6.1}}
\newlabel{sec6.1}{{6.1}{65}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ws-Locally Closed Sets}{66}{section.6.2}}
\newlabel{sec6.2}{{6.2}{66}{ws-Locally Closed Sets}{section.6.2}{}}
\newlabel{defi6.2.1}{{6.2.1}{66}{}{dfn.6.2.1}{}}
\newlabel{exam6.2.2}{{6.2.1}{66}{}{exm.6.2.1}{}}
\newlabel{rem6.2.3}{{6.2.1}{66}{}{rem.6.2.1}{}}
\newlabel{defi6.2.4}{{6.2.2}{66}{}{dfn.6.2.2}{}}
\newlabel{defi6.2.5}{{6.2.3}{66}{}{dfn.6.2.3}{}}
\newlabel{thm6.2.6}{{6.2.1}{66}{}{thm.6.2.1}{}}
\newlabel{exam6.2.7}{{6.2.2}{67}{}{exm.6.2.2}{}}
\newlabel{thm6.2.8}{{6.2.2}{67}{}{thm.6.2.2}{}}
\newlabel{exam6.2.9}{{6.2.3}{67}{}{exm.6.2.3}{}}
\newlabel{thm6.2.10}{{6.2.3}{67}{}{thm.6.2.3}{}}
\newlabel{exam6.2.11}{{6.2.4}{67}{}{exm.6.2.4}{}}
\newlabel{thm6.2.12}{{6.2.4}{68}{}{thm.6.2.4}{}}
\newlabel{exam6.2.13}{{6.2.5}{68}{}{exm.6.2.5}{}}
\newlabel{thm6.2.14}{{6.2.5}{68}{}{thm.6.2.5}{}}
\newlabel{exam6.2.15}{{6.2.6}{68}{}{exm.6.2.6}{}}
\newlabel{thm6.2.16}{{6.2.6}{68}{}{thm.6.2.6}{}}
\newlabel{exam6.2.17}{{6.2.7}{69}{}{exm.6.2.7}{}}
\newlabel{thm6.2.18}{{6.2.7}{69}{}{thm.6.2.7}{}}
\newlabel{exam6.2.19}{{6.2.8}{69}{}{exm.6.2.8}{}}
\newlabel{rem6.2.20}{{6.2.2}{69}{}{rem.6.2.2}{}}
\newlabel{exam6.2.21}{{6.2.9}{69}{}{exm.6.2.9}{}}
\newlabel{exam6.2.22}{{6.2.10}{69}{}{exm.6.2.10}{}}
\newlabel{rem6.2.23}{{6.2.3}{69}{}{rem.6.2.3}{}}
\newlabel{thm6.2.24}{{6.2.8}{70}{}{thm.6.2.8}{}}
\newlabel{thm6.2.25}{{6.2.9}{70}{}{thm.6.2.9}{}}
\newlabel{thm6.2.26}{{6.2.10}{71}{}{thm.6.2.10}{}}
\newlabel{thm6.2.27}{{6.2.11}{71}{}{thm.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}WSLC-Continuous Maps}{72}{section.6.3}}
\newlabel{sec6.3}{{6.3}{72}{WSLC-Continuous Maps}{section.6.3}{}}
\newlabel{defi6.3.1}{{6.3.1}{72}{}{dfn.6.3.1}{}}
\newlabel{exam6.3.2}{{6.3.1}{72}{}{exm.6.3.1}{}}
\newlabel{thm6.3.3}{{6.3.1}{72}{}{thm.6.3.1}{}}
\newlabel{exam6.3.4}{{6.3.2}{72}{}{exm.6.3.2}{}}
\newlabel{thm6.3.5}{{6.3.2}{72}{}{thm.6.3.2}{}}
\newlabel{exam6.3.6}{{6.3.3}{72}{}{exm.6.3.3}{}}
\newlabel{thm6.3.7}{{6.3.3}{73}{}{thm.6.3.3}{}}
\newlabel{exam6.3.8}{{6.3.4}{73}{}{exm.6.3.4}{}}
\newlabel{thm6.3.9}{{6.3.4}{73}{}{thm.6.3.4}{}}
\newlabel{exam6.3.10}{{6.3.5}{73}{}{exm.6.3.5}{}}
\newlabel{thm6.3.11}{{6.3.5}{73}{}{thm.6.3.5}{}}
\newlabel{exam6.3.12}{{6.3.6}{74}{}{exm.6.3.6}{}}
\newlabel{rem6.2.13}{{6.3.1}{74}{}{rem.6.3.1}{}}
\newlabel{thm6.3.14}{{6.3.6}{74}{}{thm.6.3.6}{}}
\newlabel{thm6.3.15}{{6.3.7}{75}{}{thm.6.3.7}{}}
\newlabel{thm6.3.16}{{6.3.8}{75}{}{thm.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}WSLC irresolute maps and their properties}{75}{section.6.4}}
\newlabel{sec6.4}{{6.4}{75}{WSLC irresolute maps and their properties}{section.6.4}{}}
\newlabel{defi6.4.1}{{6.4.1}{75}{}{dfn.6.4.1}{}}
\newlabel{exam6.4.2}{{6.4.1}{75}{}{exm.6.4.1}{}}
\newlabel{thm6.4.3}{{6.4.1}{75}{}{thm.6.4.1}{}}
\newlabel{exam6.4.4}{{6.4.2}{75}{}{exm.6.4.2}{}}
\newlabel{thm6.4.5}{{6.4.2}{76}{}{thm.6.4.2}{}}
\newlabel{thm6.4.6}{{6.4.3}{76}{}{thm.6.4.3}{}}
\newlabel{thm6.4.7}{{6.4.4}{76}{}{thm.6.4.4}{}}
\newlabel{defi6.4.8}{{6.4.2}{76}{}{dfn.6.4.2}{}}
\newlabel{thm6.4.9}{{6.4.5}{76}{}{thm.6.4.5}{}}
\newlabel{thm6.4.10}{{6.4.6}{76}{}{thm.6.4.6}{}}
\newlabel{thm6.4.11}{{6.4.7}{77}{}{thm.6.4.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{284}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{7}
\setcounter{coro}{0}
\setcounter{dfn}{2}
\setcounter{exm}{2}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
