\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Maheshwari}
\citation{Levine}
\citation{Popa}
\citation{Sheik1}
\citation{Basavaraj}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weakly semi closed separation axioms in topological spaces}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{65}{section.6.1}}
\newlabel{sec6.1}{{6.1}{65}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\mathrm  {ws}-\mathrm  {T}_{\mathrm  {k}}$ Space $(\mathrm  {k}=0,1,2)$}{66}{section.6.2}}
\newlabel{sec6.2}{{6.2}{66}{$\ws -\TST _{\TSk }$ Space $(\TSk =0,1,2)$}{section.6.2}{}}
\newlabel{defi6.2.1}{{6.2.1}{66}{}{dfn.6.2.1}{}}
\newlabel{exam6.2.1}{{6.2.1}{66}{}{exm.6.2.1}{}}
\newlabel{thm6.2.1}{{6.2.1}{66}{}{thm.6.2.1}{}}
\newlabel{exam6.2.2}{{6.2.2}{67}{}{exm.6.2.2}{}}
\newlabel{thm6.2.2}{{6.2.2}{67}{}{thm.6.2.2}{}}
\newlabel{thm6.2.3}{{6.2.3}{67}{}{thm.6.2.3}{}}
\newlabel{defi6.2.2}{{6.2.2}{67}{}{dfn.6.2.2}{}}
\newlabel{exam6.2.3}{{6.2.3}{67}{}{exm.6.2.3}{}}
\newlabel{thm6.2.4}{{6.2.4}{68}{}{thm.6.2.4}{}}
\newlabel{exam6.2.4}{{6.2.4}{68}{}{exm.6.2.4}{}}
\newlabel{thm6.2.5}{{6.2.5}{68}{}{thm.6.2.5}{}}
\newlabel{thm6.2.6}{{6.2.6}{69}{}{thm.6.2.6}{}}
\newlabel{thm6.2.7}{{6.2.7}{69}{}{thm.6.2.7}{}}
\newlabel{defi6.2.3}{{6.2.3}{69}{}{dfn.6.2.3}{}}
\newlabel{exam6.2.5}{{6.2.5}{69}{}{exm.6.2.5}{}}
\newlabel{thm6.2.8}{{6.2.8}{69}{}{thm.6.2.8}{}}
\newlabel{thm6.2.9}{{6.2.9}{70}{}{thm.6.2.9}{}}
\newlabel{thm6.2.10}{{6.2.10}{70}{}{thm.6.2.10}{}}
\newlabel{thm6.2.11}{{6.2.11}{70}{}{thm.6.2.11}{}}
\newlabel{thm6.2.12}{{6.2.12}{71}{}{thm.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$\mathrm  {ws}$-Regular Space}{71}{section.6.3}}
\newlabel{sec6.3}{{6.3}{71}{$\ws $-Regular Space}{section.6.3}{}}
\newlabel{defi6.3.1}{{6.3.1}{71}{}{dfn.6.3.1}{}}
\newlabel{thm6.3.1}{{6.3.1}{71}{}{thm.6.3.1}{}}
\newlabel{thm6.3.2}{{6.3.2}{71}{}{thm.6.3.2}{}}
\newlabel{thm6.3.3}{{6.3.3}{71}{}{thm.6.3.3}{}}
\newlabel{thm6.3.4}{{6.3.4}{72}{}{thm.6.3.4}{}}
\newlabel{thm6.3.5}{{6.3.5}{72}{}{thm.6.3.5}{}}
\newlabel{thm6.3.6}{{6.3.6}{72}{}{thm.6.3.6}{}}
\newlabel{thm6.3.7}{{6.3.7}{73}{}{thm.6.3.7}{}}
\newlabel{thm6.3.8}{{6.3.8}{73}{}{thm.6.3.8}{}}
\newlabel{thm6.3.9}{{6.3.9}{73}{}{thm.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\mathrm  {ws}$-Normal Spaces}{74}{section.6.4}}
\newlabel{sec6.4}{{6.4}{74}{$\ws $-Normal Spaces}{section.6.4}{}}
\newlabel{defi6.4.1}{{6.4.1}{74}{}{dfn.6.4.1}{}}
\newlabel{thm6.4.1}{{6.4.1}{74}{}{thm.6.4.1}{}}
\newlabel{exam6.4.1}{{6.4.1}{74}{}{exm.6.4.1}{}}
\newlabel{thm6.4.2}{{6.4.2}{74}{}{thm.6.4.2}{}}
\newlabel{thm6.4.3}{{6.4.3}{75}{}{thm.6.4.3}{}}
\newlabel{thm6.4.4}{{6.4.4}{75}{}{thm.6.4.4}{}}
\newlabel{thm6.4.5}{{6.4.5}{75}{}{thm.6.4.5}{}}
\newlabel{thm6.4.6}{{6.4.6}{75}{}{thm.6.4.6}{}}
\newlabel{thm6.4.7}{{6.4.7}{76}{}{thm.6.4.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{305}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{thm}{7}
\setcounter{coro}{0}
\setcounter{dfn}{1}
\setcounter{exm}{1}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
