{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Introduction}{\reset@font\mtcSfont 91}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}An Initial Riposte}{\reset@font\mtcSSfont 96}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Outline of the Paper}{\reset@font\mtcSSfont 99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Commonalities across painting and other arts as per \textsl {Citra-sūtra}}{\reset@font\mtcSSfont 105}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}A Brief Introduction to \textsl {Rasa}}{\reset@font\mtcSfont 111}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}A High Level Theory for \textsl {Rasa}}{\reset@font\mtcSfont 116}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Current Theories of Mind Related to \textsl {Rasa} and Synergistic Models}{\reset@font\mtcSSfont 121}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Outline of a contemporaneous Indic\hfill \penalty -\@M Theory for \textsl {Rasa}}{\reset@font\mtcSfont 124}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}The “Atomic Units” in Various Art Forms and Higher-level Structures}{\reset@font\mtcSSfont 133}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}A Computer Systems Model for Communication Across Multiple Roles and Multiple Persons}{\reset@font\mtcSSfont 142}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3}\textsl {Rasa} in Music: an Example}{\reset@font\mtcSSfont 144}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Computational Thinking and its relevance for \textsl {Rasa}}{\reset@font\mtcSfont 147}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}The Computational Basis of \textsl {Rasa} in Poetry}{\reset@font\mtcSSfont 148}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}The Computational Basis of \textsl {Rasa} in Music}{\reset@font\mtcSSfont 151}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}The Computational Basis of \textsl {Rasa} in Varied “Crafts”}{\reset@font\mtcSSfont 156}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Conclusions}{\reset@font\mtcSfont 158}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}APPENDIX}{\reset@font\mtcSfont 158}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}APPENDIX}{\reset@font\mtcSfont 160}}
