<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Western Indology &amp; Its Quest For Power</dc:title>
		<dc:language>en</dc:language>
		<dc:identifier id="uid">978-81-934486-1-8</dc:identifier>
		<dc:subject>Text book on Microsoft Excel</dc:subject>
		<dc:description>
			It is a tragedy that many among even the conscientious Hindu scholars of Sanskrit and Hinduism still harp on Macaulay, and ignore others while accounting for the ills of the current Indian education system, and the consequent erosion of Hindu values in the Indian psyche. Of course, the machinating Macaulay brazenly declared that a single shelf of a good European library was worth the whole native literature of India, and sought accordingly to create “a class of persons, Indian in blood and colour, but English in taste, in opinions, in morals and in intellect” by means of his education system - which the system did achieve.
		</dc:description>  
		<dc:source>Proceedings of Swadeshi Indology Conference Series</dc:source>		          
		<dc:creator>(Ed.) Dr. K.S. Kannan</dc:creator>      
		<dc:publisher>Infinity Foundation India</dc:publisher>
		<dc:date>2017-09-30</dc:date>
		<meta property="dcterms:modified">2017-11-15T14:30:00Z</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
	</metadata>
	<manifest>
		<item id="ncx"               href="toc.ncx"                             media-type="application/x-dtbncx+xml" />
		<item id="toc"               href="toc.xhtml"     properties="nav"      media-type="application/xhtml+xml" />
		<item id="css"               href="css/style.css"                       media-type="text/css" />
		<item id="myfont1"           href="css/GentiumPlus-R.ttf"           	media-type="application/vnd.ms-opentype"/>      
		<item id="myfont2"           href="css/GentiumPlus-I.ttf"           	media-type="application/vnd.ms-opentype"/>      
		<item id="title"             href="title.xhtml"                         media-type="application/xhtml+xml" />
		<item id="copyright"         href="copyright.xhtml"                     media-type="application/xhtml+xml" />
		<item id="trans_scheme"      href="transliteration_scheme.xhtml"        media-type="application/xhtml+xml" />
		<item id="about"             href="about.xhtml"                         media-type="application/xhtml+xml" />
		<item id="key_partners"      href="key_partners.xhtml"                  media-type="application/xhtml+xml" />
		<item id="series_editorial"  href="series_editorial.xhtml"              media-type="application/xhtml+xml" />
		<item id="volume_editorial"  href="volume_editorial.xhtml"              media-type="application/xhtml+xml" />
		<item id="part1"             href="part1.xhtml"                         media-type="application/xhtml+xml" />
		<item id="chapter1"          href="chapter1.xhtml"                      media-type="application/xhtml+xml" />
		<item id="chapter2"          href="chapter2.xhtml"                      media-type="application/xhtml+xml" />
		<item id="chapter3"          href="chapter3.xhtml"                      media-type="application/xhtml+xml" />
		<item id="part2"             href="part2.xhtml"                         media-type="application/xhtml+xml" />		
		<item id="chapter4"          href="chapter4.xhtml"                      media-type="application/xhtml+xml" />
		<item id="chapter5"          href="chapter5.xhtml"                      media-type="application/xhtml+xml" />		
		<item id="chapter6"          href="chapter6.xhtml"                      media-type="application/xhtml+xml" />		
		<item id="chapter7"          href="chapter7.xhtml"                      media-type="application/xhtml+xml" />		
		<item id="chapter8"          href="chapter8.xhtml"                      media-type="application/xhtml+xml" />
		<item id="logo"              href="images/logo.png"                     media-type="image/png" />
		<item id="cover"             href="images/cover.jpg"                    media-type="image/jpeg" properties="cover-image" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="title" linear="yes" />
		<itemref idref="toc" linear="no" />      
		<itemref idref="copyright" linear="yes" />
		<itemref idref="trans_scheme" linear="yes" />
		<itemref idref="about" linear="yes" />
		<itemref idref="key_partners" linear="yes" />
		<itemref idref="series_editorial" linear="yes" />
		<itemref idref="volume_editorial" linear="yes" />
		<itemref idref="part1" linear="yes" />
		<itemref idref="chapter1" linear="yes" />
		<itemref idref="chapter2" linear="yes" />
		<itemref idref="chapter3" linear="yes" />
		<itemref idref="part2" linear="yes" />
		<itemref idref="chapter4" linear="yes" />
		<itemref idref="chapter5" linear="yes" />				
		<itemref idref="chapter6" linear="yes" />				
		<itemref idref="chapter7" linear="yes" />				
		<itemref idref="chapter8" linear="yes" />				
	</spine>
</package>
