<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="978-81-934486-1-8"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Western Indology &amp; Its Quest For Power</text>
   </docTitle>

   <navMap>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="title.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Copyright</text>
         </navLabel>
         <content src="copyright.xhtml"/>
      </navPoint>         
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Transliteration Scheme</text>
         </navLabel>
         <content src="transliteration_scheme.xhtml"/>
      </navPoint>         
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>About Infinity Foundation India</text>
         </navLabel>
         <content src="about.xhtml"/>
      </navPoint>         
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>Our Key Partners</text>
         </navLabel>
         <content src="key_partners.xhtml"/>
      </navPoint>         
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>Series Editorial</text>
         </navLabel>
         <content src="series_editorial.xhtml"/>
      </navPoint>         
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>Volume Editorial</text>
         </navLabel>
         <content src="volume_editorial.xhtml"/>
      </navPoint>         
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>Part I</text>
         </navLabel>
         <content src="part1.xhtml"/>
		  <navPoint id="navPoint-9" playOrder="9">
			 <navLabel>
				<text>German Indology, Sanskrit and Nazi ideology</text>
			 </navLabel>
			 <content src="chapter1.xhtml"/>
		  </navPoint>
		  <navPoint id="navPoint-10" playOrder="10">
			 <navLabel>
				<text>A pūrva-pakṣa of “Deep Orientalism?”</text>
			 </navLabel>
			 <content src="chapter2.xhtml"/>
		  </navPoint>
		  <navPoint id="navPoint-11" playOrder="11">
			 <navLabel>
				<text>Sheldon Pollock’s Idea of a “National-Socialist Indology”</text>
			 </navLabel>
			 <content src="chapter3.xhtml"/>
		  </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>Part II</text>
         </navLabel>
         <content src="part2.xhtml"/>               
		  <navPoint id="navPoint-13" playOrder="13">
			 <navLabel>
				<text>“Sanskrit is dead'', and that’s okay</text>
			 </navLabel>
			 <content src="chapter4.xhtml"/>
		  </navPoint>
		  <navPoint id="navPoint-14" playOrder="14">
			 <navLabel>
				<text>Sanskrit is Not Dead</text>
			 </navLabel>
			 <content src="chapter5.xhtml"/>
		  </navPoint>
		  <navPoint id="navPoint-15" playOrder="15">
			 <navLabel>
				<text>On “Feeding Tubes and Oxygen Tanks” for Sanskrit: In the light of the First Sanskrit Commission Report (1956–57)</text>
			 </navLabel>
			 <content src="chapter6.xhtml"/>
		  </navPoint>
		  <navPoint id="navPoint-16" playOrder="16">
			 <navLabel>
				<text>Sanskrit: the Phoenix Phenomenon</text>
			 </navLabel>
			 <content src="chapter7.xhtml"/>
		  </navPoint>
		  <navPoint id="navPoint-17" playOrder="17">
			 <navLabel>
				<text>On “Death of Sanskrit”</text>
			 </navLabel>
			 <content src="chapter8.xhtml"/>
		  </navPoint>
      </navPoint>
   </navMap>
</ncx>
