{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode 3.1 ಬಿಲ್ಲೆಗಳ ಪರಿಚಯ}{\reset@font\mtcSfont 3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}ಗಣಿತದ ಮೂಲ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಬಿಲ್ಲೆಗಳ ಸಹಾಯದಿಂದ ತಿಳಿದು\penalty -\@M ಕೊಳ್ಳುವುದು}{\reset@font\mtcSfont 8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}ಬಿಲ್ಲೆಗಳ ಸಹಾಯದಿಂದ ಅಪೂರ್ಣಂಕಗಳ ಗುಣಾಕಾರ :}{\reset@font\mtcSfont 17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}"ಬಿಲ್ಲೆಗಳ ಅನ್ವಯಗಳು"}{\reset@font\mtcSfont 23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}ಒಂದು ಏಕ ಪದದಿಂದ ಒಂದು ಬೀಜೋಕ್ತಿಯನ್ನು ಗುಣಿಸುವುದು.}{\reset@font\mtcSfont 25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}ಬಿಲ್ಲೆಗಳ ಸಹಾಯದಿಂದ ಎರಡು ದ್ವಿಪದಗಳ ಗುಣಲಬ್ಧ ಕಂಡು ಹಿಡಿಯು\penalty -\@M ವುದು.}{\reset@font\mtcSfont 27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}ಬಿಲ್ಲೆಗಳ ಸಹಾಯದಿಂದ ನಿತ್ಯ ಸಮೀಕರಣಗಳನ್ನು ಸಾಧಿಸುವುದು.}{\reset@font\mtcSfont 30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}ಬಿಲ್ಲೆಗಳ ಸಹಾಯದಿಂದ ಬೀಜೋಕ್ತಿಗಳ ಅಪವರ್ತನಗಳನ್ನು ಕಂಡು ಹಿಡಿಯುವುದು.}{\reset@font\mtcSfont 37}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}ಬಿಲ್ಲೆಗಳ ಸಹಾಯದಿಂದ ತ್ರಿಪದಿಗಳನ್ನು ಅಪವರ್ತಿಸುವುದು.}{\reset@font\mtcSfont 41}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}ಬಿಲ್ಲೆಗಳ ಸಹಾಯದಿಂದ "ಪೂರ್ಣವರ್ಗ ಮಾಡಿ" ಮಿಶ್ರ ವರ್ಗ ಸಮೀಕರಣಗಳ ಮೂಲಗಳನ್ನು ಕಂಡು ಹಿಡಿಯುವುದು.}{\reset@font\mtcSfont 47}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}ಸಮಾಂತರ ಶ್ರೇಣಿಯ ಮೊದಲ ನಿರ್ಧಿಷ್ಟ ಪದಗಳ $(n)$ ಮೊತ್ತವನ್ನು ಕಂಡು ಹಿಡಿಯುವ ಸೂತ್ರವನ್ನು ಕಂಡುಕೊಳ್ಳುವುದು.}{\reset@font\mtcSfont 60}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}ಬಿಲ್ಲೆಗಳ ಸಹಾಯದಿಂದ ಸ್ವಾಭಾವಿಕ ಸಂಖ್ಯೆಗಳ $n$$-$ಪದಗಳ ಮೊತ್ತವನ್ನು ಕಂಡುಹಿಡಿಯುವ ಸೂತ್ರವನ್ನು ಕಂಡುಕೊಳ್ಳುವುದು.}{\reset@font\mtcSfont 62}}
