\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Levine}
\citation{Balachandran}
\citation{Bhattacharya}
\citation{Arockiarani}
\citation{Gnanambal}
\citation{Malghan}
\citation{Devi}
\citation{Benchalli}
\citation{Wali2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ws-Closed Sets and ws-Open Sets in Topological Spaces}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ws-closed sets and their basic properties}{12}{section.2.1}}
\newlabel{sec}{{2.1}{12}{ws-closed sets and their basic properties}{section.2.1}{}}
\newlabel{defi2.2.1}{{2.1.1}{12}{}{dfn.2.1.1}{}}
\newlabel{thm2.2.2}{{2.1.1}{12}{}{thm.2.1.1}{}}
\newlabel{exam2.2.3}{{2.1.1}{12}{}{exm.2.1.1}{}}
\newlabel{thm2.2.4}{{2.1.2}{12}{}{thm.2.1.2}{}}
\newlabel{exam2.2.5}{{2.1.2}{13}{}{exm.2.1.2}{}}
\newlabel{thm2.2.6}{{2.1.3}{13}{}{thm.2.1.3}{}}
\newlabel{exam2.2.7}{{2.1.3}{13}{}{exm.2.1.3}{}}
\newlabel{coro2.2.8}{{2.1.1}{13}{}{coro.2.1.1}{}}
\newlabel{exam2.2.9}{{2.1.4}{13}{}{exm.2.1.4}{}}
\newlabel{thm2.2.10}{{2.1.4}{13}{}{thm.2.1.4}{}}
\newlabel{exam2.2.11}{{2.1.5}{13}{}{exm.2.1.5}{}}
\citation{Mariappa}
\newlabel{coro2.2.12}{{2.1.2}{14}{}{coro.2.1.2}{}}
\newlabel{exam2.2.13}{{2.1.6}{14}{}{exm.2.1.6}{}}
\newlabel{rem2.2.14}{{2.1.1}{14}{}{rem.2.1.1}{}}
\newlabel{exm2.2.15}{{2.1.7}{14}{}{exm.2.1.7}{}}
\newlabel{rem2.2.16}{{2.1.2}{15}{}{rem.2.1.2}{}}
\newlabel{exm2.2.17}{{2.1.8}{15}{}{exm.2.1.8}{}}
\newlabel{rem2.2.18}{{2.1.3}{17}{}{rem.2.1.3}{}}
\newlabel{exm2.2.19}{{2.1.9}{18}{}{exm.2.1.9}{}}
\newlabel{rem2.2.20}{{2.1.4}{19}{}{rem.2.1.4}{}}
\newlabel{exm2.2.21}{{2.1.10}{19}{}{exm.2.1.10}{}}
\newlabel{add-exm2.2.21}{{2.1.11}{19}{}{exm.2.1.11}{}}
\newlabel{rem2.2.22}{{2.1.5}{20}{}{rem.2.1.5}{}}
\newlabel{thm2.2.23}{{2.1.5}{20}{}{thm.2.1.5}{}}
\newlabel{exm2.2.24}{{2.1.12}{20}{}{exm.2.1.12}{}}
\newlabel{thm2.2.25}{{2.1.6}{21}{}{thm.2.1.6}{}}
\newlabel{thm2.2.26}{{2.1.7}{21}{}{thm.2.1.7}{}}
\newlabel{exam2.2.27}{{2.1.13}{21}{}{exm.2.1.13}{}}
\newlabel{thm2.2.28}{{2.1.8}{21}{}{thm.2.1.8}{}}
\newlabel{exam2.2.29}{{2.1.14}{21}{}{exm.2.1.14}{}}
\newlabel{thm2.2.30}{{2.1.9}{21}{}{thm.2.1.9}{}}
\newlabel{thm2.2.31}{{2.1.10}{22}{}{thm.2.1.10}{}}
\newlabel{thm2.2.32}{{2.1.11}{22}{}{thm.2.1.11}{}}
\newlabel{thm2.2.33}{{2.1.12}{22}{}{thm.2.1.12}{}}
\newlabel{exam2.2.34}{{2.1.15}{22}{}{exm.2.1.15}{}}
\newlabel{thm2.2.35}{{2.1.13}{22}{}{thm.2.1.13}{}}
\newlabel{thm2.2.36}{{2.1.14}{22}{}{thm.2.1.14}{}}
\newlabel{thm2.2.37}{{2.1.15}{23}{}{thm.2.1.15}{}}
\newlabel{thm2.2.38}{{2.1.16}{23}{}{thm.2.1.16}{}}
\newlabel{2.2.39}{{2.1.17}{23}{}{thm.2.1.17}{}}
\newlabel{thm2.2.40}{{2.1.18}{23}{}{thm.2.1.18}{}}
\newlabel{thm2.2.41}{{2.1.19}{23}{}{thm.2.1.19}{}}
\newlabel{thm2.2.42}{{2.1.20}{23}{}{thm.2.1.20}{}}
\newlabel{thm2.2.43}{{2.1.21}{23}{}{thm.2.1.21}{}}
\newlabel{thm2.2.44}{{2.1.22}{24}{}{thm.2.1.22}{}}
\newlabel{thm2.2.45}{{2.1.23}{24}{}{thm.2.1.23}{}}
\newlabel{thm2.2.46}{{2.1.24}{24}{}{thm.2.1.24}{}}
\newlabel{thm2.2.47}{{2.1.25}{24}{}{thm.2.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ws-open sets in topological spaces}{24}{section.2.2}}
\newlabel{defi2.3.1}{{2.2.1}{24}{}{dfn.2.2.1}{}}
\newlabel{thm2.3.2}{{2.2.1}{24}{}{thm.2.2.1}{}}
\newlabel{thm2.3.3}{{2.2.2}{24}{}{thm.2.2.2}{}}
\newlabel{rem2.3.4}{{2.2.1}{25}{}{rem.2.2.1}{}}
\newlabel{exam2.3.5}{{2.2.1}{25}{}{exm.2.2.1}{}}
\newlabel{thm2.3.6}{{2.2.3}{25}{}{thm.2.2.3}{}}
\newlabel{thm2.3.7}{{2.2.4}{25}{}{thm.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ws-closure in topological spaces}{25}{section.2.3}}
\newlabel{sec2.4}{{2.3}{25}{ws-closure in topological spaces}{section.2.3}{}}
\newlabel{defi2.4.1}{{2.3.1}{25}{}{dfn.2.3.1}{}}
\newlabel{thm2.4.2}{{2.3.1}{25}{}{thm.2.3.1}{}}
\newlabel{defi2.4.3}{{2.3.2}{27}{}{dfn.2.3.2}{}}
\newlabel{thm2.4.4}{{2.3.2}{27}{}{thm.2.3.2}{}}
\newlabel{thm2.4.5}{{2.3.3}{27}{}{thm.2.3.3}{}}
\newlabel{thm2.4.6}{{2.3.4}{27}{}{thm.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ws-Neighbourhood of topological spaces}{28}{section.2.4}}
\newlabel{sec2.5}{{2.4}{28}{ws-Neighbourhood of topological spaces}{section.2.4}{}}
\newlabel{defi2.5.1}{{2.4.1}{28}{}{dfn.2.4.1}{}}
\newlabel{defi2.5.2}{{2.4.2}{28}{}{dfn.2.4.2}{}}
\newlabel{defi2.5.3}{{2.4.3}{28}{}{dfn.2.4.3}{}}
\newlabel{thm2.5.4}{{2.4.1}{28}{}{thm.2.4.1}{}}
\newlabel{rem2.5.5}{{2.4.1}{28}{}{rem.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ws-Limit points}{28}{section.2.5}}
\newlabel{sec2.6}{{2.5}{28}{ws-Limit points}{section.2.5}{}}
\newlabel{defi2.6.1}{{2.5.1}{28}{}{dfn.2.5.1}{}}
\newlabel{defi2.6.2}{{2.5.2}{28}{}{dfn.2.5.2}{}}
\newlabel{thm2.6.3}{{2.5.1}{28}{}{thm.2.5.1}{}}
\newlabel{rem2.6.4}{{2.5.1}{29}{}{rem.2.5.1}{}}
\newlabel{exam2.6.5}{{2.5.1}{29}{}{exm.2.5.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{1}
\setcounter{coro}{0}
\setcounter{dfn}{2}
\setcounter{exm}{1}
\setcounter{rem}{1}
\setcounter{section@level}{1}
}
