\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ws-Closed Sets and ws-Open Sets in Topological Spaces}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ws-closed sets and their basic properties}{14}{section.2.1}}
\newlabel{sec}{{2.1}{14}{ws-closed sets and their basic properties}{section.2.1}{}}
\newlabel{defi2.2.1}{{2.1.1}{14}{}{thm.2.1.1}{}}
\newlabel{thm2.2.2}{{2.1.2}{14}{}{thm.2.1.2}{}}
\newlabel{exam2.2.3}{{2.1.3}{14}{}{thm.2.1.3}{}}
\newlabel{thm2.2.4}{{2.1.4}{14}{}{thm.2.1.4}{}}
\newlabel{exam2.2.5}{{2.1.5}{15}{}{thm.2.1.5}{}}
\newlabel{thm2.2.6}{{2.1.6}{15}{}{thm.2.1.6}{}}
\newlabel{exam2.2.7}{{2.1.7}{15}{}{thm.2.1.7}{}}
\newlabel{coro2.2.8}{{2.1.8}{15}{}{thm.2.1.8}{}}
\newlabel{exam2.2.9}{{2.1.9}{15}{}{thm.2.1.9}{}}
\newlabel{thm2.2.10}{{2.1.10}{15}{}{thm.2.1.10}{}}
\newlabel{exam2.2.11}{{2.1.11}{15}{}{thm.2.1.11}{}}
\newlabel{coro2.2.12}{{2.1.12}{15}{}{thm.2.1.12}{}}
\newlabel{exam2.2.13}{{2.1.13}{16}{}{thm.2.1.13}{}}
\newlabel{rem2.2.14}{{2.1.14}{16}{}{thm.2.1.14}{}}
\newlabel{exm2.2.15}{{2.1.15}{16}{}{thm.2.1.15}{}}
\newlabel{rem2.2.16}{{2.1.16}{17}{}{thm.2.1.16}{}}
\newlabel{exm2.2.17}{{2.1.17}{17}{}{thm.2.1.17}{}}
\newlabel{rem2.2.18}{{2.1.18}{19}{}{thm.2.1.18}{}}
\newlabel{exm2.2.19}{{2.1.19}{20}{}{thm.2.1.19}{}}
\newlabel{rem2.2.20}{{2.1.20}{21}{}{thm.2.1.20}{}}
\newlabel{exm2.2.21}{{2.1.21}{21}{}{thm.2.1.21}{}}
\newlabel{rem2.2.22}{{2.1.22}{22}{}{thm.2.1.22}{}}
\newlabel{thm2.2.23}{{2.1.23}{22}{}{thm.2.1.23}{}}
\newlabel{exm2.2.24}{{2.1.24}{22}{}{thm.2.1.24}{}}
\newlabel{thm2.2.25}{{2.1.25}{22}{}{thm.2.1.25}{}}
\newlabel{thm2.2.26}{{2.1.26}{23}{}{thm.2.1.26}{}}
\newlabel{exam2.2.27}{{2.1.27}{23}{}{thm.2.1.27}{}}
\newlabel{thm2.2.28}{{2.1.28}{23}{}{thm.2.1.28}{}}
\newlabel{exam2.2.29}{{2.1.29}{23}{}{thm.2.1.29}{}}
\newlabel{thm2.2.30}{{2.1.30}{23}{}{thm.2.1.30}{}}
\newlabel{thm2.2.31}{{2.1.31}{23}{}{thm.2.1.31}{}}
\newlabel{thm2.2.32}{{2.1.32}{24}{}{thm.2.1.32}{}}
\newlabel{thm2.2.33}{{2.1.33}{24}{}{thm.2.1.33}{}}
\newlabel{exam2.2.34}{{2.1.34}{24}{}{thm.2.1.34}{}}
\newlabel{thm2.2.35}{{2.1.35}{24}{}{thm.2.1.35}{}}
\newlabel{thm2.2.36}{{2.1.36}{24}{}{thm.2.1.36}{}}
\newlabel{thm2.2.37}{{2.1.37}{24}{}{thm.2.1.37}{}}
\newlabel{thm2.2.38}{{2.1.38}{24}{}{thm.2.1.38}{}}
\newlabel{2.2.39}{{2.1.39}{25}{}{thm.2.1.39}{}}
\newlabel{thm2.2.40}{{2.1.40}{25}{}{thm.2.1.40}{}}
\newlabel{thm2.2.41}{{2.1.41}{25}{}{thm.2.1.41}{}}
\newlabel{thm2.2.42}{{2.1.42}{25}{}{thm.2.1.42}{}}
\newlabel{thm2.2.43}{{2.1.43}{25}{}{thm.2.1.43}{}}
\newlabel{thm2.2.44}{{2.1.44}{25}{}{thm.2.1.44}{}}
\newlabel{thm2.2.45}{{2.1.45}{25}{}{thm.2.1.45}{}}
\newlabel{thm2.2.46}{{2.1.46}{26}{}{thm.2.1.46}{}}
\newlabel{thm2.2.47}{{2.1.47}{26}{}{thm.2.1.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ws-open sets in topological spaces}{26}{section.2.2}}
\newlabel{defi2.3.1}{{2.2.1}{26}{}{thm.2.2.1}{}}
\newlabel{thm2.3.2}{{2.2.2}{26}{}{thm.2.2.2}{}}
\newlabel{thm2.3.3}{{2.2.3}{26}{}{thm.2.2.3}{}}
\newlabel{rem2.3.4}{{2.2.4}{26}{}{thm.2.2.4}{}}
\newlabel{exam2.3.5}{{2.2.5}{26}{}{thm.2.2.5}{}}
\newlabel{thm2.3.6}{{2.2.6}{26}{}{thm.2.2.6}{}}
\newlabel{thm2.3.7}{{2.2.7}{27}{}{thm.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ws-closure in topological spaces}{27}{section.2.3}}
\newlabel{sec2.4}{{2.3}{27}{ws-closure in topological spaces}{section.2.3}{}}
\newlabel{defi2.4.1}{{2.3.1}{27}{}{thm.2.3.1}{}}
\newlabel{thm2.4.2}{{2.3.2}{27}{}{thm.2.3.2}{}}
\newlabel{defi2.4.3}{{2.3.3}{28}{}{thm.2.3.3}{}}
\newlabel{thm2.4.4}{{2.3.4}{28}{}{thm.2.3.4}{}}
\newlabel{thm2.4.5}{{2.3.5}{29}{}{thm.2.3.5}{}}
\newlabel{thm2.4.6}{{2.3.6}{29}{}{thm.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ws-Neighbourhood of topological spaces}{29}{section.2.4}}
\newlabel{sec2.5}{{2.4}{29}{ws-Neighbourhood of topological spaces}{section.2.4}{}}
\newlabel{defi2.5.1}{{2.4.1}{29}{}{thm.2.4.1}{}}
\newlabel{defi2.5.2}{{2.4.2}{29}{}{thm.2.4.2}{}}
\newlabel{defi2.5.3}{{2.4.3}{29}{}{thm.2.4.3}{}}
\newlabel{thm2.5.4}{{2.4.4}{29}{}{thm.2.4.4}{}}
\newlabel{rem2.5.5}{{2.4.5}{29}{}{thm.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ws-Limit points}{30}{section.2.5}}
\newlabel{sec2.6}{{2.5}{30}{ws-Limit points}{section.2.5}{}}
\newlabel{defi2.6.1}{{2.5.1}{30}{}{thm.2.5.1}{}}
\newlabel{defi2.6.2}{{2.5.2}{30}{}{thm.2.5.2}{}}
\newlabel{thm2.6.3}{{2.5.3}{30}{}{thm.2.5.3}{}}
\newlabel{rem2.6.4}{{2.5.4}{30}{}{thm.2.5.4}{}}
\newlabel{exam2.6.5}{{2.5.5}{30}{}{thm.2.5.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{203}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{5}
\setcounter{section@level}{1}
}
