\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Levine}
\citation{Balachandran}
\citation{Bhattacharya}
\citation{Arockiarani}
\citation{Gnanambal}
\citation{Malghan}
\citation{Devi}
\citation{Benchalli}
\citation{Wali2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ws-Closed Sets and ws-Open Sets in Topological Spaces}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ws-Closed sets and their basic properties}{12}{section.2.1}}
\newlabel{sec2.1}{{2.1}{12}{ws-Closed sets and their basic properties}{section.2.1}{}}
\newlabel{defi2.1.1}{{2.1.1}{12}{}{dfn.2.1.1}{}}
\newlabel{thm2.1.1}{{2.1.1}{12}{}{thm.2.1.1}{}}
\newlabel{exam2.1.1}{{2.1.1}{12}{}{exm.2.1.1}{}}
\newlabel{thm2.1.2}{{2.1.2}{12}{}{thm.2.1.2}{}}
\citation{Navalagi2}
\citation{Mariappa}
\newlabel{exam2.1.2}{{2.1.2}{13}{}{exm.2.1.2}{}}
\newlabel{thm2.1.3}{{2.1.3}{13}{}{thm.2.1.3}{}}
\newlabel{exam2.1.3}{{2.1.3}{13}{}{exm.2.1.3}{}}
\newlabel{coro2.1.1}{{2.1.1}{13}{}{coro.2.1.1}{}}
\newlabel{exam2.1.4}{{2.1.4}{13}{}{exm.2.1.4}{}}
\newlabel{thm2.1.4}{{2.1.4}{13}{}{thm.2.1.4}{}}
\newlabel{exam2.1.5}{{2.1.5}{13}{}{exm.2.1.5}{}}
\newlabel{coro2.1.2}{{2.1.2}{13}{}{coro.2.1.2}{}}
\newlabel{exam2.1.6}{{2.1.6}{14}{}{exm.2.1.6}{}}
\newlabel{rem2.1.1}{{2.1.1}{14}{}{rem.2.1.1}{}}
\newlabel{exm2.1.7}{{2.1.7}{14}{}{exm.2.1.7}{}}
\newlabel{rem2.1.2}{{2.1.2}{15}{}{rem.2.1.2}{}}
\newlabel{exm2.1.8}{{2.1.8}{15}{}{exm.2.1.8}{}}
\newlabel{rem2.1.3}{{2.1.3}{17}{}{rem.2.1.3}{}}
\newlabel{exm2.1.9}{{2.1.9}{17}{}{exm.2.1.9}{}}
\newlabel{rem2.1.4}{{2.1.4}{19}{}{rem.2.1.4}{}}
\newlabel{exm2.1.10}{{2.1.10}{19}{}{exm.2.1.10}{}}
\newlabel{exm2.1.11}{{2.1.11}{19}{}{exm.2.1.11}{}}
\newlabel{rem2.1.5}{{2.1.5}{20}{}{rem.2.1.5}{}}
\newlabel{thm2.1.5}{{2.1.5}{20}{}{thm.2.1.5}{}}
\newlabel{exm2.1.12}{{2.1.12}{20}{}{exm.2.1.12}{}}
\newlabel{thm2.1.6}{{2.1.6}{20}{}{thm.2.1.6}{}}
\newlabel{thm2.1.7}{{2.1.7}{21}{}{thm.2.1.7}{}}
\newlabel{exam2.1.13}{{2.1.13}{21}{}{exm.2.1.13}{}}
\newlabel{thm2.1.8}{{2.1.8}{21}{}{thm.2.1.8}{}}
\newlabel{exam2.1.14}{{2.1.14}{21}{}{exm.2.1.14}{}}
\newlabel{thm2.1.9}{{2.1.9}{21}{}{thm.2.1.9}{}}
\newlabel{thm2.1.10}{{2.1.10}{22}{}{thm.2.1.10}{}}
\newlabel{thm2.1.11}{{2.1.11}{22}{}{thm.2.1.11}{}}
\newlabel{thm2.1.12}{{2.1.12}{22}{}{thm.2.1.12}{}}
\newlabel{exam2.1.15}{{2.1.15}{22}{}{exm.2.1.15}{}}
\newlabel{thm2.1.13}{{2.1.13}{22}{}{thm.2.1.13}{}}
\newlabel{thm2.1.14}{{2.1.14}{22}{}{thm.2.1.14}{}}
\newlabel{thm2.1.15}{{2.1.15}{22}{}{thm.2.1.15}{}}
\newlabel{thm2.1.16}{{2.1.16}{23}{}{thm.2.1.16}{}}
\newlabel{2.1.17}{{2.1.17}{23}{}{thm.2.1.17}{}}
\newlabel{thm2.1.18}{{2.1.18}{23}{}{thm.2.1.18}{}}
\newlabel{thm2.1.19}{{2.1.19}{23}{}{thm.2.1.19}{}}
\newlabel{thm2.1.20}{{2.1.20}{23}{}{thm.2.1.20}{}}
\newlabel{thm2.1.21}{{2.1.21}{23}{}{thm.2.1.21}{}}
\newlabel{thm2.1.22}{{2.1.22}{24}{}{thm.2.1.22}{}}
\newlabel{thm2.1.23}{{2.1.23}{24}{}{thm.2.1.23}{}}
\newlabel{thm2.1.24}{{2.1.24}{24}{}{thm.2.1.24}{}}
\newlabel{thm2.1.25}{{2.1.25}{24}{}{thm.2.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ws-open sets in topological spaces}{24}{section.2.2}}
\newlabel{sec2.2}{{2.2}{24}{ws-open sets in topological spaces}{section.2.2}{}}
\newlabel{defi2.2.1}{{2.2.1}{24}{}{dfn.2.2.1}{}}
\newlabel{thm2.2.1}{{2.2.1}{24}{}{thm.2.2.1}{}}
\newlabel{thm2.2.2}{{2.2.2}{24}{}{thm.2.2.2}{}}
\newlabel{rem2.3.4}{{2.2.1}{25}{}{rem.2.2.1}{}}
\newlabel{exam2.3.5}{{2.2.1}{25}{}{exm.2.2.1}{}}
\newlabel{thm2.3.6}{{2.2.3}{25}{}{thm.2.2.3}{}}
\newlabel{thm2.2.4}{{2.2.4}{25}{}{thm.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ws-Closure in topological spaces}{25}{section.2.3}}
\newlabel{sec2.3}{{2.3}{25}{ws-Closure in topological spaces}{section.2.3}{}}
\newlabel{defi2.3.1}{{2.3.1}{25}{}{dfn.2.3.1}{}}
\newlabel{thm2.3.1}{{2.3.1}{25}{}{thm.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ws-Interior in topological space}{27}{section.2.4}}
\newlabel{sec2.4}{{2.4}{27}{ws-Interior in topological space}{section.2.4}{}}
\newlabel{defi2.4.1}{{2.4.1}{27}{}{dfn.2.4.1}{}}
\newlabel{thm2.4.1}{{2.4.1}{27}{}{thm.2.4.1}{}}
\newlabel{thm2.4.2}{{2.4.2}{27}{}{thm.2.4.2}{}}
\newlabel{thm2.4.6}{{2.4.3}{27}{}{thm.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ws-Neighbourhood of topological spaces}{28}{section.2.5}}
\newlabel{sec2.5}{{2.5}{28}{ws-Neighbourhood of topological spaces}{section.2.5}{}}
\newlabel{defi2.5.1}{{2.5.1}{28}{}{dfn.2.5.1}{}}
\newlabel{defi2.5.2}{{2.5.2}{28}{}{dfn.2.5.2}{}}
\newlabel{defi2.5.3}{{2.5.3}{28}{}{dfn.2.5.3}{}}
\newlabel{thm2.5.1}{{2.5.1}{28}{}{thm.2.5.1}{}}
\newlabel{rem2.5.1}{{2.5.1}{28}{}{rem.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ws-Limit points}{28}{section.2.6}}
\newlabel{sec2.6}{{2.6}{28}{ws-Limit points}{section.2.6}{}}
\newlabel{defi2.6.1}{{2.6.1}{28}{}{dfn.2.6.1}{}}
\newlabel{defi2.6.2}{{2.6.2}{28}{}{dfn.2.6.2}{}}
\newlabel{thm2.6.1}{{2.6.1}{28}{}{thm.2.6.1}{}}
\newlabel{rem2.6.1}{{2.6.1}{29}{}{rem.2.6.1}{}}
\newlabel{exam2.6.1}{{2.6.1}{29}{}{exm.2.6.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{164}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{thm}{1}
\setcounter{coro}{0}
\setcounter{dfn}{2}
\setcounter{exm}{1}
\setcounter{rem}{1}
\setcounter{section@level}{1}
}
