(markup-index :open  "~n\begin{theindex}~n
	\label{begin:index}~n
	\providecommand*\lettergroupDefault[1]{}
	\providecommand*\lettergroup[1]{%
      \vskip 2pt\textbf{#1}\par
      \nopagebreak
  }"
              :close "~n\end{theindex}\label{bookend}~n"
              :tree)

(define-attributes (( "pageff")) )                
(markup-locref :attr "default" :open "{" :close "}")

(define-attributes (( "passim")) )                
(markup-locref :attr "default" :open "{" :close "}")

(markup-locclass-list :open "\kern2pt\hfill ")
(markup-crossref-list :class "see" :open " \emph{see} "
                                     :sep  "; ")
(markup-locref-list :sep ", ")
(markup-locref   :attr  "pageff"     :open "\pageff{" :close "}")
(markup-locref   :attr  "passim"     :open "\passim{" :close "}")

(define-attributes (("gobble")))
(markup-locref  :open "\mygobble{" :close "}" :attr "gobble")

