\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{key23}
\citation{key26}
\citation{key20}
\citation{key8}
\citation{key35}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On ws closed and ws open Maps in Topological Spaces}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}}
\newlabel{sec4.1}{{4.1}{44}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ws-closed Maps and ws-open Maps}{44}{section.4.2}}
\newlabel{sec4.2}{{4.2}{44}{ws-closed Maps and ws-open Maps}{section.4.2}{}}
\newlabel{defi4.2.1}{{4.2.1}{44}{}{dfn.4.2.1}{}}
\newlabel{exam4.2.2}{{4.2.1}{44}{}{exm.4.2.1}{}}
\newlabel{thm4.2.3}{{4.2.1}{45}{}{thm.4.2.1}{}}
\newlabel{exam4.2.4}{{4.2.2}{45}{}{exm.4.2.2}{}}
\newlabel{thm4.2.5}{{4.2.2}{45}{}{thm.4.2.2}{}}
\newlabel{exam4.2.6}{{4.2.3}{46}{}{exm.4.2.3}{}}
\newlabel{thm4.2.7}{{4.2.3}{46}{}{thm.4.2.3}{}}
\newlabel{exam4.2.8}{{4.2.4}{46}{}{exm.4.2.4}{}}
\newlabel{thm4.2.9}{{4.2.4}{46}{}{thm.4.2.4}{}}
\newlabel{exam4.2.10}{{4.2.5}{46}{}{exm.4.2.5}{}}
\newlabel{rem4.2.11}{{4.2.1}{47}{}{rem.4.2.1}{}}
\newlabel{exam4.2.12}{{4.2.6}{47}{}{exm.4.2.6}{}}
\newlabel{exam4.2.13}{{4.2.7}{47}{}{exm.4.2.7}{}}
\newlabel{rem4.2.14}{{4.2.2}{47}{}{rem.4.2.2}{}}
\newlabel{thm4.2.15}{{4.2.5}{48}{}{thm.4.2.5}{}}
\newlabel{thm4.2.16}{{4.2.6}{48}{}{thm.4.2.6}{}}
\newlabel{thm4.2.17}{{4.2.7}{48}{}{thm.4.2.7}{}}
\newlabel{thm4.2.18}{{4.2.8}{48}{}{thm.4.2.8}{}}
\newlabel{thm4.2.19}{{4.2.9}{49}{}{thm.4.2.9}{}}
\newlabel{thm4.2.20}{{4.2.10}{49}{}{thm.4.2.10}{}}
\newlabel{thm4.2.21}{{4.2.11}{49}{}{thm.4.2.11}{}}
\newlabel{thm4.2.22}{{4.2.12}{49}{}{thm.4.2.12}{}}
\newlabel{thm4.2.23}{{4.2.13}{49}{}{thm.4.2.13}{}}
\newlabel{thm4.2.24}{{4.2.14}{49}{}{thm.4.2.14}{}}
\newlabel{thm4.2.25}{{4.2.15}{50}{}{thm.4.2.15}{}}
\newlabel{thm4.2.26}{{4.2.16}{50}{}{thm.4.2.16}{}}
\newlabel{thm4.2.27}{{4.2.17}{50}{}{thm.4.2.17}{}}
\newlabel{thm4.2.28}{{4.2.18}{50}{}{thm.4.2.18}{}}
\newlabel{coro4.2.29}{{4.2.1}{50}{}{coro.4.2.1}{}}
\newlabel{thm4.2.30}{{4.2.19}{51}{}{thm.4.2.19}{}}
\newlabel{thm4.2.31}{{4.2.20}{51}{}{thm.4.2.20}{}}
\newlabel{rem4.2.32}{{4.2.3}{51}{}{rem.4.2.3}{}}
\newlabel{exam4.2.33}{{4.2.8}{51}{}{exm.4.2.8}{}}
\newlabel{thm4.2.34}{{4.2.21}{52}{}{thm.4.2.21}{}}
\newlabel{thm4.2.35}{{4.2.22}{52}{}{thm.4.2.22}{}}
\newlabel{thm4.2.36}{{4.2.23}{52}{}{thm.4.2.23}{}}
\newlabel{defi4.2.37}{{4.2.2}{52}{}{dfn.4.2.2}{}}
\newlabel{thm4.2.38}{{4.2.24}{52}{}{thm.4.2.24}{}}
\newlabel{thm4.2.39}{{4.2.25}{53}{}{thm.4.2.25}{}}
\newlabel{thm4.2.40}{{4.2.26}{53}{}{thm.4.2.26}{}}
\newlabel{thm4.2.41}{{4.2.27}{53}{}{thm.4.2.27}{}}
\newlabel{defi4.2.42}{{4.2.3}{54}{}{dfn.4.2.3}{}}
\newlabel{thm4.2.43}{{4.2.28}{54}{}{thm.4.2.28}{}}
\newlabel{exam4.2.44}{{4.2.9}{54}{}{exm.4.2.9}{}}
\newlabel{thm4.2.45}{{4.2.29}{54}{}{thm.4.2.29}{}}
\newlabel{defi4.2.46}{{4.2.4}{54}{}{dfn.4.2.4}{}}
\newlabel{rem4.2.47}{{4.2.4}{54}{}{rem.4.2.4}{}}
\newlabel{exam4.2.48}{{4.2.10}{54}{}{exm.4.2.10}{}}
\newlabel{4.2.49}{{4.2.30}{54}{}{thm.4.2.30}{}}
\newlabel{thm4.2.50}{{4.2.31}{54}{}{thm.4.2.31}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{259}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{31}
\setcounter{coro}{1}
\setcounter{dfn}{4}
\setcounter{exm}{10}
\setcounter{rem}{4}
\setcounter{section@level}{1}
}
