\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On ws closed and ws open Maps in Topological Spaces}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}}
\newlabel{sec4.1}{{4.1}{46}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ws-closed Maps and ws-open Maps}{46}{section.4.2}}
\newlabel{sec4.2}{{4.2}{46}{ws-closed Maps and ws-open Maps}{section.4.2}{}}
\newlabel{defi4.2.1}{{4.2.1}{46}{}{thm.4.2.1}{}}
\newlabel{exam4.2.2}{{4.2.2}{46}{}{thm.4.2.2}{}}
\newlabel{thm4.2.3}{{4.2.3}{47}{}{thm.4.2.3}{}}
\newlabel{exam4.2.4}{{4.2.4}{47}{}{thm.4.2.4}{}}
\newlabel{thm4.2.5}{{4.2.5}{47}{}{thm.4.2.5}{}}
\newlabel{exam4.2.6}{{4.2.6}{48}{}{thm.4.2.6}{}}
\newlabel{thm4.2.7}{{4.2.7}{48}{}{thm.4.2.7}{}}
\newlabel{exam4.2.8}{{4.2.8}{48}{}{thm.4.2.8}{}}
\newlabel{thm4.2.9}{{4.2.9}{48}{}{thm.4.2.9}{}}
\newlabel{exam4.2.10}{{4.2.10}{48}{}{thm.4.2.10}{}}
\newlabel{rem4.2.11}{{4.2.11}{49}{}{thm.4.2.11}{}}
\newlabel{exam4.2.12}{{4.2.12}{49}{}{thm.4.2.12}{}}
\newlabel{exam4.2.13}{{4.2.13}{49}{}{thm.4.2.13}{}}
\newlabel{rem4.2.14}{{4.2.14}{49}{}{thm.4.2.14}{}}
\newlabel{thm4.2.15}{{4.2.15}{50}{}{thm.4.2.15}{}}
\newlabel{thm4.2.16}{{4.2.16}{50}{}{thm.4.2.16}{}}
\newlabel{thm4.2.17}{{4.2.17}{50}{}{thm.4.2.17}{}}
\newlabel{thm4.2.18}{{4.2.18}{50}{}{thm.4.2.18}{}}
\newlabel{thm4.2.19}{{4.2.19}{51}{}{thm.4.2.19}{}}
\newlabel{thm4.2.20}{{4.2.20}{51}{}{thm.4.2.20}{}}
\newlabel{thm4.2.21}{{4.2.21}{51}{}{thm.4.2.21}{}}
\newlabel{thm4.2.22}{{4.2.22}{51}{}{thm.4.2.22}{}}
\newlabel{thm4.2.23}{{4.2.23}{51}{}{thm.4.2.23}{}}
\newlabel{thm4.2.24}{{4.2.24}{51}{}{thm.4.2.24}{}}
\newlabel{thm4.2.25}{{4.2.25}{52}{}{thm.4.2.25}{}}
\newlabel{thm4.2.26}{{4.2.26}{52}{}{thm.4.2.26}{}}
\newlabel{thm4.2.27}{{4.2.27}{52}{}{thm.4.2.27}{}}
\newlabel{thm4.2.28}{{4.2.28}{52}{}{thm.4.2.28}{}}
\newlabel{coro4.2.29}{{4.2.29}{52}{}{thm.4.2.29}{}}
\newlabel{thm4.2.30}{{4.2.30}{53}{}{thm.4.2.30}{}}
\newlabel{thm4.2.31}{{4.2.31}{53}{}{thm.4.2.31}{}}
\newlabel{rem4.2.32}{{4.2.32}{53}{}{thm.4.2.32}{}}
\newlabel{exam4.2.33}{{4.2.33}{53}{}{thm.4.2.33}{}}
\newlabel{thm4.2.34}{{4.2.34}{54}{}{thm.4.2.34}{}}
\newlabel{thm4.2.35}{{4.2.35}{54}{}{thm.4.2.35}{}}
\newlabel{thm4.2.36}{{4.2.36}{54}{}{thm.4.2.36}{}}
\newlabel{defi4.2.37}{{4.2.37}{54}{}{thm.4.2.37}{}}
\newlabel{thm4.2.38}{{4.2.38}{54}{}{thm.4.2.38}{}}
\newlabel{thm4.2.39}{{4.2.39}{55}{}{thm.4.2.39}{}}
\newlabel{thm4.2.40}{{4.2.40}{55}{}{thm.4.2.40}{}}
\newlabel{thm4.2.41}{{4.2.41}{55}{}{thm.4.2.41}{}}
\newlabel{defi4.2.42}{{4.2.42}{56}{}{thm.4.2.42}{}}
\newlabel{thm4.2.43}{{4.2.43}{56}{}{thm.4.2.43}{}}
\newlabel{exam4.2.44}{{4.2.44}{56}{}{thm.4.2.44}{}}
\newlabel{thm4.2.45}{{4.2.45}{56}{}{thm.4.2.45}{}}
\newlabel{defi4.2.46}{{4.2.46}{56}{}{thm.4.2.46}{}}
\newlabel{rem4.2.47}{{4.2.47}{56}{}{thm.4.2.47}{}}
\newlabel{exam4.2.48}{{4.2.48}{56}{}{thm.4.2.48}{}}
\newlabel{4.2.49}{{4.2.49}{56}{}{thm.4.2.49}{}}
\newlabel{thm4.2.50}{{4.2.50}{56}{}{thm.4.2.50}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{294}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{thm}{50}
\setcounter{section@level}{1}
}
