\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Malghan}
\citation{Nagaveni}
\citation{Long}
\citation{Benchalli}
\citation{Wali4}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ws closed and ws open Maps in Topological Spaces}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}}
\newlabel{sec4.1}{{4.1}{46}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ws-closed Maps and ws-open Maps}{46}{section.4.2}}
\newlabel{sec4.2}{{4.2}{46}{ws-closed Maps and ws-open Maps}{section.4.2}{}}
\newlabel{defi4.2.1}{{4.2.1}{46}{}{dfn.4.2.1}{}}
\newlabel{exam4.2.2}{{4.2.1}{46}{}{exm.4.2.1}{}}
\newlabel{thm4.2.3}{{4.2.1}{47}{}{thm.4.2.1}{}}
\newlabel{exam4.2.4}{{4.2.2}{47}{}{exm.4.2.2}{}}
\newlabel{thm4.2.5}{{4.2.2}{47}{}{thm.4.2.2}{}}
\newlabel{exam4.2.6}{{4.2.3}{48}{}{exm.4.2.3}{}}
\newlabel{thm4.2.7}{{4.2.3}{48}{}{thm.4.2.3}{}}
\newlabel{exam4.2.8}{{4.2.4}{48}{}{exm.4.2.4}{}}
\newlabel{thm4.2.9}{{4.2.4}{48}{}{thm.4.2.4}{}}
\newlabel{exam4.2.10}{{4.2.5}{48}{}{exm.4.2.5}{}}
\newlabel{rem4.2.11}{{4.2.1}{49}{}{rem.4.2.1}{}}
\newlabel{exam4.2.12}{{4.2.6}{49}{}{exm.4.2.6}{}}
\newlabel{exam4.2.13}{{4.2.7}{49}{}{exm.4.2.7}{}}
\newlabel{rem4.2.14}{{4.2.2}{49}{}{rem.4.2.2}{}}
\newlabel{thm4.2.15}{{4.2.5}{49}{}{thm.4.2.5}{}}
\newlabel{thm4.2.16}{{4.2.6}{49}{}{thm.4.2.6}{}}
\newlabel{thm4.2.17}{{4.2.7}{50}{}{thm.4.2.7}{}}
\newlabel{thm4.2.18}{{4.2.8}{50}{}{thm.4.2.8}{}}
\newlabel{thm4.2.19}{{4.2.9}{51}{}{thm.4.2.9}{}}
\newlabel{thm4.2.20}{{4.2.10}{51}{}{thm.4.2.10}{}}
\newlabel{thm4.2.21}{{4.2.11}{51}{}{thm.4.2.11}{}}
\newlabel{thm4.2.22}{{4.2.12}{51}{}{thm.4.2.12}{}}
\newlabel{thm4.2.23}{{4.2.13}{51}{}{thm.4.2.13}{}}
\newlabel{thm4.2.24}{{4.2.14}{51}{}{thm.4.2.14}{}}
\newlabel{thm4.2.25}{{4.2.15}{52}{}{thm.4.2.15}{}}
\newlabel{thm4.2.26}{{4.2.16}{52}{}{thm.4.2.16}{}}
\newlabel{thm4.2.27}{{4.2.17}{52}{}{thm.4.2.17}{}}
\newlabel{thm4.2.28}{{4.2.18}{52}{}{thm.4.2.18}{}}
\newlabel{coro4.2.29}{{4.2.1}{52}{}{coro.4.2.1}{}}
\newlabel{thm4.2.30}{{4.2.19}{52}{}{thm.4.2.19}{}}
\newlabel{thm4.2.31}{{4.2.20}{53}{}{thm.4.2.20}{}}
\newlabel{rem4.2.32}{{4.2.3}{53}{}{rem.4.2.3}{}}
\newlabel{exam4.2.33}{{4.2.8}{53}{}{exm.4.2.8}{}}
\newlabel{thm4.2.34}{{4.2.21}{54}{}{thm.4.2.21}{}}
\newlabel{thm4.2.35}{{4.2.22}{54}{}{thm.4.2.22}{}}
\newlabel{thm4.2.36}{{4.2.23}{54}{}{thm.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ws-Open Maps}{54}{section.4.3}}
\newlabel{defi4.2.37}{{4.3.1}{54}{}{dfn.4.3.1}{}}
\newlabel{thm4.2.38}{{4.3.1}{54}{}{thm.4.3.1}{}}
\newlabel{thm4.2.39}{{4.3.2}{55}{}{thm.4.3.2}{}}
\newlabel{thm4.2.40}{{4.3.3}{55}{}{thm.4.3.3}{}}
\newlabel{thm4.2.41}{{4.3.4}{55}{}{thm.4.3.4}{}}
\newlabel{defi4.2.42}{{4.3.2}{56}{}{dfn.4.3.2}{}}
\newlabel{thm4.2.43}{{4.3.5}{56}{}{thm.4.3.5}{}}
\newlabel{exam4.2.44}{{4.3.1}{56}{}{exm.4.3.1}{}}
\newlabel{thm4.2.45}{{4.3.6}{56}{}{thm.4.3.6}{}}
\newlabel{defi4.2.46}{{4.3.3}{56}{}{dfn.4.3.3}{}}
\newlabel{rem4.2.47}{{4.3.1}{56}{}{rem.4.3.1}{}}
\newlabel{exam4.2.48}{{4.3.2}{56}{}{exm.4.3.2}{}}
\newlabel{4.2.49}{{4.3.7}{56}{}{thm.4.3.7}{}}
\newlabel{thm4.2.50}{{4.3.8}{57}{}{thm.4.3.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{255}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{thm}{8}
\setcounter{coro}{0}
\setcounter{dfn}{3}
\setcounter{exm}{2}
\setcounter{rem}{1}
\setcounter{section@level}{1}
}
